<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Python/C API リファレンスマニュアル" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/c-api/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="このマニュアルでは、拡張モジュールを書いたり Python インタプリタをアプリケーションに埋め込んだりしたい C/C++ プログラマが利用できる API について述べています。 Python インタプリタの拡張と埋め込み は拡張モジュールを書く際の一般的な決まりごとについて記述していますが、 API の詳細までは記述していないので、このドキュメントが手引きになります。 はじめに- コーディ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="このマニュアルでは、拡張モジュールを書いたり Python インタプリタをアプリケーションに埋め込んだりしたい C/C++ プログラマが利用できる API について述べています。 Python インタプリタの拡張と埋め込み は拡張モジュールを書く際の一般的な決まりごとについて記述していますが、 API の詳細までは記述していないので、このドキュメントが手引きになります。 はじめに- コーディ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Python/C API リファレンスマニュアル &#8212; Python 3.12.4 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=7e11ab17"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="はじめに" href="intro.html" />
    <link rel="prev" title="1. 他のアプリケーションへの Python の埋め込み" href="../extending/embedding.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/c-api/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" />
                <input type="submit" value="検索"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../extending/embedding.html"
                          title="前の章へ"><span class="section-number">1. </span>他のアプリケーションへの Python の埋め込み</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="intro.html"
                          title="次の章へ">はじめに</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/c-api/index.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="intro.html" title="はじめに"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. 他のアプリケーションへの Python の埋め込み"
             accesskey="P">前へ</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python/C API リファレンスマニュアル</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-c-api-reference-manual">
<span id="c-api-index"></span><h1>Python/C API リファレンスマニュアル<a class="headerlink" href="#python-c-api-reference-manual" title="Link to this heading">¶</a></h1>
<p>このマニュアルでは、拡張モジュールを書いたり Python インタプリタをアプリケーションに埋め込んだりしたい C/C++ プログラマが利用できる API について述べています。 <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">Python インタプリタの拡張と埋め込み</span></a> は拡張モジュールを書く際の一般的な決まりごとについて記述していますが、 API の詳細までは記述していないので、このドキュメントが手引きになります。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#coding-standards">コーディング基準</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#include-files">インクルードファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#useful-macros">便利なマクロ</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#objects-types-and-reference-counts">オブジェクト、型および参照カウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#exceptions">例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#embedding-python">Python の埋め込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#debugging-builds">デバッグ版ビルド (Debugging Builds)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stable.html">C API の安定性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stable.html#unstable-c-api">Unstable C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#stable-application-binary-interface">安定 ABI (Stable Appliction Binary Interface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#platform-considerations">プラットフォームで考慮すべき点</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#contents-of-limited-api">限定版APIの内容</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="veryhigh.html">超高水準レイヤ</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcounting.html">参照カウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">例外処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#printing-and-clearing">出力とクリア</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#raising-exceptions">例外の送出</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#issuing-warnings">警告</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#querying-the-error-indicator">エラーインジケータの問い合わせ</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#signal-handling">シグナルハンドリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-classes">例外クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-objects">例外オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#unicode-exception-objects">Unicode 例外オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#recursion-control">再帰の管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-exceptions">標準例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-warning-categories">標準警告カテゴリ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">ユーティリティ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys.html">オペレーティングシステム関連のユーティリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#system-functions">システム関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#process-control">プロセス制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">モジュールのインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html">データ整列化 (data marshalling) のサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="arg.html">引数の解釈と値の構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">文字列の変換と書式化</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash.html">PyHash API</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html">リフレクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec.html">codec レジストリとサポート関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="perfmaps.html">Support for Perf Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">抽象オブジェクトレイヤ (Abstract Objects Layer)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object.html">オブジェクトプロトコル (object protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="call.html">Call プロトコル</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">数値型プロトコル (number protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">シーケンス型プロトコル (sequence protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">マップ型プロトコル (mapping protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iter.html">イテレータプロトコル (iterator protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">バッファプロトコル (buffer Protocol)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objbuffer.html">古いバッファプロトコル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concrete.html">具象オブジェクト (concrete object) レイヤ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#fundamental-objects">基本オブジェクト (fundamental object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#numeric-objects">数値型オブジェクト (numeric object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#sequence-objects">シーケンスオブジェクト (sequence object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#container-objects">Container オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#function-objects">Function オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#other-objects">その他のオブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init.html">初期化 (initialization)、終了処理 (finalization)、スレッド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init.html#before-python-initialization">Python 初期化以前</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#global-configuration-variables">グローバルな設定変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#initializing-and-finalizing-the-interpreter">インタープリタの初期化と終了処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#process-wide-parameters">プロセスワイドのパラメータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-state-and-the-global-interpreter-lock">スレッド状態 (thread state) とグローバルインタプリタロック (global interpreter lock)</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#sub-interpreter-support">サブインタプリタサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#asynchronous-notifications">非同期通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#profiling-and-tracing">プロファイルとトレース (profiling and tracing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#advanced-debugger-support">高度なデバッガサポート (advanced debugger support)</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-local-storage-support">スレッドローカルストレージのサポート</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init_config.html">Python 初期化設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#example">使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pywidestringlist">PyWideStringList</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pystatus">PyStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pypreconfig">PyPreConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#preinitialize-python-with-pypreconfig">Preinitialize Python with PyPreConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pyconfig">PyConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#initialization-with-pyconfig">Initialization with PyConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#isolated-configuration">Isolated Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#python-configuration">Python Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#python-path-configuration">Python Path Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#py-runmain">Py_RunMain()</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#py-getargcargv">Py_GetArgcArgv()</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#multi-phase-initialization-private-provisional-api">Multi-Phase Initialization Private Provisional API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">メモリ管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory.html#overview">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#allocator-domains">Allocator Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#raw-memory-interface">生メモリインターフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#memory-interface">メモリインターフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#object-allocators">オブジェクトアロケータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#default-memory-allocators">Default Memory Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#customize-memory-allocators">メモリアロケータをカスタマイズする</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#debug-hooks-on-the-python-memory-allocators">Debug hooks on the Python memory allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#the-pymalloc-allocator">pymalloc アロケータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#tracemalloc-c-api">tracemalloc C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#examples">使用例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objimpl.html">オブジェクト実装サポート (object implementation support)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="allocation.html">オブジェクトをヒープ上にメモリ確保する</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html">共通のオブジェクト構造体 (common object structure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html">型オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#number-object-structures">数値オブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#mapping-object-structures">マップオブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#sequence-object-structures">シーケンスオブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#buffer-object-structures">バッファオブジェクト構造体 (buffer object structure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#async-object-structures">async オブジェクト構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#slot-type-typedefs">Slot Type typedefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#examples">使用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcsupport.html">循環参照ガベージコレクションをサポートする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiabiversion.html">API と ABI のバージョニング</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../extending/embedding.html"
                          title="前の章へ"><span class="section-number">1. </span>他のアプリケーションへの Python の埋め込み</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="intro.html"
                          title="次の章へ">はじめに</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">バグ報告</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/c-api/index.rst"
            rel="nofollow">ソースの表示
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="intro.html" title="はじめに"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. 他のアプリケーションへの Python の埋め込み"
             >前へ</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python/C API リファレンスマニュアル</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最終更新: Jun 11, 2024 (04:44 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>