10. 標準ライブラリミニツアー
****************************


10.1. OSへのインターフェース
============================

"os" モジュールは、オペレーティングシステムと対話するための多くの関数
を提供しています:

   >>> import os
   >>> os.getcwd()      # Return the current working directory
   'C:\\Python312'
   >>> os.chdir('/server/accesslogs')   # Change current working directory
   >>> os.system('mkdir today')   # Run the command mkdir in the system shell
   0

"from os import *" ではなく、 "import os" 形式を使うようにしてください
。そうすることで、動作が大きく異なる組み込み関数 "open()" が
"os.open()" で遮蔽されるのを避けられます。

組み込み関数 "dir()" および "help()" は、 "os" のような大規模なモジュ
ールで作業をするときに、対話的な操作上の助けになります:

   >>> import os
   >>> dir(os)
   <returns a list of all module functions>
   >>> help(os)
   <returns an extensive manual page created from the module's docstrings>

ファイルやディレクトリの日常的な管理作業のために、より簡単に使える高水
準のインターフェースが "shutil" モジュールで提供されています:

   >>> import shutil
   >>> shutil.copyfile('data.db', 'archive.db')
   'archive.db'
   >>> shutil.move('/build/executables', 'installdir')
   'installdir'


10.2. ファイルのワイルドカード表記
==================================

"glob" モジュールでは、ディレクトリのワイルドカード検索からファイルの
リストを生成するための関数を提供しています:

   >>> import glob
   >>> glob.glob('*.py')
   ['primes.py', 'random.py', 'quote.py']


10.3. コマンドライン引数
========================

一般的なユーティリティスクリプトでは、よくコマンドライン引数を扱う必要
があります。コマンドライン引数は モジュールの *argv* 属性にリストとし
て保存されています。例として以下の "demo.py" ファイルを見てみましょう:

   # File demo.py
   import sys
   print(sys.argv)

以下は、コマンドライン上で "python demo.py one two three" と実行した時
の出力です:

   ['demo.py', 'one', 'two', 'three']

"argparse" モジュールは、コマンドライン引数を処理するための更に洗練さ
れた仕組みを提供します。次のスクリプトは1つ以上のファイル名を抽出し、
オプションで行数を表示します。

   import argparse

   parser = argparse.ArgumentParser(
       prog='top',
       description='Show top lines from each file')
   parser.add_argument('filenames', nargs='+')
   parser.add_argument('-l', '--lines', type=int, default=10)
   args = parser.parse_args()
   print(args)

コマンドラインで "python top.py --lines=5 alpha.txt beta.txt" を実行す
ると、上のスクリプトは "args.lines" を "5" 、 "args.filenames" を
"['alpha.txt', 'beta.txt']" に設定します。


10.4. エラー出力のリダイレクトとプログラムの終了
================================================

"sys" モジュールには、 *stdin*, *stdout*, *stderr* を表す属性も存在し
ます。 *stderr* は、警告やエラーメッセージを出力して、 *stdout* がリダ
イレクトされた場合でも読めるようにするために便利です:

   >>> sys.stderr.write('Warning, log file not found starting a new one\n')
   Warning, log file not found starting a new one

"sys.exit()" は、スクリプトを終了させるもっとも直接的な方法です。


10.5. 文字列のパターンマッチング
================================

"re" モジュールでは、より高度な文字列処理のための正規表現を提供してい
ます。正規表現は複雑な一致検索や操作に対して簡潔で最適化された解決策を
提供します:

   >>> import re
   >>> re.findall(r'\bf[a-z]*', 'which foot or hand fell fastest')
   ['foot', 'fell', 'fastest']
   >>> re.sub(r'(\b[a-z]+) \1', r'\1', 'cat in the the hat')
   'cat in the hat'

最小限の機能だけが必要なら、読みやすくデバッグしやすい文字列メソッドの
方がお勧めです:

   >>> 'tea for too'.replace('too', 'two')
   'tea for two'


10.6. 数学
==========

"math" モジュールは、浮動小数点演算のための C 言語ライブラリ関数にアク
セスする手段を提供しています:

   >>> import math
   >>> math.cos(math.pi / 4)
   0.70710678118654757
   >>> math.log(1024, 2)
   10.0

"random" モジュールは、乱数に基づいた要素選択のためのツールを提供して
います:

   >>> import random
   >>> random.choice(['apple', 'pear', 'banana'])
   'apple'
   >>> random.sample(range(100), 10)   # sampling without replacement
   [30, 83, 16, 4, 8, 81, 41, 50, 18, 33]
   >>> random.random()    # random float
   0.17970987693706186
   >>> random.randrange(6)    # random integer chosen from range(6)
   4

"statistics" モジュールは数値データの基礎的な統計的特性（平均、中央値
、分散等）を計算します:

   >>> import statistics
   >>> data = [2.75, 1.75, 1.25, 0.25, 0.5, 1.25, 3.5]
   >>> statistics.mean(data)
   1.6071428571428572
   >>> statistics.median(data)
   1.25
   >>> statistics.variance(data)
   1.3720238095238095

SciPy プロジェクト <https://scipy.org> は数値処理のための多くのモジュ
ールを提供しています。


10.7. インターネットへのアクセス
================================

インターネットにアクセスしたりインターネットプロトコルを処理したりする
ための多くのモジュールがあります。最も単純な2つのモジュールは、 URL か
らデータを取得するための "urllib.request" と、メールを送るための
"smtplib" です:

   >>> from urllib.request import urlopen
   >>> with urlopen('http://worldtimeapi.org/api/timezone/etc/UTC.txt') as response:
   ...     for line in response:
   ...         line = line.decode()             # Convert bytes to a str
   ...         if line.startswith('datetime'):
   ...             print(line.rstrip())         # Remove trailing newline
   ...
   datetime: 2022-01-01T01:36:47.689215+00:00

   >>> import smtplib
   >>> server = smtplib.SMTP('localhost')
   >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org',
   ... """To: jcaesar@example.org
   ... From: soothsayer@example.org
   ...
   ... Beware the Ides of March.
   ... """)
   >>> server.quit()

(2つ目の例は localhost でメールサーバーが動いている必要があることに注
意してください。)


10.8. 日付と時刻
================

"datetime" モジュールは、日付や時刻を操作するためのクラスを、単純な方
法と複雑な方法の両方で提供しています。日付や時刻に対する算術がサポート
されている一方、実装では出力のフォーマットや操作のための効率的なデータ
メンバ抽出に重点を置いています。このモジュールでは、タイムゾーンに対応
したオブジェクトもサポートしています。

   >>> # dates are easily constructed and formatted
   >>> from datetime import date
   >>> now = date.today()
   >>> now
   datetime.date(2003, 12, 2)
   >>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.")
   '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.'

   >>> # dates support calendar arithmetic
   >>> birthday = date(1964, 7, 31)
   >>> age = now - birthday
   >>> age.days
   14368


10.9. データ圧縮
================

一般的なデータアーカイブと圧縮形式は、以下のようなモジュールによって直
接的にサポートされます: "zlib", "gzip", "bz2", "lzma", "zipfile",
"tarfile"。

   >>> import zlib
   >>> s = b'witch which has which witches wrist watch'
   >>> len(s)
   41
   >>> t = zlib.compress(s)
   >>> len(t)
   37
   >>> zlib.decompress(t)
   b'witch which has which witches wrist watch'
   >>> zlib.crc32(s)
   226805979


10.10. パフォーマンスの計測
===========================

Python ユーザの中には、同じ問題を異なったアプローチで解いた際の相対的
なパフォーマンスについて知りたいという深い興味を持っている人がいます。
Python は、そういった疑問に即座に答える計測ツールを提供しています。

例えば、引数の入れ替え操作に対して、伝統的なアプローチの代わりにタプル
のパックやアンパックを使ってみたいと思うかもしれません。 "timeit" モジ
ュールを使えば、パフォーマンスがほんの少し良いことがすぐに分かります:

   >>> from timeit import Timer
   >>> Timer('t=a; a=b; b=t', 'a=1; b=2').timeit()
   0.57535828626024577
   >>> Timer('a,b = b,a', 'a=1; b=2').timeit()
   0.54962537085770791

"timeit" では小さい粒度を提供しているのに対し、 "profile" や "pstats"
モジュールではより大きなコードブロックにおいて律速となる部分を判定する
ためのツールを提供しています。


10.11. 品質管理
===============

高い品質のソフトウェアを開発するための一つのアプローチは、各関数に対し
て開発と同時にテストを書き、開発の過程で頻繁にテストを走らせるというも
のです。

"doctest" モジュールでは、モジュールを検索してプログラムの docstring
に埋め込まれたテストの評価を行うためのツールを提供しています。テストの
作り方は単純で、典型的な呼び出し例とその結果を docstring にカット&ペー
ストするだけです。この作業は、ユーザに使用例を与えるという意味でドキュ
メントの情報を増やすと同時に、ドキュメントに書かれているコードが正しい
事を確認できるようになります:

   def average(values):
       """Computes the arithmetic mean of a list of numbers.

       >>> print(average([20, 30, 70]))
       40.0
       """
       return sum(values) / len(values)

   import doctest
   doctest.testmod()   # automatically validate the embedded tests

"unittest" モジュールは "doctest" モジュールほど気楽に使えるものではあ
りませんが、より網羅的なテストセットを別のファイルで管理することができ
ます:

   import unittest

   class TestStatisticalFunctions(unittest.TestCase):

       def test_average(self):
           self.assertEqual(average([20, 30, 70]), 40.0)
           self.assertEqual(round(average([1, 5, 7]), 1), 4.3)
           with self.assertRaises(ZeroDivisionError):
               average([])
           with self.assertRaises(TypeError):
               average(20, 30, 70)

   unittest.main()  # Calling from the command line invokes all tests


10.12. バッテリー同梱
=====================

Python には "バッテリー同梱 (batteries included)" 哲学があります。この
哲学は、洗練され、安定した機能を持つ Python の膨大なパッケージ群に如実
に表れています。例えば:

* "xmlrpc.client"  および "xmlrpc.server" モジュールは、遠隔手続き呼び
  出し (remote procedure call) を全く大したことのない作業に変えてしま
  います。モジュール名とは違い、XML を扱うための直接的な知識は必要あり
  ません。

* "email" パッケージは、MIME やその他の **RFC 2822** に基づくメッセー
  ジ文書を含む電子メールメッセージを管理するためのライブラリです。実際
  にメッセージを送信したり受信したりする "smtplib" や "poplib" と違っ
  て、email パッケージには (添付文書を含む) 複雑なメッセージ構造の構築
  やデコードを行ったり、インターネット標準のエンコードやヘッダプロトコ
  ルの実装を行ったりするための完全なツールセットを備えています。

* "json" パッケージはこの一般的なデータ交換形式のパースをロバストにサ
  ポートしています。"csv" モジュールはデータベースや表計算で一般的にサ
  ポートされている CSV ファイルを直接読み書きするのをサポートしていま
  す。"xml.etree.ElementTree"、"xml.dom" ならびに "xml.sax" パッケージ
  は XML の処理をサポートしています。総合すると、これらのモジュールに
  よって Python アプリケーションと他のツールの間でとても簡単にデータを
  受け渡すことが出来ます。

* "sqlite3" モジュールは SQLite データベースライブラリのラッパーです。
  若干非標準の SQL シンタックスを用いて更新や接続出来る永続的なデータ
  ベースを提供します。

* 国際化に関する機能は、 "gettext", "locale", "codecs" パッケージとい
  ったモジュール群でサポートされています。
