13. さあ何を？
**************

このチュートリアルを読んだことで、おそらく Python を使ってみようという
関心はますます強くなったことでしょう --- 現実世界の問題を解決するため
に、Python を適用してみたくなったはずです。さて、それではどこで勉強を
したらよいのでしょうか？

このチュートリアルは Python のドキュメンテーションセットの一部です。セ
ットの中の他のドキュメンテーションをいくつか紹介します:

* Python 標準ライブラリ:

  このマニュアルをざっと眺めておくと便利です。このマニュアルは型、関数
  、標準ライブラリのモジュールについての完全なリファレンスです。標準的
  なPython配布物は *たくさんの* 追加コードを含んでいます。Unix メール
  ボックスの読み込み、HTTPによるドキュメント取得、乱数の生成、コマンド
  ラインオプションの構文解析、データ圧縮やその他たくさんのタスクのため
  のモジュールがあります。ライブラリリファレンスをざっと見ることで、何
  が利用できるかのイメージをつかむことができます。

* Python モジュールのインストール は、他のPythonユーザによって書かれた
  追加モジュールをどうやってインストールするかを説明しています。

* Python 言語リファレンス: Pythonの文法とセマンティクスを詳しく説明し
  ています。読むのは大変ですが、言語の完全なガイドとして有用です。

さらなる Python に関するリソース:

* https://www.python.org: 有名なPythonのWebサイト。コードやドキュメン
  ト、Pythonに関するWebページへのポインターを含んでいます。

* https://docs.python.org: Pythonドキュメントへの素早いアクセスを提供
  します。

* https://pypi.org:  Python パッケージインデックス、以前は Cheese Shop
  [1] という愛称でも呼ばれていました。これは、ユーザ作成のダウンロード
  できる Python モジュールの索引です。コードのリリースをしたら、ここに
  登録することで他の人が見つけられます。

* https://code.activestate.com/recipes/langs/python/: Python クックブ
  ックはコード例、モジュール、実用的なスクリプトの巨大なコレクションで
  す。主要なものは同名の本Python Cookbook (O'Reilly & Associates, ISBN
  0-596-00797-3)に収録されています。

* https://pyvideo.org は学会やユーザグループの会合から Python 関連のビ
  デオのリンクを集めています。

* https://scipy.org: Scientific Python プロジェクトは配列の高速な計算
  ・操作モジュールに加え、線形代数、フーリエ変換、非線形ソルバー、乱数
  分布、統計分析などの多くのパッケージを提供しています。

Python 関連の質問や問題の報告については、ニュースグループ
*comp.lang.python* に投稿するか、またはメーリングリスト python-
list@python.org に送ることができます。ニュースグループとメーリングリス
トはゲートウェイされます。したがって、片方に投稿されたメッセージは、も
う片方へ自動的に転送されます。質問(と回答)、新しい機能の提案、新しいモ
ジュールの発表などで、1日に数百通の投稿があります。メーリングリストの
アーカイブは https://mail.python.org/pipermail/ で利用可能です。

投稿の前に、必ず よくある質問 (FAQとも呼ばれます) のリストをチェックし
てください。 FAQ は繰り返し取り上げられる多くの質問に答えています。あ
なたの問題に対する解決が既に含まれているかもしれません。

-[ 脚注 ]-

[1] "Cheese Shop" は Monty Python のスケッチです: お客さんがチーズ屋に
    入ったけれど、彼が求めたチーズはどれも無いとclerkが言った。
