파이썬 HOWTO
************

파이썬 HOWTO 는 구체적인 한 가지 주제를 상당히 완전하게 다루려고 시도
하는 문서입니다. 리눅스 설명서 프로젝트의 HOWTO 컬렉션을 모델로 삼아,
이 컬렉션은 파이썬 라이브러리 레퍼런스보다 자세한 문서를 작성하기 위한
노력입니다.

현재, 준비된 HOWTO 들입니다:

* 확장 모듈을 파이썬 3에 이식하기

* 파이썬 curses 프로그래밍

* Descriptor Guide

* Debugging C API extensions and CPython Internals with GDB

* Enum HOWTO

* 함수형 프로그래밍 HOWTO

* 로깅 HOWTO

* 로깅 요리책

* 정규식 HOWTO

* 소켓 프로그래밍 HOWTO

* Sorting Techniques

* 유니코드 HOWTO

* urllib 패키지를 사용하여 인터넷 리소스를 가져오는 방법

* Argparse 자습서

* ipaddress 모듈에 대한 소개

* DTrace와 SystemTap으로 CPython 계측하기

* Python support for the Linux "perf" profiler

* Annotations Best Practices

* Isolating Extension Modules

* The Python 2.3 Method Resolution Order
