How to port Python 2 Code to Python 3
*************************************

저자:
   Brett Cannon

Python 2 reached its official end-of-life at the start of 2020. This
means that no new bug reports, fixes, or changes will be made to
Python 2 - it's no longer supported: see **PEP 373** and status of
Python versions.

순수 파이썬 코드 대신 확장 모듈을 이식하려고 한다면 확장 모듈을 파이썬
3에 이식하기를 참조하십시오.

The archived python-porting mailing list may contain some useful
guidance.

Since Python 3.11 the original porting guide was discontinued. You can
find the old guide in the archive.


Third-party guides
==================

There are also multiple third-party guides that might be useful:

* Guide by Fedora

* PyCon 2020 tutorial

* Guide by DigitalOcean

* Guide by ActiveState
