Python 语言参考手册
*******************

本参考手册介绍了 Python 句法与“核心语义”。在力求简明扼要的同时，我们也
尽量做到准确、完整。有关内置对象类型、内置函数、模块的语义在 Python 标
准库 中介绍。有关本语言的非正式介绍，请参阅 Python 教程 。对于 C 或
C++ 程序员，我们还提供了两个手册：扩展和嵌入 Python 解释器 介绍了如何
编写 Python 扩展模块，Python/C API 参考手册 则详细介绍了 C/C++ 的可用
接口。

* 1. 概述

  * 1.1. 其他实现

  * 1.2. 标注

* 2. 词法分析

  * 2.1. 行结构

  * 2.2. 其他形符

  * 2.3. 标识符和关键字

  * 2.4. 字面值

  * 2.5. 运算符

  * 2.6. 分隔符

* 3. 数据模型

  * 3.1. 对象、值与类型

  * 3.2. 标准类型层级结构

  * 3.3. 特殊方法名称

  * 3.4. 协程

* 4. 执行模型

  * 4.1. 程序的结构

  * 4.2. 命名与绑定

  * 4.3. 异常

* 5. 导入系统

  * 5.1. "importlib"

  * 5.2. 包

  * 5.3. 搜索

  * 5.4. 加载

  * 5.5. 基于路径的查找器

  * 5.6. 替换标准导入系统

  * 5.7. 包相对导入

  * 5.8. 有关 __main__ 的特殊事项

  * 5.9. 参考文献

* 6. 表达式

  * 6.1. 算术转换

  * 6.2. 原子

  * 6.3. 原型

  * 6.4. await 表达式

  * 6.5. 幂运算符

  * 6.6. 一元算术和位运算

  * 6.7. 二元算术运算符

  * 6.8. 移位运算

  * 6.9. 二元位运算

  * 6.10. 比较运算

  * 6.11. 布尔运算

  * 6.12. 赋值表达式

  * 6.13. 条件表达式

  * 6.14. lambda 表达式

  * 6.15. 表达式列表

  * 6.16. 求值顺序

  * 6.17. 运算符优先级

* 7. 简单语句

  * 7.1. 表达式语句

  * 7.2. 赋值语句

  * 7.3. "assert" 语句

  * 7.4. "pass" 语句

  * 7.5. "del" 语句

  * 7.6. "return" 语句

  * 7.7. "yield" 语句

  * 7.8. "raise" 语句

  * 7.9. "break" 语句

  * 7.10. "continue" 语句

  * 7.11. "import" 语句

  * 7.12. "global" 语句

  * 7.13. "nonlocal" 语句

  * 7.14. "type" 语句

* 8. 复合语句

  * 8.1. "if" 语句

  * 8.2. "while" 语句

  * 8.3. "for" 语句

  * 8.4. "try" 语句

  * 8.5. "with" 语句

  * 8.6. "match" 语句

  * 8.7. 函数定义

  * 8.8. 类定义

  * 8.9. 协程

  * 8.10. 类型形参列表

* 9. 顶级组件

  * 9.1. 完整的 Python 程序

  * 9.2. 文件输入

  * 9.3. 交互式输入

  * 9.4. 表达式输入

* 10. 完整的语法规范
