<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="파이썬/C API 레퍼런스 설명서" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/c-api/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="이 설명서는 확장 모듈을 작성하거나 파이썬을 내장하고자 하는 C와 C++ 프로그래머가 사용하는 API에 관해 설명합니다. 이 설명서와 쌍을 이루는 파이썬 인터프리터 확장 및 내장 는 확장 제작의 일반 원칙을 설명하지만, API 함수를 자세하게 설명하지는 않습니다. 소개- 코딩 표준, 인클루드 파일, 유용한 매크로들, 객체, 형 그리고 참조 횟수, 예외..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="이 설명서는 확장 모듈을 작성하거나 파이썬을 내장하고자 하는 C와 C++ 프로그래머가 사용하는 API에 관해 설명합니다. 이 설명서와 쌍을 이루는 파이썬 인터프리터 확장 및 내장 는 확장 제작의 일반 원칙을 설명하지만, API 함수를 자세하게 설명하지는 않습니다. 소개- 코딩 표준, 인클루드 파일, 유용한 매크로들, 객체, 형 그리고 참조 횟수, 예외..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>파이썬/C API 레퍼런스 설명서 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=3050f571"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=b5f768d8"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="소개" href="intro.html" />
    <link rel="prev" title="1. 다른 응용 프로그램에 파이썬 내장하기" href="../extending/embedding.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/c-api/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>이전 항목</h4>
    <p class="topless"><a href="../extending/embedding.html"
                          title="이전 장"><span class="section-number">1. </span>다른 응용 프로그램에 파이썬 내장하기</a></p>
  </div>
  <div>
    <h4>다음 항목</h4>
    <p class="topless"><a href="intro.html"
                          title="다음 장">소개</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/c-api/index.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="intro.html" title="소개"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. 다른 응용 프로그램에 파이썬 내장하기"
             accesskey="P">이전</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">파이썬/C API 레퍼런스 설명서</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-c-api-reference-manual">
<span id="c-api-index"></span><h1>파이썬/C API 레퍼런스 설명서<a class="headerlink" href="#python-c-api-reference-manual" title="Link to this heading">¶</a></h1>
<p>이 설명서는 확장 모듈을 작성하거나 파이썬을 내장하고자 하는 C와 C++ 프로그래머가 사용하는 API에 관해 설명합니다. 이 설명서와 쌍을 이루는 <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">파이썬 인터프리터 확장 및 내장</span></a> 는 확장 제작의 일반 원칙을 설명하지만, API 함수를 자세하게 설명하지는 않습니다.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">소개</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#coding-standards">코딩 표준</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#include-files">인클루드 파일</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#useful-macros">유용한 매크로들</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#objects-types-and-reference-counts">객체, 형 그리고 참조 횟수</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#exceptions">예외</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#embedding-python">파이썬 임베딩하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#debugging-builds">디버깅 빌드</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stable.html">C API Stability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stable.html#unstable-c-api">Unstable C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#stable-application-binary-interface">안정적인 응용 프로그램 바이너리 인터페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#platform-considerations">Platform Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#contents-of-limited-api">Contents of Limited API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="veryhigh.html">매우 고수준 계층</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcounting.html">참조 횟수</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">예외 처리</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#printing-and-clearing">인쇄와 지우기</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#raising-exceptions">예외 발생시키기</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#issuing-warnings">경고 발행하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#querying-the-error-indicator">에러 표시기 조회하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#signal-handling">시그널 처리하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-classes">예외 클래스</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-objects">예외 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#unicode-exception-objects">유니코드 예외 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#recursion-control">재귀 제어</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-exceptions">표준 예외</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-warning-categories">표준 경고 범주</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">유틸리티</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys.html">운영 체제 유틸리티</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#system-functions">시스템 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#process-control">프로세스 제어</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">모듈 임포트 하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html">데이터 마샬링 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="arg.html">인자 구문 분석과 값 구축</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">문자열 변환과 포매팅</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash.html">PyHash API</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html">리플렉션</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec.html">코덱 등록소와 지원 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="perfmaps.html">Support for Perf Maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">추상 객체 계층</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object.html">객체 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="call.html">호출 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">숫자 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">시퀀스 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">매핑 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="iter.html">이터레이터 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">버퍼 프로토콜</a></li>
<li class="toctree-l2"><a class="reference internal" href="objbuffer.html">낡은 버퍼 프로토콜</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concrete.html">구상 객체 계층</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#fundamental-objects">기본 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#numeric-objects">숫자 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#sequence-objects">시퀀스 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#container-objects">컨테이너 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#function-objects">함수 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#other-objects">기타 객체</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init.html">초기화, 파이널리제이션 및 스레드</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init.html#before-python-initialization">파이썬 초기화 전</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#global-configuration-variables">전역 구성 변수</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#initializing-and-finalizing-the-interpreter">인터프리터 초기화와 파이널리제이션</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#process-wide-parameters">프로세스 전체 매개 변수</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-state-and-the-global-interpreter-lock">스레드 상태와 전역 인터프리터 록</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#sub-interpreter-support">서브 인터프리터 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#asynchronous-notifications">비동기 알림</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#profiling-and-tracing">프로파일링과 추적</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#advanced-debugger-support">고급 디버거 지원</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-local-storage-support">스레드 로컬 저장소 지원</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init_config.html">파이썬 초기화 구성</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pywidestringlist">PyWideStringList</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pystatus">PyStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pypreconfig">PyPreConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#preinitialize-python-with-pypreconfig">Preinitialize Python with PyPreConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pyconfig">PyConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#initialization-with-pyconfig">PyConfig를 사용한 초기화</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#isolated-configuration">격리된 구성</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#python-configuration">파이썬 구성</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#python-path-configuration">Python Path Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#py-runmain">Py_RunMain()</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#py-getargcargv">Py_GetArgcArgv()</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#multi-phase-initialization-private-provisional-api">다단계 초기화 비공개 잠정적 API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">메모리 관리</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory.html#overview">개요</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#allocator-domains">Allocator Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#raw-memory-interface">원시 메모리 인터페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#memory-interface">메모리 인터페이스</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#object-allocators">객체 할당자</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#default-memory-allocators">기본 메모리 할당자</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#customize-memory-allocators">메모리 할당자 사용자 정의</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#debug-hooks-on-the-python-memory-allocators">Debug hooks on the Python memory allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#the-pymalloc-allocator">pymalloc 할당자</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#tracemalloc-c-api">tracemalloc C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#examples">예</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objimpl.html">객체 구현 지원</a><ul>
<li class="toctree-l2"><a class="reference internal" href="allocation.html">힙에 객체 할당하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html">공통 객체 구조체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html">형 객체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#number-object-structures">숫자 객체 구조체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#mapping-object-structures">매핑 객체 구조체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#sequence-object-structures">시퀀스 객체 구조체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#buffer-object-structures">버퍼 객체 구조체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#async-object-structures">비동기 객체 구조체</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#slot-type-typedefs">슬롯 형 typedef</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#examples">예</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcsupport.html">순환 가비지 수집 지원</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiabiversion.html">API와 ABI 버전 붙이기</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>이전 항목</h4>
    <p class="topless"><a href="../extending/embedding.html"
                          title="이전 장"><span class="section-number">1. </span>다른 응용 프로그램에 파이썬 내장하기</a></p>
  </div>
  <div>
    <h4>다음 항목</h4>
    <p class="topless"><a href="intro.html"
                          title="다음 장">소개</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/c-api/index.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="intro.html" title="소개"
             >다음</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. 다른 응용 프로그램에 파이썬 내장하기"
             >이전</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">파이썬/C API 레퍼런스 설명서</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>