<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="파이썬 모듈 설치하기" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/installing/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="전자 우편, distutils-sig@python.org,. 널리 사용되는 공개 소스 개발 프로젝트로서, 파이썬에는 적극적으로 지원하는 기여자와 사용자의 커뮤니티가 있어, 자신들의 소프트웨어를 공개 소스 라이센스 계약에 따라 다른 파이썬 개발자가 사용할 수 있도록 합니다. 이를 통해 파이썬 사용자는 효과적으로 공유하고 공동 작업할 수 있으며, 다른 사..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="전자 우편, distutils-sig@python.org,. 널리 사용되는 공개 소스 개발 프로젝트로서, 파이썬에는 적극적으로 지원하는 기여자와 사용자의 커뮤니티가 있어, 자신들의 소프트웨어를 공개 소스 라이센스 계약에 따라 다른 파이썬 개발자가 사용할 수 있도록 합니다. 이를 통해 파이썬 사용자는 효과적으로 공유하고 공동 작업할 수 있으며, 다른 사..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>파이썬 모듈 설치하기 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=3050f571"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=b5f768d8"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="파이썬 HOWTO" href="../howto/index.html" />
    <link rel="prev" title="API와 ABI 버전 붙이기" href="../c-api/apiabiversion.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/installing/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">목차</a></h3>
    <ul>
<li><a class="reference internal" href="#">파이썬 모듈 설치하기</a><ul>
<li><a class="reference internal" href="#key-terms">핵심 용어</a></li>
<li><a class="reference internal" href="#basic-usage">기본 사용법</a></li>
<li><a class="reference internal" href="#how-do-i">어떻게 …?</a><ul>
<li><a class="reference internal" href="#install-pip-in-versions-of-python-prior-to-python-3-4">… 파이썬 3.4 이전 버전의 파이썬에서 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 설치합니까?</a></li>
<li><a class="reference internal" href="#install-packages-just-for-the-current-user">… 현재 사용자만을 위해 패키지를 설치합니까?</a></li>
<li><a class="reference internal" href="#install-scientific-python-packages">… 과학 계산용 파이썬 패키지를 설치합니까?</a></li>
<li><a class="reference internal" href="#work-with-multiple-versions-of-python-installed-in-parallel">… 병렬로 설치된 여러 버전의 파이썬으로 작업합니까?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-installation-issues">흔히 만나는 설치 문제</a><ul>
<li><a class="reference internal" href="#installing-into-the-system-python-on-linux">리눅스에 시스템 파이썬 설치하기</a></li>
<li><a class="reference internal" href="#pip-not-installed">Pip가 설치되지 않았습니다.</a></li>
<li><a class="reference internal" href="#installing-binary-extensions">바이너리 확장 설치하기</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>이전 항목</h4>
    <p class="topless"><a href="../c-api/apiabiversion.html"
                          title="이전 장">API와 ABI 버전 붙이기</a></p>
  </div>
  <div>
    <h4>다음 항목</h4>
    <p class="topless"><a href="../howto/index.html"
                          title="다음 장">파이썬 HOWTO</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/installing/index.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="파이썬 HOWTO"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="../c-api/apiabiversion.html" title="API와 ABI 버전 붙이기"
             accesskey="P">이전</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">파이썬 모듈 설치하기</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-python-modules">
<span id="installing-index"></span><h1>파이썬 모듈 설치하기<a class="headerlink" href="#installing-python-modules" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">전자 우편<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:distutils-sig&#37;&#52;&#48;python&#46;org">distutils-sig<span>&#64;</span>python<span>&#46;</span>org</a></p>
</dd>
</dl>
<p>널리 사용되는 공개 소스 개발 프로젝트로서, 파이썬에는 적극적으로 지원하는 기여자와 사용자의 커뮤니티가 있어, 자신들의 소프트웨어를 공개 소스 라이센스 계약에 따라 다른 파이썬 개발자가 사용할 수 있도록 합니다.</p>
<p>이를 통해 파이썬 사용자는 효과적으로 공유하고 공동 작업할 수 있으며, 다른 사람들이 공통 (심지어 때로는 희귀한) 문제에 대해 이미 만든 솔루션의 이점을 누릴 수 있을 뿐 아니라, 자체 솔루션을 공동 풀에 잠재적으로 제공할 수 있습니다.</p>
<p>This guide covers the installation part of the process. For a guide to
creating and sharing your own Python projects, refer to the
<a class="reference external" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">Python packaging user guide</a>.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>기업 및 기타 기관 사용자의 경우, 많은 조직에서 공개 소스 소프트웨어를 사용하고 공헌하는 데 대한 자체 정책을 시행하고 있음을 알고 있어야 합니다. 파이썬과 함께 제공되는 배포 및 설치 도구를 사용할 때 이러한 정책을 고려하십시오.</p>
</div>
<section id="key-terms">
<h2>핵심 용어<a class="headerlink" href="#key-terms" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code> 는 선호되는 설치 프로그램입니다. 파이썬 3.4부터, 기본적으로 파이썬 바이너리 설치 프로그램에 포함되어 있습니다.</p></li>
<li><p><em>가상 환경</em> 은 패키지가 시스템 전체에 설치되는 것이 아니라, 특정 응용 프로그램에 사용되도록 설치될 수 있도록 하는 반 격리 된 파이썬 환경입니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">venv</span></code> 는 가상 환경을 만들기 위한 표준 도구이며, 파이썬 3.3 이후로 파이썬의 일부입니다. 파이썬 3.4부터, 생성되는 모든 가상 환경에 기본적으로 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 설치합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> 는 <code class="docutils literal notranslate"><span class="pre">venv</span></code> 에 대한 제삼자 대안(그리고 전임자)입니다. <code class="docutils literal notranslate"><span class="pre">venv</span></code> 를 아예 제공하지 않거나, 생성되는 환경에 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 자동으로 설치할 수 없는, 3.4 이전의 파이썬 버전에서 가상 환경을 사용할 수 있도록 합니다.</p></li>
<li><p>The <a class="reference external" href="https://pypi.org">Python Package Index</a> is a public
repository of open source licensed packages made available for use by
other Python users.</p></li>
<li><p>the <a class="reference external" href="https://www.pypa.io/">Python Packaging Authority</a> is the group of
developers and documentation authors responsible for the maintenance and
evolution of the standard packaging tools and the associated metadata and
file format standards. They maintain a variety of tools, documentation,
and issue trackers on <a class="reference external" href="https://github.com/pypa">GitHub</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distutils</span></code> 는 1998년에 파이썬 표준 라이브러리에 처음 추가된 최초의 빌드 및 배포 시스템입니다. <code class="docutils literal notranslate"><span class="pre">distutils</span></code> 의 직접 사용이 단계적으로 폐지되고 있지만, 여전히 현재의 패키징 및 배포 기반 시설의 기초를 이루고 있고, 표준 라이브러리의 일부로 남아있을 뿐만 아니라, 그 이름은 다른 방식으로도 (가령 파이썬 패키징 표준 개발을 조정하는 데 사용되는 메일링 리스트의 이름으로) 남아있습니다.</p></li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified changed">버전 3.5에서 변경: </span>이제 가상 환경을 만드는데 <code class="docutils literal notranslate"><span class="pre">venv</span></code> 사용을 권장합니다.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<p><a class="reference external" href="https://packaging.python.org/installing/#creating-virtual-environments">파이썬 패키징 사용자 지침서: 가상 환경 생성과 사용</a></p>
</div>
</section>
<section id="basic-usage">
<h2>기본 사용법<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h2>
<p>표준 패키징 도구는 모두 명령 줄에서 사용하도록 설계되었습니다.</p>
<p>The following command will install the latest version of a module and its
dependencies from the Python Package Index:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pip install SomePackage
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>For POSIX users (including macOS and Linux users), the examples in
this guide assume the use of a <a class="reference internal" href="../glossary.html#term-virtual-environment"><span class="xref std std-term">virtual environment</span></a>.</p>
<p>윈도우 사용자의 경우, 이 지침서의 예제는 파이썬을 설치할 때 시스템 PATH 환경 변수를 조정하는 옵션이 선택되었다고 가정합니다.</p>
</div>
<p>정확한 버전이나 최소 버전을 명령 줄에서 직접 지정할 수도 있습니다. <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> 와 같은 비교 연산자나 셸에서 해석되는 다른 특수 문자를 사용할 때는, 패키지 이름과 버전을 큰따옴표로 묶어야 합니다:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pip install SomePackage==1.0.4    # specific version
python -m pip install &quot;SomePackage&gt;=1.0.4&quot;  # minimum version
</pre></div>
</div>
<p>일반적으로, 적절한 모듈이 이미 설치되어있으면, 다시 설치하려고 해도 아무런 효과가 없습니다. 기존 모듈을 업그레이드하려면 명시적으로 요청해야 합니다:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pip install --upgrade SomePackage
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> 와 그 기능에 관한 더 많은 정보와 자원은 <a class="reference external" href="https://packaging.python.org">파이썬 패키징 사용자 지침서</a> 에서 찾을 수 있습니다.</p>
<p>가상 환경의 생성은 <a class="reference internal" href="../library/venv.html#module-venv" title="venv: Creation of virtual environments."><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a> 모듈을 통해 수행됩니다. 활성 가상 환경에 패키지를 설치하려면 위에 표시된 명령을 사용합니다.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<p><a class="reference external" href="https://packaging.python.org/installing/">파이썬 패키징 사용자 지침서: 파이썬 배포 패키지 설치하기</a></p>
</div>
</section>
<section id="how-do-i">
<h2>어떻게 …?<a class="headerlink" href="#how-do-i" title="Link to this heading">¶</a></h2>
<p>이것들은 몇 가지 일반적인 작업에 대한 빠른 답변 또는 링크입니다.</p>
<section id="install-pip-in-versions-of-python-prior-to-python-3-4">
<h3>… 파이썬 3.4 이전 버전의 파이썬에서 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 설치합니까?<a class="headerlink" href="#install-pip-in-versions-of-python-prior-to-python-3-4" title="Link to this heading">¶</a></h3>
<p>파이썬은 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 파이썬 3.4에 와서야 포함하기 시작했습니다. 이전 버전의 경우, <code class="docutils literal notranslate"><span class="pre">pip</span></code> 는 파이썬 패키징 사용자 지침서에 설명된 대로 “부트스트랩(bootstrapped)” 될 필요가 있습니다.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<p><a class="reference external" href="https://packaging.python.org/installing/#requirements-for-installing-packages">파이썬 패키징 사용자 지침서: 패키지 설치 요구 사항</a></p>
</div>
</section>
<section id="install-packages-just-for-the-current-user">
<h3>… 현재 사용자만을 위해 패키지를 설치합니까?<a class="headerlink" href="#install-packages-just-for-the-current-user" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--user</span></code> 옵션을 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span></code> 에 넘겨주면 시스템의 모든 사용자가 아닌 현재 사용자를 위해서만 패키지를 설치합니다.</p>
</section>
<section id="install-scientific-python-packages">
<h3>… 과학 계산용 파이썬 패키지를 설치합니까?<a class="headerlink" href="#install-scientific-python-packages" title="Link to this heading">¶</a></h3>
<p>많은 과학 계산용 파이썬 패키지는 복잡한 바이너리 의존성을 가지고 있고, 현재 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 사용하여 직접 설치하기가 쉽지 않습니다. 이 시점에서, 사용자가 이 패키지들을 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 로 설치하려고 시도하는 것보다 <a class="reference external" href="https://packaging.python.org/science/">다른 방법</a> 으로 설치하는 것이 더 쉬운 경우가 종종 있습니다.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<p><a class="reference external" href="https://packaging.python.org/science/">파이썬 패키징 사용자 지침서: 과학 계산용 패키지 설치하기</a></p>
</div>
</section>
<section id="work-with-multiple-versions-of-python-installed-in-parallel">
<h3>… 병렬로 설치된 여러 버전의 파이썬으로 작업합니까?<a class="headerlink" href="#work-with-multiple-versions-of-python-installed-in-parallel" title="Link to this heading">¶</a></h3>
<p>On Linux, macOS, and other POSIX systems, use the versioned Python commands
in combination with the <code class="docutils literal notranslate"><span class="pre">-m</span></code> switch to run the appropriate copy of
<code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python2   -m pip install SomePackage  # default Python 2
python2.7 -m pip install SomePackage  # specifically Python 2.7
python3   -m pip install SomePackage  # default Python 3
python3.4 -m pip install SomePackage  # specifically Python 3.4
</pre></div>
</div>
<p>적절히 버전이 지정된 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 명령도 제공될 수 있습니다.</p>
<p>윈도우에서는 <code class="docutils literal notranslate"><span class="pre">py</span></code> 파이썬 실행기를 <code class="docutils literal notranslate"><span class="pre">-m</span></code> 스위치와 조합해서 사용하십시오:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py -2   -m pip install SomePackage  # default Python 2
py -2.7 -m pip install SomePackage  # specifically Python 2.7
py -3   -m pip install SomePackage  # default Python 3
py -3.4 -m pip install SomePackage  # specifically Python 3.4
</pre></div>
</div>
</section>
</section>
<section id="common-installation-issues">
<h2>흔히 만나는 설치 문제<a class="headerlink" href="#common-installation-issues" title="Link to this heading">¶</a></h2>
<section id="installing-into-the-system-python-on-linux">
<h3>리눅스에 시스템 파이썬 설치하기<a class="headerlink" href="#installing-into-the-system-python-on-linux" title="Link to this heading">¶</a></h3>
<p>리눅스 시스템에서, 보통 파이썬 설치가 배포 일부로 포함됩니다. 이 파이썬 설치에 설치하려면 시스템에 대한 루트 액세스가 필요하며, <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 사용하여 구성 요소가 예기치 않게 업그레이드되면 시스템 패키지 관리자와 시스템의 다른 구성 요소의 작동을 방해할 수 있습니다.</p>
<p>이러한 시스템에서는, <code class="docutils literal notranslate"><span class="pre">pip</span></code> 로 패키지를 설치할 때 가상 환경이나 사용자별 설치를 사용하는 것이 더 좋습니다.</p>
</section>
<section id="pip-not-installed">
<h3>Pip가 설치되지 않았습니다.<a class="headerlink" href="#pip-not-installed" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> 가 기본적으로 설치되지 않았을 수도 있습니다. 한가지 가능한 해결법은 다음과 같습니다:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m ensurepip --default-pip
</pre></div>
</div>
<p>There are also additional resources for <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date">installing pip.</a></p>
</section>
<section id="installing-binary-extensions">
<h3>바이너리 확장 설치하기<a class="headerlink" href="#installing-binary-extensions" title="Link to this heading">¶</a></h3>
<p>파이썬은 일반적으로 소스 기반 배포에 크게 의존하고 있으며, 최종 사용자가 설치 프로세스의 일부로 소스로부터 확장 모듈을 컴파일할 것으로 기대합니다.</p>
<p>With the introduction of support for the binary <code class="docutils literal notranslate"><span class="pre">wheel</span></code> format, and the
ability to publish wheels for at least Windows and macOS through the
Python Package Index, this problem is expected to diminish over time,
as users are more regularly able to install pre-built extensions rather
than needing to build them themselves.</p>
<p><code class="docutils literal notranslate"><span class="pre">wheel</span></code> 파일로 아직 사용할 수 없는 <a class="reference external" href="https://packaging.python.org/science/">과학 계산용 소프트웨어</a>  설치를 위한 어떤 해결책들은 로컬에서 빌드할 필요 없이 다른 바이너리 확장을 얻는 데 도움이 될 수 있습니다.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<p><a class="reference external" href="https://packaging.python.org/extensions/">파이썬 패키징 사용자 지침서: 바이너리 확장</a></p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">목차</a></h3>
    <ul>
<li><a class="reference internal" href="#">파이썬 모듈 설치하기</a><ul>
<li><a class="reference internal" href="#key-terms">핵심 용어</a></li>
<li><a class="reference internal" href="#basic-usage">기본 사용법</a></li>
<li><a class="reference internal" href="#how-do-i">어떻게 …?</a><ul>
<li><a class="reference internal" href="#install-pip-in-versions-of-python-prior-to-python-3-4">… 파이썬 3.4 이전 버전의 파이썬에서 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 를 설치합니까?</a></li>
<li><a class="reference internal" href="#install-packages-just-for-the-current-user">… 현재 사용자만을 위해 패키지를 설치합니까?</a></li>
<li><a class="reference internal" href="#install-scientific-python-packages">… 과학 계산용 파이썬 패키지를 설치합니까?</a></li>
<li><a class="reference internal" href="#work-with-multiple-versions-of-python-installed-in-parallel">… 병렬로 설치된 여러 버전의 파이썬으로 작업합니까?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-installation-issues">흔히 만나는 설치 문제</a><ul>
<li><a class="reference internal" href="#installing-into-the-system-python-on-linux">리눅스에 시스템 파이썬 설치하기</a></li>
<li><a class="reference internal" href="#pip-not-installed">Pip가 설치되지 않았습니다.</a></li>
<li><a class="reference internal" href="#installing-binary-extensions">바이너리 확장 설치하기</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>이전 항목</h4>
    <p class="topless"><a href="../c-api/apiabiversion.html"
                          title="이전 장">API와 ABI 버전 붙이기</a></p>
  </div>
  <div>
    <h4>다음 항목</h4>
    <p class="topless"><a href="../howto/index.html"
                          title="다음 장">파이썬 HOWTO</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/installing/index.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="파이썬 HOWTO"
             >다음</a> |</li>
        <li class="right" >
          <a href="../c-api/apiabiversion.html" title="API와 ABI 버전 붙이기"
             >이전</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">파이썬 모듈 설치하기</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>