PyHash API
**********

See also the "PyTypeObject.tp_hash" member.

type Py_hash_t

   Hash value type: signed integer.

   New in version 3.2.

type Py_uhash_t

   Hash value type: unsigned integer.

   New in version 3.2.

type PyHash_FuncDef

   Hash function definition used by "PyHash_GetFuncDef()".

   const char *name

      Hash function name (UTF-8 encoded string).

   const int hash_bits

      Internal size of the hash value in bits.

   const int seed_bits

      Size of seed input in bits.

   New in version 3.4.

PyHash_FuncDef *PyHash_GetFuncDef(void)

   Get the hash function definition.

   See also: **PEP 456** "Secure and interchangeable hash algorithm".

   New in version 3.4.
