
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.14.0a0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=f9fdb467"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0a0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0a0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.L">L (in module re)</a>
</li>
      <li><a href="glossary.html#term-lambda"><strong>lambda</strong></a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-35">expression</a>, <a href="reference/expressions.html#index-90">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-90">form</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Lambda">Lambda (class in ast)</a>
</li>
      <li><a href="library/types.html#types.LambdaType">LambdaType (in module types)</a>
</li>
      <li><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-8">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
</li>
      <li><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-5">[1]</a>
</li>
      <li>
    language

      <ul>
        <li><a href="library/stdtypes.html#index-11">C</a>, <a href="reference/datamodel.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-4">[2]</a>, <a href="reference/datamodel.html#index-42">[3]</a>, <a href="reference/expressions.html#index-77">[4]</a>
</li>
        <li><a href="reference/datamodel.html#index-13">Java</a>
</li>
      </ul></li>
      <li><a href="library/posix.html#index-1">large files</a>
</li>
      <li><a href="library/test.html#test.support.LARGEST">LARGEST (in module test.support)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.LargeZipFile">LargeZipFile</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener.last_accepted">last_accepted (multiprocessing.connection.Listener attribute)</a>
</li>
      <li><a href="library/sys.html#sys.last_exc">last_exc (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.last_traceback">last_traceback (in module sys)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      <li><a href="library/sys.html#sys.last_type">last_type (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.last_value">last_value (in module sys)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.lastChild">lastChild (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.lastcmd">lastcmd (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/re.html#re.Match.lastgroup">lastgroup (re.Match attribute)</a>
</li>
      <li><a href="library/re.html#re.Match.lastindex">lastindex (re.Match attribute)</a>
</li>
      <li><a href="library/logging.html#logging.lastResort">lastResort (in module logging)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.lastrowid">lastrowid (sqlite3.Cursor attribute)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.layout">layout() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/linecache.html#linecache.lazycache">lazycache() (in module linecache)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader">LazyLoader (class in importlib.util)</a>
</li>
      <li><a href="library/token.html#token.LBRACE">LBRACE (in module token)</a>
</li>
      <li><a href="glossary.html#term-LBYL"><strong>LBYL</strong></a>
</li>
      <li><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-6">[1]</a>

      <ul>
        <li><a href="library/locale.html#locale.LC_ALL">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.LC_COLLATE">LC_COLLATE (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_CTYPE">LC_CTYPE (in module locale)</a>
</li>
      <li><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-7">[1]</a>

      <ul>
        <li><a href="library/locale.html#locale.LC_MESSAGES">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.LC_MONETARY">LC_MONETARY (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_NUMERIC">LC_NUMERIC (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_TIME">LC_TIME (in module locale)</a>
</li>
      <li><a href="library/os.html#os.lchflags">lchflags() (in module os)</a>
</li>
      <li><a href="library/os.html#os.lchmod">lchmod() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lchmod">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.lchown">lchown() (in module os)</a>
</li>
      <li><a href="library/math.html#math.lcm">lcm() (in module math)</a>
</li>
      <li><a href="whatsnew/2.7.html#index-11">LDCXXSHARED</a>
</li>
      <li><a href="library/math.html#math.ldexp">ldexp() (in module math)</a>
</li>
      <li><a href="using/configure.html#index-14">LDFLAGS</a>, <a href="using/configure.html#index-21">[1]</a>, <a href="using/configure.html#index-23">[2]</a>, <a href="using/configure.html#index-26">[3]</a>, <a href="using/configure.html#index-27">[4]</a>, <a href="using/configure.html#index-28">[5]</a>, <a href="using/configure.html#index-31">[6]</a>, <a href="whatsnew/2.3.html#index-26">[7]</a>

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LDFLAGS">command line option</a>
</li>
      </ul></li>
      <li><a href="using/configure.html#index-24">LDFLAGS_NODIST</a>, <a href="using/configure.html#index-29">[1]</a>
</li>
      <li><a href="library/operator.html#operator.le">le() (in module operator)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">leading whitespace</a>
</li>
      <li><a href="library/calendar.html#calendar.leapdays">leapdays() (in module calendar)</a>
</li>
      <li><a href="library/curses.html#curses.window.leaveok">leaveok() (curses.window method)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left">left (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.left">left() (in module turtle)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_list">left_list (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_only">left_only (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFT">LEFTSHIFT (in module token)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFTEQUAL">LEFTSHIFTEQUAL (in module token)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.LEGACY_TRANSACTION_CONTROL">LEGACY_TRANSACTION_CONTROL (in module sqlite3)</a>
</li>
      <li>
    len

      <ul>
        <li><a href="c-api/dict.html#index-1">built-in function</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-20">[6]</a>, <a href="library/stdtypes.html#index-52">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-27">[9]</a>, <a href="reference/datamodel.html#index-30">[10]</a>, <a href="reference/datamodel.html#index-98">[11]</a>
</li>
      </ul></li>
      <li>
    len()

      <ul>
        <li><a href="library/functions.html#len">built-in function</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.lenfunc">lenfunc (C type)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NamedNodeMap.length">length (xml.dom.NamedNodeMap attribute)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.NodeList.length">(xml.dom.NodeList attribute)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.length_hint">length_hint() (in module operator)</a>
</li>
      <li><a href="library/token.html#token.LESS">LESS (in module token)</a>
</li>
      <li><a href="library/token.html#token.LESSEQUAL">LESSEQUAL (in module token)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.level">level (logging.Logger attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">lexical analysis</a>
</li>
      <li><a href="reference/introduction.html#index-1">lexical definitions</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler">LexicalHandler (class in xml.sax.handler)</a>
</li>
      <li><a href="library/os.path.html#os.path.lexists">lexists() (in module os.path)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.LF">LF (in module curses.ascii)</a>
</li>
      <li><a href="library/math.html#math.lgamma">lgamma() (in module math)</a>
</li>
      <li>
    LIBB2_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBB2_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBB2_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBB2_LIBS">command line option</a>
</li>
      </ul></li>
      <li><a href="library/platform.html#platform.libc_ver">libc_ver() (in module platform)</a>
</li>
      <li>
    LIBEDIT_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBEDIT_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBEDIT_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBEDIT_LIBS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBFFI_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBFFI_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBFFI_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBFFI_LIBS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBLZMA_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBLZMA_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBLZMA_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBLZMA_LIBS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBMPDEC_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBMPDEC_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBMPDEC_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBMPDEC_LIBS">command line option</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LIBRARIES_ASSEMBLY_NAME_PREFIX">LIBRARIES_ASSEMBLY_NAME_PREFIX (in module msvcrt)</a>
</li>
      <li><a href="library/dbm.html#dbm.ndbm.library">library (in module dbm.ndbm)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLError.library">(ssl.SSLError attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader">LibraryLoader (class in ctypes)</a>
</li>
      <li>
    LIBREADLINE_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBREADLINE_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBREADLINE_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBREADLINE_LIBS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBSQLITE3_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBSQLITE3_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBSQLITE3_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBSQLITE3_LIBS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBUUID_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBUUID_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    LIBUUID_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-LIBUUID_LIBS">command line option</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#license">license (built-in variable)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.LifoQueue">LifoQueue (class in asyncio)</a>

      <ul>
        <li><a href="library/queue.html#queue.LifoQueue">(class in queue)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#index-0">light-weight processes</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.limit_denominator">limit_denominator() (fractions.Fraction method)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.LimitOverrunError">LimitOverrunError</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.line">line (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="library/sys.monitoring.html#monitoring-event-LINE">LINE (monitoring event)</a>
</li>
      <li><a href="library/traceback.html#traceback.FrameSummary.line">line (traceback.FrameSummary attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-6">line continuation</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-3">line joining</a>, <a href="reference/lexical_analysis.html#index-6">[1]</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-2">line structure</a>
</li>
      <li><a href="library/functions.html#index-10">line-buffered I/O</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper.line_buffering">line_buffering (io.TextIOWrapper attribute)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.line_num">line_num (csv.csvreader attribute)</a>
</li>
      <li><a href="library/statistics.html#statistics.linear_regression">linear_regression() (in module statistics)</a>
</li>
      <li>
    linecache

      <ul>
        <li><a href="library/linecache.html#module-linecache">module</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.AST.lineno">lineno (ast.AST attribute)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.lineno">(doctest.DocTest attribute)</a>
</li>
        <li><a href="library/doctest.html#doctest.Example.lineno">(doctest.Example attribute)</a>
</li>
        <li><a href="library/inspect.html#inspect.FrameInfo.lineno">(inspect.FrameInfo attribute)</a>
</li>
        <li><a href="library/inspect.html#inspect.Traceback.lineno">(inspect.Traceback attribute)</a>
</li>
        <li><a href="library/json.html#json.JSONDecodeError.lineno">(json.JSONDecodeError attribute)</a>
</li>
        <li><a href="library/netrc.html#netrc.NetrcParseError.lineno">(netrc.NetrcParseError attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Class.lineno">(pyclbr.Class attribute)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.lineno">(pyclbr.Function attribute)</a>
</li>
        <li><a href="library/re.html#re.PatternError.lineno">(re.PatternError attribute)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.lineno">(shlex.shlex attribute)</a>
</li>
        <li><a href="library/exceptions.html#SyntaxError.lineno">(SyntaxError attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.FrameSummary.lineno">(traceback.FrameSummary attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.lineno">(traceback.TracebackException attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.lineno">(tracemalloc.Filter attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.lineno">(tracemalloc.Frame attribute)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.lineno">(xml.parsers.expat.ExpatError attribute)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.lineno">lineno() (in module fileinput)</a>
</li>
      <li><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>

      <ul>
        <li><a href="library/curses.html#curses.LINES">(in module curses)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.terminal_size.lines">lines (os.terminal_size attribute)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.linesep">linesep (email.policy.Policy attribute)</a>

      <ul>
        <li><a href="library/os.html#os.linesep">(in module os)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.lineterminator">lineterminator (csv.Dialect attribute)</a>
</li>
      <li><a href="library/http.client.html#http.client.LineTooLong">LineTooLong</a>
</li>
      <li><a href="library/os.html#os.link">link() (in module os)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.linkname">linkname (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.LinkOutsideDestinationError">LinkOutsideDestinationError</a>
</li>
      <li><a href="glossary.html#term-list"><strong>list</strong></a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">assignment, target</a>
</li>
        <li><a href="reference/expressions.html#index-15">comprehensions</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">deletion target</a>
</li>
        <li><a href="reference/expressions.html#index-15">display</a>
</li>
        <li><a href="reference/expressions.html#index-15">empty</a>
</li>
        <li><a href="reference/expressions.html#index-91">expression</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="c-api/list.html#index-0">object</a>, <a href="library/stdtypes.html#index-23">[1]</a>, <a href="library/stdtypes.html#index-25">[2]</a>, <a href="reference/datamodel.html#index-25">[3]</a>, <a href="reference/expressions.html#index-15">[4]</a>, <a href="reference/expressions.html#index-40">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/expressions.html#index-45">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">target</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-24">type, operations on</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#list">list (built-in class)</a>
</li>
      <li><a href="library/ast.html#ast.List">List (class in ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.List">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-list">list (pdb command)</a>
</li>
      <li><a href="glossary.html#term-list-comprehension"><strong>list comprehension</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.list">list() (imaplib.IMAP4 method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.list">(multiprocessing.managers.SyncManager method)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.list">(poplib.POP3 method)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.list">(tarfile.TarFile method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a>
</li>
      <li><a href="library/csv.html#csv.list_dialects">list_dialects() (in module csv)</a>
</li>
      <li><a href="library/dis.html#opcode-LIST_EXTEND">LIST_EXTEND (opcode)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.list_folders">(mailbox.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.ListComp">ListComp (class in ast)</a>
</li>
      <li><a href="library/os.html#os.listdir">listdir() (in module os)</a>
</li>
      <li><a href="library/os.html#os.listdrives">listdrives() (in module os)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.listen">listen() (in module logging.config)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.listen">(in module turtle)</a>
</li>
        <li><a href="library/socket.html#socket.socket.listen">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (class in multiprocessing.connection)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.listener">listener (logging.handlers.QueueHandler attribute)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.listMethods">listMethods() (xmlrpc.client.ServerProxy.system method)</a>
</li>
      <li><a href="library/os.html#os.listmounts">listmounts() (in module os)</a>
</li>
      <li><a href="library/os.html#os.listvolumes">listvolumes() (in module os)</a>
</li>
      <li><a href="library/os.html#os.listxattr">listxattr() (in module os)</a>
</li>
      <li><a href="reference/expressions.html#index-6">literal</a>, <a href="reference/lexical_analysis.html#index-16">[1]</a>
</li>
      <li><a href="library/typing.html#typing.Literal">Literal (in module typing)</a>
</li>
      <li><a href="library/ast.html#ast.literal_eval">literal_eval() (in module ast)</a>
</li>
      <li>
    literals

      <ul>
        <li><a href="library/stdtypes.html#index-12">binary</a>
</li>
        <li><a href="library/stdtypes.html#index-12">complex number</a>
</li>
        <li><a href="library/stdtypes.html#index-12">floating point</a>
</li>
        <li><a href="library/stdtypes.html#index-12">hexadecimal</a>
</li>
        <li><a href="library/stdtypes.html#index-12">integer</a>
</li>
        <li><a href="library/stdtypes.html#index-12">numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-12">octal</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.LiteralString">LiteralString (in module typing)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (class in ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianUnion">LittleEndianUnion (class in ctypes)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.ljust">ljust() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.ljust">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.ljust">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK (in module msvcrt)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ll">ll (pdb command)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.LMTP">LMTP (class in smtplib)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.ln">ln() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.ln">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.LNKTYPE">LNKTYPE (in module tarfile)</a>
</li>
      <li><a href="library/ast.html#ast.Load">Load (class in ast)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.load">load() (http.cookiejar.FileCookieJar method)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.BaseCookie.load">(http.cookies.BaseCookie method)</a>
</li>
        <li><a href="library/json.html#json.load">(in module json)</a>
</li>
        <li><a href="library/marshal.html#marshal.load">(in module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.load">(in module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.load">(in module plistlib)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.load">(in module tomllib)</a>
</li>
        <li><a href="library/pickle.html#pickle.Unpickler.load">(pickle.Unpickler method)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.load">(tracemalloc.Snapshot class method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_BUILD_CLASS">LOAD_BUILD_CLASS (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_COMMON_CONSTANT">LOAD_COMMON_CONSTANT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST_AND_CLEAR">LOAD_FAST_AND_CLEAR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST_CHECK">LOAD_FAST_CHECK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FROM_DICT_OR_DEREF">LOAD_FROM_DICT_OR_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FROM_DICT_OR_GLOBALS">LOAD_FROM_DICT_OR_GLOBALS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_LOCALS">LOAD_LOCALS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_METHOD">LOAD_METHOD (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.load_module">load_module() (importlib.abc.FileLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.InspectLoader.load_module">(importlib.abc.InspectLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Loader.load_module">(importlib.abc.Loader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.load_module">(importlib.abc.SourceLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.load_module">(importlib.machinery.SourceFileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.load_module">(importlib.machinery.SourcelessFileLoader method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.load_module">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.load_package_tests">load_package_tests() (in module test.support)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_SUPER_ATTR">LOAD_SUPER_ATTR (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (ssl.SSLContext method)</a>
</li>
      <li><a href="glossary.html#term-loader"><strong>loader</strong></a>, <a href="reference/import.html#index-8">[1]</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Loader">Loader (class in importlib.abc)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader">loader (importlib.machinery.ModuleSpec attribute)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader_state">loader_state (importlib.machinery.ModuleSpec attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LoadError">LoadError</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog">LoadFileDialog (class in tkinter.filedialog)</a>
</li>
      <li><a href="library/winreg.html#winreg.LoadKey">LoadKey() (in module winreg)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (ctypes.LibraryLoader method)</a>
</li>
      <li><a href="library/json.html#json.loads">loads() (in module json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.loads">(in module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.loads">(in module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.loads">(in module plistlib)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.loads">(in module tomllib)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.loads">(in module xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/threading.html#threading.local">local (class in threading)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS">LOCAL_CREDS (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS_PERSISTENT">LOCAL_CREDS_PERSISTENT (in module socket)</a>
</li>
      <li><a href="library/decimal.html#decimal.localcontext">localcontext() (in module decimal)</a>
</li>
      <li>
    locale

      <ul>
        <li><a href="library/locale.html#module-locale">module</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.LOCALE">LOCALE (in module re)</a>
</li>
      <li><a href="glossary.html#term-locale-encoding"><strong>locale encoding</strong></a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv() (in module locale)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (class in calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (class in calendar)</a>
</li>
      <li><a href="library/locale.html#locale.localize">localize() (in module locale)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (xml.dom.Attr attribute)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Node.localName">(xml.dom.Node attribute)</a>
</li>
      </ul></li>
      <li>
    locals()

      <ul>
        <li><a href="library/functions.html#locals">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.localtime">localtime() (in module email.utils)</a>

      <ul>
        <li><a href="library/time.html#time.localtime">(in module time)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (class in xml.sax.xmlreader)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock (class in asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock">(class in multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Lock">(class in threading)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.thread_info.lock">lock (sys.thread_info attribute)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.lock">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.lock">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.lock">(mailbox.mbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.lock">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.lock">(mailbox.MMDF method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="c-api/init.html#index-28">lock, interpreter</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_EX">LOCK_EX (in module fcntl)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_NB">LOCK_NB (in module fcntl)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_SH">LOCK_SH (in module fcntl)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_UN">LOCK_UN (in module fcntl)</a>
</li>
      <li><a href="library/_thread.html#thread.lock.locked">locked() (_thread.lock method)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">(asyncio.Condition method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">(asyncio.Lock method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">(asyncio.Semaphore method)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.locked">(threading.Lock method)</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf() (in module fcntl)</a>

      <ul>
        <li><a href="library/os.html#os.lockf">(in module os)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking() (in module msvcrt)</a>
</li>
      <li><a href="library/_thread.html#thread.LockType">LockType (in module _thread)</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log() (in module cmath)</a>

      <ul>
        <li><a href="library/logging.html#logging.log">(in module logging)</a>
</li>
        <li><a href="library/math.html#math.log">(in module math)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.log">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.log10">log10() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.log10">(decimal.Decimal method)</a>
</li>
        <li><a href="library/cmath.html#cmath.log10">(in module cmath)</a>
</li>
        <li><a href="library/math.html#math.log10">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log1p">log1p() (in module math)</a>
</li>
      <li><a href="library/math.html#math.log2">log2() (in module math)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_ALERT">LOG_ALERT (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_AUTH">LOG_AUTH (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_AUTHPRIV">LOG_AUTHPRIV (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_CONS">LOG_CONS (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_CRIT">LOG_CRIT (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_CRON">LOG_CRON (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_DAEMON">LOG_DAEMON (in module syslog)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_DEBUG">LOG_DEBUG (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_EMERG">LOG_EMERG (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_ERR">LOG_ERR (in module syslog)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_FTP">LOG_FTP (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_INFO">LOG_INFO (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_INSTALL">LOG_INSTALL (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_KERN">LOG_KERN (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LAUNCHD">LOG_LAUNCHD (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL0">LOG_LOCAL0 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL1">LOG_LOCAL1 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL2">LOG_LOCAL2 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL3">LOG_LOCAL3 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL4">LOG_LOCAL4 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL5">LOG_LOCAL5 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL6">LOG_LOCAL6 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LOCAL7">LOG_LOCAL7 (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_LPR">LOG_LPR (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_MAIL">LOG_MAIL (in module syslog)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_NDELAY">LOG_NDELAY (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_NETINFO">LOG_NETINFO (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_NEWS">LOG_NEWS (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_NOTICE">LOG_NOTICE (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_NOWAIT">LOG_NOWAIT (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_ODELAY">LOG_ODELAY (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_PERROR">LOG_PERROR (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_PID">LOG_PID (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_RAS">LOG_RAS (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_REMOTEAUTH">LOG_REMOTEAUTH (in module syslog)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_SYSLOG">LOG_SYSLOG (in module syslog)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (in module multiprocessing)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_USER">LOG_USER (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_UUCP">LOG_UUCP (in module syslog)</a>
</li>
      <li><a href="library/syslog.html#syslog.LOG_WARNING">LOG_WARNING (in module syslog)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logb">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger">Logger (class in logging)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (class in logging)</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#index-0">Errors</a>
</li>
        <li><a href="library/logging.html#module-logging">module</a>
</li>
      </ul></li>
      <li>
    logging.config

      <ul>
        <li><a href="library/logging.config.html#module-logging.config">module</a>
</li>
      </ul></li>
      <li>
    logging.handlers

      <ul>
        <li><a href="library/logging.handlers.html#module-logging.handlers">module</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-3">logical line</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_and">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_invert">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_or">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_xor">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.login">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.login">(smtplib.SMTP method)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/os.html#os.login_tty">login_tty() (in module os)</a>
</li>
      <li><a href="library/getpass.html#index-0">LOGNAME</a>, <a href="library/os.html#index-10">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate() (in module random)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord (class in logging)</a>
</li>
      <li>
    long integer

      <ul>
        <li><a href="c-api/long.html#index-0">object</a>
</li>
      </ul></li>
      <li><a href="c-api/long.html#index-1">LONG_MAX (C macro)</a>
</li>
      <li><a href="library/test.html#test.support.LONG_TIMEOUT">LONG_TIMEOUT (in module test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname() (in module curses)</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup">lookup() (in module codecs)</a>

      <ul>
        <li><a href="library/unicodedata.html#unicodedata.lookup">(in module unicodedata)</a>
</li>
        <li><a href="library/symtable.html#symtable.SymbolTable.lookup">(symtable.SymbolTable method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">(tkinter.ttk.Style method)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error() (in module codecs)</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li>
    loop

      <ul>
        <li><a href="library/stdtypes.html#index-21">over mutable sequence</a>
</li>
        <li><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li>
    loop control

      <ul>
        <li><a href="reference/simple_stmts.html#index-31">target</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.IsolatedAsyncioTestCase.loop_factory">loop_factory (unittest.IsolatedAsyncioTestCase attribute)</a>
</li>
      <li><a href="library/test.html#test.support.LOOPBACK_TIMEOUT">LOOPBACK_TIMEOUT (in module test.support)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lower">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.lower">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.LPAR">LPAR (in module token)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache() (in module functools)</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek() (in module os)</a>
</li>
      <li><a href="library/ast.html#ast.LShift">LShift (class in ast)</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift() (in module operator)</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB (in module token)</a>
</li>
      <li><a href="library/os.html#os.lstat">lstat() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lstat">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lstrip">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.lstrip">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/ast.html#ast.Lt">Lt (class in ast)</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt() (in module operator)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.lt">(in module turtle)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.LtE">LtE (class in ast)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar (class in http.cookiejar)</a>
</li>
      <li>
    lzma

      <ul>
        <li><a href="library/lzma.html#module-lzma">module</a>
</li>
      </ul></li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor (class in lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor (class in lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile (class in lzma)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0a0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Jun 10, 2024 (23:34 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>