
<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=7e11ab17"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-O.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" />
                <input type="submit" value="検索"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.O_APPEND">O_APPEND (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_ASYNC">O_ASYNC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_BINARY">O_BINARY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_CLOEXEC">O_CLOEXEC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_CREAT">O_CREAT (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECT">O_DIRECT (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_DSYNC">O_DSYNC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_EVTONLY">O_EVTONLY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_EXCL">O_EXCL (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_EXLOCK">O_EXLOCK (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_FSYNC">O_FSYNC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NDELAY">O_NDELAY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NOATIME">O_NOATIME (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NOCTTY">O_NOCTTY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW_ANY">O_NOFOLLOW_ANY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_PATH">O_PATH (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_RANDOM">O_RANDOM (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_RDONLY">O_RDONLY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_RDWR">O_RDWR (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_RSYNC">O_RSYNC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_SHLOCK">O_SHLOCK (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_SYMLINK">O_SYMLINK (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_SYNC">O_SYNC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_TEXT">O_TEXT (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_TMPFILE">O_TMPFILE (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_TRUNC">O_TRUNC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.O_WRONLY">O_WRONLY (os モジュール)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.obj">obj (memoryview の属性)</a>
</li>
      <li><a href="glossary.html#term-object"><strong>object</strong></a>, <a href="reference/datamodel.html#index-0">[1]</a>

      <ul>
        <li><a href="reference/expressions.html#index-35">asynchronous-generator</a>
</li>
        <li><a href="library/stdtypes.html#index-11">Boolean</a>, <a href="reference/datamodel.html#index-12">[1]</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">bytearray</a>, <a href="library/stdtypes.html#index-23">[1]</a>, <a href="library/stdtypes.html#index-40">[2]</a>, <a href="library/stdtypes.html#index-42">[3]</a>
</li>
        <li><a href="c-api/bytes.html#index-0">bytes</a>, <a href="library/stdtypes.html#index-40">[1]</a>, <a href="library/stdtypes.html#index-41">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-33">callable</a>, <a href="reference/expressions.html#index-47">[1]</a>
</li>
        <li><a href="c-api/capsule.html#index-0">Capsule</a>
</li>
        <li><a href="c-api/complex.html#index-0">complex number</a>, <a href="library/stdtypes.html#index-11">[1]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">deallocation</a>
</li>
        <li><a href="c-api/dict.html#index-0">dictionary</a>, <a href="library/stdtypes.html#index-52">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>, <a href="reference/datamodel.html#index-47">[3]</a>, <a href="reference/datamodel.html#index-80">[4]</a>, <a href="reference/expressions.html#index-17">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="reference/datamodel.html#index-8">Ellipsis</a>
</li>
        <li><a href="extending/newtypes.html#index-0">finalization</a>
</li>
        <li><a href="c-api/set.html#index-0">frozenset</a>, <a href="reference/datamodel.html#index-29">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-56">GenericAlias</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable</a>, <a href="reference/expressions.html#index-20">[1]</a>, <a href="reference/expressions.html#index-7">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-47">instance</a>, <a href="reference/datamodel.html#index-51">[1]</a>, <a href="reference/expressions.html#index-55">[2]</a>
</li>
        <li><a href="c-api/method.html#index-0">instancemethod</a>
</li>
        <li><a href="library/stdtypes.html#index-29">io.StringIO</a>
</li>
        <li><a href="c-api/list.html#index-0">list</a>, <a href="library/stdtypes.html#index-23">[1]</a>, <a href="library/stdtypes.html#index-25">[2]</a>, <a href="reference/datamodel.html#index-25">[3]</a>, <a href="reference/expressions.html#index-15">[4]</a>, <a href="reference/expressions.html#index-40">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/expressions.html#index-45">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/long.html#index-0">long integer</a>
</li>
        <li><a href="c-api/concrete.html#index-2">mapping</a>, <a href="library/stdtypes.html#index-52">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-53">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
</li>
        <li><a href="c-api/memoryview.html#index-0">memoryview</a>, <a href="library/stdtypes.html#index-40">[1]</a>
</li>
        <li><a href="c-api/module.html#index-0">module</a>, <a href="reference/datamodel.html#index-44">[1]</a>, <a href="reference/expressions.html#index-40">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-6">None</a>, <a href="reference/simple_stmts.html#index-3">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-7">NotImplemented</a>
</li>
        <li><a href="library/stdtypes.html#index-27">range</a>
</li>
        <li><a href="c-api/concrete.html#index-1">sequence</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-15">[3]</a>, <a href="reference/datamodel.html#index-53">[4]</a>, <a href="reference/expressions.html#index-42">[5]</a>, <a href="reference/expressions.html#index-45">[6]</a>, <a href="reference/expressions.html#index-80">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="reference/datamodel.html#index-99">slice</a>
</li>
        <li><a href="library/socket.html#index-0">socket</a>
</li>
        <li><a href="library/stdtypes.html#index-28">string</a>, <a href="reference/expressions.html#index-42">[1]</a>, <a href="reference/expressions.html#index-45">[2]</a>
</li>
        <li><a href="library/sys.html#index-8">traceback</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-11">[2]</a>, <a href="reference/datamodel.html#index-66">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">tuple</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-26">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/expressions.html#index-45">[5]</a>, <a href="reference/expressions.html#index-92">[6]</a>
</li>
        <li><a href="c-api/intro.html#index-3">type</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-12">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-59">Union</a>
</li>
        <li><a href="reference/compound_stmts.html#index-42">クラス</a>, <a href="reference/datamodel.html#index-47">[1]</a>, <a href="reference/expressions.html#index-54">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-47">クラスインスタンス</a>, <a href="reference/datamodel.html#index-51">[1]</a>, <a href="reference/expressions.html#index-55">[2]</a>
</li>
        <li><a href="c-api/code.html#index-0">コード</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-62">[2]</a>, <a href="reference/datamodel.html#index-57">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-59">ジェネレータ</a>, <a href="reference/expressions.html#index-22">[1]</a>, <a href="reference/expressions.html#index-31">[2]</a>
</li>
        <li><a href="c-api/file.html#index-0">ファイル</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-63">フレーム</a>
</li>
        <li><a href="c-api/method.html#index-1">メソッド</a>, <a href="library/stdtypes.html#index-61">[1]</a>, <a href="reference/datamodel.html#index-37">[2]</a>, <a href="reference/datamodel.html#index-43">[3]</a>, <a href="reference/expressions.html#index-53">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-37">ユーザ定義メソッド</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">ユーザ定義関数</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-17">変更不能なシーケンス</a>
</li>
        <li><a href="reference/datamodel.html#index-22">変更可能なシーケンス</a>
</li>
        <li><a href="c-api/concrete.html#index-0">数値</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="library/stdtypes.html#index-8">[2]</a>, <a href="reference/datamodel.html#index-53">[3]</a>, <a href="reference/datamodel.html#index-9">[4]</a>
</li>
        <li><a href="c-api/long.html#index-0">整数</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
        <li><a href="c-api/float.html#index-0">浮動小数点数</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-43">組み込みメソッド</a>, <a href="reference/expressions.html#index-53">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-42">組み込み関数</a>, <a href="reference/expressions.html#index-53">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-14">複素数</a>
</li>
        <li><a href="c-api/function.html#index-0">関数</a>, <a href="reference/compound_stmts.html#index-28">[1]</a>, <a href="reference/datamodel.html#index-34">[2]</a>, <a href="reference/datamodel.html#index-42">[3]</a>, <a href="reference/expressions.html#index-52">[4]</a>, <a href="reference/expressions.html#index-53">[5]</a>
</li>
        <li><a href="c-api/set.html#index-0">集合</a>, <a href="library/stdtypes.html#index-51">[1]</a>, <a href="reference/datamodel.html#index-28">[2]</a>, <a href="reference/expressions.html#index-16">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-27">集合型</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeError.object">object (UnicodeError の属性)</a>

      <ul>
        <li><a href="library/functions.html#object">(組み込みクラス)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__match_args__">object.__match_args__ (組み込み変数)</a>
</li>
      <li><a href="reference/datamodel.html#object.__slots__">object.__slots__ (組み込み変数)</a>
</li>
      <li><a href="c-api/typeobj.html#c.objobjargproc">objobjargproc (C type)</a>
</li>
      <li><a href="c-api/typeobj.html#c.objobjproc">objobjproc (C type)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device のメソッド)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device のメソッド)</a>
</li>
      <li>
    oct()

      <ul>
        <li><a href="library/functions.html#oct">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.octdigits">octdigits (string モジュール)</a>
</li>
      <li><a href="library/calendar.html#calendar.OCTOBER">OCTOBER (calendar モジュール)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.offset">offset (SyntaxError の属性)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarInfo.offset">(tarfile.TarInfo の属性)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.offset">(traceback.TracebackException の属性)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">(xml.parsers.expat.ExpatError の属性)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.offset_data">offset_data (tarfile.TarInfo の属性)</a>
</li>
      <li><a href="library/curses.html#curses.OK">OK (curses モジュール)</a>

      <ul>
        <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.OK">(tkinter.messagebox モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog.ok_command">ok_command() (tkinter.filedialog.LoadFileDialog のメソッド)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.filedialog.SaveFileDialog.ok_command">(tkinter.filedialog.SaveFileDialog のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.ok_event">ok_event() (tkinter.filedialog.FileDialog のメソッド)</a>
</li>
      <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.OKCANCEL">OKCANCEL (tkinter.messagebox モジュール)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Token.old_value">old_value (contextvars.Token の属性)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (ctypes のクラス)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.on_motion">on_motion() (tkinter.dnd.DndHandler のメソッド)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.on_release">on_release() (tkinter.dnd.DndHandler のメソッド)</a>
</li>
      <li><a href="library/turtle.html#turtle.onclick">onclick() (turtle モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.ondrag">ondrag() (turtle モジュール)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd のメソッド)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkey">onkey() (turtle モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeypress">onkeypress() (turtle モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeyrelease">onkeyrelease() (turtle モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.onrelease">onrelease() (turtle モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (turtle モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.ontimer">ontimer() (turtle モジュール)</a>
</li>
      <li><a href="library/token.html#token.OP">OP (token モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ALL">OP_ALL (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_KTLS">OP_ENABLE_KTLS (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT">OP_ENABLE_MIDDLEBOX_COMPAT (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_IGNORE_UNEXPECTED_EOF">OP_IGNORE_UNEXPECTED_EOF (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_LEGACY_SERVER_CONNECT">OP_LEGACY_SERVER_CONNECT (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_RENEGOTIATION">OP_NO_RENEGOTIATION (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TICKET">OP_NO_TICKET (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_3">OP_NO_TLSv1_3 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE (ssl モジュール)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="reference/datamodel.html#index-55">組み込み関数</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.Open">Open (tkinter.filedialog のクラス)</a>
</li>
      <li>
    open()

      <ul>
        <li><a href="library/functions.html#open">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/aifc.html#aifc.open">open() (aifc モジュール)</a>

      <ul>
        <li><a href="library/bz2.html#bz2.open">(bz2 モジュール)</a>
</li>
        <li><a href="library/codecs.html#codecs.open">(codecs モジュール)</a>
</li>
        <li><a href="library/dbm.html#dbm.open">(dbm モジュール)</a>
</li>
        <li><a href="library/dbm.html#dbm.dumb.open">(dbm.dumb モジュール)</a>
</li>
        <li><a href="library/dbm.html#dbm.gnu.open">(dbm.gnu モジュール)</a>
</li>
        <li><a href="library/dbm.html#dbm.ndbm.open">(dbm.ndbm モジュール)</a>
</li>
        <li><a href="library/gzip.html#gzip.open">(gzip モジュール)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 のメソッド)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Traversable.open">(importlib.abc.Traversable のメソッド)</a>
</li>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.Traversable.open">(importlib.resources.abc.Traversable のメソッド)</a>
</li>
        <li><a href="library/io.html#io.open">(io モジュール)</a>
</li>
        <li><a href="library/lzma.html#lzma.open">(lzma モジュール)</a>
</li>
        <li><a href="library/os.html#os.open">(os モジュール)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.open">(ossaudiodev モジュール)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.open">(pathlib.Path のメソッド)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.open">(pipes.Template のメソッド)</a>
</li>
        <li><a href="library/shelve.html#shelve.open">(shelve モジュール)</a>
</li>
        <li><a href="library/sunau.html#sunau.open">(sunau モジュール)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.open">(tarfile モジュール)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile のクラスメソッド)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet のメソッド)</a>
</li>
        <li><a href="library/tokenize.html#tokenize.open">(tokenize モジュール)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.open">(urllib.request.OpenerDirector のメソッド)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.open">(urllib.request.URLopener のメソッド)</a>
</li>
        <li><a href="library/wave.html#wave.open">(wave モジュール)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.open">(webbrowser モジュール)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller のメソッド)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.open">(zipfile.Path のメソッド)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.resources.html#importlib.resources.open_binary">open_binary() (importlib.resources モジュール)</a>
</li>
      <li><a href="library/io.html#io.open_code">open_code() (io モジュール)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_connection">open_connection() (asyncio モジュール)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.open_flags">open_flags (dbm.gnu モジュール)</a>
</li>
      <li><a href="library/webbrowser.html#webbrowser.open_new">open_new() (webbrowser モジュール)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new">(webbrowser.controller のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/webbrowser.html#webbrowser.open_new_tab">open_new_tab() (webbrowser モジュール)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">(webbrowser.controller のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (msvcrt モジュール)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader.open_resource">open_resource() (importlib.abc.ResourceReader のメソッド)</a>

      <ul>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.ResourceReader.open_resource">(importlib.resources.abc.ResourceReader のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.resources.html#importlib.resources.open_text">open_text() (importlib.resources モジュール)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_unix_connection">open_unix_connection() (asyncio モジュール)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.open_unknown">open_unknown() (urllib.request.URLopener のメソッド)</a>
</li>
      <li><a href="library/test.html#test.support.open_urlresource">open_urlresource() (test.support モジュール)</a>
</li>
      <li><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (msilib モジュール)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.OpenerDirector">OpenerDirector (urllib.request のクラス)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKey">OpenKey() (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKeyEx">OpenKeyEx() (winreg モジュール)</a>
</li>
      <li><a href="library/syslog.html#syslog.openlog">openlog() (syslog モジュール)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (ossaudiodev モジュール)</a>
</li>
      <li><a href="library/os.html#os.openpty">openpty() (os モジュール)</a>

      <ul>
        <li><a href="library/pty.html#pty.openpty">(pty モジュール)</a>
</li>
      </ul></li>
      <li>
    OpenSSL

      <ul>
        <li><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
</li>
        <li><a href="library/ssl.html#index-0">(use in module ssl)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER (ssl モジュール)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database のメソッド)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.OperationalError">OperationalError</a>
</li>
      <li>
    operator

      <ul>
        <li><a href="library/stdtypes.html#index-7">!=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">% (パーセント)</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&amp; (アンパサンド)</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">* (アスタリスク)</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">**</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">+ (プラス記号)</a>, <a href="reference/expressions.html#index-61">[1]</a>, <a href="reference/expressions.html#index-69">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">- (負符号)</a>, <a href="reference/expressions.html#index-60">[1]</a>, <a href="reference/expressions.html#index-70">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">/ (スラッシュ)</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">//</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt; (小さい)</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&lt;&lt;</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt;=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">==</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt; (大きい)</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt;=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&gt;&gt;</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-66">@ (at)</a>
</li>
        <li><a href="library/stdtypes.html#index-16">^ (キャレット)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">| (縦棒)</a>, <a href="reference/expressions.html#index-76">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">~ (チルダ)</a>, <a href="reference/expressions.html#index-62">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">and</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-84">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">in</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is</a>, <a href="reference/expressions.html#index-81">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is not</a>, <a href="reference/expressions.html#index-81">[1]</a>
</li>
        <li><a href="library/operator.html#module-operator">module</a>
</li>
        <li><a href="library/stdtypes.html#index-6">not</a>, <a href="reference/expressions.html#index-83">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">not in</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">or</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-85">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-71">オーバーロード</a>
</li>
        <li><a href="reference/expressions.html#index-88">三項</a>
</li>
        <li><a href="reference/expressions.html#index-97">優先順位</a>
</li>
        <li><a href="library/stdtypes.html#index-7">比較</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-operator">operator (2to3 fixer)</a>
</li>
      <li><a href="library/dis.html#dis.opmap">opmap (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.opname">opname (dis モジュール)</a>
</li>
      <li><a href="using/configure.html#index-9">OPT</a>
</li>
      <li><a href="library/test.html#test.support.optim_args_from_interpreter_flags">optim_args_from_interpreter_flags() (test.support モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.flags.optimize">optimize (sys.flags の属性)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.optimize">optimize() (pickletools モジュール)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES (importlib.machinery モジュール)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option">Option (optparse のクラス)</a>
</li>
      <li><a href="library/typing.html#typing.Optional">Optional (typing モジュール)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionConflictError">OptionConflictError</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionError">OptionError</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (optparse のクラス)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.OptionMenu">OptionMenu (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser">OptionParser (optparse のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.options">options (doctest.Example の属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.Options">Options (ssl のクラス)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.options">options (ssl.SSLContext の属性)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.options">options() (configparser.ConfigParser のメソッド)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionValueError">OptionValueError</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.optionxform">optionxform() (configparser.ConfigParser のメソッド)</a>
</li>
      <li>
    optparse

      <ul>
        <li><a href="library/optparse.html#module-optparse">module</a>
</li>
      </ul></li>
      <li>
    or

      <ul>
        <li><a href="library/stdtypes.html#index-4">operator</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-85">[2]</a>
</li>
        <li><a href="reference/expressions.html#index-76">ビット単位</a>
</li>
        <li><a href="reference/expressions.html#index-76">包含的</a>
</li>
        <li><a href="reference/expressions.html#index-75">排他的</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Or">Or (ast のクラス)</a>
</li>
      <li><a href="library/operator.html#operator.or_">or_() (operator モジュール)</a>
</li>
      <li>
    ord

      <ul>
        <li><a href="reference/datamodel.html#index-19">組み込み関数</a>
</li>
      </ul></li>
      <li>
    ord()

      <ul>
        <li><a href="library/functions.html#ord">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser の属性)</a>
</li>
      <li><a href="library/collections.html#collections.OrderedDict">OrderedDict (collections のクラス)</a>

      <ul>
        <li><a href="library/typing.html#typing.OrderedDict">(typing のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.orig_argv">orig_argv (sys モジュール)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.origin">origin (importlib.machinery.ModuleSpec の属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.origin_req_host">origin_req_host (urllib.request.Request の属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler の属性)</a>
</li>
      <li>
    os

      <ul>
        <li><a href="library/os.html#module-os">module</a>, <a href="library/posix.html#index-0">[1]</a>
</li>
      </ul></li>
      <li>
    os.path

      <ul>
        <li><a href="library/os.path.html#module-os.path">module</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler の属性)</a>
</li>
      <li><a href="library/exceptions.html#OSError">OSError</a>
</li>
      <li>
    ossaudiodev

      <ul>
        <li><a href="library/ossaudiodev.html#module-ossaudiodev">module</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
</li>
      <li>
    outfile

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-arg-outfile">json.tool コマンドラインオプション</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-3">output</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">standard</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (subprocess.CalledProcessError の属性)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.output">(subprocess.TimeoutExpired の属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.output">(unittest.TestCase の属性)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.output">output() (http.cookies.BaseCookie のメソッド)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.output">(http.cookies.Morsel のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset の属性)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset の属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker のメソッド)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (doctest のクラス)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.OutputString">OutputString() (http.cookies.Morsel のメソッド)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.OutsideDestinationError">OutsideDestinationError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.over">over() (nntplib.NNTP のメソッド)</a>
</li>
      <li><a href="library/decimal.html#decimal.Overflow">Overflow (decimal のクラス)</a>
</li>
      <li><a href="library/exceptions.html#OverflowError">OverflowError</a>

      <ul>
        <li><a href="c-api/long.html#index-1">(組み込み例外)</a>, <a href="c-api/long.html#index-2">[1]</a>, <a href="c-api/long.html#index-3">[2]</a>, <a href="c-api/long.html#index-4">[3]</a>, <a href="c-api/long.html#index-5">[4]</a>, <a href="c-api/long.html#index-6">[5]</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.NormalDist.overlap">overlap() (statistics.NormalDist のメソッド)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.overlaps">overlaps() (ipaddress.IPv4Network のメソッド)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.overlaps">(ipaddress.IPv6Network のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overlay">overlay() (curses.window のメソッド)</a>
</li>
      <li><a href="library/typing.html#typing.overload">overload() (typing モジュール)</a>
</li>
      <li><a href="library/typing.html#typing.override">override() (typing モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window のメソッド)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.owner">owner() (pathlib.Path のメソッド)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最終更新: Jun 11, 2024 (04:44 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>