
<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=7e11ab17"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-E.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" />
                <input type="submit" value="検索"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    e

      <ul>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.e">e (cmath モジュール)</a>

      <ul>
        <li><a href="library/math.html#math.e">(math モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.E2BIG">E2BIG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EACCES">EACCES (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRINUSE">EADDRINUSE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRNOTAVAIL">EADDRNOTAVAIL (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EADV">EADV (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EAFNOSUPPORT">EAFNOSUPPORT (errno モジュール)</a>
</li>
      <li><a href="glossary.html#term-EAFP"><strong>EAFP</strong></a>
</li>
      <li><a href="library/errno.html#errno.EAGAIN">EAGAIN (errno モジュール)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.eager_task_factory">eager_task_factory() (asyncio モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EALREADY">EALREADY (errno モジュール)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.east_asian_width">east_asian_width() (unicodedata モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADE">EBADE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADF">EBADF (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADFD">EBADFD (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADMSG">EBADMSG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADR">EBADR (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADRQC">EBADRQC (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBADSLT">EBADSLT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBFONT">EBFONT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EBUSY">EBUSY (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ECANCELED">ECANCELED (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ECHILD">ECHILD (errno モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.echo">echo() (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.echochar">echochar() (curses.window のメソッド)</a>
</li>
      <li><a href="library/errno.html#errno.ECHRNG">ECHRNG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ECOMM">ECOMM (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNABORTED">ECONNABORTED (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNREFUSED">ECONNREFUSED (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNRESET">ECONNRESET (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLK">EDEADLK (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLOCK">EDEADLOCK (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EDESTADDRREQ">EDESTADDRREQ (errno モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.edit">edit() (curses.textpad.Textbox のメソッド)</a>
</li>
      <li><a href="library/errno.html#errno.EDOM">EDOM (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EDOTDOT">EDOTDOT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EDQUOT">EDQUOT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EEXIST">EEXIST (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EFAULT">EFAULT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EFBIG">EFBIG (errno モジュール)</a>
</li>
      <li><a href="library/os.html#os.EFD_CLOEXEC">EFD_CLOEXEC (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EFD_NONBLOCK">EFD_NONBLOCK (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EFD_SEMAPHORE">EFD_SEMAPHORE (os モジュール)</a>
</li>
      <li><a href="library/bdb.html#bdb.effective">effective() (bdb モジュール)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo">ehlo() (smtplib.SMTP のメソッド)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo_or_helo_if_needed">ehlo_or_helo_if_needed() (smtplib.SMTP のメソッド)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTDOWN">EHOSTDOWN (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTUNREACH">EHOSTUNREACH (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EIDRM">EIDRM (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EILSEQ">EILSEQ (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EINPROGRESS">EINPROGRESS (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EINTR">EINTR (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EINVAL">EINVAL (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EIO">EIO (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EISCONN">EISCONN (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EISDIR">EISDIR (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EISNAM">EISNAM (errno モジュール)</a>
</li>
      <li><a href="library/enum.html#enum.FlagBoundary.EJECT">EJECT (enum.FlagBoundary の属性)</a>
</li>
      <li><a href="library/errno.html#errno.EL2HLT">EL2HLT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EL2NSYNC">EL2NSYNC (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EL3HLT">EL3HLT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EL3RST">EL3RST (errno モジュール)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element (xml.etree.ElementTree のクラス)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_create">element_create() (tkinter.ttk.Style のメソッド)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_names">element_names() (tkinter.ttk.Style のメソッド)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_options">element_options() (tkinter.ttk.Style のメソッド)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ElementDeclHandler">ElementDeclHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.elements">elements() (collections.Counter のメソッド)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree">ElementTree (xml.etree.ElementTree のクラス)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBACC">ELIBACC (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBBAD">ELIBBAD (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBEXEC">ELIBEXEC (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBMAX">ELIBMAX (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBSCN">ELIBSCN (errno モジュール)</a>
</li>
      <li>
    elif

      <ul>
        <li><a href="reference/compound_stmts.html#index-3">キーワード</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#index-1">Ellinghouse, Lance</a>
</li>
      <li>
    Ellipsis

      <ul>
        <li><a href="reference/datamodel.html#index-8">object</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.ELLIPSIS">ELLIPSIS (doctest モジュール)</a>

      <ul>
        <li><a href="library/token.html#token.ELLIPSIS">(token モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#Ellipsis">Ellipsis (組み込み変数)</a>
</li>
      <li><a href="library/types.html#types.EllipsisType">EllipsisType (types モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ELNRNG">ELNRNG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ELOOP">ELOOP (errno モジュール)</a>
</li>
      <li>
    else

      <ul>
        <li><a href="reference/expressions.html#index-88">conditional expression</a>
</li>
        <li><a href="reference/compound_stmts.html#index-2">dangling</a>
</li>
        <li><a href="reference/compound_stmts.html#index-13">キーワード</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-4">[2]</a>, <a href="reference/compound_stmts.html#index-6">[3]</a>, <a href="reference/compound_stmts.html#index-9">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.EM">EM (curses.ascii モジュール)</a>
</li>
      <li>
    email

      <ul>
        <li><a href="library/email.html#module-email">module</a>
</li>
      </ul></li>
      <li>
    email.charset

      <ul>
        <li><a href="library/email.charset.html#module-email.charset">module</a>
</li>
      </ul></li>
      <li>
    email.contentmanager

      <ul>
        <li><a href="library/email.contentmanager.html#module-email.contentmanager">module</a>
</li>
      </ul></li>
      <li>
    email.encoders

      <ul>
        <li><a href="library/email.encoders.html#module-email.encoders">module</a>
</li>
      </ul></li>
      <li>
    email.errors

      <ul>
        <li><a href="library/email.errors.html#module-email.errors">module</a>
</li>
      </ul></li>
      <li>
    email.generator

      <ul>
        <li><a href="library/email.generator.html#module-email.generator">module</a>
</li>
      </ul></li>
      <li>
    email.header

      <ul>
        <li><a href="library/email.header.html#module-email.header">module</a>
</li>
      </ul></li>
      <li>
    email.headerregistry

      <ul>
        <li><a href="library/email.headerregistry.html#module-email.headerregistry">module</a>
</li>
      </ul></li>
      <li>
    email.iterators

      <ul>
        <li><a href="library/email.iterators.html#module-email.iterators">module</a>
</li>
      </ul></li>
      <li>
    email.message

      <ul>
        <li><a href="library/email.message.html#module-email.message">module</a>
</li>
      </ul></li>
      <li>
    email.mime

      <ul>
        <li><a href="library/email.mime.html#module-email.mime">module</a>
</li>
      </ul></li>
      <li>
    email.mime.application

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.application">module</a>
</li>
      </ul></li>
      <li>
    email.mime.audio

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.audio">module</a>
</li>
      </ul></li>
      <li>
    email.mime.base

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.base">module</a>
</li>
      </ul></li>
      <li>
    email.mime.image

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.image">module</a>
</li>
      </ul></li>
      <li>
    email.mime.message

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.message">module</a>
</li>
      </ul></li>
      <li>
    email.mime.multipart

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.multipart">module</a>
</li>
      </ul></li>
      <li>
    email.mime.nonmultipart

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.nonmultipart">module</a>
</li>
      </ul></li>
      <li>
    email.mime.text

      <ul>
        <li><a href="library/email.mime.html#module-email.mime.text">module</a>
</li>
      </ul></li>
      <li>
    email.parser

      <ul>
        <li><a href="library/email.parser.html#module-email.parser">module</a>
</li>
      </ul></li>
      <li>
    email.policy

      <ul>
        <li><a href="library/email.policy.html#module-email.policy">module</a>
</li>
      </ul></li>
      <li>
    email.utils

      <ul>
        <li><a href="library/email.utils.html#module-email.utils">module</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage">EmailMessage (email.message のクラス)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy">EmailPolicy (email.policy のクラス)</a>
</li>
      <li><a href="library/errno.html#errno.EMFILE">EMFILE (errno モジュール)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler.emit">emit() (logging.FileHandler のメソッド)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.emit">(logging.Handler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.emit">(logging.handlers.BufferingHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.emit">(logging.handlers.DatagramHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.emit">(logging.handlers.HTTPHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.emit">(logging.handlers.NTEventLogHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.emit">(logging.handlers.QueueHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.emit">(logging.handlers.RotatingFileHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.emit">(logging.handlers.SMTPHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.emit">(logging.handlers.SocketHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.emit">(logging.handlers.SysLogHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.emit">(logging.handlers.TimedRotatingFileHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.emit">(logging.handlers.WatchedFileHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.emit">(logging.NullHandler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.emit">(logging.StreamHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EMLINK">EMLINK (errno モジュール)</a>
</li>
      <li><a href="library/queue.html#queue.Empty">Empty</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.empty">empty (inspect.Parameter の属性)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Signature.empty">(inspect.Signature の属性)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.empty">empty() (asyncio.Queue のメソッド)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.empty">(multiprocessing.Queue のメソッド)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.SimpleQueue.empty">(multiprocessing.SimpleQueue のメソッド)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.empty">(queue.Queue のメソッド)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.empty">(queue.SimpleQueue のメソッド)</a>
</li>
        <li><a href="library/sched.html#sched.scheduler.empty">(sched.scheduler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.EMPTY_NAMESPACE">EMPTY_NAMESPACE (xml.dom モジュール)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.emptyline">emptyline() (cmd.Cmd のメソッド)</a>
</li>
      <li><a href="library/sys.html#sys._emscripten_info.emscripten_version">emscripten_version (sys._emscripten_info の属性)</a>
</li>
      <li><a href="library/errno.html#errno.EMSGSIZE">EMSGSIZE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EMULTIHOP">EMULTIHOP (errno モジュール)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-enable">enable (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enable">enable() (bdb.Breakpoint のメソッド)</a>

      <ul>
        <li><a href="library/cgitb.html#cgitb.enable">(cgitb モジュール)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.enable">(faulthandler モジュール)</a>
</li>
        <li><a href="library/gc.html#gc.enable">(gc モジュール)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.enable">(imaplib.IMAP4 のメソッド)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.enable">(profile.Profile のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.enable_callback_tracebacks">enable_callback_tracebacks() (sqlite3 モジュール)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.enable_interspersed_args">enable_interspersed_args() (optparse.OptionParser のメソッド)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.enable_load_extension">enable_load_extension() (sqlite3.Connection のメソッド)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.enable_traversal">enable_traversal() (tkinter.ttk.Notebook のメソッド)</a>
</li>
      <li><a href="library/site.html#site.ENABLE_USER_SITE">ENABLE_USER_SITE (site モジュール)</a>
</li>
      <li><a href="whatsnew/changelog.html#index-95">EnableControlFlowGuard</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enabled">enabled (bdb.Breakpoint の属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnableReflectionKey">EnableReflectionKey() (winreg モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENAMETOOLONG">ENAMETOOLONG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENAVAIL">ENAVAIL (errno モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.enclose">enclose() (curses.window のメソッド)</a>
</li>
      <li>
    encode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.encode">encode (codecs.CodecInfo の属性)</a>
</li>
      <li><a href="library/base64.html#base64.encode">encode() (base64 モジュール)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.encode">(codecs モジュール)</a>
</li>
        <li><a href="library/codecs.html#codecs.Codec.encode">(codecs.Codec のメソッド)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.encode">(codecs.IncrementalEncoder のメソッド)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.encode">(email.header.Header のメソッド)</a>
</li>
        <li><a href="library/json.html#json.JSONEncoder.encode">(json.JSONEncoder のメソッド)</a>
</li>
        <li><a href="library/quopri.html#quopri.encode">(quopri モジュール)</a>
</li>
        <li><a href="library/stdtypes.html#str.encode">(str のメソッド)</a>
</li>
        <li><a href="library/uu.html#uu.encode">(uu モジュール)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.encode">(xmlrpc.client.Binary のメソッド)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.encode">(xmlrpc.client.DateTime のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/email.encoders.html#email.encoders.encode_7or8bit">encode_7or8bit() (email.encoders モジュール)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_base64">encode_base64() (email.encoders モジュール)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_noop">encode_noop() (email.encoders モジュール)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_quopri">encode_quopri() (email.encoders モジュール)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.encode_rfc2231">encode_rfc2231() (email.utils モジュール)</a>
</li>
      <li><a href="library/base64.html#base64.encodebytes">encodebytes() (base64 モジュール)</a>
</li>
      <li><a href="library/codecs.html#codecs.EncodedFile">EncodedFile() (codecs モジュール)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.encodePriority">encodePriority() (logging.handlers.SysLogHandler のメソッド)</a>
</li>
      <li><a href="library/quopri.html#quopri.encodestring">encodestring() (quopri モジュール)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="library/base64.html#index-0">base64</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.encoding">encoding (curses.window の属性)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.encoding">(io.TextIOBase の属性)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.ENCODING">ENCODING (tarfile モジュール)</a>

      <ul>
        <li><a href="library/token.html#token.ENCODING">(token モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeError.encoding">encoding (UnicodeError の属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-5">encoding declarations (source file)</a>
</li>
      <li>
    encodings.idna

      <ul>
        <li><a href="library/codecs.html#module-encodings.idna">module</a>
</li>
      </ul></li>
      <li>
    encodings.mbcs

      <ul>
        <li><a href="library/codecs.html#module-encodings.mbcs">module</a>
</li>
      </ul></li>
      <li>
    encodings.utf_8_sig

      <ul>
        <li><a href="library/codecs.html#module-encodings.utf_8_sig">module</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.encodings_map">encodings_map (mimetypes モジュール)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.encodings_map">(mimetypes.MimeTypes の属性)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EncodingWarning">EncodingWarning</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError.end">end (UnicodeError の属性)</a>
</li>
      <li><a href="library/re.html#re.Match.end">end() (re.Match のメソッド)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end">(xml.etree.ElementTree.TreeBuilder のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-END_ASYNC_FOR">END_ASYNC_FOR (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_col_offset">end_col_offset (ast.AST の属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.end_fill">end_fill() (turtle モジュール)</a>
</li>
      <li><a href="library/dis.html#opcode-END_FOR">END_FOR (opcode)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.end_headers">end_headers() (http.server.BaseHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_lineno">end_lineno (ast.AST の属性)</a>

      <ul>
        <li><a href="library/exceptions.html#SyntaxError.end_lineno">(SyntaxError の属性)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.end_lineno">(traceback.TracebackException の属性)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end_ns">end_ns() (xml.etree.ElementTree.TreeBuilder のメソッド)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.end_offset">end_offset (SyntaxError の属性)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.end_offset">(traceback.TracebackException の属性)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.end_poly">end_poly() (turtle モジュール)</a>
</li>
      <li><a href="library/dis.html#opcode-END_SEND">END_SEND (opcode)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endCDATA">endCDATA() (xml.sax.handler.LexicalHandler のメソッド)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndCdataSectionHandler">EndCdataSectionHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndDoctypeDeclHandler">EndDoctypeDeclHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endDocument">endDocument() (xml.sax.handler.ContentHandler のメソッド)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endDTD">endDTD() (xml.sax.handler.LexicalHandler のメソッド)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElement">endElement() (xml.sax.handler.ContentHandler のメソッド)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndElementHandler">EndElementHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElementNS">endElementNS() (xml.sax.handler.ContentHandler のメソッド)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.endheaders">endheaders() (http.client.HTTPConnection のメソッド)</a>
</li>
      <li><a href="library/token.html#token.ENDMARKER">ENDMARKER (token モジュール)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndNamespaceDeclHandler">EndNamespaceDeclHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/re.html#re.Match.endpos">endpos (re.Match の属性)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endPrefixMapping">endPrefixMapping() (xml.sax.handler.ContentHandler のメソッド)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.endswith">endswith() (bytearray のメソッド)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.endswith">(bytes のメソッド)</a>
</li>
        <li><a href="library/stdtypes.html#str.endswith">(str のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.endwin">endwin() (curses モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENETDOWN">ENETDOWN (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENETRESET">ENETRESET (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENETUNREACH">ENETUNREACH (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENFILE">ENFILE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOANO">ENOANO (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOBUFS">ENOBUFS (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOCSI">ENOCSI (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENODATA">ENODATA (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENODEV">ENODEV (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOENT">ENOENT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOEXEC">ENOEXEC (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLCK">ENOLCK (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLINK">ENOLINK (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMEM">ENOMEM (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMSG">ENOMSG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENONET">ENONET (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPKG">ENOPKG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPROTOOPT">ENOPROTOOPT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSPC">ENOSPC (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSR">ENOSR (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSTR">ENOSTR (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSYS">ENOSYS (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTBLK">ENOTBLK (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTCAPABLE">ENOTCAPABLE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTCONN">ENOTCONN (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTDIR">ENOTDIR (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTEMPTY">ENOTEMPTY (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTNAM">ENOTNAM (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTRECOVERABLE">ENOTRECOVERABLE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTSOCK">ENOTSOCK (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTSUP">ENOTSUP (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTTY">ENOTTY (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTUNIQ">ENOTUNIQ (errno モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ENQ">ENQ (curses.ascii モジュール)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.enqueue">enqueue() (logging.handlers.QueueHandler のメソッド)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.enqueue_sentinel">enqueue_sentinel() (logging.handlers.QueueListener のメソッド)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.ensure_directories">ensure_directories() (venv.EnvBuilder のメソッド)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.ensure_future">ensure_future() (asyncio モジュール)</a>
</li>
      <li>
    ensurepip

      <ul>
        <li><a href="library/ensurepip.html#module-ensurepip">module</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.enter">enter() (sched.scheduler のメソッド)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.AsyncExitStack.enter_async_context">enter_async_context() (contextlib.AsyncExitStack のメソッド)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack.enter_context">enter_context() (contextlib.ExitStack のメソッド)</a>
</li>
      <li><a href="library/sched.html#sched.scheduler.enterabs">enterabs() (sched.scheduler のメソッド)</a>
</li>
      <li><a href="library/unittest.html#unittest.IsolatedAsyncioTestCase.enterAsyncContext">enterAsyncContext() (unittest.IsolatedAsyncioTestCase のメソッド)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.enterClassContext">enterClassContext() (unittest.TestCase のクラスメソッド)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.enterContext">enterContext() (unittest.TestCase のメソッド)</a>
</li>
      <li><a href="library/unittest.html#unittest.enterModuleContext">enterModuleContext() (unittest モジュール)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.entities">entities (xml.dom.DocumentType の属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EntityDeclHandler">EntityDeclHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/html.entities.html#html.entities.entitydefs">entitydefs (html.entities モジュール)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver">EntityResolver (xml.sax.handler のクラス)</a>
</li>
      <li>
    enum

      <ul>
        <li><a href="library/enum.html#module-enum">module</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.Enum">Enum (enum のクラス)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_certificates">enum_certificates() (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_crls">enum_crls() (ssl モジュール)</a>
</li>
      <li><a href="library/enum.html#enum.EnumCheck">EnumCheck (enum のクラス)</a>
</li>
      <li>
    enumerate()

      <ul>
        <li><a href="library/functions.html#enumerate">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.enumerate">enumerate() (threading モジュール)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/winreg.html#winreg.EnumKey">EnumKey() (winreg モジュール)</a>
</li>
      <li><a href="library/enum.html#enum.EnumType">EnumType (enum のクラス)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumValue">EnumValue() (winreg モジュール)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder">EnvBuilder (venv のクラス)</a>
</li>
      <li><a href="library/os.html#os.environ">environ (os モジュール)</a>

      <ul>
        <li><a href="library/posix.html#posix.environ">(posix モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.environb">environb (os モジュール)</a>
</li>
      <li><a href="library/exceptions.html#EnvironmentError">EnvironmentError</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard">EnvironmentVarGuard (test.support.os_helper のクラス)</a>
</li>
      <li><a href="library/errno.html#errno.ENXIO">ENXIO (errno モジュール)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.eof">eof (bz2.BZ2Decompressor の属性)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.eof">(lzma.LZMADecompressor の属性)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.eof">(shlex.shlex の属性)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.eof">(ssl.MemoryBIO の属性)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.eof">(zlib.Decompress の属性)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.eof_received">eof_received() (asyncio.BufferedProtocol のメソッド)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.Protocol.eof_received">(asyncio.Protocol のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EOFError">EOFError</a>

      <ul>
        <li><a href="c-api/file.html#index-1">(組み込み例外)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EOPNOTSUPP">EOPNOTSUPP (errno モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.EOT">EOT (curses.ascii モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EOVERFLOW">EOVERFLOW (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EOWNERDEAD">EOWNERDEAD (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EPERM">EPERM (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EPFNOSUPPORT">EPFNOSUPPORT (errno モジュール)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.epilogue">epilogue (email.message.EmailMessage の属性)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.epilogue">(email.message.Message の属性)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EPIPE">EPIPE (errno モジュール)</a>
</li>
      <li><a href="library/select.html#select.epoll">epoll() (select モジュール)</a>
</li>
      <li><a href="library/selectors.html#selectors.EpollSelector">EpollSelector (selectors のクラス)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTO">EPROTO (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTONOSUPPORT">EPROTONOSUPPORT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTOTYPE">EPROTOTYPE (errno モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.float_info.epsilon">epsilon (sys.float_info の属性)</a>
</li>
      <li><a href="library/ast.html#ast.Eq">Eq (ast のクラス)</a>
</li>
      <li><a href="library/operator.html#operator.eq">eq() (operator モジュール)</a>
</li>
      <li><a href="library/token.html#token.EQEQUAL">EQEQUAL (token モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EQFULL">EQFULL (errno モジュール)</a>
</li>
      <li><a href="library/token.html#token.EQUAL">EQUAL (token モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.ERA">ERA (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_FMT">ERA_D_FMT (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_T_FMT">ERA_D_T_FMT (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_T_FMT">ERA_T_FMT (locale モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ERANGE">ERANGE (errno モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.erase">erase() (curses.window のメソッド)</a>
</li>
      <li><a href="library/curses.html#curses.erasechar">erasechar() (curses モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EREMCHG">EREMCHG (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTE">EREMOTE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTEIO">EREMOTEIO (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ERESTART">ERESTART (errno モジュール)</a>
</li>
      <li><a href="library/math.html#math.erf">erf() (math モジュール)</a>
</li>
      <li><a href="library/math.html#math.erfc">erfc() (math モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EROFS">EROFS (errno モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.ERR">ERR (curses モジュール)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.errcheck">errcheck (ctypes._FuncPtr の属性)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errcode">errcode (xmlrpc.client.ProtocolError の属性)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errmsg">errmsg (xmlrpc.client.ProtocolError の属性)</a>
</li>
      <li>
    errno

      <ul>
        <li><a href="library/errno.html#module-errno">module</a>, <a href="library/exceptions.html#index-5">[1]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#OSError.errno">errno (OSError の属性)</a>
</li>
      <li><a href="library/binascii.html#binascii.Error">Error</a>, <a href="library/configparser.html#configparser.Error">[1]</a>, <a href="library/copy.html#copy.Error">[2]</a>, <a href="library/csv.html#csv.Error">[3]</a>, <a href="library/locale.html#locale.Error">[4]</a>, <a href="library/mailbox.html#mailbox.Error">[5]</a>, <a href="library/shutil.html#shutil.Error">[6]</a>, <a href="library/sqlite3.html#sqlite3.Error">[7]</a>, <a href="library/sunau.html#sunau.Error">[8]</a>, <a href="library/uu.html#uu.Error">[9]</a>, <a href="library/wave.html#wave.Error">[10]</a>, <a href="library/webbrowser.html#webbrowser.Error">[11]</a>, <a href="library/xdrlib.html#xdrlib.Error">[12]</a>
</li>
      <li><a href="library/_thread.html#thread.error">error</a>, <a href="library/audioop.html#audioop.error">[1]</a>, <a href="library/curses.html#curses.error">[2]</a>, <a href="library/dbm.html#dbm.dumb.error">[3]</a>, <a href="library/dbm.html#dbm.error">[4]</a>, <a href="library/dbm.html#dbm.gnu.error">[5]</a>, <a href="library/dbm.html#dbm.ndbm.error">[6]</a>, <a href="library/getopt.html#getopt.error">[7]</a>, <a href="library/nis.html#nis.error">[8]</a>, <a href="library/os.html#os.error">[9]</a>, <a href="library/pyexpat.html#xml.parsers.expat.error">[10]</a>, <a href="library/re.html#re.error">[11]</a>, <a href="library/resource.html#resource.error">[12]</a>, <a href="library/select.html#select.error">[13]</a>, <a href="library/socket.html#socket.error">[14]</a>, <a href="library/struct.html#struct.error">[15]</a>, <a href="library/zlib.html#zlib.error">[16]</a>
</li>
      <li><a href="library/logging.html#logging.ERROR">ERROR (logging モジュール)</a>

      <ul>
        <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.ERROR">(tkinter.messagebox モジュール)</a>
</li>
      </ul></li>
      <li>
    error handler&#39;s name

      <ul>
        <li><a href="library/codecs.html#index-1">backslashreplace</a>
</li>
        <li><a href="library/codecs.html#index-1">ignore</a>
</li>
        <li><a href="library/codecs.html#index-3">namereplace</a>
</li>
        <li><a href="library/codecs.html#index-1">replace</a>
</li>
        <li><a href="library/codecs.html#index-1">strict</a>
</li>
        <li><a href="library/codecs.html#index-1">surrogateescape</a>
</li>
        <li><a href="library/codecs.html#index-4">surrogatepass</a>
</li>
        <li><a href="library/codecs.html#index-3">xmlcharrefreplace</a>
</li>
      </ul></li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.error">error() (argparse.ArgumentParser のメソッド)</a>

      <ul>
        <li><a href="library/logging.html#logging.error">(logging モジュール)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.error">(logging.Logger のメソッド)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.error">(urllib.request.OpenerDirector のメソッド)</a>
</li>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.error">(xml.sax.handler.ErrorHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_body">error_body (wsgiref.handlers.BaseHandler の属性)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_content_type">error_content_type (http.server.BaseHTTPRequestHandler の属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_headers">error_headers (wsgiref.handlers.BaseHandler の属性)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.error_leader">error_leader() (shlex.shlex のメソッド)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_message_format">error_message_format (http.server.BaseHTTPRequestHandler の属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_output">error_output() (wsgiref.handlers.BaseHandler のメソッド)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_perm">error_perm</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_proto">error_proto</a>, <a href="library/poplib.html#poplib.error_proto">[1]</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.error_received">error_received() (asyncio.DatagramProtocol のメソッド)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_reply">error_reply</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_status">error_status (wsgiref.handlers.BaseHandler の属性)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_temp">error_temp</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorByteIndex">ErrorByteIndex (xml.parsers.expat.xmlparser の属性)</a>
</li>
      <li><a href="library/errno.html#errno.errorcode">errorcode (errno モジュール)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorCode">ErrorCode (xml.parsers.expat.xmlparser の属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorColumnNumber">ErrorColumnNumber (xml.parsers.expat.xmlparser の属性)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler">ErrorHandler (xml.sax.handler のクラス)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.errorlevel">errorlevel (tarfile.TarFile の属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorLineNumber">ErrorLineNumber (xml.parsers.expat.xmlparser の属性)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase.errors">errors (io.TextIOBase の属性)</a>

      <ul>
        <li><a href="library/unittest.html#unittest.TestLoader.errors">(unittest.TestLoader の属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestResult.errors">(unittest.TestResult の属性)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.types.ErrorStream">ErrorStream (wsgiref.types のクラス)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ErrorString">ErrorString() (xml.parsers.expat モジュール)</a>
</li>
      <li><a href="library/token.html#token.ERRORTOKEN">ERRORTOKEN (token モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ESC">ESC (curses.ascii モジュール)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escape">escape (shlex.shlex の属性)</a>
</li>
      <li><a href="library/glob.html#glob.escape">escape() (glob モジュール)</a>

      <ul>
        <li><a href="library/html.html#html.escape">(html モジュール)</a>
</li>
        <li><a href="library/re.html#re.escape">(re モジュール)</a>
</li>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.escape">(xml.sax.saxutils モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.escapechar">escapechar (csv.Dialect の属性)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escapedquotes">escapedquotes (shlex.shlex の属性)</a>
</li>
      <li><a href="library/errno.html#errno.ESHUTDOWN">ESHUTDOWN (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ESOCKTNOSUPPORT">ESOCKTNOSUPPORT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ESPIPE">ESPIPE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ESRCH">ESRCH (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ESRMNT">ESRMNT (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ESTALE">ESTALE (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ESTRPIPE">ESTRPIPE (errno モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ETB">ETB (curses.ascii モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.ETH_P_ALL">ETH_P_ALL (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.ETHERTYPE_ARP">ETHERTYPE_ARP (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.ETHERTYPE_IP">ETHERTYPE_IP (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.ETHERTYPE_IPV6">ETHERTYPE_IPV6 (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.ETHERTYPE_VLAN">ETHERTYPE_VLAN (socket モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ETIME">ETIME (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ETIMEDOUT">ETIMEDOUT (errno モジュール)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etiny">Etiny() (decimal.Context のメソッド)</a>
</li>
      <li><a href="library/errno.html#errno.ETOOMANYREFS">ETOOMANYREFS (errno モジュール)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etop">Etop() (decimal.Context のメソッド)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ETX">ETX (curses.ascii モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.ETXTBSY">ETXTBSY (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EUCLEAN">EUCLEAN (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EUNATCH">EUNATCH (errno モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EUSERS">EUSERS (errno モジュール)</a>
</li>
      <li>
    eval

      <ul>
        <li><a href="library/pprint.html#index-0">組み込み関数</a>, <a href="library/pprint.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-64">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>, <a href="reference/toplevel_components.html#index-6">[4]</a>
</li>
      </ul></li>
      <li>
    eval()

      <ul>
        <li><a href="library/functions.html#eval">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Event">Event (asyncio のクラス)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Event">(multiprocessing のクラス)</a>
</li>
        <li><a href="library/threading.html#threading.Event">(threading のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Control.event">event() (msilib.Control のメソッド)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Event">Event() (multiprocessing.managers.SyncManager のメソッド)</a>
</li>
      <li><a href="library/selectors.html#selectors.EVENT_READ">EVENT_READ (selectors モジュール)</a>
</li>
      <li><a href="library/selectors.html#selectors.EVENT_WRITE">EVENT_WRITE (selectors モジュール)</a>
</li>
      <li><a href="library/os.html#os.eventfd">eventfd() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.eventfd_read">eventfd_read() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.eventfd_write">eventfd_write() (os モジュール)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.events">events (selectors.SelectorKey の属性)</a>

      <ul>
        <li><a href="library/tkinter.html#index-5">(widgets)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EWOULDBLOCK">EWOULDBLOCK (errno モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_CANTCREAT">EX_CANTCREAT (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_CONFIG">EX_CONFIG (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_DATAERR">EX_DATAERR (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_IOERR">EX_IOERR (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_NOHOST">EX_NOHOST (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_NOINPUT">EX_NOINPUT (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_NOPERM">EX_NOPERM (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_NOTFOUND">EX_NOTFOUND (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_NOUSER">EX_NOUSER (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_OK">EX_OK (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_OSERR">EX_OSERR (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_OSFILE">EX_OSFILE (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_PROTOCOL">EX_PROTOCOL (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_SOFTWARE">EX_SOFTWARE (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_TEMPFAIL">EX_TEMPFAIL (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_UNAVAILABLE">EX_UNAVAILABLE (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.EX_USAGE">EX_USAGE (os モジュール)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example">Example (doctest のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.example">example (doctest.DocTestFailure の属性)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.example">(doctest.UnexpectedException の属性)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest.examples">examples (doctest.DocTest の属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.UnexpectedException.exc_info">exc_info (doctest.UnexpectedException の属性)</a>

      <ul>
        <li><a href="c-api/intro.html#index-13">(sys モジュール)</a>, <a href="reference/datamodel.html#index-66">[1]</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.exc_info">exc_info() (sys モジュール)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.exc_msg">exc_msg (doctest.Example の属性)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.exc_type">exc_type (traceback.TracebackException の属性)</a>
</li>
      <li><a href="library/csv.html#csv.excel">excel (csv のクラス)</a>
</li>
      <li><a href="library/csv.html#csv.excel_tab">excel_tab (csv のクラス)</a>
</li>
      <li>
    except

      <ul>
        <li><a href="library/exceptions.html#index-0">statement</a>
</li>
        <li><a href="reference/compound_stmts.html#index-9">キーワード</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-except">except (2to3 fixer)</a>
</li>
      <li>
    except_star

      <ul>
        <li><a href="reference/compound_stmts.html#index-12">キーワード</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.ExceptHandler">ExceptHandler (ast のクラス)</a>
</li>
      <li><a href="library/cgitb.html#index-2">excepthook() (in module sys)</a>

      <ul>
        <li><a href="library/sys.html#sys.excepthook">(sys モジュール)</a>
</li>
        <li><a href="library/threading.html#threading.excepthook">(threading モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#Exception">Exception</a>
</li>
      <li><a href="library/tkinter.html#tkinter.EXCEPTION">EXCEPTION (_tkinter モジュール)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.exception">exception() (asyncio.Future のメソッド)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.exception">(asyncio.Task のメソッド)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.exception">(concurrent.futures.Future のメソッド)</a>
</li>
        <li><a href="library/logging.html#logging.exception">(logging モジュール)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.exception">(logging.Logger のメソッド)</a>
</li>
        <li><a href="library/sys.html#sys.exception">(sys モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/sys.monitoring.html#monitoring-event-EXCEPTION_HANDLED">EXCEPTION_HANDLED (monitoring event)</a>
</li>
      <li><a href="library/exceptions.html#ExceptionGroup">ExceptionGroup</a>
</li>
      <li>
    exceptions

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#BaseExceptionGroup.exceptions">exceptions (BaseExceptionGroup の属性)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.exceptions">(traceback.TracebackException の属性)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.EXCLAMATION">EXCLAMATION (token モジュール)</a>
</li>
      <li><a href="library/errno.html#errno.EXDEV">EXDEV (errno モジュール)</a>
</li>
      <li>
    exec

      <ul>
        <li><a href="library/functions.html#index-2">組み込み関数</a>, <a href="library/stdtypes.html#index-64">[1]</a>, <a href="reference/simple_stmts.html#index-44">[2]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-exec">exec (2to3 fixer)</a>
</li>
      <li>
    exec()

      <ul>
        <li><a href="library/functions.html#exec">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.exec_module">exec_module() (importlib.abc.InspectLoader のメソッド)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.Loader.exec_module">(importlib.abc.Loader のメソッド)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.exec_module">(importlib.abc.SourceLoader のメソッド)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.exec_module">(importlib.machinery.ExtensionFileLoader のメソッド)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.exec_module">(zipimport.zipimporter のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.exec_prefix">exec_prefix (sys モジュール)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-execfile">execfile (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.execl">execl() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.execle">execle() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.execlp">execlp() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.execlpe">execlpe() (os モジュール)</a>
</li>
      <li><a href="c-api/init.html#index-21">executable (in module sys)</a>

      <ul>
        <li><a href="library/sys.html#sys.executable">(sys モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/zipapp.html#index-0">Executable Zip Files</a>
</li>
      <li><a href="library/msilib.html#msilib.View.Execute">Execute() (msilib.View のメソッド)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.execute">execute() (sqlite3.Connection のメソッド)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.execute">(sqlite3.Cursor のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executemany">executemany() (sqlite3.Connection のメソッド)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executemany">(sqlite3.Cursor のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executescript">executescript() (sqlite3.Connection のメソッド)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executescript">(sqlite3.Cursor のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.ExecutionLoader">ExecutionLoader (importlib.abc のクラス)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Executor">Executor (concurrent.futures のクラス)</a>
</li>
      <li><a href="library/os.html#os.execv">execv() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.execve">execve() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.execvp">execvp() (os モジュール)</a>
</li>
      <li><a href="library/os.html#os.execvpe">execvpe() (os モジュール)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ExFileSelectBox">ExFileSelectBox (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/errno.html#errno.EXFULL">EXFULL (errno モジュール)</a>
</li>
      <li><a href="library/os.path.html#os.path.exists">exists() (os.path モジュール)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.exists">(pathlib.Path のメソッド)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.exists">(tkinter.ttk.Treeview のメソッド)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.exists">(zipfile.Path のメソッド)</a>
</li>
      </ul></li>
      <li><a href="c-api/sys.html#index-3">exit (C function)</a>

      <ul>
        <li><a href="library/constants.html#exit">(組み込み変数)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#thread.exit">exit() (_thread モジュール)</a>

      <ul>
        <li><a href="library/argparse.html#argparse.ArgumentParser.exit">(argparse.ArgumentParser のメソッド)</a>
</li>
        <li><a href="library/sys.html#sys.exit">(sys モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.exitcode">exitcode (multiprocessing.Process の属性)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-exitfunc">exitfunc (2to3 fixer)</a>
</li>
      <li><a href="library/turtle.html#turtle.exitonclick">exitonclick() (turtle モジュール)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack">ExitStack (contextlib のクラス)</a>
</li>
      <li><a href="library/cmath.html#cmath.exp">exp() (cmath モジュール)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.exp">(decimal.Context のメソッド)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.exp">(decimal.Decimal のメソッド)</a>
</li>
        <li><a href="library/math.html#math.exp">(math モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.exp2">exp2() (math モジュール)</a>
</li>
      <li><a href="library/re.html#re.Match.expand">expand() (re.Match のメソッド)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.expand_tabs">expand_tabs (textwrap.TextWrapper の属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.ExpandEnvironmentStrings">ExpandEnvironmentStrings() (winreg モジュール)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.expandNode">expandNode() (xml.dom.pulldom.DOMEventStream のメソッド)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.expandtabs">expandtabs() (bytearray のメソッド)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.expandtabs">(bytes のメソッド)</a>
</li>
        <li><a href="library/stdtypes.html#str.expandtabs">(str のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expanduser">expanduser() (os.path モジュール)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.expanduser">(pathlib.Path のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expandvars">expandvars() (os.path モジュール)</a>
</li>
      <li><a href="library/pyexpat.html#index-0">Expat</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError">ExpatError</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.expect">expect() (telnetlib.Telnet のメソッド)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.IncompleteReadError.expected">expected (asyncio.IncompleteReadError の属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.expectedFailure">expectedFailure() (unittest モジュール)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.expectedFailures">expectedFailures (unittest.TestResult の属性)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Timeout.expired">expired() (asyncio.Timeout のメソッド)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.expires">expires (http.cookiejar.Cookie の属性)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.expires">(http.cookies.Morsel の属性)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.exploded">exploded (ipaddress.IPv4Address の属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.exploded">(ipaddress.IPv4Network の属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.exploded">(ipaddress.IPv6Address の属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.exploded">(ipaddress.IPv6Network の属性)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.expm1">expm1() (math モジュール)</a>
</li>
      <li><a href="library/random.html#random.expovariate">expovariate() (random モジュール)</a>
</li>
      <li><a href="library/ast.html#ast.Expr">Expr (ast のクラス)</a>
</li>
      <li><a href="glossary.html#term-expression"><strong>expression</strong></a>, <a href="reference/expressions.html#index-0">[1]</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-35">lambda</a>, <a href="reference/expressions.html#index-90">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-91">list</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-1">statement</a>
</li>
        <li><a href="reference/expressions.html#index-23">yield</a>
</li>
        <li><a href="reference/expressions.html#index-22">ジェネレータ</a>
</li>
        <li><a href="reference/expressions.html#index-82">条件</a>, <a href="reference/expressions.html#index-88">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Expression">Expression (ast のクラス)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.expunge">expunge() (imaplib.IMAP4 のメソッド)</a>
</li>
      <li><a href="library/array.html#array.array.extend">extend() (array.array のメソッド)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.extend">(collections.deque のメソッド)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.extend">(xml.etree.ElementTree.Element のメソッド)</a>
</li>
        <li><a href="library/stdtypes.html#index-24">(シーケンスのメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.extend_path">extend_path() (pkgutil モジュール)</a>
</li>
      <li><a href="library/dis.html#opcode-EXTENDED_ARG">EXTENDED_ARG (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.ExtendedContext">ExtendedContext (decimal のクラス)</a>
</li>
      <li><a href="library/configparser.html#configparser.ExtendedInterpolation">ExtendedInterpolation (configparser のクラス)</a>
</li>
      <li><a href="library/collections.html#collections.deque.extendleft">extendleft() (collections.deque のメソッド)</a>
</li>
      <li><a href="glossary.html#term-extension-module"><strong>extension module</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.EXTENSION_SUFFIXES">EXTENSION_SUFFIXES (importlib.machinery モジュール)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader">ExtensionFileLoader (importlib.machinery のクラス)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.extensions_map">extensions_map (http.server.SimpleHTTPRequestHandler の属性)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.external_attr">external_attr (zipfile.ZipInfo の属性)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.ExternalClashError">ExternalClashError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityParserCreate">ExternalEntityParserCreate() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityRefHandler">ExternalEntityRefHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extra">extra (zipfile.ZipInfo の属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extract">extract() (tarfile.TarFile のメソッド)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.StackSummary.extract">(traceback.StackSummary のクラスメソッド)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extract">(zipfile.ZipFile のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.extract_cookies">extract_cookies() (http.cookiejar.CookieJar のメソッド)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_stack">extract_stack() (traceback モジュール)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_tb">extract_tb() (traceback モジュール)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extract_version">extract_version (zipfile.ZipInfo の属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractall">extractall() (tarfile.TarFile のメソッド)</a>

      <ul>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extractall">(zipfile.ZipFile のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.ExtractError">ExtractError</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractfile">extractfile() (tarfile.TarFile のメソッド)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extraction_filter">extraction_filter (tarfile.TarFile の属性)</a>
</li>
      <li><a href="library/os.html#os.extsep">extsep (os モジュール)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最終更新: Jun 11, 2024 (04:44 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>