
<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=7e11ab17"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-D.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" />
                <input type="submit" value="検索"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.D_FMT">D_FMT (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.D_T_FMT">D_T_FMT (locale モジュール)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.daemon">daemon (multiprocessing.Process の属性)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.daemon">(threading.Thread の属性)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn.daemon_threads">daemon_threads (socketserver.ThreadingMixIn の属性)</a>
</li>
      <li>
    dangling

      <ul>
        <li><a href="reference/compound_stmts.html#index-2">else</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict.data">data (collections.UserDict の属性)</a>

      <ul>
        <li><a href="library/collections.html#collections.UserList.data">(collections.UserList の属性)</a>
</li>
        <li><a href="library/collections.html#collections.UserString.data">(collections.UserString の属性)</a>
</li>
        <li><a href="library/select.html#select.kevent.data">(select.kevent の属性)</a>
</li>
        <li><a href="library/selectors.html#selectors.SelectorKey.data">(selectors.SelectorKey の属性)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.data">(urllib.request.Request の属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Comment.data">(xml.dom.Comment の属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.data">(xml.dom.ProcessingInstruction の属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Text.data">(xml.dom.Text の属性)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.data">(xmlrpc.client.Binary の属性)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.data">data() (xml.etree.ElementTree.TreeBuilder のメソッド)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.data_filter">data_filter() (tarfile モジュール)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler.data_open">data_open() (urllib.request.DataHandler のメソッド)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Protocol.data_received">data_received() (asyncio.Protocol のメソッド)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.DatabaseError">DatabaseError</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.dataclass">dataclass() (dataclasses モジュール)</a>
</li>
      <li><a href="library/typing.html#typing.dataclass_transform">dataclass_transform() (typing モジュール)</a>
</li>
      <li>
    dataclasses

      <ul>
        <li><a href="library/dataclasses.html#module-dataclasses">module</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.DataError">DataError</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.datagram_received">datagram_received() (asyncio.DatagramProtocol のメソッド)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler">DatagramHandler (logging.handlers のクラス)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol">DatagramProtocol (asyncio のクラス)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.DatagramRequestHandler">DatagramRequestHandler (socketserver のクラス)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramTransport">DatagramTransport (asyncio のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler">DataHandler (urllib.request のクラス)</a>
</li>
      <li><a href="library/datetime.html#datetime.date">date (datetime のクラス)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.date">date() (datetime.datetime のメソッド)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.date">(nntplib.NNTP のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.date_time">date_time (zipfile.ZipInfo の属性)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.date_time_string">date_time_string() (http.server.BaseHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader">DateHeader (email.headerregistry のクラス)</a>
</li>
      <li>
    datetime

      <ul>
        <li><a href="library/datetime.html#module-datetime">module</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime">datetime (datetime のクラス)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader.datetime">(email.headerregistry.DateHeader の属性)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime">DateTime (xmlrpc.client のクラス)</a>
</li>
      <li><a href="library/calendar.html#calendar.Day">Day (calendar のクラス)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.day">day (datetime.date の属性)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.day">(datetime.datetime の属性)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.DAY_1">DAY_1 (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_2">DAY_2 (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_3">DAY_3 (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_4">DAY_4 (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_5">DAY_5 (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_6">DAY_6 (locale モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.DAY_7">DAY_7 (locale モジュール)</a>
</li>
      <li><a href="library/calendar.html#calendar.day_abbr">day_abbr (calendar モジュール)</a>
</li>
      <li><a href="library/calendar.html#calendar.day_name">day_name (calendar モジュール)</a>
</li>
      <li><a href="library/time.html#time.daylight">daylight (time モジュール)</a>
</li>
      <li><a href="library/shelve.html#shelve.DbfilenameShelf">DbfilenameShelf (shelve のクラス)</a>
</li>
      <li>
    dbm

      <ul>
        <li><a href="library/dbm.html#module-dbm">module</a>
</li>
      </ul></li>
      <li>
    dbm.dumb

      <ul>
        <li><a href="library/dbm.html#module-dbm.dumb">module</a>
</li>
      </ul></li>
      <li>
    dbm.gnu

      <ul>
        <li><a href="library/dbm.html#module-dbm.gnu">module</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>
</li>
      </ul></li>
      <li>
    dbm.ndbm

      <ul>
        <li><a href="library/dbm.html#module-dbm.ndbm">module</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC1">DC1 (curses.ascii モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC2">DC2 (curses.ascii モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC3">DC3 (curses.ascii モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DC4">DC4 (curses.ascii モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.dcgettext">dcgettext() (locale モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.deactivate_stack_trampoline">deactivate_stack_trampoline() (sys モジュール)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">deallocation, object</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.debug">debug (imaplib.IMAP4 の属性)</a>
</li>
      <li><a href="library/logging.html#logging.DEBUG">DEBUG (logging モジュール)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-debug">debug (pdb command)</a>
</li>
      <li><a href="library/re.html#re.DEBUG">DEBUG (re モジュール)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.debug">debug (shlex.shlex の属性)</a>

      <ul>
        <li><a href="library/sys.html#sys.flags.debug">(sys.flags の属性)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.debug">(zipfile.ZipFile の属性)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.debug">debug() (doctest モジュール)</a>

      <ul>
        <li><a href="library/logging.html#logging.debug">(logging モジュール)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.debug">(logging.Logger のメソッド)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.debug">(pipes.Template のメソッド)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.debug">(unittest.TestCase のメソッド)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.debug">(unittest.TestSuite のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.DEBUG_BYTECODE_SUFFIXES">DEBUG_BYTECODE_SUFFIXES (importlib.machinery モジュール)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_COLLECTABLE">DEBUG_COLLECTABLE (gc モジュール)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_LEAK">DEBUG_LEAK (gc モジュール)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_SAVEALL">DEBUG_SAVEALL (gc モジュール)</a>
</li>
      <li><a href="library/doctest.html#doctest.debug_src">debug_src() (doctest モジュール)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_STATS">DEBUG_STATS (gc モジュール)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_UNCOLLECTABLE">DEBUG_UNCOLLECTABLE (gc モジュール)</a>
</li>
      <li><a href="library/idle.html#index-3">debugger</a>, <a href="library/sys.html#index-11">[1]</a>, <a href="library/sys.html#index-29">[2]</a>, <a href="library/threading.html#index-1">[3]</a>

      <ul>
        <li><a href="library/pdb.html#index-2">設定 ファイル</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.debuglevel">debuglevel (http.client.HTTPResponse の属性)</a>
</li>
      <li><a href="library/doctest.html#doctest.DebugRunner">DebugRunner (doctest のクラス)</a>
</li>
      <li><a href="library/calendar.html#calendar.DECEMBER">DECEMBER (calendar モジュール)</a>
</li>
      <li>
    decimal

      <ul>
        <li><a href="library/decimal.html#module-decimal">module</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal">Decimal (decimal のクラス)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decimal">decimal() (unicodedata モジュール)</a>
</li>
      <li><a href="library/decimal.html#decimal.DecimalException">DecimalException (decimal のクラス)</a>
</li>
      <li>
    decode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.decode">decode (codecs.CodecInfo の属性)</a>
</li>
      <li><a href="library/base64.html#base64.decode">decode() (base64 モジュール)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.decode">(bytearray のメソッド)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.decode">(bytes のメソッド)</a>
</li>
        <li><a href="library/codecs.html#codecs.decode">(codecs モジュール)</a>
</li>
        <li><a href="library/codecs.html#codecs.Codec.decode">(codecs.Codec のメソッド)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalDecoder.decode">(codecs.IncrementalDecoder のメソッド)</a>
</li>
        <li><a href="library/json.html#json.JSONDecoder.decode">(json.JSONDecoder のメソッド)</a>
</li>
        <li><a href="library/quopri.html#quopri.decode">(quopri モジュール)</a>
</li>
        <li><a href="library/uu.html#uu.decode">(uu モジュール)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.decode">(xmlrpc.client.Binary のメソッド)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.decode">(xmlrpc.client.DateTime のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/email.header.html#email.header.decode_header">decode_header() (email.header モジュール)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.decode_header">(nntplib モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.decode_params">decode_params() (email.utils モジュール)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.decode_rfc2231">decode_rfc2231() (email.utils モジュール)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.decode_source">decode_source() (importlib.util モジュール)</a>
</li>
      <li><a href="library/base64.html#base64.decodebytes">decodebytes() (base64 モジュール)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.DecodedGenerator">DecodedGenerator (email.generator のクラス)</a>
</li>
      <li><a href="library/quopri.html#quopri.decodestring">decodestring() (quopri モジュール)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decomposition">decomposition() (unicodedata モジュール)</a>
</li>
      <li><a href="library/bz2.html#bz2.decompress">decompress() (bz2 モジュール)</a>

      <ul>
        <li><a href="library/bz2.html#bz2.BZ2Decompressor.decompress">(bz2.BZ2Decompressor のメソッド)</a>
</li>
        <li><a href="library/gzip.html#gzip.decompress">(gzip モジュール)</a>
</li>
        <li><a href="library/lzma.html#lzma.decompress">(lzma モジュール)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.decompress">(lzma.LZMADecompressor のメソッド)</a>
</li>
        <li><a href="library/zlib.html#zlib.decompress">(zlib モジュール)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.decompress">(zlib.Decompress のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/zlib.html#zlib.decompressobj">decompressobj() (zlib モジュール)</a>
</li>
      <li><a href="glossary.html#term-decorator"><strong>decorator</strong></a>
</li>
      <li><a href="library/token.html#token.DEDENT">DEDENT (token モジュール)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-2">DEDENT トークン</a>, <a href="reference/lexical_analysis.html#index-9">[1]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.dedent">dedent() (textwrap モジュール)</a>
</li>
      <li><a href="library/copy.html#copy.deepcopy">deepcopy() (copy モジュール)</a>
</li>
      <li>
    def

      <ul>
        <li><a href="reference/compound_stmts.html#index-28">statement</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.def_prog_mode">def_prog_mode() (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.def_shell_mode">def_shell_mode() (curses モジュール)</a>
</li>
      <li>
    default

      <ul>
        <li><a href="reference/compound_stmts.html#index-31">parameter value</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.default">default (email.policy モジュール)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Parameter.default">(inspect.Parameter の属性)</a>
</li>
        <li><a href="library/optparse.html#optparse.Option.default">(optparse.Option の属性)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.DEFAULT">DEFAULT (unittest.mock モジュール)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.default">default() (cmd.Cmd のメソッド)</a>

      <ul>
        <li><a href="library/json.html#json.JSONEncoder.default">(json.JSONEncoder のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE (io モジュール)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.default_bufsize">default_bufsize (xml.dom.pulldom モジュール)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.default_exception_handler">default_exception_handler() (asyncio.loop のメソッド)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict.default_factory">default_factory (collections.defaultdict の属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.DEFAULT_FORMAT">DEFAULT_FORMAT (tarfile モジュール)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.DEFAULT_IGNORES">DEFAULT_IGNORES (filecmp モジュール)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementInclude.default_loader">default_loader() (xml.etree.ElementInclude モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.int_info.default_max_str_digits">default_max_str_digits (sys.int_info の属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.default_open">default_open() (urllib.request.BaseHandler のメソッド)</a>
</li>
      <li><a href="library/pickle.html#pickle.DEFAULT_PROTOCOL">DEFAULT_PROTOCOL (pickle モジュール)</a>
</li>
      <li><a href="library/timeit.html#timeit.default_timer">default_timer() (timeit モジュール)</a>
</li>
      <li><a href="library/decimal.html#decimal.DefaultContext">DefaultContext (decimal のクラス)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy">DefaultCookiePolicy (http.cookiejar のクラス)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict">defaultdict (collections のクラス)</a>
</li>
      <li><a href="library/typing.html#typing.DefaultDict">DefaultDict (typing のクラス)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.DefaultEventLoopPolicy">DefaultEventLoopPolicy (asyncio のクラス)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandler">DefaultHandler() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandlerExpand">DefaultHandlerExpand() (xml.parsers.expat.xmlparser のメソッド)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.defaults">defaults() (configparser.ConfigParser のメソッド)</a>
</li>
      <li><a href="library/selectors.html#selectors.DefaultSelector">DefaultSelector (selectors のクラス)</a>
</li>
      <li><a href="library/unittest.html#unittest.defaultTestLoader">defaultTestLoader (unittest モジュール)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.defaultTestResult">defaultTestResult() (unittest.TestCase のメソッド)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.defects">defects (email.headerregistry.BaseHeader の属性)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.defects">(email.message.EmailMessage の属性)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.defects">(email.message.Message の属性)</a>
</li>
      </ul></li>
      <li>
    definition

      <ul>
        <li><a href="reference/compound_stmts.html#index-42">クラス</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">関数</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.defpath">defpath (os モジュール)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResult">DefragResult (urllib.parse のクラス)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResultBytes">DefragResultBytes (urllib.parse のクラス)</a>
</li>
      <li><a href="library/math.html#math.degrees">degrees() (math モジュール)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.degrees">(turtle モジュール)</a>
</li>
      </ul></li>
      <li>
    del

      <ul>
        <li><a href="reference/simple_stmts.html#index-21"><strong>statement</strong></a>, <a href="library/stdtypes.html#index-24">[1]</a>, <a href="library/stdtypes.html#index-52">[2]</a>, <a href="reference/datamodel.html#index-74">[3]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Del">Del (ast のクラス)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DEL">DEL (curses.ascii モジュール)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.del_param">del_param() (email.message.EmailMessage のメソッド)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.del_param">(email.message.Message のメソッド)</a>
</li>
      </ul></li>
      <li>
    delattr()

      <ul>
        <li><a href="library/functions.html#delattr">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.delay">delay() (turtle モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.delay_output">delay_output() (curses モジュール)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.delayload">delayload (http.cookiejar.FileCookieJar の属性)</a>
</li>
      <li><a href="library/curses.html#curses.window.delch">delch() (curses.window のメソッド)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.dele">dele() (poplib.POP3 のメソッド)</a>
</li>
      <li><a href="library/ast.html#ast.Delete">Delete (ast のクラス)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.delete">delete() (ftplib.FTP のメソッド)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.delete">(imaplib.IMAP4 のメソッド)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.delete">(tkinter.ttk.Treeview のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-DELETE_ATTR">DELETE_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_DEREF">DELETE_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_FAST">DELETE_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_GLOBAL">DELETE_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_NAME">DELETE_NAME (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_SUBSCR">DELETE_SUBSCR (opcode)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.deleteacl">deleteacl() (imaplib.IMAP4 のメソッド)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Widget.tk.deletefilehandler">deletefilehandler() (_tkinter.Widget.tk のメソッド)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKey">DeleteKey() (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKeyEx">DeleteKeyEx() (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.deleteln">deleteln() (curses.window のメソッド)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.deleteMe">deleteMe() (bdb.Breakpoint のメソッド)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteValue">DeleteValue() (winreg モジュール)</a>
</li>
      <li>
    deletion

      <ul>
        <li><a href="reference/simple_stmts.html#index-21">target</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target list</a>
</li>
        <li><a href="reference/simple_stmts.html#index-23">属性</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.delimiter">delimiter (csv.Dialect の属性)</a>
</li>
      <li><a href="library/operator.html#operator.delitem">delitem() (operator モジュール)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.deliver_challenge">deliver_challenge() (multiprocessing.connection モジュール)</a>
</li>
      <li><a href="library/locale.html#locale.delocalize">delocalize() (locale モジュール)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.demo_app">demo_app() (wsgiref.simple_server モジュール)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.denominator">denominator (fractions.Fraction の属性)</a>

      <ul>
        <li><a href="library/numbers.html#numbers.Rational.denominator">(numbers.Rational の属性)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#DeprecationWarning">DeprecationWarning</a>
</li>
      <li><a href="library/collections.html#collections.deque">deque (collections のクラス)</a>
</li>
      <li><a href="library/typing.html#typing.Deque">Deque (typing のクラス)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.dequeue">dequeue() (logging.handlers.QueueListener のメソッド)</a>
</li>
      <li><a href="library/ssl.html#ssl.DER_cert_to_PEM_cert">DER_cert_to_PEM_cert() (ssl モジュール)</a>
</li>
      <li><a href="library/exceptions.html#BaseExceptionGroup.derive">derive() (BaseExceptionGroup のメソッド)</a>
</li>
      <li><a href="library/curses.html#curses.window.derwin">derwin() (curses.window のメソッド)</a>
</li>
      <li>
    DES

      <ul>
        <li><a href="library/crypt.html#index-0">cipher</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.descrgetfunc">descrgetfunc (C type)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind.description">description (inspect.Parameter.kind の属性)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.description">(sqlite3.Cursor の属性)</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.description">description() (nntplib.NNTP のメソッド)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.descriptions">descriptions() (nntplib.NNTP のメソッド)</a>
</li>
      <li><a href="glossary.html#term-descriptor"><strong>descriptor</strong></a>
</li>
      <li><a href="c-api/typeobj.html#c.descrsetfunc">descrsetfunc (C type)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.deserialize">deserialize() (sqlite3.Connection のメソッド)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.dest">dest (optparse.Option の属性)</a>
</li>
      <li><a href="c-api/typeobj.html#c.destructor">destructor (C type)</a>
</li>
      <li><a href="library/io.html#io.BufferedIOBase.detach">detach() (io.BufferedIOBase のメソッド)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.detach">(io.TextIOBase のメソッド)</a>
</li>
        <li><a href="library/socket.html#socket.socket.detach">(socket.socket のメソッド)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.detach">(tkinter.ttk.Treeview のメソッド)</a>
</li>
        <li><a href="library/weakref.html#weakref.finalize.detach">(weakref.finalize のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.PyHKEY.Detach">Detach() (winreg.PyHKEY のメソッド)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/subprocess.html#subprocess.DETACHED_PROCESS">DETACHED_PROCESS (subprocess モジュール)</a>
</li>
      <li><a href="library/test.html#test.support.detect_api_mismatch">detect_api_mismatch() (test.support モジュール)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.detect_encoding">detect_encoding() (tokenize モジュール)</a>
</li>
      <li><a href="library/profile.html#index-0">deterministic profiling</a>
</li>
      <li><a href="library/sys.html#sys.flags.dev_mode">dev_mode (sys.flags の属性)</a>
</li>
      <li><a href="library/os.html#os.device_encoding">device_encoding() (os モジュール)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.devmajor">devmajor (tarfile.TarInfo の属性)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.devminor">devminor (tarfile.TarInfo の属性)</a>
</li>
      <li><a href="library/os.html#os.devnull">devnull (os モジュール)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.DEVNULL">DEVNULL (subprocess モジュール)</a>
</li>
      <li><a href="library/select.html#select.devpoll">devpoll() (select モジュール)</a>
</li>
      <li><a href="library/selectors.html#selectors.DevpollSelector">DevpollSelector (selectors のクラス)</a>
</li>
      <li><a href="library/gettext.html#gettext.dgettext">dgettext() (gettext モジュール)</a>

      <ul>
        <li><a href="library/locale.html#locale.dgettext">(locale モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect">Dialect (csv のクラス)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.dialect">dialect (csv.csvreader の属性)</a>

      <ul>
        <li><a href="library/csv.html#csv.csvwriter.dialect">(csv.csvwriter の属性)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Dialog">Dialog (msilib のクラス)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.commondialog.Dialog">(tkinter.commondialog のクラス)</a>
</li>
        <li><a href="library/dialog.html#tkinter.simpledialog.Dialog">(tkinter.simpledialog のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-dict">dict (2to3 fixer)</a>
</li>
      <li><a href="library/ast.html#ast.Dict">Dict (ast のクラス)</a>

      <ul>
        <li><a href="library/typing.html#typing.Dict">(typing のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#dict">dict (組み込みクラス)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.dict">dict() (multiprocessing.managers.SyncManager のメソッド)</a>
</li>
      <li><a href="library/dis.html#opcode-DICT_MERGE">DICT_MERGE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DICT_UPDATE">DICT_UPDATE (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.DictComp">DictComp (ast のクラス)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.dictConfig">dictConfig() (logging.config モジュール)</a>
</li>
      <li><a href="glossary.html#term-dictionary"><strong>dictionary</strong></a>

      <ul>
        <li><a href="c-api/dict.html#index-0">object</a>, <a href="library/stdtypes.html#index-52">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>, <a href="reference/datamodel.html#index-47">[3]</a>, <a href="reference/datamodel.html#index-80">[4]</a>, <a href="reference/expressions.html#index-17">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="library/stdtypes.html#index-52">type, 演算</a>
</li>
        <li><a href="reference/expressions.html#index-17">内包表記</a>
</li>
        <li><a href="reference/expressions.html#index-17">表示</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-dictionary-comprehension"><strong>dictionary comprehension</strong></a>
</li>
      <li><a href="glossary.html#term-dictionary-view"><strong>dictionary view</strong></a>
</li>
      <li><a href="library/csv.html#csv.DictReader">DictReader (csv のクラス)</a>
</li>
      <li><a href="library/csv.html#csv.DictWriter">DictWriter (csv のクラス)</a>
</li>
      <li><a href="library/difflib.html#difflib.diff_bytes">diff_bytes() (difflib モジュール)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.diff_files">diff_files (filecmp.dircmp の属性)</a>
</li>
      <li><a href="library/difflib.html#difflib.Differ">Differ (difflib のクラス)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference">difference() (frozenset のメソッド)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference_update">difference_update() (frozenset のメソッド)</a>
</li>
      <li>
    difflib

      <ul>
        <li><a href="library/difflib.html#module-difflib">module</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.float_info.dig">dig (sys.float_info の属性)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest">digest() (hashlib.hash のメソッド)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.digest">(hashlib.shake のメソッド)</a>
</li>
        <li><a href="library/hmac.html#hmac.digest">(hmac モジュール)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.digest">(hmac.HMAC のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/hmac.html#hmac.HMAC.digest_size">digest_size (hmac.HMAC の属性)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.digit">digit() (unicodedata モジュール)</a>
</li>
      <li><a href="library/string.html#string.digits">digits (string モジュール)</a>
</li>
      <li>
    dir()

      <ul>
        <li><a href="library/functions.html#dir">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.dir">dir() (ftplib.FTP のメソッド)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp">dircmp (filecmp のクラス)</a>
</li>
      <li>
    directory

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-directory">compileall コマンドラインオプション</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Directory">Directory (msilib のクラス)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.filedialog.Directory">(tkinter.filedialog のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.DirEntry">DirEntry (os のクラス)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirList">DirList (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/os.path.html#os.path.dirname">dirname() (os.path モジュール)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.dirs_double_event">dirs_double_event() (tkinter.filedialog.FileDialog のメソッド)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.dirs_select_event">dirs_select_event() (tkinter.filedialog.FileDialog のメソッド)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectBox">DirSelectBox (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectDialog">DirSelectDialog (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/test.html#test.support.import_helper.DirsOnSysPath">DirsOnSysPath (test.support.import_helper のクラス)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirTree">DirTree (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.DIRTYPE">DIRTYPE (tarfile モジュール)</a>
</li>
      <li>
    dis

      <ul>
        <li><a href="library/dis.html#module-dis">module</a>
</li>
      </ul></li>
      <li>
    dis コマンドラインオプション

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-h">--help</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-h">-h</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.dis">dis() (dis モジュール)</a>

      <ul>
        <li><a href="library/dis.html#dis.Bytecode.dis">(dis.Bytecode のメソッド)</a>
</li>
        <li><a href="library/pickletools.html#pickletools.dis">(pickletools モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-disable">disable (pdb command)</a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.DISABLE">DISABLE (sys.monitoring モジュール)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.disable">disable() (bdb.Breakpoint のメソッド)</a>

      <ul>
        <li><a href="library/faulthandler.html#faulthandler.disable">(faulthandler モジュール)</a>
</li>
        <li><a href="library/gc.html#gc.disable">(gc モジュール)</a>
</li>
        <li><a href="library/logging.html#logging.disable">(logging モジュール)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.disable">(profile.Profile のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.disable_faulthandler">disable_faulthandler() (test.support モジュール)</a>
</li>
      <li><a href="library/test.html#test.support.disable_gc">disable_gc() (test.support モジュール)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.disable_interspersed_args">disable_interspersed_args() (optparse.OptionParser のメソッド)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.disabled">disabled (logging.Logger の属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.DisableReflectionKey">DisableReflectionKey() (winreg モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.disassemble">disassemble() (dis モジュール)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.discard">discard (http.cookiejar.Cookie の属性)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.discard">discard() (frozenset のメソッド)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.discard">(mailbox.Mailbox のメソッド)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.discard">(mailbox.MH のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.disco">disco() (dis モジュール)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.discover">discover() (unittest.TestLoader のメソッド)</a>
</li>
      <li><a href="library/shutil.html#shutil.disk_usage">disk_usage() (shutil モジュール)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_call">dispatch_call() (bdb.Bdb のメソッド)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_exception">dispatch_exception() (bdb.Bdb のメソッド)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_line">dispatch_line() (bdb.Bdb のメソッド)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_return">dispatch_return() (bdb.Bdb のメソッド)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.dispatch_table">dispatch_table (pickle.Pickler の属性)</a>
</li>
      <li><a href="library/tkinter.html#index-0">DISPLAY</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-display">display (pdb command)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.display_name">display_name (email.headerregistry.Address の属性)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.display_name">(email.headerregistry.Group の属性)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.displayhook">displayhook() (sys モジュール)</a>
</li>
      <li><a href="library/math.html#math.dist">dist() (math モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.distance">distance() (turtle モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.distb">distb() (dis モジュール)</a>
</li>
      <li><a href="library/ast.html#ast.Div">Div (ast のクラス)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide">divide() (decimal.Context のメソッド)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide_int">divide_int() (decimal.Context のメソッド)</a>
</li>
      <li><a href="reference/expressions.html#index-67">division</a>
</li>
      <li><a href="library/decimal.html#decimal.DivisionByZero">DivisionByZero (decimal のクラス)</a>
</li>
      <li>
    divmod

      <ul>
        <li><a href="c-api/number.html#index-0">組み込み関数</a>, <a href="reference/datamodel.html#index-100">[1]</a>, <a href="reference/datamodel.html#index-101">[2]</a>
</li>
      </ul></li>
      <li>
    divmod()

      <ul>
        <li><a href="library/functions.html#divmod">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.divmod">divmod() (decimal.Context のメソッド)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.DLE">DLE (curses.ascii モジュール)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllCanUnloadNow">DllCanUnloadNow() (ctypes モジュール)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllGetClassObject">DllGetClassObject() (ctypes モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.dllhandle">dllhandle (sys モジュール)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.dnd_start">dnd_start() (tkinter.dnd モジュール)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler">DndHandler (tkinter.dnd のクラス)</a>
</li>
      <li><a href="library/gettext.html#gettext.dngettext">dngettext() (gettext モジュール)</a>
</li>
      <li><a href="library/gettext.html#gettext.dnpgettext">dnpgettext() (gettext モジュール)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.do_clear">do_clear() (bdb.Bdb のメソッド)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.do_command">do_command() (curses.textpad.Textbox のメソッド)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_GET">do_GET() (http.server.SimpleHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.do_handshake">do_handshake() (ssl.SSLSocket のメソッド)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_HEAD">do_HEAD() (http.server.SimpleHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.do_help">do_help() (cmd.Cmd のメソッド)</a>
</li>
      <li><a href="library/http.server.html#http.server.CGIHTTPRequestHandler.do_POST">do_POST() (http.server.CGIHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/json.html#json.JSONDecodeError.doc">doc (json.JSONDecodeError の属性)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.doc_header">doc_header (cmd.Cmd の属性)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocCGIXMLRPCRequestHandler">DocCGIXMLRPCRequestHandler (xmlrpc.server のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocFileSuite">DocFileSuite() (doctest モジュール)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doClassCleanups">doClassCleanups() (unittest.TestCase のクラスメソッド)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doCleanups">doCleanups() (unittest.TestCase のメソッド)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.docmd">docmd() (smtplib.SMTP のメソッド)</a>
</li>
      <li><a href="glossary.html#term-docstring"><strong>docstring</strong></a>, <a href="reference/compound_stmts.html#index-42">[1]</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.docstring">(doctest.DocTest の属性)</a>
</li>
      </ul></li>
      <li><a href="tutorial/controlflow.html#index-2">docstrings</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      <li>
    doctest

      <ul>
        <li><a href="library/doctest.html#module-doctest">module</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest">DocTest (doctest のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure">DocTestFailure</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFinder">DocTestFinder (doctest のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser">DocTestParser (doctest のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner">DocTestRunner (doctest のクラス)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestSuite">DocTestSuite() (doctest モジュール)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.doctype">doctype() (xml.etree.ElementTree.TreeBuilder のメソッド)</a>
</li>
      <li>
    documentation

      <ul>
        <li><a href="library/pydoc.html#index-0">generation</a>
</li>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="tutorial/controlflow.html#index-2">documentation strings</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.documentElement">documentElement (xml.dom.Document の属性)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCRequestHandler">DocXMLRPCRequestHandler (xmlrpc.server のクラス)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCServer">DocXMLRPCServer (xmlrpc.server のクラス)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.domain">domain (email.headerregistry.Address の属性)</a>

      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain">(http.cookiejar.Cookie の属性)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.domain">(http.cookies.Morsel の属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter.domain">(tracemalloc.DomainFilter の属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.domain">(tracemalloc.Filter の属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.domain">(tracemalloc.Trace の属性)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_initial_dot">domain_initial_dot (http.cookiejar.Cookie の属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.domain_return_ok">domain_return_ok() (http.cookiejar.CookiePolicy のメソッド)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_specified">domain_specified (http.cookiejar.Cookie の属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter">DomainFilter (tracemalloc のクラス)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainLiberal">DomainLiberal (http.cookiejar.DefaultCookiePolicy の属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match">DomainRFC2965Match (http.cookiejar.DefaultCookiePolicy の属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrict">DomainStrict (http.cookiejar.DefaultCookiePolicy の属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots">DomainStrictNoDots (http.cookiejar.DefaultCookiePolicy の属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain">DomainStrictNonDomain (http.cookiejar.DefaultCookiePolicy の属性)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream">DOMEventStream (xml.dom.pulldom のクラス)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMException">DOMException</a>
</li>
      <li><a href="library/unittest.html#unittest.doModuleCleanups">doModuleCleanups() (unittest モジュール)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DomstringSizeErr">DomstringSizeErr</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.done">done() (asyncio.Future のメソッド)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.done">(asyncio.Task のメソッド)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.done">(concurrent.futures.Future のメソッド)</a>
</li>
        <li><a href="library/graphlib.html#graphlib.TopologicalSorter.done">(graphlib.TopologicalSorter のメソッド)</a>
</li>
        <li><a href="library/turtle.html#turtle.done">(turtle モジュール)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.done">(xdrlib.Unpacker のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_BLANKLINE">DONT_ACCEPT_BLANKLINE (doctest モジュール)</a>
</li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_TRUE_FOR_1">DONT_ACCEPT_TRUE_FOR_1 (doctest モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.dont_write_bytecode">dont_write_bytecode (sys モジュール)</a>

      <ul>
        <li><a href="library/sys.html#sys.flags.dont_write_bytecode">(sys.flags の属性)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.doRollover">doRollover() (logging.handlers.RotatingFileHandler のメソッド)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.doRollover">(logging.handlers.TimedRotatingFileHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.DOT">DOT (token モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.dot">dot() (turtle モジュール)</a>
</li>
      <li><a href="library/re.html#re.DOTALL">DOTALL (re モジュール)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.doublequote">doublequote (csv.Dialect の属性)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASH">DOUBLESLASH (token モジュール)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASHEQUAL">DOUBLESLASHEQUAL (token モジュール)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAR">DOUBLESTAR (token モジュール)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAREQUAL">DOUBLESTAREQUAL (token モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.doupdate">doupdate() (curses モジュール)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-down">down (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.down">down() (turtle モジュール)</a>
</li>
      <li><a href="library/gettext.html#gettext.dpgettext">dpgettext() (gettext モジュール)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.drain">drain() (asyncio.StreamWriter のメソッド)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.drive">drive (pathlib.PurePath の属性)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.drop_whitespace">drop_whitespace (textwrap.TextWrapper の属性)</a>
</li>
      <li><a href="library/itertools.html#itertools.dropwhile">dropwhile() (itertools モジュール)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.dst">dst() (datetime.datetime のメソッド)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.dst">(datetime.time のメソッド)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.dst">(datetime.timezone のメソッド)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.dst">(datetime.tzinfo のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler">DTDHandler (xml.sax.handler のクラス)</a>
</li>
      <li><a href="glossary.html#term-duck-typing"><strong>duck-typing</strong></a>
</li>
      <li><a href="library/ast.html#ast.dump">dump() (ast モジュール)</a>

      <ul>
        <li><a href="library/json.html#json.dump">(json モジュール)</a>
</li>
        <li><a href="library/marshal.html#marshal.dump">(marshal モジュール)</a>
</li>
        <li><a href="library/pickle.html#pickle.dump">(pickle モジュール)</a>
</li>
        <li><a href="library/pickle.html#pickle.Pickler.dump">(pickle.Pickler のメソッド)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dump">(plistlib モジュール)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.dump">(tracemalloc.Snapshot のメソッド)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.dump">(xml.etree.ElementTree モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/profile.html#profile.Profile.dump_stats">dump_stats() (profile.Profile のメソッド)</a>

      <ul>
        <li><a href="library/profile.html#pstats.Stats.dump_stats">(pstats.Stats のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback">dump_traceback() (faulthandler モジュール)</a>
</li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback_later">dump_traceback_later() (faulthandler モジュール)</a>
</li>
      <li><a href="library/json.html#json.dumps">dumps() (json モジュール)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.dumps">(marshal モジュール)</a>
</li>
        <li><a href="library/pickle.html#pickle.dumps">(pickle モジュール)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dumps">(plistlib モジュール)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.dumps">(xmlrpc.client モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup">dup() (os モジュール)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.dup">(socket.socket のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup2">dup2() (os モジュール)</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateOptionError">DuplicateOptionError</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateSectionError">DuplicateSectionError</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.dwFlags">dwFlags (subprocess.STARTUPINFO の属性)</a>
</li>
      <li><a href="library/types.html#types.DynamicClassAttribute">DynamicClassAttribute() (types モジュール)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最終更新: Jun 11, 2024 (04:44 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>