
<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=7e11ab17"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-K.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" />
                <input type="submit" value="検索"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; K</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (msvcrt モジュール)</a>
</li>
      <li><a href="library/webbrowser.html#index-2">KDEDIR</a>
</li>
      <li><a href="library/enum.html#enum.FlagBoundary.KEEP">KEEP (enum.FlagBoundary の属性)</a>
</li>
      <li><a href="library/select.html#select.kevent">kevent() (select モジュール)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.key">key (http.cookies.Morsel の属性)</a>

      <ul>
        <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo.key">(zoneinfo.ZoneInfo の属性)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-key-function"><strong>key function</strong></a>
</li>
      <li><a href="reference/expressions.html#index-17">key/value pair</a>
</li>
      <li><a href="library/curses.html#curses.KEY_A1">KEY_A1 (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_A3">KEY_A3 (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_B2">KEY_B2 (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BACKSPACE">KEY_BACKSPACE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BEG">KEY_BEG (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BREAK">KEY_BREAK (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BTAB">KEY_BTAB (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_C1">KEY_C1 (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_C3">KEY_C3 (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CANCEL">KEY_CANCEL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CATAB">KEY_CATAB (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CLEAR">KEY_CLEAR (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CLOSE">KEY_CLOSE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_COMMAND">KEY_COMMAND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_COPY">KEY_COPY (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CREATE">KEY_CREATE (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_LINK">KEY_CREATE_LINK (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CTAB">KEY_CTAB (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_DC">KEY_DC (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_DL">KEY_DL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_DOWN">KEY_DOWN (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EIC">KEY_EIC (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_END">KEY_END (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_ENTER">KEY_ENTER (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EOL">KEY_EOL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EOS">KEY_EOS (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_EXECUTE">KEY_EXECUTE (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EXIT">KEY_EXIT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_F0">KEY_F0 (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_FIND">KEY_FIND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_Fn">KEY_Fn (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_HELP">KEY_HELP (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_HOME">KEY_HOME (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_IC">KEY_IC (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_IL">KEY_IL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_LEFT">KEY_LEFT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_LL">KEY_LL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MARK">KEY_MARK (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MAX">KEY_MAX (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MESSAGE">KEY_MESSAGE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MIN">KEY_MIN (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MOUSE">KEY_MOUSE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MOVE">KEY_MOVE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_NEXT">KEY_NEXT (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_NOTIFY">KEY_NOTIFY (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_NPAGE">KEY_NPAGE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_OPEN">KEY_OPEN (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_OPTIONS">KEY_OPTIONS (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_PPAGE">KEY_PPAGE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_PREVIOUS">KEY_PREVIOUS (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_PRINT">KEY_PRINT (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_READ">KEY_READ (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REDO">KEY_REDO (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REFERENCE">KEY_REFERENCE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REFRESH">KEY_REFRESH (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REPLACE">KEY_REPLACE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RESET">KEY_RESET (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RESIZE">KEY_RESIZE (curses モジュール)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.KEY_RESTART">KEY_RESTART (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RESUME">KEY_RESUME (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RIGHT">KEY_RIGHT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SAVE">KEY_SAVE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SBEG">KEY_SBEG (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCANCEL">KEY_SCANCEL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCOMMAND">KEY_SCOMMAND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCOPY">KEY_SCOPY (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCREATE">KEY_SCREATE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SDC">KEY_SDC (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SDL">KEY_SDL (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SELECT">KEY_SELECT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SEND">KEY_SEND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SEOL">KEY_SEOL (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_SET_VALUE">KEY_SET_VALUE (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SEXIT">KEY_SEXIT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SF">KEY_SF (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SFIND">KEY_SFIND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SHELP">KEY_SHELP (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SHOME">KEY_SHOME (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SIC">KEY_SIC (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SLEFT">KEY_SLEFT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SMESSAGE">KEY_SMESSAGE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SMOVE">KEY_SMOVE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SNEXT">KEY_SNEXT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SOPTIONS">KEY_SOPTIONS (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SPREVIOUS">KEY_SPREVIOUS (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SPRINT">KEY_SPRINT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SR">KEY_SR (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SREDO">KEY_SREDO (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SREPLACE">KEY_SREPLACE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SRESET">KEY_SRESET (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SRIGHT">KEY_SRIGHT (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SRSUME">KEY_SRSUME (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SSAVE">KEY_SSAVE (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SSUSPEND">KEY_SSUSPEND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_STAB">KEY_STAB (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SUNDO">KEY_SUNDO (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SUSPEND">KEY_SUSPEND (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_UNDO">KEY_UNDO (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_UP">KEY_UP (curses モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WRITE">KEY_WRITE (winreg モジュール)</a>
</li>
      <li><a href="library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a>

      <ul>
        <li><a href="c-api/exceptions.html#index-1">(組み込み例外)</a>, <a href="c-api/exceptions.html#index-2">[1]</a>, <a href="c-api/exceptions.html#index-3">[2]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#KeyError">KeyError</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.keylog_filename">keylog_filename (ssl.SSLContext の属性)</a>
</li>
      <li><a href="library/curses.html#curses.keyname">keyname() (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.keypad">keypad() (curses.window のメソッド)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (weakref.WeakKeyDictionary のメソッド)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.keys">keys() (contextvars.Context のメソッド)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.keys">(dict のメソッド)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.keys">(email.message.EmailMessage のメソッド)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.keys">(email.message.Message のメソッド)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.keys">(mailbox.Mailbox のメソッド)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Row.keys">(sqlite3.Row のメソッド)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.keys">(types.MappingProxyType のメソッド)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(xml.etree.ElementTree.Element のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.KeysView">KeysView (collections.abc のクラス)</a>

      <ul>
        <li><a href="library/typing.html#typing.KeysView">(typing のクラス)</a>
</li>
      </ul></li>
      <li>
    keyword

      <ul>
        <li><a href="library/keyword.html#module-keyword">module</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.keyword">keyword (ast のクラス)</a>
</li>
      <li><a href="glossary.html#term-keyword-argument"><strong>keyword argument</strong></a>
</li>
      <li><a href="library/functools.html#functools.partial.keywords">keywords (functools.partial の属性)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.kill">kill() (asyncio.subprocess.Process のメソッド)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.kill">(asyncio.SubprocessTransport のメソッド)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.kill">(multiprocessing.Process のメソッド)</a>
</li>
        <li><a href="library/os.html#os.kill">(os モジュール)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.kill">(subprocess.Popen のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.script_helper.kill_python">kill_python() (test.support.script_helper モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.killchar">killchar() (curses モジュール)</a>
</li>
      <li><a href="library/os.html#os.killpg">killpg() (os モジュール)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind">kind (inspect.Parameter の属性)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles (mimetypes モジュール)</a>
</li>
      <li><a href="library/select.html#select.kqueue">kqueue() (select モジュール)</a>
</li>
      <li><a href="library/selectors.html#selectors.KqueueSelector">KqueueSelector (selectors のクラス)</a>
</li>
      <li><a href="library/dis.html#opcode-KW_NAMES">KW_NAMES (opcode)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.KW_ONLY">KW_ONLY (dataclasses モジュール)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.kwargs">kwargs (inspect.BoundArguments の属性)</a>

      <ul>
        <li><a href="library/typing.html#typing.ParamSpec.kwargs">(typing.ParamSpec の属性)</a>
</li>
      </ul></li>
      <li><a href="library/keyword.html#keyword.kwlist">kwlist (keyword モジュール)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最終更新: Jun 11, 2024 (04:44 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>