
<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 ドキュメント</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=7e11ab17"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 ドキュメント 内を検索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-H.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" />
                <input type="submit" value="検索"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.halfdelay">halfdelay() (curses モジュール)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Handle">Handle (asyncio のクラス)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle">handle() (http.server.BaseHTTPRequestHandler のメソッド)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.handle">(logging.Handler のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.handle">(logging.handlers.QueueListener のメソッド)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.handle">(logging.Logger のメソッド)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.handle">(logging.NullHandler のメソッド)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.handle">(socketserver.BaseRequestHandler のメソッド)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(wsgiref.simple_server.WSGIRequestHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_charref">handle_charref() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_comment">handle_comment() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_data">handle_data() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_decl">handle_decl() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.handle_defect">handle_defect() (email.policy.Policy のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_endtag">handle_endtag() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_entityref">handle_entityref() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_error">handle_error() (socketserver.BaseServer のメソッド)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_expect_100">handle_expect_100() (http.server.BaseHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (http.server.BaseHTTPRequestHandler のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_pi">handle_pi() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_request">handle_request() (socketserver.BaseServer のメソッド)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">(xmlrpc.server.CGIXMLRPCRequestHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_startendtag">handle_startendtag() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_starttag">handle_starttag() (html.parser.HTMLParser のメソッド)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_timeout">handle_timeout() (socketserver.BaseServer のメソッド)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.handleError">handleError() (logging.Handler のメソッド)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(logging.handlers.SocketHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Handler">Handler (logging のクラス)</a>
</li>
      <li><a href="library/cgitb.html#cgitb.handler">handler() (cgitb モジュール)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.handlers">handlers (logging.Logger の属性)</a>
</li>
      <li><a href="library/signal.html#signal.Handlers">Handlers (signal のクラス)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.hardlink_to">hardlink_to() (pathlib.Path のメソッド)</a>
</li>
      <li><a href="library/statistics.html#statistics.harmonic_mean">harmonic_mean() (statistics モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ALPN">HAS_ALPN (ssl モジュール)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (symtable.SymbolTable のメソッド)</a>
</li>
      <li><a href="library/curses.html#curses.has_colors">has_colors() (curses モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.has_dualstack_ipv6">has_dualstack_ipv6() (socket モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ECDH">HAS_ECDH (ssl モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.has_extended_color_support">has_extended_color_support() (curses モジュール)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (smtplib.SMTP のメソッド)</a>
</li>
      <li><a href="library/csv.html#csv.Sniffer.has_header">has_header() (csv.Sniffer のメソッド)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.Request.has_header">(urllib.request.Request のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.has_ic">has_ic() (curses モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.has_il">has_il() (curses モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.has_ipv6">has_ipv6 (socket モジュール)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-has_key">has_key (2to3 fixer)</a>
</li>
      <li><a href="library/curses.html#curses.has_key">has_key() (curses モジュール)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.has_location">has_location (importlib.machinery.ModuleSpec の属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NEVER_CHECK_COMMON_NAME">HAS_NEVER_CHECK_COMMON_NAME (ssl モジュール)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.has_nonstandard_attr">has_nonstandard_attr() (http.cookiejar.Cookie のメソッド)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NPN">HAS_NPN (ssl モジュール)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_option">has_option() (configparser.ConfigParser のメソッド)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.has_option">(optparse.OptionParser のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_section">has_section() (configparser.ConfigParser のメソッド)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SNI">HAS_SNI (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv2">HAS_SSLv2 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv3">HAS_SSLv3 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.has_ticket">has_ticket (ssl.SSLSession の属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1">HAS_TLSv1 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_1">HAS_TLSv1_1 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_2">HAS_TLSv1_2 (ssl モジュール)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_3">HAS_TLSv1_3 (ssl モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.hasarg">hasarg (dis モジュール)</a>
</li>
      <li>
    hasattr()

      <ul>
        <li><a href="library/functions.html#hasattr">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (xml.dom.Element のメソッド)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (xml.dom.Element のメソッド)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (xml.dom.Node のメソッド)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (xml.dom.Node のメソッド)</a>
</li>
      <li><a href="library/dis.html#dis.hascompare">hascompare (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.hasconst">hasconst (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.hasexc">hasexc (dis モジュール)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (xml.dom.DOMImplementation のメソッド)</a>
</li>
      <li><a href="library/dis.html#dis.hasfree">hasfree (dis モジュール)</a>
</li>
      <li>
    hash

      <ul>
        <li><a href="c-api/object.html#index-6">組み込み関数</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-22">[2]</a>, <a href="reference/datamodel.html#index-80">[3]</a>
</li>
      </ul></li>
      <li>
    hash()

      <ul>
        <li><a href="library/functions.html#hash">built-in function</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-hash-based-pyc"><strong>hash-based pyc</strong></a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (hashlib モジュール)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (hashlib モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info.hash_bits">hash_bits (sys.hash_info の属性)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info">hash_info (sys モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.flags.hash_randomization">hash_randomization (sys.flags の属性)</a>
</li>
      <li><a href="glossary.html#term-hashable"><strong>hashable</strong></a>, <a href="reference/expressions.html#index-20">[1]</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Hashable">Hashable (collections.abc のクラス)</a>

      <ul>
        <li><a href="library/typing.html#typing.Hashable">(typing のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.hasHandlers">hasHandlers() (logging.Logger のメソッド)</a>
</li>
      <li><a href="c-api/typeobj.html#c.hashfunc">hashfunc (C type)</a>
</li>
      <li>
    hashlib

      <ul>
        <li><a href="library/hashlib.html#module-hashlib">module</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.hasjabs">hasjabs (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.hasjrel">hasjrel (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.haslocal">haslocal (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#dis.hasname">hasname (dis モジュール)</a>
</li>
      <li><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_CONTEXTVAR">HAVE_CONTEXTVAR (decimal モジュール)</a>
</li>
      <li><a href="library/test.html#test.support.HAVE_DOCSTRINGS">HAVE_DOCSTRINGS (test.support モジュール)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_THREADS">HAVE_THREADS (decimal モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_DATA_DIR">HCI_DATA_DIR (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_FILTER">HCI_FILTER (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_TIME_STAMP">HCI_TIME_STAMP (socket モジュール)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.head">head() (nntplib.NNTP のメソッド)</a>
</li>
      <li><a href="library/email.header.html#email.header.Header">Header (email.header のクラス)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (email.charset.Charset のメソッド)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode_lines">header_encode_lines() (email.charset.Charset のメソッド)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (email.charset.Charset の属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_factory">header_factory (email.policy.EmailPolicy の属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_fetch_parse">header_fetch_parse() (email.policy.Compat32 のメソッド)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_fetch_parse">(email.policy.EmailPolicy のメソッド)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_fetch_parse">(email.policy.Policy のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.header_items">header_items() (urllib.request.Request のメソッド)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_max_count">header_max_count() (email.policy.EmailPolicy のメソッド)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.header_max_count">(email.policy.Policy のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (zipfile.ZipInfo の属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_source_parse">header_source_parse() (email.policy.Compat32 のメソッド)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_source_parse">(email.policy.EmailPolicy のメソッド)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_source_parse">(email.policy.Policy のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_store_parse">header_store_parse() (email.policy.Compat32 のメソッド)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_store_parse">(email.policy.EmailPolicy のメソッド)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_store_parse">(email.policy.Policy のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/email.errors.html#email.errors.HeaderDefect">HeaderDefect</a>
</li>
      <li><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a>
</li>
      <li><a href="library/email.parser.html#email.parser.HeaderParser">HeaderParser (email.parser のクラス)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry">HeaderRegistry (email.headerregistry のクラス)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.headers">headers (http.client.HTTPResponse の属性)</a>

      <ul>
        <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.headers">(http.server.BaseHTTPRequestHandler の属性)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.headers">(urllib.error.HTTPError の属性)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.headers">(urllib.response.addinfourl の属性)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (wsgiref.headers のクラス)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.headers">headers (xmlrpc.client.ProtocolError の属性)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.heading">heading() (tkinter.ttk.Treeview のメソッド)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.heading">(turtle モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapify">heapify() (heapq モジュール)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (msvcrt モジュール)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappop">heappop() (heapq モジュール)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappush">heappush() (heapq モジュール)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappushpop">heappushpop() (heapq モジュール)</a>
</li>
      <li>
    heapq

      <ul>
        <li><a href="library/heapq.html#module-heapq">module</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapreplace">heapreplace() (heapq モジュール)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (smtplib.SMTP のメソッド)</a>
</li>
      <li>
    help

      <ul>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
        <li><a href="tutorial/stdlib.html#index-0">組み込み関数</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.help">help (optparse.Option の属性)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-help">(pdb command)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    help()

      <ul>
        <li><a href="library/functions.html#help">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.help">help() (nntplib.NNTP のメソッド)</a>
</li>
      <li><a href="library/socket.html#socket.herror">herror</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.hex">hex (uuid.UUID の属性)</a>
</li>
      <li>
    hex()

      <ul>
        <li><a href="library/functions.html#hex">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.hex">hex() (bytearray のメソッド)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.hex">(bytes のメソッド)</a>
</li>
        <li><a href="library/stdtypes.html#float.hex">(float のメソッド)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.hex">(memoryview のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (hashlib.hash のメソッド)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.hexdigest">(hashlib.shake のメソッド)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.hexdigest">(hmac.HMAC のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.hexdigits">hexdigits (string モジュール)</a>
</li>
      <li><a href="library/binascii.html#binascii.hexlify">hexlify() (binascii モジュール)</a>
</li>
      <li><a href="library/sys.html#sys.hexversion">hexversion (sys モジュール)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (curses.panel.Panel のメソッド)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (curses.panel.Panel のメソッド)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.hide">(tkinter.ttk.Notebook のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.hide_cookie2">hide_cookie2 (http.cookiejar.CookiePolicy の属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.hideturtle">hideturtle() (turtle モジュール)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a>
</li>
      <li><a href="library/subprocess.html#subprocess.HIGH_PRIORITY_CLASS">HIGH_PRIORITY_CLASS (subprocess モジュール)</a>
</li>
      <li><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (pickle モジュール)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.hits">hits (bdb.Breakpoint の属性)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_DYN_DATA">HKEY_DYN_DATA (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA (winreg モジュール)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_USERS">HKEY_USERS (winreg モジュール)</a>
</li>
      <li><a href="library/curses.html#curses.window.hline">hline() (curses.window のメソッド)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.HList">HList (tkinter.tix のクラス)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (colorsys モジュール)</a>
</li>
      <li>
    hmac

      <ul>
        <li><a href="library/hmac.html#module-hmac">module</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#index-12">HOME</a>, <a href="library/os.path.html#index-13">[1]</a>, <a href="library/tkinter.html#index-1">[2]</a>, <a href="whatsnew/3.8.html#index-14">[3]</a>, <a href="whatsnew/3.8.html#index-21">[4]</a>, <a href="whatsnew/changelog.html#index-202">[5]</a>, <a href="whatsnew/changelog.html#index-203">[6]</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.home">home() (pathlib.Path のクラスメソッド)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.home">(turtle モジュール)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#index-6">HOMEDRIVE</a>
</li>
      <li><a href="library/os.path.html#index-5">HOMEPATH</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (fileinput モジュール)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (fileinput モジュール)</a>
</li>
      <li>
    hooks

      <ul>
        <li><a href="reference/import.html#index-9">import</a>
</li>
        <li><a href="reference/import.html#index-9">meta</a>
</li>
        <li><a href="reference/import.html#index-9">パス</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.host">host (urllib.request.Request の属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hostmask">hostmask (ipaddress.IPv4Network の属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hostmask">(ipaddress.IPv6Network の属性)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.hostname_checks_common_name">hostname_checks_common_name (ssl.SSLContext の属性)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.hosts">hosts (netrc.netrc の属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hosts">hosts() (ipaddress.IPv4Network のメソッド)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hosts">(ipaddress.IPv6Network のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.hour">hour (datetime.datetime の属性)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.hour">(datetime.time の属性)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (ctypes のクラス)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (subprocess.STARTUPINFO の属性)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (subprocess.STARTUPINFO の属性)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (subprocess.STARTUPINFO の属性)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (colorsys モジュール)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.HT">HT (curses.ascii モジュール)</a>
</li>
      <li><a href="library/turtle.html#turtle.ht">ht() (turtle モジュール)</a>
</li>
      <li><a href="library/html.parser.html#index-0">HTML</a>, <a href="library/urllib.request.html#index-10">[1]</a>
</li>
      <li>
    html

      <ul>
        <li><a href="library/html.html#module-html">module</a>
</li>
      </ul></li>
      <li><a href="library/cgitb.html#cgitb.html">html() (cgitb モジュール)</a>
</li>
      <li>
    html.entities

      <ul>
        <li><a href="library/html.entities.html#module-html.entities">module</a>
</li>
      </ul></li>
      <li>
    html.parser

      <ul>
        <li><a href="library/html.parser.html#module-html.parser">module</a>
</li>
      </ul></li>
      <li><a href="library/html.entities.html#html.entities.html5">html5 (html.entities モジュール)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (calendar のクラス)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (difflib のクラス)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser">HTMLParser (html.parser のクラス)</a>
</li>
      <li><a href="library/socket.html#socket.htonl">htonl() (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.htons">htons() (socket モジュール)</a>
</li>
      <li>
    HTTP

      <ul>
        <li><a href="library/http.html#index-0">http (標準モジュール)</a>
</li>
        <li><a href="library/http.client.html#index-0">http.client (標準モジュール)</a>
</li>
        <li><a href="library/cgi.html#index-0">プロトコル</a>, <a href="library/http.client.html#index-0">[1]</a>, <a href="library/http.html#index-0">[2]</a>, <a href="library/http.server.html#index-0">[3]</a>, <a href="library/urllib.request.html#index-10">[4]</a>, <a href="library/urllib.request.html#index-9">[5]</a>
</li>
      </ul></li>
      <li>
    http

      <ul>
        <li><a href="library/http.html#module-http">module</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.HTTP">HTTP (email.policy モジュール)</a>
</li>
      <li>
    http.client

      <ul>
        <li><a href="library/http.client.html#module-http.client">module</a>
</li>
      </ul></li>
      <li>
    http.cookiejar

      <ul>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">module</a>
</li>
      </ul></li>
      <li>
    http.cookies

      <ul>
        <li><a href="library/http.cookies.html#module-http.cookies">module</a>
</li>
      </ul></li>
      <li>
    http.server

      <ul>
        <li><a href="library/http.server.html#module-http.server">module</a>
</li>
        <li><a href="library/http.server.html#index-3">セキュリティ</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_301">http_error_301() (urllib.request.HTTPRedirectHandler のメソッド)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_302">http_error_302() (urllib.request.HTTPRedirectHandler のメソッド)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_303">http_error_303() (urllib.request.HTTPRedirectHandler のメソッド)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_307">http_error_307() (urllib.request.HTTPRedirectHandler のメソッド)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_308">http_error_308() (urllib.request.HTTPRedirectHandler のメソッド)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler.http_error_401">http_error_401() (urllib.request.HTTPBasicAuthHandler のメソッド)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler.http_error_401">(urllib.request.HTTPDigestAuthHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.ProxyBasicAuthHandler.http_error_407">http_error_407() (urllib.request.ProxyBasicAuthHandler のメソッド)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.ProxyDigestAuthHandler.http_error_407">(urllib.request.ProxyDigestAuthHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (urllib.request.AbstractBasicAuthHandler のメソッド)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler.http_error_auth_reqed">(urllib.request.AbstractDigestAuthHandler のメソッド)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_default">http_error_default() (urllib.request.BaseHandler のメソッド)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPHandler.http_open">http_open() (urllib.request.HTTPHandler のメソッド)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTP_PORT">HTTP_PORT (http.client モジュール)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.http_response">http_response() (urllib.request.HTTPErrorProcessor のメソッド)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (wsgiref.handlers.BaseHandler の属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler">HTTPBasicAuthHandler (urllib.request のクラス)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection">HTTPConnection (http.client のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPCookieProcessor">HTTPCookieProcessor (urllib.request のクラス)</a>
</li>
      <li><a href="library/http.server.html#index-0">httpd</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (urllib.request のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler">HTTPDigestAuthHandler (urllib.request のクラス)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.HTTPError">HTTPError</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor">HTTPErrorProcessor (urllib.request のクラス)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPException">HTTPException</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (logging.handlers のクラス)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPHandler">(urllib.request のクラス)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPMessage">HTTPMessage (http.client のクラス)</a>
</li>
      <li><a href="library/http.html#http.HTTPMethod">HTTPMethod (http のクラス)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.httponly">httponly (http.cookies.Morsel の属性)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr">HTTPPasswordMgr (urllib.request のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (urllib.request のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth">HTTPPasswordMgrWithPriorAuth (urllib.request のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler">HTTPRedirectHandler (urllib.request のクラス)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse">HTTPResponse (http.client のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler.https_open">https_open() (urllib.request.HTTPSHandler のメソッド)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPS_PORT">HTTPS_PORT (http.client モジュール)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.https_response">https_response() (urllib.request.HTTPErrorProcessor のメソッド)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPSConnection">HTTPSConnection (http.client のクラス)</a>
</li>
      <li><a href="library/http.server.html#http.server.HTTPServer">HTTPServer (http.server のクラス)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler">HTTPSHandler (urllib.request のクラス)</a>
</li>
      <li><a href="library/http.html#http.HTTPStatus">HTTPStatus (http のクラス)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_BROADCAST">HV_GUID_BROADCAST (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_CHILDREN">HV_GUID_CHILDREN (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_LOOPBACK">HV_GUID_LOOPBACK (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_PARENT">HV_GUID_PARENT (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_WILDCARD">HV_GUID_WILDCARD (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_ZERO">HV_GUID_ZERO (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HV_PROTOCOL_RAW">HV_PROTOCOL_RAW (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_ADDRESS_FLAG_PASSTHRU">HVSOCKET_ADDRESS_FLAG_PASSTHRU (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECT_TIMEOUT">HVSOCKET_CONNECT_TIMEOUT (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECT_TIMEOUT_MAX">HVSOCKET_CONNECT_TIMEOUT_MAX (socket モジュール)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECTED_SUSPEND">HVSOCKET_CONNECTED_SUSPEND (socket モジュール)</a>
</li>
      <li><a href="library/math.html#math.hypot">hypot() (math モジュール)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="サイドバーをたたむ">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="クイック検索" aria-label="クイック検索" type="search" name="q" id="search-box" />
          <input type="submit" value="検索" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最終更新: Jun 11, 2024 (04:44 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>