Portage des modules d'extension vers Python 3
*********************************************

Nous recommandons les ressources suivantes pour migrer les modules
d'extensions vers Python 3 :

* Le chapitre Migrating C extension du livre *Supporting Python 3: An
  in-depth guide* (un livre sur le portage de Python 2 à Python 3)
  guide le lecteur souhaitant porter un module d'extension.

* Le Porting guide du projet *py3c* fournit des suggestions
  argumentées avec le code correspondant.

* Les bibliothèques Cython et CFFI fournissent des abstractions de
  l'API C de Python. Les extensions ont généralement besoin d'être
  réécrites pour profiter de ces bibliothèques, mais elles prennent en
  charge les différences entre versions et implémentations de Python.
