Les HOWTOs de Python
********************

les Guides Pratique Python sont des documents couvrant chacun un sujet
unique et spécifique de la manière la plus complète possible. Créés à
partir de la suite Documentation Project's HOWTO Linux, cette suite
essaie de promouvoir les documentations plus détaillées que la Python
Library Reference.

Actuellement, les HOWTOs sont :

* Portage des modules d'extension vers Python 3

* Programmation *Curses* avec Python

* Descriptor Guide

* Debugging C API extensions and CPython Internals with GDB

* Guide sur l'utilisation d'*Enum*

* Guide pratique : programmation fonctionnelle

* Tutoriel sur la journalisation

* Recettes pour la journalisation

* Guide des expressions régulières

* Guide pratique : programmation avec les *sockets*

* Sorting Techniques

* Guide Unicode

* Guide pratique : récupérer des ressources web en utilisant le module
  *urllib*

* Tutoriel *argparse*

* Introduction au module "ipaddress"

* Instrumenter CPython avec DTrace et SystemTap

* Python support for the Linux "perf" profiler

* Bonnes pratiques concernant les annotations

* Isolating Extension Modules

* The Python 2.3 Method Resolution Order
