암호화 서비스
*************

이 장에서 설명하는 모듈은 다양한 암호화 알고리즘을 구현합니다. 가용성
은 설치에 달려있습니다. 유닉스 시스템에서는 "crypt" 모듈을 사용할 수도
있습니다. 다음은 개요입니다:

* "hashlib" --- Secure hashes and message digests

  * 해시 알고리즘

  * Usage

  * Constructors

  * Attributes

  * Hash Objects

  * SHAKE 가변 길이 요약

  * File hashing

  * 키 파생

  * BLAKE2

    * 해시 객체 만들기

    * 상수

    * 예

      * 간단한 해싱

      * 다른 요약 크기 사용하기

      * 키 해싱

      * 무작위 해싱

      * 개인화

      * 트리 모드

    * 크레딧

* "hmac" --- Keyed-Hashing for Message Authentication

* "secrets" --- Generate secure random numbers for managing secrets

  * 난수

  * 토큰 생성

    * 토큰은 몇 바이트를 사용해야 합니까?

  * 기타 함수

  * 조리법과 모범 사례
