함수형 프로그래밍 모듈
**********************

이 장에서 설명하는 모듈은 함수형 프로그래밍 스타일을 지원하는 함수 및
클래스와 콜러블에 대한 일반 연산을 제공합니다.

이 장에서는 다음 모듈에 관해 설명합니다:

* "itertools" --- Functions creating iterators for efficient looping

  * Itertool Functions

  * Itertools 조리법

* "functools" --- Higher-order functions and operations on callable
  objects

  * "partial" 객체

* "operator" --- Standard operators as functions

  * 연산자를 함수에 매핑하기

  * 제자리 연산자
