"keyword" --- Testing for Python keywords
*****************************************

**소스 코드:** Lib/keyword.py

======================================================================

This module allows a Python program to determine if a string is a
keyword or soft keyword.

keyword.iskeyword(s)

   *s*가 파이썬 키워드면 "True"를 반환합니다.

keyword.kwlist

   인터프리터에 대해 정의된 모든 키워드를 포함하는 시퀀스. 특정
   "__future__" 문이 적용될 때만 활성화되도록 키워드가 정의되어 있으면
   , 이러한 키워드도 함께 포함됩니다.

keyword.issoftkeyword(s)

   Return "True" if *s* is a Python soft keyword.

   Added in version 3.9.

keyword.softkwlist

   Sequence containing all the soft keywords defined for the
   interpreter.  If any soft keywords are defined to only be active
   when particular "__future__" statements are in effect, these will
   be included as well.

   Added in version 3.9.
