숫자와 수학 모듈
****************

이 장에 나와있는 모듈들은 숫자와 수학에 관련된 함수와 데이터 타입을 제
공합니다. "numbers" 모듈은 숫자 데이터 타입을 위한 추상 계층 구조를 정
의합니다. "math" 와 "cmath" 모듈은 부동소수와 복소수를 위한 여러 수학
함수를 가지고 있습니다. "decimal" 모듈은 임의의 정밀도 계산을 사용하여
정확한 10진수 표현을 지원합니다.

이 장에는 다음과 같은 모듈이 설명되어 있습니다:

* "numbers" --- Numeric abstract base classes

  * 숫자 계층

  * Notes for type implementers

    * 더 많은 숫자 추상 베이스 클래스(ABC) 추가

    * 산술 연산 구현

* "math" --- Mathematical functions

  * 수론 및 표현 함수

  * 지수와 로그 함수

  * 삼각 함수

  * 각도 변환

  * 쌍곡선 함수

  * 특수 함수

  * 상수

* "cmath" --- Mathematical functions for complex numbers

  * 극좌표 변환

  * 거듭제곱과 로그 함수

  * 삼각 함수

  * 쌍곡선(hyperbolic) 함수

  * 분류 함수

  * 상수

* "decimal" --- Decimal fixed point and floating point arithmetic

  * 빠른 시작 자습서

  * Decimal 객체

    * 논리적 피연산자

  * Context 객체

  * 상수

  * 자리 올림 모드

  * 신호

  * 부동 소수점 노트

    * 증가시킨 정밀도로 자리 올림 오차 줄이기

    * 특수 값

  * 스레드로 작업하기

  * 조리법

  * Decimal FAQ

* "fractions" --- Rational numbers

* "random" --- Generate pseudo-random numbers

  * 관리 함수

  * 바이트열 함수

  * 정수 함수

  * 시퀀스 함수

  * Discrete distributions

  * 실수 분포

  * 대체 생성기

  * 재현성에 대한 참고 사항

  * 예제

  * 조리법

* "statistics" --- Mathematical statistics functions

  * 평균과 중심 위치의 측정

  * 분산 측정

  * Statistics for relations between two inputs

  * 함수 세부 사항

  * 예외

  * "NormalDist" 객체

  * Examples and Recipes

    * Classic probability problems

    * Monte Carlo inputs for simulations

    * Approximating binomial distributions

    * Naive bayesian classifier

    * Kernel density estimation
