대체된 모듈
***********

이 장에서 설명하는 모듈은 폐지되었으며 하위 호환성을 위해서만 유지됩니
다. 다른 모듈에 의해 대체되었습니다.

* "aifc" --- AIFF와 AIFC 파일 읽고 쓰기

* "audioop" --- Manipulate raw audio data

* "cgi" --- Common Gateway Interface support

* "cgitb" --- CGI 스크립트를 위한 트레이스백 관리자

* "chunk" --- IFF 청크된 데이터 읽기

* "crypt" --- 유닉스 비밀번호 확인 함수

* "imghdr" --- 이미지 유형 판단

* "mailcap" --- Mailcap 파일 처리

* "msilib" --- Read and write Microsoft Installer files

* "nis" --- Sun의 NIS(옐로 페이지)에 대한 인터페이스

* "nntplib" --- NNTP 프로토콜 클라이언트

* "optparse" --- Parser for command line options

* "ossaudiodev" --- Access to OSS-compatible audio devices

* "pipes" --- 셸 파이프라인에 대한 인터페이스

* "sndhdr" --- 음향 파일 유형 판단

* "spwd" --- 섀도 암호 데이터베이스

* "sunau" --- Sun AU 파일 읽고 쓰기

* "telnetlib" --- 텔넷 클라이언트

* "uu" --- uuencode 파일 인코딩과 디코딩

* "xdrlib" --- XDR 데이터 인코딩과 디코딩
