"uu" --- uuencode 파일 인코딩과 디코딩
**************************************

**소스 코드:** Lib/uu.py

버전 3.11에서 폐지되었습니다, 버전 3.13에서 제거됩니다.: The "uu"
module is deprecated (see **PEP 594** for details). "base64" is a
modern alternative.

======================================================================

이 모듈은 uuencode 형식으로 파일을 인코딩과 디코딩해서, 임의의 바이너
리 데이터를 ASCII 전용 연결을 통해 전송할 수 있도록 합니다. 파일 인자
를 기대하는 모든 위치에서 파일류 객체를 사용할 수 있습니다. 이전 버전
과의 호환성을 위해, 경로명을 포함하는 문자열도 허용되며 해당 파일은 읽
기와 쓰기 용으로 열립니다; 경로명 "'-'"는 표준 입력이나 출력을 의미하
는 것으로 이해됩니다. 그러나, 이 인터페이스는 폐지되었습니다; 호출자가
파일을 스스로 여는 것이 더 좋으며, 필요한 경우 윈도우에서 모드가
"'rb'" 나 "'wb'"인지 확인하십시오.

이 코드는 Lance Ellinghouse가 작성했으며, Jack Jansen이 수정했습니다.

"uu" 모듈은 다음 함수를 정의합니다:

uu.encode(in_file, out_file, name=None, mode=None, *, backtick=False)

   *in_file* 파일을 *out_file* 파일로 uuencode합니다. uuencode 된 파일
   은 파일을 디코딩한 결과의 기본값으로 *name* 과 *mode*를 지정하는 헤
   더를 갖습니다. 기본 기본값은 *in_file* 에서 얻거나, 각각 "'-'" 과
   "0o666"입니다. *backtick*이 참이면, 0은 스페이스 대신에 "'`'"로 표
   현됩니다.

   버전 3.7에서 변경: *backtick* 매개 변수가 추가되었습니다.

uu.decode(in_file, out_file=None, mode=None, quiet=False)

   이 호출은 uuencode 된 파일 *in_file*를 디코딩하여, 파일 *out_file*
   에 결과를 저장합니다. *out_file*이 경로명이면, 파일을 만들어야 할
   때 *mode*를 사용하여 사용 권한 비트를 설정합니다. *out_file* 과
   *mode*의 기본값은 uuencode 헤더에서 가져옵니다. 그러나, 헤더에 지정
   된 파일이 이미 존재하면, "uu.Error"가 발생합니다.

   입력이 잘못된 uuencoder에 의해 만들어졌고, 파이썬이 그 에러로부터
   복구할 수 있다면, "decode()"는 표준 에러에 경고를 인쇄할 수 있습니
   다. *quiet*를 참으로 설정하면, 이 경고가 사라집니다.

exception uu.Error

   "Exception"의 서브 클래스인데, 다양한 상황(가령 위에 언급한 것과 같
   은, 하지만 형식이 잘못된 헤더나, 잘린 입력 파일도 포함됩니다)에서
   "uu.decode()"가 발생시킬 수 있습니다.

더 보기:

  모듈 "binascii"
     ASCII와 바이너리 간의 변환을 포함하는 지원 모듈.
