循環参照ガベージコレクションをサポートする
******************************************

Python が循環参照を含むガベージの検出とコレクションをサポートするには
、他のオブジェクトに対する "コンテナ" (他のオブジェクトには他のコンテ
ナも含みます) となるオブジェクト型によるサポートが必要です。他のオブジ
ェクトに対する参照を記憶しないオブジェクトや、(数値や文字列のような)
アトム型 (atomic type) への参照だけを記憶するような型では、ガベージコ
レクションに際して特別これといったサポートを提供する必要はありません。

To create a container type, the "tp_flags" field of the type object
must include the "Py_TPFLAGS_HAVE_GC" and provide an implementation of
the "tp_traverse" handler.  If instances of the type are mutable, a
"tp_clear" implementation must also be provided.

"Py_TPFLAGS_HAVE_GC"
   このフラグをセットした型のオブジェクトは、この節に述べた規則に適合
   しなければなりません。簡単のため、このフラグをセットした型のオブジ
   ェクトをコンテナオブジェクトと呼びます。

コンテナ型のコンストラクタは以下の二つの規則に適合しなければなりません
:

1. The memory for the object must be allocated using "PyObject_GC_New"
   or "PyObject_GC_NewVar".

2. 他のコンテナへの参照が入るかもしれないフィールドが全て初期化された
   ら、すぐに "PyObject_GC_Track()" を呼び出さなければなりません。

同様に、オブジェクトのメモリ解放関数も以下の二つの規則に適合しなければ
なりません:

1. 他のコンテナを参照しているフィールドを無効化する前に、
   "PyObject_GC_UnTrack()" を呼び出さなければなりません。

2. オブジェクトのメモリは "PyObject_GC_Del()" で解放しなければなりませ
   ん。

   警告:

     If a type adds the Py_TPFLAGS_HAVE_GC, then it *must* implement
     at least a "tp_traverse" handler or explicitly use one from its
     subclass or subclasses.When calling "PyType_Ready()" or some of
     the APIs that indirectly call it like
     "PyType_FromSpecWithBases()" or "PyType_FromSpec()" the
     interpreter will automatically populate the "tp_flags",
     "tp_traverse" and "tp_clear" fields if the type inherits from a
     class that implements the garbage collector protocol and the
     child class does *not* include the "Py_TPFLAGS_HAVE_GC" flag.

PyObject_GC_New(TYPE, typeobj)

   Analogous to "PyObject_New" but for container objects with the
   "Py_TPFLAGS_HAVE_GC" flag set.

PyObject_GC_NewVar(TYPE, typeobj, size)

   Analogous to "PyObject_NewVar" but for container objects with the
   "Py_TPFLAGS_HAVE_GC" flag set.

PyObject *PyUnstable_Object_GC_NewWithExtraData(PyTypeObject *type, size_t extra_size)

   *これは Unstable API. It may change without warning in minor
   releases.*

   Analogous to "PyObject_GC_New" but allocates *extra_size* bytes at
   the end of the object (at offset "tp_basicsize"). The allocated
   memory is initialized to zeros, except for the "Python object
   header".

   The extra data will be deallocated with the object, but otherwise
   it is not managed by Python.

   警告:

     The function is marked as unstable because the final mechanism
     for reserving extra data after an instance is not yet decided.
     For allocating a variable number of fields, prefer using
     "PyVarObject" and "tp_itemsize" instead.

   Added in version 3.12.

PyObject_GC_Resize(TYPE, op, newsize)

   Resize an object allocated by "PyObject_NewVar". Returns the
   resized object of type "TYPE*" (refers to any C type) or "NULL" on
   failure.

   *op* must be of type PyVarObject* and must not be tracked by the
   collector yet. *newsize* must be of type "Py_ssize_t".

void PyObject_GC_Track(PyObject *op)
    * Part of the Stable ABI.*

   オブジェクト *op* を、コレクタによって追跡されるオブジェクトの集合
   に追加します。コレクタは何回動くのかは予想できないので、追跡されて
   いる間はオブジェクトは正しい状態でいなければなりません。
   "tp_traverse" の対象となる全てのフィールドが正しい状態になってすぐ
   に、たいていはコンストラクタの末尾付近で、呼び出すべきです。

int PyObject_IS_GC(PyObject *obj)

   Returns non-zero if the object implements the garbage collector
   protocol, otherwise returns 0.

   The object cannot be tracked by the garbage collector if this
   function returns 0.

int PyObject_GC_IsTracked(PyObject *op)
    * Part of the Stable ABI since version 3.9.*

   Returns 1 if the object type of *op* implements the GC protocol and
   *op* is being currently tracked by the garbage collector and 0
   otherwise.

   This is analogous to the Python function "gc.is_tracked()".

   Added in version 3.9.

int PyObject_GC_IsFinalized(PyObject *op)
    * Part of the Stable ABI since version 3.9.*

   Returns 1 if the object type of *op* implements the GC protocol and
   *op* has been already finalized by the garbage collector and 0
   otherwise.

   This is analogous to the Python function "gc.is_finalized()".

   Added in version 3.9.

void PyObject_GC_Del(void *op)
    * Part of the Stable ABI.*

   Releases memory allocated to an object using "PyObject_GC_New" or
   "PyObject_GC_NewVar".

void PyObject_GC_UnTrack(void *op)
    * Part of the Stable ABI.*

   オブジェクト *op* を、コレクタによって追跡されるオブジェクトの集合
   から除去します。このオブジェクトに対して "PyObject_GC_Track()" を再
   度呼び出して、追跡されるオブジェクトの集合に戻すことも可能です。
   "tp_traverse" ハンドラの対象となるフィールドが正しくない状態になる
   前に、デアロケータ ("tp_dealloc" ハンドラ) はオブジェクトに対して、
   この関数を呼び出すべきです。

バージョン 3.8 で変更: The "_PyObject_GC_TRACK()" and
"_PyObject_GC_UNTRACK()" macros have been removed from the public C
API.

"tp_traverse" ハンドラはこの型の関数パラメータを受け取ります:

typedef int (*visitproc)(PyObject *object, void *arg)
    * Part of the Stable ABI.*

   "tp_traverse" ハンドラに渡されるビジター関数 (visitor function) の
   型です。この関数は、探索するオブジェクトを *object* として、
   "tp_traverse" ハンドラの第 3 引数を *arg* として呼び出します。
   Python のコアはいくつかのビジター関数を使って、ゴミとなった循環参照
   を検出する仕組みを実装します; ユーザが自身のためにビジター関数を書
   く必要が出てくることはないでしょう。

"tp_traverse" ハンドラは次の型を持っていなければなりません:

typedef int (*traverseproc)(PyObject *self, visitproc visit, void *arg)
    * Part of the Stable ABI.*

   コンテナオブジェクトのためのトラバーサル関数 (traversal function)
   です。 実装では、*self* に直接入っている各オブジェクトに対して
   *visit*  関数を呼び出さなければなりません。 このとき、*visit* への
   パラメタはコンテナに入っている各オブジェクトと、このハンドラに渡さ
   れた *arg* の値です。 *visit* 関数は "NULL" オブジェクトを引数に渡
   して呼び出してはなりません。 *visit* が非ゼロの値を返す場合、エラー
   が発生し、戻り値をそのまま返すようにしなければなりません。

"tp_traverse" ハンドラを簡潔に書くために、 "Py_VISIT()" マクロが提供さ
れています。このマクロを使うためには、 "tp_traverse" の実装関数の引数
は、一文字も違わず *visit* と *arg* でなければなりません:

void Py_VISIT(PyObject *o)

   *o* が "NULL" でなければ、 *o* と *arg* を引数にして *visit* コール
   バックを呼び出します。 *visit* がゼロでない値を返した場合、その値を
   返します。 このマクロを使うと、 "tp_traverse" ハンドラは次のように
   なります:

      static int
      my_traverse(Noddy *self, visitproc visit, void *arg)
      {
          Py_VISIT(self->foo);
          Py_VISIT(self->bar);
          return 0;
      }

"tp_clear" ハンドラは "inquiry" 型であるか、オブジェクトが不変
(immutable) な場合は "NULL" でなければなりません。

typedef int (*inquiry)(PyObject *self)
    * Part of the Stable ABI.*

   循環参照を形成しているとおぼしき参照群を放棄します。変更不可能なオ
   ブジェクトは循環参照を直接形成することが決してないので、この関数を
   定義する必要はありません。このメソッドを呼び出した後でもオブジェク
   トは有効なままでなければならないので注意してください (参照に対して
   "Py_DECREF()" を呼ぶだけにしないでください)。ガベージコレクタは、オ
   ブジェクトが循環参照を形成していることを検出した際にこのメソッドを
   呼び出します。


Controlling the Garbage Collector State
=======================================

The C-API provides the following functions for controlling garbage
collection runs.

Py_ssize_t PyGC_Collect(void)
    * Part of the Stable ABI.*

   Perform a full garbage collection, if the garbage collector is
   enabled. (Note that "gc.collect()" runs it unconditionally.)

   Returns the number of collected + unreachable objects which cannot
   be collected. If the garbage collector is disabled or already
   collecting, returns "0" immediately. Errors during garbage
   collection are passed to "sys.unraisablehook". This function does
   not raise exceptions.

int PyGC_Enable(void)
    * Part of the Stable ABI since version 3.10.*

   Enable the garbage collector: similar to "gc.enable()". Returns the
   previous state, 0 for disabled and 1 for enabled.

   Added in version 3.10.

int PyGC_Disable(void)
    * Part of the Stable ABI since version 3.10.*

   Disable the garbage collector: similar to "gc.disable()". Returns
   the previous state, 0 for disabled and 1 for enabled.

   Added in version 3.10.

int PyGC_IsEnabled(void)
    * Part of the Stable ABI since version 3.10.*

   Query the state of the garbage collector: similar to
   "gc.isenabled()". Returns the current state, 0 for disabled and 1
   for enabled.

   Added in version 3.10.


Querying Garbage Collector State
================================

The C-API provides the following interface for querying information
about the garbage collector.

void PyUnstable_GC_VisitObjects(gcvisitobjects_t callback, void *arg)

   *これは Unstable API. It may change without warning in minor
   releases.*

   Run supplied *callback* on all live GC-capable objects. *arg* is
   passed through to all invocations of *callback*.

   警告:

     If new objects are (de)allocated by the callback it is undefined
     if they will be visited.Garbage collection is disabled during
     operation. Explicitly running a collection in the callback may
     lead to undefined behaviour e.g. visiting the same objects
     multiple times or not at all.

   Added in version 3.12.

typedef int (*gcvisitobjects_t)(PyObject *object, void *arg)

   Type of the visitor function to be passed to
   "PyUnstable_GC_VisitObjects()". *arg* is the same as the *arg*
   passed to "PyUnstable_GC_VisitObjects". Return "0" to continue
   iteration, return "1" to stop iteration. Other return values are
   reserved for now so behavior on returning anything else is
   undefined.

   Added in version 3.12.
