オブジェクト実装サポート (object implementation support)
********************************************************

この章では、新しいオブジェクトの型を定義する際に使われる関数、型、およ
びマクロについて説明します。

* オブジェクトをヒープ上にメモリ確保する

* 共通のオブジェクト構造体 (common object structure)

  * Base object types and macros

  * Implementing functions and methods

  * Accessing attributes of extension types

    * Member flags

    * Member types

    * Defining Getters and Setters

* 型オブジェクト

  * クイックリファレンス

    * tp スロット

    * sub-slots

    * スロットの定義型 (typedef)

  * PyTypeObject 定義

  * PyObject スロット

  * PyVarObject スロット

  * PyTypeObject スロット

  * Static Types

  * Heap Types

* 数値オブジェクト構造体

* マップオブジェクト構造体

* シーケンスオブジェクト構造体

* バッファオブジェクト構造体 (buffer object structure)

* async オブジェクト構造体

* Slot Type typedefs

* 使用例

* 循環参照ガベージコレクションをサポートする

  * Controlling the Garbage Collector State

  * Querying Garbage Collector State
