バグへの対処
************

Python は安定性について高い評価を得た、成熟した言語です。この評価を守
るために、開発者たちはあなたが見つけた Python の不備を知りたいと思って
います。

バグを自分で直して Python にパッチを送る方が、やり取りに無駄が無く関わ
る人数も少なく済むこともあります。 ぜひ 貢献 する方法を学んでください
。


ドキュメントの不備
==================

このドキュメントの不備を発見したとき、または、改善を提案したいときは、
問題点を tracker に報告してください。修正方法の案があるならば、それも
含めて。 （訳注: 日本語訳の問題については、 GitHub 上の Issue Tracker
で報告をお願いします。）

または  Documentation Discourse forum でディスカッションを行うこともで
きます。

ドキュメントのテーマ (HTML / CSS / JavaScript) に不備を見つけたときは
、 python-doc-theme bug tracker に報告してください。

時間がない場合、ドキュメントの問題を docs@python.org 宛て、メールで報
告することもできます。 (Python の動作に関するバグ報告は python-
list@python.org 宛になります。) 'docs@' はボランティアで運営されている
メーリングリストです。 報告が伝わっていても、対応への時間がかかること
もあります。

参考:

  ドキュメントのバグ
     Python issue tracker に出されたドキュメントバグのリスト。

  イシュートラッカー
     issue tracker への改善報告に関する作業過程の概観。

  ドキュメントを手伝う
     Python ドキュメントへの貢献に興味がある個人へ向けた包括的なガイド
     。

  ドキュメントの翻訳
     ドキュメントの翻訳とその連絡先の載った GitHub pages のリスト。


Python の課題管理システムを使う
===============================

Python 自体に関する問題は Githubのissue tracker
(https://github.com/python/cpython/issues) で報告してください。この
Github issue trackerは、関連情報を入力して開発者に報告するための Web
フォームを提供しています。

レポートを書くには、初めにその問題が既にレポートされていないか確認しま
す。これにより、開発者の時間が無駄にならないだけでなく、あなたが、問題
に対して為された対処について知ることもできます。次のリリースに向けて問
題が修正されたのかもしれませんし、追加の情報が必要とされているのかもし
れません（この場合は是非情報を提供してください）。確認のためにはページ
の上の検索ボックスを利用してください。

報告しようとしている問題がまだリストにない場合は、GitHub にログインし
てください。GitHubのアカウントをまだお持ちでない場合は、「Sign up」リ
ンクから新しいアカウントを作成してください。匿名でバグレポートを提出す
ることはできません。

ログインした状態で、課題を送信することができます。トップバーの「New
issue」ボタンをクリックして、新しい課題を報告してください。

報告のフォームには、「Title」と「Comment」の2つのフィールドがあります
。

「Title」フィールドには、問題の *とても* 短い説明を（訳注: 英語で）入
力してください。10語以内が望ましいです。

"Comment" フィールドで、あなたが期待した結果と実際の結果も含め、問題の
詳細を説明してください。拡張モジュールが関与しているかどうかと、使用し
ているハードウェアとソフトウェアプラットフォームも (必要に応じてバージ
ョン情報も) 必ず報告に含めてください。

各問題レポートは開発者によってレビューされ、問題を修正するために何が必
要かを判断します。issueで何らかの行動があるたびに、最新情報を通知しま
す。

参考:

  How to Report Bugs Effectively
     有益なバグ報告について詳しく説明した記事です。どんな情報が、なぜ
     有益なのかを説明しています。

  Bug Writing Guidelines
     良いバグ報告を書くための情報です。この情報の一部はMozillaプロジェ
     クト独自のものですが、一般的に良い習慣を解説しています。


Python への貢献をはじめる
=========================

見つけたバグの報告だけでなく、修正パッチの提出も歓迎します。Python
Developer's Guide には Python へのパッチの始め方について詳しい情報があ
ります。疑問があれば、core-mentorship mailing list は Python の問題解
決の過程に関するありとあらゆる疑問への答えを得ることが出来るフレンドリ
ーな場所です。
