
<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Documentation Python 3.12.4</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=6f87fcbb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans Documentation Python 3.12.4"
          href="_static/opensearch.xml"/>
    <link rel="author" title="À propos de ces documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-H.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.halfdelay">halfdelay() (dans le module curses)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Handle">Handle (classe dans asyncio)</a>
</li>
      <li><a href="reference/executionmodel.html#index-15">handle an exception</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle">handle() (méthode http.server.BaseHTTPRequestHandler)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.handle">(méthode logging.Handler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.handle">(méthode logging.handlers.QueueListener)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.handle">(méthode logging.Logger)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.handle">(méthode logging.NullHandler)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.handle">(méthode socketserver.BaseRequestHandler)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(méthode wsgiref.simple_server.WSGIRequestHandler)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_charref">handle_charref() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_comment">handle_comment() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_data">handle_data() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_decl">handle_decl() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.handle_defect">handle_defect() (méthode email.policy.Policy)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_endtag">handle_endtag() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_entityref">handle_entityref() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_error">handle_error() (méthode socketserver.BaseServer)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_expect_100">handle_expect_100() (méthode http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (méthode http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_pi">handle_pi() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_request">handle_request() (méthode socketserver.BaseServer)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">(méthode xmlrpc.server.CGIXMLRPCRequestHandler)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_startendtag">handle_startendtag() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_starttag">handle_starttag() (méthode html.parser.HTMLParser)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_timeout">handle_timeout() (méthode socketserver.BaseServer)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.handleError">handleError() (méthode logging.Handler)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(méthode logging.handlers.SocketHandler)</a>
</li>
      </ul></li>
      <li>
    handler

      <ul>
        <li><a href="reference/datamodel.html#index-66">exception</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Handler">Handler (classe dans logging)</a>
</li>
      <li><a href="library/cgitb.html#cgitb.handler">handler() (dans le module cgitb)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.handlers">handlers (attribut logging.Logger)</a>
</li>
      <li><a href="library/signal.html#signal.Handlers">Handlers (classe dans signal)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.hardlink_to">hardlink_to() (méthode pathlib.Path)</a>
</li>
      <li><a href="library/statistics.html#statistics.harmonic_mean">harmonic_mean() (dans le module statistics)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ALPN">HAS_ALPN (dans le module ssl)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (méthode symtable.SymbolTable)</a>
</li>
      <li><a href="library/curses.html#curses.has_colors">has_colors() (dans le module curses)</a>
</li>
      <li><a href="library/socket.html#socket.has_dualstack_ipv6">has_dualstack_ipv6() (dans le module socket)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ECDH">HAS_ECDH (dans le module ssl)</a>
</li>
      <li><a href="library/curses.html#curses.has_extended_color_support">has_extended_color_support() (dans le module curses)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (méthode smtplib.SMTP)</a>
</li>
      <li><a href="library/csv.html#csv.Sniffer.has_header">has_header() (méthode csv.Sniffer)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.Request.has_header">(méthode urllib.request.Request)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.has_ic">has_ic() (dans le module curses)</a>
</li>
      <li><a href="library/curses.html#curses.has_il">has_il() (dans le module curses)</a>
</li>
      <li><a href="library/socket.html#socket.has_ipv6">has_ipv6 (dans le module socket)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-has_key">has_key (2to3 fixer)</a>
</li>
      <li><a href="library/curses.html#curses.has_key">has_key() (dans le module curses)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.has_location">has_location (attribut importlib.machinery.ModuleSpec)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NEVER_CHECK_COMMON_NAME">HAS_NEVER_CHECK_COMMON_NAME (dans le module ssl)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.has_nonstandard_attr">has_nonstandard_attr() (méthode http.cookiejar.Cookie)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NPN">HAS_NPN (dans le module ssl)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_option">has_option() (méthode configparser.ConfigParser)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.has_option">(méthode optparse.OptionParser)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_section">has_section() (méthode configparser.ConfigParser)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SNI">HAS_SNI (dans le module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv2">HAS_SSLv2 (dans le module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv3">HAS_SSLv3 (dans le module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.has_ticket">has_ticket (attribut ssl.SSLSession)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1">HAS_TLSv1 (dans le module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_1">HAS_TLSv1_1 (dans le module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_2">HAS_TLSv1_2 (dans le module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_3">HAS_TLSv1_3 (dans le module ssl)</a>
</li>
      <li><a href="library/dis.html#dis.hasarg">hasarg (dans le module dis)</a>
</li>
      <li>
    hasattr()

      <ul>
        <li><a href="library/functions.html#hasattr">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (méthode xml.dom.Element)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (méthode xml.dom.Element)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (méthode xml.dom.Node)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (méthode xml.dom.Node)</a>
</li>
      <li><a href="library/dis.html#dis.hascompare">hascompare (dans le module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasconst">hasconst (dans le module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasexc">hasexc (dans le module dis)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (méthode xml.dom.DOMImplementation)</a>
</li>
      <li><a href="library/dis.html#dis.hasfree">hasfree (dans le module dis)</a>
</li>
      <li>
    hash

      <ul>
        <li><a href="c-api/object.html#index-6">built-in function</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-22">[2]</a>, <a href="reference/datamodel.html#index-80">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-4">hash character</a>
</li>
      <li>
    hash()

      <ul>
        <li><a href="library/functions.html#hash">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (dans le module hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (dans le module hashlib)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info.hash_bits">hash_bits (attribut sys.hash_info)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info">hash_info (dans le module sys)</a>
</li>
      <li><a href="library/sys.html#sys.flags.hash_randomization">hash_randomization (attribut sys.flags)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Hashable">Hashable (classe dans collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Hashable">(classe dans typing)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.hasHandlers">hasHandlers() (méthode logging.Logger)</a>
</li>
      <li><a href="c-api/typeobj.html#c.hashfunc">hashfunc (C type)</a>
</li>
      <li>
    hashlib

      <ul>
        <li><a href="library/hashlib.html#module-hashlib">module</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.hasjabs">hasjabs (dans le module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasjrel">hasjrel (dans le module dis)</a>
</li>
      <li><a href="library/dis.html#dis.haslocal">haslocal (dans le module dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasname">hasname (dans le module dis)</a>
</li>
      <li><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_CONTEXTVAR">HAVE_CONTEXTVAR (dans le module decimal)</a>
</li>
      <li><a href="library/test.html#test.support.HAVE_DOCSTRINGS">HAVE_DOCSTRINGS (dans le module test.support)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_THREADS">HAVE_THREADS (dans le module decimal)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_DATA_DIR">HCI_DATA_DIR (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_FILTER">HCI_FILTER (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_TIME_STAMP">HCI_TIME_STAMP (dans le module socket)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.head">head() (méthode nntplib.NNTP)</a>
</li>
      <li><a href="library/email.header.html#email.header.Header">Header (classe dans email.header)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (méthode email.charset.Charset)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode_lines">header_encode_lines() (méthode email.charset.Charset)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (attribut email.charset.Charset)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_factory">header_factory (attribut email.policy.EmailPolicy)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_fetch_parse">header_fetch_parse() (méthode email.policy.Compat32)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_fetch_parse">(méthode email.policy.EmailPolicy)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_fetch_parse">(méthode email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.header_items">header_items() (méthode urllib.request.Request)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_max_count">header_max_count() (méthode email.policy.EmailPolicy)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.header_max_count">(méthode email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (attribut zipfile.ZipInfo)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_source_parse">header_source_parse() (méthode email.policy.Compat32)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_source_parse">(méthode email.policy.EmailPolicy)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_source_parse">(méthode email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_store_parse">header_store_parse() (méthode email.policy.Compat32)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_store_parse">(méthode email.policy.EmailPolicy)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_store_parse">(méthode email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/email.errors.html#email.errors.HeaderDefect">HeaderDefect</a>
</li>
      <li><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a>
</li>
      <li><a href="library/email.parser.html#email.parser.HeaderParser">HeaderParser (classe dans email.parser)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry">HeaderRegistry (classe dans email.headerregistry)</a>
</li>
      <li>
    headers

      <ul>
        <li><a href="library/cgi.html#index-0">MIME</a>, <a href="library/mimetypes.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.headers">headers (attribut http.client.HTTPResponse)</a>

      <ul>
        <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.headers">(attribut http.server.BaseHTTPRequestHandler)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.headers">(attribut urllib.error.HTTPError)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.headers">(attribut urllib.response.addinfourl)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.headers">(attribut xmlrpc.client.ProtocolError)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (classe dans wsgiref.headers)</a>
</li>
      <li><a href="library/turtle.html#turtle.heading">heading() (dans le module turtle)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.heading">(méthode tkinter.ttk.Treeview)</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapify">heapify() (dans le module heapq)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (dans le module msvcrt)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappop">heappop() (dans le module heapq)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappush">heappush() (dans le module heapq)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappushpop">heappushpop() (dans le module heapq)</a>
</li>
      <li>
    heapq

      <ul>
        <li><a href="library/heapq.html#module-heapq">module</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapreplace">heapreplace() (dans le module heapq)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (méthode smtplib.SMTP)</a>
</li>
      <li>
    help

      <ul>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.help">help (attribut optparse.Option)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-help">(pdb command)</a>
</li>
      </ul></li>
      <li>
    help()

      <ul>
        <li><a href="library/functions.html#help">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/nntplib.html#nntplib.NNTP.help">help() (méthode nntplib.NNTP)</a>
</li>
      <li><a href="library/socket.html#socket.herror">herror</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.hex">hex (attribut uuid.UUID)</a>
</li>
      <li>
    hex()

      <ul>
        <li><a href="library/functions.html#hex">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.hex">hex() (méthode bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.hex">(méthode bytes)</a>
</li>
        <li><a href="library/stdtypes.html#float.hex">(méthode float)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.hex">(méthode memoryview)</a>
</li>
      </ul></li>
      <li>
    hexadecimal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">hexadecimal literal</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (méthode hashlib.hash)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.hexdigest">(méthode hashlib.shake)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.hexdigest">(méthode hmac.HMAC)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.hexdigits">hexdigits (dans le module string)</a>
</li>
      <li><a href="library/binascii.html#binascii.hexlify">hexlify() (dans le module binascii)</a>
</li>
      <li><a href="library/sys.html#sys.hexversion">hexversion (dans le module sys)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-42">héritage</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (méthode curses.panel.Panel)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (méthode curses.panel.Panel)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.hide">(méthode tkinter.ttk.Notebook)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.hide_cookie2">hide_cookie2 (attribut http.cookiejar.CookiePolicy)</a>
</li>
      <li><a href="library/turtle.html#turtle.hideturtle">hideturtle() (dans le module turtle)</a>
</li>
      <li>
    hierarchy

      <ul>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a>
</li>
      <li><a href="library/subprocess.html#subprocess.HIGH_PRIORITY_CLASS">HIGH_PRIORITY_CLASS (dans le module subprocess)</a>
</li>
      <li><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (dans le module pickle)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.hits">hits (attribut bdb.Breakpoint)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT (dans le module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG (dans le module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER (dans le module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_DYN_DATA">HKEY_DYN_DATA (dans le module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE (dans le module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA (dans le module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_USERS">HKEY_USERS (dans le module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.window.hline">hline() (méthode curses.window)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.HList">HList (classe dans tkinter.tix)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (dans le module colorsys)</a>
</li>
      <li>
    hmac

      <ul>
        <li><a href="library/hmac.html#module-hmac">module</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#index-3">HOME</a>, <a href="library/os.path.html#index-8">[1]</a>, <a href="library/tkinter.html#index-1">[2]</a>, <a href="whatsnew/3.8.html#index-14">[3]</a>, <a href="whatsnew/3.8.html#index-21">[4]</a>, <a href="whatsnew/changelog.html#index-202">[5]</a>, <a href="whatsnew/changelog.html#index-203">[6]</a>
</li>
      <li><a href="library/turtle.html#turtle.home">home() (dans le module turtle)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.home">(méthode de la classe pathlib.Path)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#index-6">HOMEDRIVE</a>
</li>
      <li><a href="library/os.path.html#index-5">HOMEPATH</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (dans le module fileinput)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (dans le module fileinput)</a>
</li>
      <li>
    hooks

      <ul>
        <li><a href="reference/import.html#index-9">import</a>
</li>
        <li><a href="reference/import.html#index-9">meta</a>
</li>
        <li><a href="reference/import.html#index-9">path</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.host">host (attribut urllib.request.Request)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hostmask">hostmask (attribut ipaddress.IPv4Network)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hostmask">(attribut ipaddress.IPv6Network)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.hostname_checks_common_name">hostname_checks_common_name (attribut ssl.SSLContext)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.hosts">hosts (attribut netrc.netrc)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hosts">hosts() (méthode ipaddress.IPv4Network)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hosts">(méthode ipaddress.IPv6Network)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.hour">hour (attribut datetime.datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.hour">(attribut datetime.time)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (classe dans ctypes)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (attribut subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (attribut subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (attribut subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (dans le module colorsys)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.HT">HT (dans le module curses.ascii)</a>
</li>
      <li><a href="library/turtle.html#turtle.ht">ht() (dans le module turtle)</a>
</li>
      <li><a href="library/html.parser.html#index-0">HTML</a>, <a href="library/urllib.request.html#index-10">[1]</a>
</li>
      <li>
    html

      <ul>
        <li><a href="library/html.html#module-html">module</a>
</li>
      </ul></li>
      <li><a href="library/cgitb.html#cgitb.html">html() (dans le module cgitb)</a>
</li>
      <li>
    html.entities

      <ul>
        <li><a href="library/html.entities.html#module-html.entities">module</a>
</li>
      </ul></li>
      <li>
    html.parser

      <ul>
        <li><a href="library/html.parser.html#module-html.parser">module</a>
</li>
      </ul></li>
      <li><a href="library/html.entities.html#html.entities.html5">html5 (dans le module html.entities)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (classe dans calendar)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (classe dans difflib)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser">HTMLParser (classe dans html.parser)</a>
</li>
      <li><a href="library/socket.html#socket.htonl">htonl() (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.htons">htons() (dans le module socket)</a>
</li>
      <li>
    HTTP

      <ul>
        <li><a href="library/http.html#index-0">http (standard module)</a>
</li>
        <li><a href="library/http.client.html#index-0">http.client (standard module)</a>
</li>
        <li><a href="library/cgi.html#index-0">protocol</a>, <a href="library/http.client.html#index-0">[1]</a>, <a href="library/http.html#index-0">[2]</a>, <a href="library/http.server.html#index-0">[3]</a>, <a href="library/urllib.request.html#index-10">[4]</a>, <a href="library/urllib.request.html#index-9">[5]</a>
</li>
      </ul></li>
      <li>
    http

      <ul>
        <li><a href="library/http.html#module-http">module</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.HTTP">HTTP (dans le module email.policy)</a>
</li>
      <li>
    http.client

      <ul>
        <li><a href="library/http.client.html#module-http.client">module</a>
</li>
      </ul></li>
      <li>
    http.cookiejar

      <ul>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">module</a>
</li>
      </ul></li>
      <li>
    http.cookies

      <ul>
        <li><a href="library/http.cookies.html#module-http.cookies">module</a>
</li>
      </ul></li>
      <li>
    http.server

      <ul>
        <li><a href="library/http.server.html#module-http.server">module</a>
</li>
        <li><a href="library/http.server.html#index-3">security</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_301">http_error_301() (méthode urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_302">http_error_302() (méthode urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_303">http_error_303() (méthode urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_307">http_error_307() (méthode urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_308">http_error_308() (méthode urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler.http_error_401">http_error_401() (méthode urllib.request.HTTPBasicAuthHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler.http_error_401">(méthode urllib.request.HTTPDigestAuthHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.ProxyBasicAuthHandler.http_error_407">http_error_407() (méthode urllib.request.ProxyBasicAuthHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.ProxyDigestAuthHandler.http_error_407">(méthode urllib.request.ProxyDigestAuthHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (méthode urllib.request.AbstractBasicAuthHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler.http_error_auth_reqed">(méthode urllib.request.AbstractDigestAuthHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_default">http_error_default() (méthode urllib.request.BaseHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPHandler.http_open">http_open() (méthode urllib.request.HTTPHandler)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTP_PORT">HTTP_PORT (dans le module http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.http_response">http_response() (méthode urllib.request.HTTPErrorProcessor)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (attribut wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler">HTTPBasicAuthHandler (classe dans urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection">HTTPConnection (classe dans http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPCookieProcessor">HTTPCookieProcessor (classe dans urllib.request)</a>
</li>
      <li><a href="library/http.server.html#index-0">httpd</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (classe dans urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler">HTTPDigestAuthHandler (classe dans urllib.request)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.HTTPError">HTTPError</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor">HTTPErrorProcessor (classe dans urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPException">HTTPException</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (classe dans logging.handlers)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPHandler">(classe dans urllib.request)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPMessage">HTTPMessage (classe dans http.client)</a>
</li>
      <li><a href="library/http.html#http.HTTPMethod">HTTPMethod (classe dans http)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.httponly">httponly (attribut http.cookies.Morsel)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr">HTTPPasswordMgr (classe dans urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (classe dans urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth">HTTPPasswordMgrWithPriorAuth (classe dans urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler">HTTPRedirectHandler (classe dans urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse">HTTPResponse (classe dans http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler.https_open">https_open() (méthode urllib.request.HTTPSHandler)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPS_PORT">HTTPS_PORT (dans le module http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.https_response">https_response() (méthode urllib.request.HTTPErrorProcessor)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPSConnection">HTTPSConnection (classe dans http.client)</a>
</li>
      <li><a href="library/http.server.html#http.server.HTTPServer">HTTPServer (classe dans http.server)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler">HTTPSHandler (classe dans urllib.request)</a>
</li>
      <li><a href="library/http.html#http.HTTPStatus">HTTPStatus (classe dans http)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_BROADCAST">HV_GUID_BROADCAST (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_CHILDREN">HV_GUID_CHILDREN (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_LOOPBACK">HV_GUID_LOOPBACK (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_PARENT">HV_GUID_PARENT (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_WILDCARD">HV_GUID_WILDCARD (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_GUID_ZERO">HV_GUID_ZERO (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HV_PROTOCOL_RAW">HV_PROTOCOL_RAW (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_ADDRESS_FLAG_PASSTHRU">HVSOCKET_ADDRESS_FLAG_PASSTHRU (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECT_TIMEOUT">HVSOCKET_CONNECT_TIMEOUT (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECT_TIMEOUT_MAX">HVSOCKET_CONNECT_TIMEOUT_MAX (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.HVSOCKET_CONNECTED_SUSPEND">HVSOCKET_CONNECTED_SUSPEND (dans le module socket)</a>
</li>
      <li><a href="library/math.html#math.hypot">hypot() (dans le module math)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Réduire la barre latérale">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Mis à jour le Jun 09, 2024 (22:21 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>