
<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Documentation Python 3.12.4</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=6f87fcbb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans Documentation Python 3.12.4"
          href="_static/opensearch.xml"/>
    <link rel="author" title="À propos de ces documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/logging.config.html#logging.config.listen">listen() (dans le module logging.config)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.listen">(dans le module turtle)</a>
</li>
        <li><a href="library/socket.html#socket.socket.listen">(méthode socket.socket)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.listener">listener (attribut logging.handlers.QueueHandler)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (classe dans multiprocessing.connection)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.listMethods">listMethods() (méthode xmlrpc.client.ServerProxy.system)</a>
</li>
      <li><a href="library/os.html#os.listmounts">listmounts() (dans le module os)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ListNoteBook">ListNoteBook (classe dans tkinter.tix)</a>
</li>
      <li><a href="library/os.html#os.listvolumes">listvolumes() (dans le module os)</a>
</li>
      <li><a href="library/os.html#os.listxattr">listxattr() (dans le module os)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-16">literal</a>
</li>
      <li><a href="library/typing.html#typing.Literal">Literal (dans le module typing)</a>
</li>
      <li><a href="library/ast.html#ast.literal_eval">literal_eval() (dans le module ast)</a>
</li>
      <li>
    literals

      <ul>
        <li><a href="library/stdtypes.html#index-12">binary</a>
</li>
        <li><a href="library/stdtypes.html#index-12">complex number</a>
</li>
        <li><a href="library/stdtypes.html#index-12">floating point</a>
</li>
        <li><a href="library/stdtypes.html#index-12">hexadecimal</a>
</li>
        <li><a href="library/stdtypes.html#index-12">integer</a>
</li>
        <li><a href="library/stdtypes.html#index-12">numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-12">octal</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.LiteralString">LiteralString (dans le module typing)</a>
</li>
      <li><a href="reference/expressions.html#index-6">littéral</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (classe dans ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianUnion">LittleEndianUnion (classe dans ctypes)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.ljust">ljust() (méthode bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.ljust">(méthode bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.ljust">(méthode str)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK (dans le module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK (dans le module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK (dans le module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK (dans le module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK (dans le module msvcrt)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ll">ll (pdb command)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.LMTP">LMTP (classe dans smtplib)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.ln">ln() (méthode decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.ln">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.LNKTYPE">LNKTYPE (dans le module tarfile)</a>
</li>
      <li><a href="library/ast.html#ast.Load">Load (classe dans ast)</a>
</li>
      <li><a href="library/json.html#json.load">load() (dans le module json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.load">(dans le module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.load">(dans le module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.load">(dans le module plistlib)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.load">(dans le module tomllib)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.load">(méthode de la classe tracemalloc.Snapshot)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.load">(méthode http.cookiejar.FileCookieJar)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.BaseCookie.load">(méthode http.cookies.BaseCookie)</a>
</li>
        <li><a href="library/pickle.html#pickle.Unpickler.load">(méthode pickle.Unpickler)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_ASSERTION_ERROR">LOAD_ASSERTION_ERROR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_BUILD_CLASS">LOAD_BUILD_CLASS (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (méthode ssl.SSLContext)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (méthode ssl.SSLContext)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (méthode ssl.SSLContext)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (méthode sqlite3.Connection)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST_AND_CLEAR">LOAD_FAST_AND_CLEAR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST_CHECK">LOAD_FAST_CHECK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FROM_DICT_OR_DEREF">LOAD_FROM_DICT_OR_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FROM_DICT_OR_GLOBALS">LOAD_FROM_DICT_OR_GLOBALS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_LOCALS">LOAD_LOCALS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_METHOD">LOAD_METHOD (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.load_module">load_module() (méthode importlib.abc.FileLoader)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.InspectLoader.load_module">(méthode importlib.abc.InspectLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Loader.load_module">(méthode importlib.abc.Loader)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.load_module">(méthode importlib.abc.SourceLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.load_module">(méthode importlib.machinery.SourceFileLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.load_module">(méthode importlib.machinery.SourcelessFileLoader)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.load_module">(méthode zipimport.zipimporter)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.load_package_tests">load_package_tests() (dans le module test.support)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_SUPER_ATTR">LOAD_SUPER_ATTR (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (méthode ssl.SSLContext)</a>
</li>
      <li><a href="reference/import.html#index-8">loader</a>

      <ul>
        <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader">(attribut importlib.machinery.ModuleSpec)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.Loader">Loader (classe dans importlib.abc)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader_state">loader_state (attribut importlib.machinery.ModuleSpec)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LoadError">LoadError</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog">LoadFileDialog (classe dans tkinter.filedialog)</a>
</li>
      <li><a href="library/winreg.html#winreg.LoadKey">LoadKey() (dans le module winreg)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (méthode ctypes.LibraryLoader)</a>
</li>
      <li><a href="library/json.html#json.loads">loads() (dans le module json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.loads">(dans le module marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.loads">(dans le module pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.loads">(dans le module plistlib)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.loads">(dans le module tomllib)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.loads">(dans le module xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (méthode unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (méthode unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (méthode unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (méthode unittest.TestLoader)</a>
</li>
      <li><a href="library/threading.html#threading.local">local (classe dans threading)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS">LOCAL_CREDS (dans le module socket)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS_PERSISTENT">LOCAL_CREDS_PERSISTENT (dans le module socket)</a>
</li>
      <li><a href="library/decimal.html#decimal.localcontext">localcontext() (dans le module decimal)</a>
</li>
      <li>
    locale

      <ul>
        <li><a href="library/locale.html#module-locale">module</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.LOCALE">LOCALE (dans le module re)</a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv() (dans le module locale)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (classe dans calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (classe dans calendar)</a>
</li>
      <li><a href="library/locale.html#locale.localize">localize() (dans le module locale)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (attribut xml.dom.Attr)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Node.localName">(attribut xml.dom.Node)</a>
</li>
      </ul></li>
      <li>
    locals()

      <ul>
        <li><a href="library/functions.html#locals">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/email.utils.html#email.utils.localtime">localtime() (dans le module email.utils)</a>

      <ul>
        <li><a href="library/time.html#time.localtime">(dans le module time)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (classe dans xml.sax.xmlreader)</a>
</li>
      <li><a href="library/sys.html#sys.thread_info.lock">lock (attribut sys.thread_info)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock (classe dans asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock">(classe dans multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Lock">(classe dans threading)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (méthode mailbox.Babyl)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.lock">(méthode mailbox.Mailbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.lock">(méthode mailbox.Maildir)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.lock">(méthode mailbox.mbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.lock">(méthode mailbox.MH)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.lock">(méthode mailbox.MMDF)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (méthode multiprocessing.managers.SyncManager)</a>
</li>
      <li><a href="c-api/init.html#index-32">lock, interpreter</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_EX">LOCK_EX (dans le module fcntl)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_NB">LOCK_NB (dans le module fcntl)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_SH">LOCK_SH (dans le module fcntl)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_UN">LOCK_UN (dans le module fcntl)</a>
</li>
      <li><a href="library/_thread.html#thread.lock.locked">locked() (méthode _thread.lock)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">(méthode asyncio.Condition)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">(méthode asyncio.Lock)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">(méthode asyncio.Semaphore)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.locked">(méthode threading.Lock)</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf() (dans le module fcntl)</a>

      <ul>
        <li><a href="library/os.html#os.lockf">(dans le module os)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking() (dans le module msvcrt)</a>
</li>
      <li><a href="library/_thread.html#thread.LockType">LockType (dans le module _thread)</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log() (dans le module cmath)</a>

      <ul>
        <li><a href="library/logging.html#logging.log">(dans le module logging)</a>
</li>
        <li><a href="library/math.html#math.log">(dans le module math)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.log">(méthode logging.Logger)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.log10">log10() (dans le module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.log10">(dans le module math)</a>
</li>
        <li><a href="library/decimal.html#decimal.Context.log10">(méthode decimal.Context)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.log10">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log1p">log1p() (dans le module math)</a>
</li>
      <li><a href="library/math.html#math.log2">log2() (dans le module math)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (méthode http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() (méthode http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (méthode wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() (méthode http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() (méthode http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (dans le module multiprocessing)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() (méthode decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logb">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger">Logger (classe dans logging)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (classe dans logging)</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#index-0">Errors</a>
</li>
        <li><a href="library/logging.html#module-logging">module</a>
</li>
      </ul></li>
      <li>
    logging.config

      <ul>
        <li><a href="library/logging.config.html#module-logging.config">module</a>
</li>
      </ul></li>
      <li>
    logging.handlers

      <ul>
        <li><a href="library/logging.handlers.html#module-logging.handlers">module</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-3">logical line</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (méthode decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_and">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (méthode decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_invert">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (méthode decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_or">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (méthode decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_xor">(méthode decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() (méthode ftplib.FTP)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.login">(méthode imaplib.IMAP4)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.login">(méthode nntplib.NNTP)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.login">(méthode smtplib.SMTP)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (méthode imaplib.IMAP4)</a>
</li>
      <li><a href="library/os.html#os.login_tty">login_tty() (dans le module os)</a>
</li>
      <li><a href="library/getpass.html#index-0">LOGNAME</a>, <a href="library/os.html#index-71">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate() (dans le module random)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (méthode imaplib.IMAP4)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord (classe dans logging)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-long">long (2to3 fixer)</a>
</li>
      <li>
    long integer

      <ul>
        <li><a href="c-api/long.html#index-0">object</a>
</li>
      </ul></li>
      <li><a href="c-api/long.html#index-1">LONG_MAX (C macro)</a>
</li>
      <li><a href="library/test.html#test.support.LONG_TIMEOUT">LONG_TIMEOUT (dans le module test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (attribut unittest.TestCase)</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname() (dans le module curses)</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup">lookup() (dans le module codecs)</a>

      <ul>
        <li><a href="library/unicodedata.html#unicodedata.lookup">(dans le module unicodedata)</a>
</li>
        <li><a href="library/symtable.html#symtable.SymbolTable.lookup">(méthode symtable.SymbolTable)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">(méthode tkinter.ttk.Style)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error() (dans le module codecs)</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li>
    loop

      <ul>
        <li><a href="library/stdtypes.html#index-21">over mutable sequence</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.LOOPBACK_TIMEOUT">LOOPBACK_TIMEOUT (dans le module test.support)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() (méthode bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lower">(méthode bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.lower">(méthode str)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.LPAR">LPAR (dans le module token)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList (attribut subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache() (dans le module functools)</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek() (dans le module os)</a>
</li>
      <li><a href="library/ast.html#ast.LShift">LShift (classe dans ast)</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift() (dans le module operator)</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB (dans le module token)</a>
</li>
      <li><a href="library/os.html#os.lstat">lstat() (dans le module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lstat">(méthode pathlib.Path)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() (méthode bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lstrip">(méthode bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.lstrip">(méthode str)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (méthode imaplib.IMAP4)</a>
</li>
      <li><a href="library/ast.html#ast.Lt">Lt (classe dans ast)</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt() (dans le module operator)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.lt">(dans le module turtle)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.LtE">LtE (classe dans ast)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar (classe dans http.cookiejar)</a>
</li>
      <li>
    lzma

      <ul>
        <li><a href="library/lzma.html#module-lzma">module</a>
</li>
      </ul></li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor (classe dans lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor (classe dans lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile (classe dans lzma)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Réduire la barre latérale">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Mis à jour le Jun 09, 2024 (22:21 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>