
<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Documentation Python 3.12.4</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=6f87fcbb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans Documentation Python 3.12.4"
          href="_static/opensearch.xml"/>
    <link rel="author" title="À propos de ces documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-P.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="c-api/init.html#index-7">PYTHONLEGACYWINDOWSFSENCODING</a>, <a href="c-api/init_config.html#index-1">[1]</a>, <a href="library/sys.html#index-86">[2]</a>, <a href="whatsnew/3.6.html#index-19">[3]</a>
</li>
      <li><a href="c-api/init.html#index-9">PYTHONLEGACYWINDOWSSTDIO</a>, <a href="c-api/init_config.html#index-16">[1]</a>, <a href="library/sys.html#index-90">[2]</a>, <a href="using/cmdline.html#index-112">[3]</a>, <a href="whatsnew/3.6.html#index-21">[4]</a>
</li>
      <li><a href="c-api/memory.html#index-1">PYTHONMALLOC</a>, <a href="c-api/memory.html#index-3">[1]</a>, <a href="c-api/memory.html#index-4">[2]</a>, <a href="c-api/memory.html#index-5">[3]</a>, <a href="library/devmode.html#index-2">[4]</a>, <a href="library/devmode.html#index-3">[5]</a>, <a href="using/cmdline.html#index-115">[6]</a>, <a href="using/configure.html#index-37">[7]</a>, <a href="whatsnew/3.6.html#index-27">[8]</a>, <a href="whatsnew/3.6.html#index-38">[9]</a>, <a href="whatsnew/changelog.html#index-287">[10]</a>
</li>
      <li><a href="c-api/init_config.html#index-18">PYTHONMALLOCSTATS</a>, <a href="c-api/memory.html#index-2">[1]</a>, <a href="whatsnew/changelog.html#index-288">[2]</a>
</li>
      <li><a href="c-api/init_config.html#index-6">PYTHONNODEBUGRANGES</a>, <a href="reference/datamodel.html#index-124">[1]</a>, <a href="using/cmdline.html#index-103">[2]</a>, <a href="whatsnew/3.11.html#index-6">[3]</a>
</li>
      <li><a href="c-api/init.html#index-11">PYTHONNOUSERSITE</a>, <a href="c-api/init_config.html#index-29">[1]</a>, <a href="library/site.html#index-6">[2]</a>, <a href="using/cmdline.html#index-15">[3]</a>, <a href="whatsnew/2.6.html#index-6">[4]</a>
</li>
      <li><a href="c-api/init.html#index-12">PYTHONOPTIMIZE</a>, <a href="c-api/init_config.html#index-21">[1]</a>, <a href="using/cmdline.html#index-88">[2]</a>
</li>
      <li><a href="c-api/init.html#index-4">PYTHONPATH</a>, <a href="c-api/init_config.html#index-20">[1]</a>, <a href="c-api/intro.html#index-22">[2]</a>, <a href="c-api/intro.html#index-25">[3]</a>, <a href="extending/building.html#index-0">[4]</a>, <a href="library/cgi.html#index-4">[5]</a>, <a href="library/sys.html#index-23">[6]</a>, <a href="library/sys.html#index-80">[7]</a>, <a href="library/sys_path_init.html#index-0">[8]</a>, <a href="library/sys_path_init.html#index-1">[9]</a>, <a href="library/test.html#index-1">[10]</a>, <a href="reference/import.html#index-17">[11]</a>, <a href="reference/import.html#index-18">[12]</a>, <a href="tutorial/modules.html#index-14">[13]</a>, <a href="tutorial/modules.html#index-17">[14]</a>, <a href="tutorial/modules.html#index-18">[15]</a>, <a href="using/cmdline.html#index-107">[16]</a>, <a href="using/cmdline.html#index-109">[17]</a>, <a href="using/cmdline.html#index-110">[18]</a>, <a href="using/cmdline.html#index-3">[19]</a>, <a href="using/mac.html#index-0">[20]</a>, <a href="using/windows.html#index-106">[21]</a>, <a href="using/windows.html#index-108">[22]</a>, <a href="using/windows.html#index-110">[23]</a>, <a href="using/windows.html#index-86">[24]</a>, <a href="whatsnew/3.4.html#index-55">[25]</a>, <a href="whatsnew/3.4.html#index-56">[26]</a>
</li>
      <li><a href="c-api/init_config.html#index-28">PYTHONPERFSUPPORT</a>, <a href="howto/perf_profiling.html#index-0">[1]</a>, <a href="using/cmdline.html#index-29">[2]</a>, <a href="whatsnew/3.12.html#index-23">[3]</a>
</li>
      <li><a href="c-api/init_config.html#index-19">PYTHONPLATLIBDIR</a>, <a href="library/sys_path_init.html#index-3">[1]</a>, <a href="whatsnew/changelog.html#index-154">[2]</a>
</li>
      <li><a href="c-api/init_config.html#index-13">PYTHONPROFILEIMPORTTIME</a>, <a href="using/cmdline.html#index-100">[1]</a>, <a href="whatsnew/3.7.html#index-27">[2]</a>, <a href="whatsnew/changelog.html#index-246">[3]</a>
</li>
      <li><a href="c-api/init_config.html#index-25">PYTHONPYCACHEPREFIX</a>, <a href="library/sys.html#index-71">[1]</a>, <a href="using/cmdline.html#index-101">[2]</a>, <a href="whatsnew/3.8.html#index-2">[3]</a>, <a href="whatsnew/changelog.html#index-218">[4]</a>
</li>
      <li><a href="whatsnew/changelog.html#index-65">PYTHONREGRTEST_UNICODE_GUARD</a>
</li>
      <li><a href="c-api/init_config.html#index-3">PYTHONSAFEPATH</a>, <a href="library/security_warnings.html#index-2">[1]</a>, <a href="library/sys.html#index-24">[2]</a>, <a href="using/cmdline.html#index-92">[3]</a>, <a href="whatsnew/3.11.html#index-1">[4]</a>, <a href="whatsnew/3.11.html#index-21">[5]</a>, <a href="whatsnew/changelog.html#index-56">[6]</a>
</li>
      <li><a href="library/idle.html#index-11">PYTHONSTARTUP</a>, <a href="library/readline.html#index-2">[1]</a>, <a href="library/site.html#index-5">[2]</a>, <a href="library/sys.html#index-78">[3]</a>, <a href="tutorial/appendix.html#index-9">[4]</a>, <a href="using/cmdline.html#index-85">[5]</a>, <a href="whatsnew/3.4.html#index-40">[6]</a>, <a href="whatsnew/3.4.html#index-41">[7]</a>, <a href="whatsnew/changelog.html#index-228">[8]</a>, <a href="whatsnew/changelog.html#index-233">[9]</a>, <a href="whatsnew/changelog.html#index-258">[10]</a>
</li>
      <li><a href="c-api/init_config.html#index-27">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-0">[1]</a>, <a href="library/tracemalloc.html#index-1">[2]</a>, <a href="library/tracemalloc.html#index-2">[3]</a>, <a href="using/cmdline.html#index-21">[4]</a>
</li>
      <li><a href="library/zoneinfo.html#index-6">PYTHONTZPATH</a>
</li>
      <li><a href="c-api/init.html#index-13">PYTHONUNBUFFERED</a>, <a href="c-api/init_config.html#index-5">[1]</a>, <a href="library/sys.html#index-38">[2]</a>, <a href="using/cmdline.html#index-96">[3]</a>, <a href="whatsnew/changelog.html#index-205">[4]</a>
</li>
      <li><a href="library/site.html#index-7">PYTHONUSERBASE</a>, <a href="library/site.html#index-8">[1]</a>, <a href="whatsnew/2.6.html#index-4">[2]</a>
</li>
      <li><a href="library/test.html#index-2">PYTHONUSERSITE</a>
</li>
      <li><a href="c-api/init_config.html#index-2">PYTHONUTF8</a>, <a href="c-api/init_config.html#index-35">[1]</a>, <a href="library/os.html#index-2">[2]</a>, <a href="library/os.html#index-3">[3]</a>, <a href="library/sys.html#index-89">[4]</a>, <a href="using/cmdline.html#index-118">[5]</a>, <a href="using/cmdline.html#index-25">[6]</a>, <a href="using/windows.html#index-90">[7]</a>, <a href="whatsnew/3.7.html#index-8">[8]</a>
</li>
      <li><a href="c-api/init.html#index-14">PYTHONVERBOSE</a>, <a href="c-api/init_config.html#index-30">[1]</a>, <a href="using/cmdline.html#index-97">[2]</a>
</li>
      <li><a href="library/io.html#index-3">PYTHONWARNDEFAULTENCODING</a>, <a href="using/cmdline.html#index-102">[1]</a>, <a href="whatsnew/3.10.html#index-93">[2]</a>, <a href="whatsnew/changelog.html#index-108">[3]</a>
</li>
      <li><a href="c-api/init_config.html#index-31">PYTHONWARNINGS</a>, <a href="library/devmode.html#index-1">[1]</a>, <a href="library/warnings.html#index-1">[2]</a>, <a href="library/warnings.html#index-10">[3]</a>, <a href="library/warnings.html#index-11">[4]</a>, <a href="library/warnings.html#index-2">[5]</a>, <a href="library/warnings.html#index-9">[6]</a>, <a href="using/cmdline.html#index-98">[7]</a>, <a href="whatsnew/2.7.html#index-1">[8]</a>, <a href="whatsnew/2.7.html#index-8">[9]</a>, <a href="whatsnew/3.2.html#index-10">[10]</a>, <a href="whatsnew/3.7.html#index-36">[11]</a>, <a href="whatsnew/changelog.html#index-51">[12]</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_create_key">PyThread_create_key (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_delete_key">PyThread_delete_key (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_delete_key_value">PyThread_delete_key_value (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_get_key_value">PyThread_get_key_value (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_ReInitTLS">PyThread_ReInitTLS (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_set_key_value">PyThread_set_key_value (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_alloc">PyThread_tss_alloc (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_create">PyThread_tss_create (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_delete">PyThread_tss_delete (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_free">PyThread_tss_free (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_get">PyThread_tss_get (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_is_created">PyThread_tss_is_created (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThread_tss_set">PyThread_tss_set (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState">PyThreadState (C type)</a>, <a href="c-api/init.html#index-34">[1]</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState.interp">PyThreadState.interp (C member)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_Clear">PyThreadState_Clear (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_Delete">PyThreadState_Delete (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_DeleteCurrent">PyThreadState_DeleteCurrent (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_EnterTracing">PyThreadState_EnterTracing (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_Get">PyThreadState_Get (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_GetDict">PyThreadState_GetDict (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_GetFrame">PyThreadState_GetFrame (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_GetID">PyThreadState_GetID (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_GetInterpreter">PyThreadState_GetInterpreter (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_LeaveTracing">PyThreadState_LeaveTracing (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_New">PyThreadState_New (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_Next">PyThreadState_Next (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_SetAsyncExc">PyThreadState_SetAsyncExc (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyThreadState_Swap">PyThreadState_Swap (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTime_Check">PyTime_Check (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTime_CheckExact">PyTime_CheckExact (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTime_FromTime">PyTime_FromTime (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTime_FromTimeAndFold">PyTime_FromTimeAndFold (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTimeZone_FromOffset">PyTimeZone_FromOffset (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTimeZone_FromOffsetAndName">PyTimeZone_FromOffsetAndName (C function)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_C_CALL">PyTrace_C_CALL (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_C_EXCEPTION">PyTrace_C_EXCEPTION (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_C_RETURN">PyTrace_C_RETURN (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_CALL">PyTrace_CALL (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_EXCEPTION">PyTrace_EXCEPTION (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_LINE">PyTrace_LINE (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_OPCODE">PyTrace_OPCODE (C var)</a>
</li>
      <li><a href="c-api/init.html#c.PyTrace_RETURN">PyTrace_RETURN (C var)</a>
</li>
      <li><a href="c-api/memory.html#c.PyTraceMalloc_Track">PyTraceMalloc_Track (C function)</a>
</li>
      <li><a href="c-api/memory.html#c.PyTraceMalloc_Untrack">PyTraceMalloc_Untrack (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_Check">PyTuple_Check (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_CheckExact">PyTuple_CheckExact (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_GET_ITEM">PyTuple_GET_ITEM (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_GET_SIZE">PyTuple_GET_SIZE (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_GetItem">PyTuple_GetItem (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_GetSlice">PyTuple_GetSlice (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_New">PyTuple_New (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_Pack">PyTuple_Pack (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_SET_ITEM">PyTuple_SET_ITEM (C function)</a>
</li>
      <li><a href="c-api/intro.html#index-5">PyTuple_SetItem (C function)</a>, <a href="c-api/tuple.html#c.PyTuple_SetItem">[1]</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_Size">PyTuple_Size (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTuple_Type">PyTuple_Type (C var)</a>
</li>
      <li><a href="c-api/tuple.html#c.PyTupleObject">PyTupleObject (C type)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_AddWatcher">PyType_AddWatcher (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Check">PyType_Check (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_CheckExact">PyType_CheckExact (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_ClearCache">PyType_ClearCache (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_ClearWatcher">PyType_ClearWatcher (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_FromMetaclass">PyType_FromMetaclass (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_FromModuleAndSpec">PyType_FromModuleAndSpec (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_FromSpec">PyType_FromSpec (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_FromSpecWithBases">PyType_FromSpecWithBases (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GenericAlloc">PyType_GenericAlloc (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GenericNew">PyType_GenericNew (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetDict">PyType_GetDict (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetFlags">PyType_GetFlags (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetModule">PyType_GetModule (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetModuleByDef">PyType_GetModuleByDef (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetModuleState">PyType_GetModuleState (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetName">PyType_GetName (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetQualName">PyType_GetQualName (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_GetSlot">PyType_GetSlot (C function)</a>
</li>
      <li><a href="c-api/object.html#c.PyType_GetTypeDataSize">PyType_GetTypeDataSize (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_HasFeature">PyType_HasFeature (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_IS_GC">PyType_IS_GC (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_IsSubtype">PyType_IsSubtype (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Modified">PyType_Modified (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Ready">PyType_Ready (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Slot">PyType_Slot (C type)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Slot.pfunc">PyType_Slot.pfunc (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Slot.slot">PyType_Slot.slot (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Spec">PyType_Spec (C type)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Spec.basicsize">PyType_Spec.basicsize (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Spec.flags">PyType_Spec.flags (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Spec.itemsize">PyType_Spec.itemsize (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Spec.name">PyType_Spec.name (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Spec.slots">PyType_Spec.slots (C member)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Type">PyType_Type (C var)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_Watch">PyType_Watch (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyType_WatchCallback">PyType_WatchCallback (C type)</a>
</li>
      <li><a href="c-api/type.html#c.PyTypeObject">PyTypeObject (C type)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_alloc">PyTypeObject.tp_alloc (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_as_async">PyTypeObject.tp_as_async (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_as_buffer">PyTypeObject.tp_as_buffer (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_as_mapping">PyTypeObject.tp_as_mapping (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_as_number">PyTypeObject.tp_as_number (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_as_sequence">PyTypeObject.tp_as_sequence (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_base">PyTypeObject.tp_base (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_bases">PyTypeObject.tp_bases (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_basicsize">PyTypeObject.tp_basicsize (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_cache">PyTypeObject.tp_cache (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_call">PyTypeObject.tp_call (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_clear">PyTypeObject.tp_clear (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_dealloc">PyTypeObject.tp_dealloc (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_del">PyTypeObject.tp_del (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_descr_get">PyTypeObject.tp_descr_get (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_descr_set">PyTypeObject.tp_descr_set (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_dict">PyTypeObject.tp_dict (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_dictoffset">PyTypeObject.tp_dictoffset (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_doc">PyTypeObject.tp_doc (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_finalize">PyTypeObject.tp_finalize (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_flags">PyTypeObject.tp_flags (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_free">PyTypeObject.tp_free (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_getattr">PyTypeObject.tp_getattr (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_getattro">PyTypeObject.tp_getattro (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_getset">PyTypeObject.tp_getset (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_hash">PyTypeObject.tp_hash (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_init">PyTypeObject.tp_init (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_is_gc">PyTypeObject.tp_is_gc (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_itemsize">PyTypeObject.tp_itemsize (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_iter">PyTypeObject.tp_iter (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_iternext">PyTypeObject.tp_iternext (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_members">PyTypeObject.tp_members (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_methods">PyTypeObject.tp_methods (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_mro">PyTypeObject.tp_mro (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_name">PyTypeObject.tp_name (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_new">PyTypeObject.tp_new (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_repr">PyTypeObject.tp_repr (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_richcompare">PyTypeObject.tp_richcompare (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_setattr">PyTypeObject.tp_setattr (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_setattro">PyTypeObject.tp_setattro (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_str">PyTypeObject.tp_str (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_subclasses">PyTypeObject.tp_subclasses (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_traverse">PyTypeObject.tp_traverse (C member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_vectorcall">PyTypeObject.tp_vectorcall (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_vectorcall_offset">PyTypeObject.tp_vectorcall_offset (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_version_tag">PyTypeObject.tp_version_tag (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_watched">PyTypeObject.tp_watched (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_weaklist">PyTypeObject.tp_weaklist (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyTypeObject.tp_weaklistoffset">PyTypeObject.tp_weaklistoffset (C member)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTZInfo_Check">PyTZInfo_Check (C function)</a>
</li>
      <li><a href="c-api/datetime.html#c.PyTZInfo_CheckExact">PyTZInfo_CheckExact (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_1BYTE_DATA">PyUnicode_1BYTE_DATA (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_1BYTE_KIND">PyUnicode_1BYTE_KIND (C macro)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_2BYTE_DATA">PyUnicode_2BYTE_DATA (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_2BYTE_KIND">PyUnicode_2BYTE_KIND (C macro)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_4BYTE_DATA">PyUnicode_4BYTE_DATA (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_4BYTE_KIND">PyUnicode_4BYTE_KIND (C macro)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsASCIIString">PyUnicode_AsASCIIString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsCharmapString">PyUnicode_AsCharmapString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsEncodedString">PyUnicode_AsEncodedString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsLatin1String">PyUnicode_AsLatin1String (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsMBCSString">PyUnicode_AsMBCSString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsRawUnicodeEscapeString">PyUnicode_AsRawUnicodeEscapeString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUCS4">PyUnicode_AsUCS4 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUCS4Copy">PyUnicode_AsUCS4Copy (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUnicodeEscapeString">PyUnicode_AsUnicodeEscapeString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUTF16String">PyUnicode_AsUTF16String (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUTF32String">PyUnicode_AsUTF32String (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUTF8">PyUnicode_AsUTF8 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUTF8AndSize">PyUnicode_AsUTF8AndSize (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsUTF8String">PyUnicode_AsUTF8String (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsWideChar">PyUnicode_AsWideChar (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_AsWideCharString">PyUnicode_AsWideCharString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Check">PyUnicode_Check (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_CheckExact">PyUnicode_CheckExact (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Compare">PyUnicode_Compare (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_CompareWithASCIIString">PyUnicode_CompareWithASCIIString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Concat">PyUnicode_Concat (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Contains">PyUnicode_Contains (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_CopyCharacters">PyUnicode_CopyCharacters (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Count">PyUnicode_Count (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DATA">PyUnicode_DATA (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Decode">PyUnicode_Decode (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeASCII">PyUnicode_DecodeASCII (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeCharmap">PyUnicode_DecodeCharmap (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeFSDefault">PyUnicode_DecodeFSDefault (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeFSDefaultAndSize">PyUnicode_DecodeFSDefaultAndSize (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeLatin1">PyUnicode_DecodeLatin1 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeLocale">PyUnicode_DecodeLocale (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeLocaleAndSize">PyUnicode_DecodeLocaleAndSize (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeMBCS">PyUnicode_DecodeMBCS (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeMBCSStateful">PyUnicode_DecodeMBCSStateful (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeRawUnicodeEscape">PyUnicode_DecodeRawUnicodeEscape (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUnicodeEscape">PyUnicode_DecodeUnicodeEscape (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF16">PyUnicode_DecodeUTF16 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF16Stateful">PyUnicode_DecodeUTF16Stateful (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF32">PyUnicode_DecodeUTF32 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF32Stateful">PyUnicode_DecodeUTF32Stateful (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF7">PyUnicode_DecodeUTF7 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF7Stateful">PyUnicode_DecodeUTF7Stateful (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF8">PyUnicode_DecodeUTF8 (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_DecodeUTF8Stateful">PyUnicode_DecodeUTF8Stateful (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_EncodeCodePage">PyUnicode_EncodeCodePage (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_EncodeFSDefault">PyUnicode_EncodeFSDefault (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_EncodeLocale">PyUnicode_EncodeLocale (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Fill">PyUnicode_Fill (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Find">PyUnicode_Find (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FindChar">PyUnicode_FindChar (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Format">PyUnicode_Format (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromEncodedObject">PyUnicode_FromEncodedObject (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromFormat">PyUnicode_FromFormat (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromFormatV">PyUnicode_FromFormatV (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromKindAndData">PyUnicode_FromKindAndData (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromObject">PyUnicode_FromObject (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromString">PyUnicode_FromString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromStringAndSize">PyUnicode_FromStringAndSize (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FromWideChar">PyUnicode_FromWideChar (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FSConverter">PyUnicode_FSConverter (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_FSDecoder">PyUnicode_FSDecoder (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_GET_LENGTH">PyUnicode_GET_LENGTH (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_GetLength">PyUnicode_GetLength (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_InternFromString">PyUnicode_InternFromString (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_InternInPlace">PyUnicode_InternInPlace (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_IsIdentifier">PyUnicode_IsIdentifier (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Join">PyUnicode_Join (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_KIND">PyUnicode_KIND (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_MAX_CHAR_VALUE">PyUnicode_MAX_CHAR_VALUE (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_New">PyUnicode_New (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_READ">PyUnicode_READ (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_READ_CHAR">PyUnicode_READ_CHAR (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_ReadChar">PyUnicode_ReadChar (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_READY">PyUnicode_READY (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Replace">PyUnicode_Replace (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_RichCompare">PyUnicode_RichCompare (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Split">PyUnicode_Split (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Splitlines">PyUnicode_Splitlines (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Substring">PyUnicode_Substring (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Tailmatch">PyUnicode_Tailmatch (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Translate">PyUnicode_Translate (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_Type">PyUnicode_Type (C var)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_WRITE">PyUnicode_WRITE (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicode_WriteChar">PyUnicode_WriteChar (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_Create">PyUnicodeDecodeError_Create (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_GetEncoding">PyUnicodeDecodeError_GetEncoding (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_GetEnd">PyUnicodeDecodeError_GetEnd (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_GetObject">PyUnicodeDecodeError_GetObject (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_GetReason">PyUnicodeDecodeError_GetReason (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_GetStart">PyUnicodeDecodeError_GetStart (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_SetEnd">PyUnicodeDecodeError_SetEnd (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_SetReason">PyUnicodeDecodeError_SetReason (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeDecodeError_SetStart">PyUnicodeDecodeError_SetStart (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_GetEncoding">PyUnicodeEncodeError_GetEncoding (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_GetEnd">PyUnicodeEncodeError_GetEnd (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_GetObject">PyUnicodeEncodeError_GetObject (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_GetReason">PyUnicodeEncodeError_GetReason (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_GetStart">PyUnicodeEncodeError_GetStart (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_SetEnd">PyUnicodeEncodeError_SetEnd (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_SetReason">PyUnicodeEncodeError_SetReason (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeEncodeError_SetStart">PyUnicodeEncodeError_SetStart (C function)</a>
</li>
      <li><a href="c-api/unicode.html#c.PyUnicodeObject">PyUnicodeObject (C type)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_GetEnd">PyUnicodeTranslateError_GetEnd (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_GetObject">PyUnicodeTranslateError_GetObject (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_GetReason">PyUnicodeTranslateError_GetReason (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_GetStart">PyUnicodeTranslateError_GetStart (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_SetEnd">PyUnicodeTranslateError_SetEnd (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_SetReason">PyUnicodeTranslateError_SetReason (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnicodeTranslateError_SetStart">PyUnicodeTranslateError_SetStart (C function)</a>
</li>
      <li><a href="c-api/stable.html#index-1">PyUnstable</a>
</li>
      <li><a href="c-api/code.html#c.PyUnstable_Code_GetExtra">PyUnstable_Code_GetExtra (C function)</a>
</li>
      <li><a href="c-api/code.html#c.PyUnstable_Code_New">PyUnstable_Code_New (C function)</a>
</li>
      <li><a href="c-api/code.html#c.PyUnstable_Code_NewWithPosOnlyArgs">PyUnstable_Code_NewWithPosOnlyArgs (C function)</a>
</li>
      <li><a href="c-api/code.html#c.PyUnstable_Code_SetExtra">PyUnstable_Code_SetExtra (C function)</a>
</li>
      <li><a href="c-api/code.html#c.PyUnstable_Eval_RequestCodeExtraIndex">PyUnstable_Eval_RequestCodeExtraIndex (C function)</a>
</li>
      <li><a href="c-api/exceptions.html#c.PyUnstable_Exc_PrepReraiseStar">PyUnstable_Exc_PrepReraiseStar (C function)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.PyUnstable_GC_VisitObjects">PyUnstable_GC_VisitObjects (C function)</a>
</li>
      <li><a href="c-api/frame.html#c.PyUnstable_InterpreterFrame_GetCode">PyUnstable_InterpreterFrame_GetCode (C function)</a>
</li>
      <li><a href="c-api/frame.html#c.PyUnstable_InterpreterFrame_GetLasti">PyUnstable_InterpreterFrame_GetLasti (C function)</a>
</li>
      <li><a href="c-api/frame.html#c.PyUnstable_InterpreterFrame_GetLine">PyUnstable_InterpreterFrame_GetLine (C function)</a>
</li>
      <li><a href="c-api/long.html#c.PyUnstable_Long_CompactValue">PyUnstable_Long_CompactValue (C function)</a>
</li>
      <li><a href="c-api/long.html#c.PyUnstable_Long_IsCompact">PyUnstable_Long_IsCompact (C function)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.PyUnstable_Object_GC_NewWithExtraData">PyUnstable_Object_GC_NewWithExtraData (C function)</a>
</li>
      <li><a href="c-api/perfmaps.html#c.PyUnstable_PerfMapState_Fini">PyUnstable_PerfMapState_Fini (C function)</a>
</li>
      <li><a href="c-api/perfmaps.html#c.PyUnstable_PerfMapState_Init">PyUnstable_PerfMapState_Init (C function)</a>
</li>
      <li><a href="c-api/type.html#c.PyUnstable_Type_AssignVersionTag">PyUnstable_Type_AssignVersionTag (C function)</a>
</li>
      <li><a href="c-api/perfmaps.html#c.PyUnstable_WritePerfMapEntry">PyUnstable_WritePerfMapEntry (C function)</a>
</li>
      <li><a href="c-api/structures.html#c.PyVarObject">PyVarObject (C type)</a>
</li>
      <li><a href="c-api/typeobj.html#c.PyVarObject.ob_size">PyVarObject.ob_size (C member)</a>
</li>
      <li><a href="c-api/structures.html#c.PyVarObject_HEAD_INIT">PyVarObject_HEAD_INIT (C macro)</a>
</li>
      <li><a href="c-api/call.html#c.PyVectorcall_Call">PyVectorcall_Call (C function)</a>
</li>
      <li><a href="c-api/call.html#c.PyVectorcall_Function">PyVectorcall_Function (C function)</a>
</li>
      <li><a href="c-api/call.html#c.PyVectorcall_NARGS">PyVectorcall_NARGS (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_Check">PyWeakref_Check (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_CheckProxy">PyWeakref_CheckProxy (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_CheckRef">PyWeakref_CheckRef (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_GET_OBJECT">PyWeakref_GET_OBJECT (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_GetObject">PyWeakref_GetObject (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_NewProxy">PyWeakref_NewProxy (C function)</a>
</li>
      <li><a href="c-api/weakref.html#c.PyWeakref_NewRef">PyWeakref_NewRef (C function)</a>
</li>
      <li><a href="c-api/init_config.html#c.PyWideStringList">PyWideStringList (C type)</a>
</li>
      <li><a href="c-api/init_config.html#c.PyWideStringList.items">PyWideStringList.items (C member)</a>
</li>
      <li><a href="c-api/init_config.html#c.PyWideStringList.length">PyWideStringList.length (C member)</a>
</li>
      <li><a href="c-api/init_config.html#c.PyWideStringList_Append">PyWideStringList_Append (C function)</a>
</li>
      <li><a href="c-api/init_config.html#c.PyWideStringList_Insert">PyWideStringList_Insert (C function)</a>
</li>
      <li><a href="c-api/descriptor.html#c.PyWrapper_New">PyWrapper_New (C function)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.PyZipFile">PyZipFile (classe dans zipfile)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Réduire la barre latérale">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Mis à jour le Jun 09, 2024 (22:21 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>