<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>3.12.4 Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=6f87fcbb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans Documentation Python 3.12.4"
          href="_static/opensearch.xml"/>
    <link rel="author" title="À propos de ces documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>


<h3>Téléchargement</h3>
<p><a href="download.html">Téléchargement de ces documentations</a></p>


<h3>Docs par version</h3>
<ul>
  
  <li><a href="https://docs.python.org/3.14/">Python 3.14 (in development)</a></li>
  
  <li><a href="https://docs.python.org/3.13/">Python 3.13 (pre-release)</a></li>
  
  <li><a href="https://docs.python.org/3.12/">Python 3.12 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.11/">Python 3.11 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.10/">Python 3.10 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.7/">Python 3.7 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.4/">Python 3.4 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.3/">Python 3.3 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.2/">Python 3.2 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.1/">Python 3.1 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.0/">Python 3.0 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.6/">Python 2.6 (EOL)</a></li>
  
  <li><a href="https://www.python.org/doc/versions/">Toutes les versions</a></li>
</ul>


<h3>Autres ressources</h3>
<ul>
  
  <li><a href="https://peps.python.org">Index des PEP</a></li>
  <li><a href="https://wiki.python.org/moin/BeginnersGuide">Guide du débutant</a></li>
  <li><a href="https://wiki.python.org/moin/PythonBooks">Liste de livres</a></li>
  <li><a href="https://www.python.org/doc/av/">Documents multimédia</a></li>
  <li><a href="https://devguide.python.org/">Guide du développeur Python</a></li>
</ul>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="#">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href=""></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Documentation Python 3.12.4</h1>
  <p>
  Bienvenue sur la documentation officielle de Python 3.12.4.
  </p>
  <p><strong>Documentation sections:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="whatsnew/3.12.html">Les nouveautés de Python 3.12</a><br/>
         <span class="linkdescr"> Or <a href="whatsnew/index.html">all "What's new" documents since Python 2.0</a></span></p>
      <p class="biglink"><a class="biglink" href="tutorial/index.html">Tutoriel</a><br/>
         <span class="linkdescr">Start here: a tour of Python's syntax and features</span></p>
      <p class="biglink"><a class="biglink" href="library/index.html">Library reference</a><br/>
         <span class="linkdescr">Standard library and builtins</span></p>
      <p class="biglink"><a class="biglink" href="reference/index.html">Language reference</a><br/>
         <span class="linkdescr">Syntax and language elements</span></p>
      <p class="biglink"><a class="biglink" href="using/index.html">Python setup and usage</a><br/>
         <span class="linkdescr">How to install, configure, and use Python</span></p>
      <p class="biglink"><a class="biglink" href="howto/index.html">Les HOWTOs de Python</a><br/>
         <span class="linkdescr">In-depth topic manuals</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="installing/index.html">Installing Python modules</a><br/>
         <span class="linkdescr">Third-party modules and PyPI.org</span></p>
      <p class="biglink"><a class="biglink" href="distributing/index.html">Distributing Python modules</a><br/>
         <span class="linkdescr">Publishing modules for use by other people</span></p>
      <p class="biglink"><a class="biglink" href="extending/index.html">Extending and embedding</a><br/>
         <span class="linkdescr">For C/C++ programmers</span></p>
      <p class="biglink"><a class="biglink" href="c-api/index.html">Python's C API</a><br/>
         <span class="linkdescr">C API reference</span></p>
      <p class="biglink"><a class="biglink" href="faq/index.html">FAQs</a><br/>
         <span class="linkdescr">Frequently asked questions (with answers!)</span></p>
    </td></tr>
  </table>

  <p><strong>Indices, glossary, and search:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="py-modindex.html">Global module index</a><br/>
         <span class="linkdescr">All modules and libraries</span></p>
      <p class="biglink"><a class="biglink" href="genindex.html">General index</a><br/>
         <span class="linkdescr">All functions, classes, and terms</span></p>
      <p class="biglink"><a class="biglink" href="glossary.html">Glossaire</a><br/>
         <span class="linkdescr">Terms explained</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="search.html">Page de recherche</a><br/>
         <span class="linkdescr">Search this documentation</span></p>
      <p class="biglink"><a class="biglink" href="contents.html">Complete table of contents</a><br/>
         <span class="linkdescr">Lists all sections and subsections</span></p>
    </td></tr>
  </table>

  <p><strong>Project information:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="bugs.html">Reporting issues</a></p>
      <p class="biglink"><a class="biglink" href="https://devguide.python.org/docquality/#helping-with-documentation">Contribuer à la documentation</a></p>
      <p class="biglink"><a class="biglink" href="download.html">Download the documentation</a></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="license.html">History and license of Python</a></p>
      <p class="biglink"><a class="biglink" href="copyright.html">Copyright</a></p>
      <p class="biglink"><a class="biglink" href="about.html">À propos de la documentation</a></p>
    </td></tr>
  </table>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


<h3>Téléchargement</h3>
<p><a href="download.html">Téléchargement de ces documentations</a></p>


<h3>Docs par version</h3>
<ul>
  
  <li><a href="https://docs.python.org/3.14/">Python 3.14 (in development)</a></li>
  
  <li><a href="https://docs.python.org/3.13/">Python 3.13 (pre-release)</a></li>
  
  <li><a href="https://docs.python.org/3.12/">Python 3.12 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.11/">Python 3.11 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.10/">Python 3.10 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.7/">Python 3.7 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.4/">Python 3.4 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.3/">Python 3.3 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.2/">Python 3.2 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.1/">Python 3.1 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.0/">Python 3.0 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.6/">Python 2.6 (EOL)</a></li>
  
  <li><a href="https://www.python.org/doc/versions/">Toutes les versions</a></li>
</ul>


<h3>Autres ressources</h3>
<ul>
  
  <li><a href="https://peps.python.org">Index des PEP</a></li>
  <li><a href="https://wiki.python.org/moin/BeginnersGuide">Guide du débutant</a></li>
  <li><a href="https://wiki.python.org/moin/PythonBooks">Liste de livres</a></li>
  <li><a href="https://www.python.org/doc/av/">Documents multimédia</a></li>
  <li><a href="https://devguide.python.org/">Guide du développeur Python</a></li>
</ul>
        </div>
<div id="sidebarbutton" title="Réduire la barre latérale">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="#">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href=""></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Recherche rapide" aria-label="Recherche rapide" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Mis à jour le Jun 09, 2024 (22:21 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>