Compression de donnée et archivage
**********************************

Les modules documentés dans ce chapitre implémentent les algorithmes
de compression *zlib*, *gzip*, *bzip2* et *lzma*, ainsi que la
création d'archives *ZIP* et *tar*. Voir aussi Archiving operations
fourni par le module "shutil".

* "zlib" --- Compression compatible with **gzip**

* "gzip" --- Support for **gzip** files

  * Exemples d'utilisation

  * Interface en ligne de commande

    * Options de la ligne de commande

* "bz2" --- Support for **bzip2** compression

  * (Dé)compression de fichiers

  * (Dé)compression incrémentielle

  * (Dé)compression en une fois

  * Exemples d'utilisation

* "lzma" --- Compression using the LZMA algorithm

  * Lire et écrire des fichiers compressés

  * Compresser et décompresser une donnée en mémoire

  * Divers

  * Préciser des chaînes de filtre personnalisées

  * Exemples

* "zipfile" --- Work with ZIP archives

  * Objets ZipFile

  * Objets *Path*

  * Objets *PyZipFile*

  * Objets *ZipInfo*

  * Interface en ligne de commande

    * Options de la ligne de commande

  * Problèmes de décompression

    * À cause du fichier lui-même

    * Limitations du système de fichiers

    * Ressources limitées

    * Interruption

    * Comportements par défaut de l'extraction

* "tarfile" --- Read and write tar archive files

  * Les objets *TarFile*

  * Les objets *TarInfo*

  * Extraction filters

    * Default named filters

    * Filter errors

    * Hints for further verification

    * Supporting older Python versions

    * Stateful extraction filter example

  * Interface en ligne de commande

    * Options de la ligne de commande

  * Exemples

  * Formats *tar* pris en charge

  * Problèmes *unicode*
