"colorsys" --- Conversions between color systems
************************************************

**Code source :** Lib/colorsys.py

======================================================================

Le module "colorsys" définit les conversions bidirectionnelles des
valeurs de couleur entre les couleurs exprimées dans l'espace
colorimétrique RVB (Rouge Vert Bleu) utilisé par les écrans
d'ordinateur et trois autres systèmes de coordonnées : YIQ, HLS (Hue
Lightness Saturation) et HSV (Hue Saturation Value). Les coordonnées
dans tous ces espaces colorimétriques sont des valeurs en virgule
flottante.  Dans l'espace YIQ, la coordonnée Y est comprise entre 0 et
1, mais les coordonnées I et Q peuvent être positives ou négatives.
Dans tous les autres espaces, les coordonnées sont toutes comprises
entre 0 et 1.

Voir aussi:

  Consultez https://poynton.ca/ColorFAQ.html et
  https://www.cambridgeincolour.com/tutorials/color-spaces.htm pour
  plus d'informations concernant les espaces colorimétriques.

Le module "colorsys" définit les fonctions suivantes :

colorsys.rgb_to_yiq(r, g, b)

   Convertit la couleur des coordonnées RGB (RVB) vers les coordonnées
   YIQ.

colorsys.yiq_to_rgb(y, i, q)

   Convertit la couleur des coordonnées YIQ vers les coordonnées RGB
   (RVB).

colorsys.rgb_to_hls(r, g, b)

   Convertit la couleur des coordonnées RGB (RVB) vers les coordonnées
   HLS (TSV).

colorsys.hls_to_rgb(h, l, s)

   Convertit la couleur des coordonnées HLS (TSV) vers les coordonnées
   RGB (RVB).

colorsys.rgb_to_hsv(r, g, b)

   Convertit la couleur des coordonnées RGB (RVB) vers les coordonnées
   HSV (TSV).

colorsys.hsv_to_rgb(h, s, v)

   Convertit la couleur des coordonnées HSV (TSV) vers les coordonnées
   RGB (RVB).

Exemple :

   >>> import colorsys
   >>> colorsys.rgb_to_hsv(0.2, 0.4, 0.4)
   (0.5, 0.5, 0.4)
   >>> colorsys.hsv_to_rgb(0.5, 0.5, 0.4)
   (0.2, 0.4, 0.4)
