Types de données
****************

Les modules documentés dans ce chapitre fournissent une gamme de types
de données spécialisés tel que les dates et les heures, les listes à
type prédéfini, les *heap queue*, les queues synchronisées et les
énumérations.

Python fournit aussi quelques types natifs, typiquement "dict",
"list", "set", "frozenset", et "tuple". La classe "str" est utilisée
pour stocker des chaînes Unicode, et les classes "bytes" et
"bytearray" des données binaires.

Les modules suivants sont documentés dans ce chapitre :

* "datetime" --- Basic date and time types

  * Objets avisés et naïfs

  * Constantes

  * Types disponibles

    * Propriétés communes

    * Catégorisation d'un objet en « avisé » ou « naïf »

  * Objets "timedelta"

    * Exemples d'utilisation de la classe "timedelta" :

  * Objets "date"

    * Exemple d'utilisation de la classe "date" :

  * Objets "datetime"

    * Exemple d'utilisation de la classe "datetime" :

  * Objets "time"

    * Exemples d'utilisation de "time"

  * Objets "tzinfo"

  * Objets "timezone"

  * "strftime()" and "strptime()" Behavior

    * "strftime()" and "strptime()" Format Codes

    * Détail technique

* "zoneinfo" --- IANA time zone support

  * Utilisation de "ZoneInfo"

  * Sources de données

    * Configurer les sources de données

      * Configuration à la compilation

      * Configuration par l'environnement

      * Configuration à l'exécution

  * La classe "ZoneInfo"

    * Représentation sous forme de chaîne de caractères

    * Sérialisation Pickle

  * Fonctions

  * Variables globales

  * Exceptions et avertissements

* "calendar" --- General calendar-related functions

  * Command-Line Usage

* "collections" --- Container datatypes

  * Objets "ChainMap"

    * Exemples et cas pratiques utilisant "ChainMap"

  * Objets "Counter"

  * Objets "deque"

    * Cas pratiques utilisant "deque"

  * Objets "defaultdict"

    * Exemples utilisant "defaultdict"

  * "namedtuple()" : fonction de construction pour *n*-uplets avec des
    champs nommés

  * Objets "OrderedDict"

    * Exemples et cas pratiques utilisant "OrderDict"

  * Objets "UserDict"

  * Objets "UserList"

  * Objets "UserString"

* "collections.abc" --- Abstract Base Classes for Containers

  * Classes de base abstraites de collections

  * Collections Abstract Base Classes -- Detailed Descriptions

  * Examples and Recipes

* "heapq" --- Heap queue algorithm

  * Exemples simples

  * Notes d'implémentation de la file de priorité

  * Théorie

* "bisect" --- Array bisection algorithm

  * Notes sur la performance

  * Chercher dans des listes triées

  * Exemples

* "array" --- Efficient arrays of numeric values

* "weakref" --- Weak references

  * Objets à références faibles

  * Exemple

  * Finalizer Objects

  * Comparing finalizers with "__del__()" methods

* "types" --- Dynamic type creation and names for built-in types

  * Dynamic Type Creation

  * Standard Interpreter Types

  * Additional Utility Classes and Functions

  * Coroutine Utility Functions

* "copy" --- Shallow and deep copy operations

* "pprint" --- Data pretty printer

  * Functions

  * Les Objets PrettyPrinter

  * Exemple

* "reprlib" --- Alternate "repr()" implementation

  * Repr Objects

  * Subclassing Repr Objects

* "enum" --- Support for enumerations

  * Contenu du module

  * Types de données

    * Noms de la forme "__dunder__" disponibles

    * Noms de la forme "_sunder_" disponibles

  * Utilitaires et décorateurs

  * Notes

* "graphlib" --- Functionality to operate with graph-like structures

  * Exceptions
