Paquets et distribution de paquets logiciels
********************************************

Ces bibliothèques vous aident lors de la publication et l'installation
de logiciels Python. Bien que ces modules sont conçus pour fonctionner
avec le Python Package Index, ils peuvent aussi être utilisés avec un
serveur local, ou sans serveur.

* "ensurepip" --- Bootstrapping the "pip" installer

  * Interface en ligne de commande

  * API du module

* "venv" --- Creation of virtual environments

  * Création d'environnements virtuels

  * How venvs work

  * API

  * Un exemple d'extension de "EnvBuilder"

* "zipapp" --- Manage executable Python zip archives

  * Exemple de base

  * Interface en ligne de commande

  * API Python

  * Exemples

  * Spécification de l'interprète

  * Création d'applications autonomes avec *zipapp*

    * Mises en garde

  * Le format d'archive d'application Zip Python
