"errno" --- Standard errno system symbols
*****************************************

======================================================================

This module makes available standard "errno" system symbols. The value
of each symbol is the corresponding integer value. The names and
descriptions are borrowed from "linux/include/errno.h", which should
be all-inclusive.

errno.errorcode

   Dictionnaire associant la valeur *errno* au nom de chaîne dans le
   système sous-jacent. Par exemple, "errno.errorcode[errno.EPERM]"
   correspond à "'EPERM'".

Pour traduire un code d'erreur en message d'erreur, utilisez
"os.strerror()".

De la liste suivante, les symboles qui ne sont pas utilisés dans la
plateforme actuelle ne sont pas définis par le module. La liste
spécifique des symboles définis est disponible comme
"errno.errorcode.keys()". Les symboles disponibles font partie de
cette liste :

errno.EPERM

   Operation not permitted. This error is mapped to the exception
   "PermissionError".

errno.ENOENT

   No such file or directory. This error is mapped to the exception
   "FileNotFoundError".

errno.ESRCH

   No such process. This error is mapped to the exception
   "ProcessLookupError".

errno.EINTR

   Interrupted system call. This error is mapped to the exception
   "InterruptedError".

errno.EIO

   Erreur d'entrée-sortie

errno.ENXIO

   Dispositif ou adresse inexistant

errno.E2BIG

   Liste d'arguments trop longue

errno.ENOEXEC

   Erreur de format d'exécution

errno.EBADF

   Mauvais descripteur de fichier

errno.ECHILD

   No child processes. This error is mapped to the exception
   "ChildProcessError".

errno.EAGAIN

   Try again. This error is mapped to the exception "BlockingIOError".

errno.ENOMEM

   Mémoire insuffisante

errno.EACCES

   Permission denied.  This error is mapped to the exception
   "PermissionError".

errno.EFAULT

   Mauvaise adresse

errno.ENOTBLK

   Dispositif de bloc requis

errno.EBUSY

   Dispositif ou ressource occupé

errno.EEXIST

   File exists. This error is mapped to the exception
   "FileExistsError".

errno.EXDEV

   Lien inapproprié

errno.ENODEV

   Dispositif inexistant

errno.ENOTDIR

   Not a directory. This error is mapped to the exception
   "NotADirectoryError".

errno.EISDIR

   Is a directory. This error is mapped to the exception
   "IsADirectoryError".

errno.EINVAL

   Argument invalide

errno.ENFILE

   Plus de descripteur de fichier disponible

errno.EMFILE

   Trop de fichiers ouverts

errno.ENOTTY

   Opération de contrôle d'entrée-sortie invalide

errno.ETXTBSY

   Fichier texte occupé

errno.EFBIG

   Fichier trop grand

errno.ENOSPC

   Plus de place sur le dispositif

errno.ESPIPE

   Recherche invalide

errno.EROFS

   Système de fichiers en lecture seule

errno.EMLINK

   Trop de liens symboliques

errno.EPIPE

   Broken pipe. This error is mapped to the exception
   "BrokenPipeError".

errno.EDOM

   Argument mathématique hors du domaine de définition de la fonction

errno.ERANGE

   Résultat mathématique non représentable

errno.EDEADLK

   Un interblocage se produirait sur cette ressource

errno.ENAMETOOLONG

   Nom de fichier trop long

errno.ENOLCK

   Plus de verrou de fichier disponible

errno.ENOSYS

   Fonction non implémentée

errno.ENOTEMPTY

   Dossier non vide

errno.ELOOP

   Trop de liens symboliques trouvés

errno.EWOULDBLOCK

   Operation would block. This error is mapped to the exception
   "BlockingIOError".

errno.ENOMSG

   Pas de message du type voulu

errno.EIDRM

   Identifiant supprimé

errno.ECHRNG

   Le numéro de canal est hors des limites

errno.EL2NSYNC

   Le niveau 2 n'est pas synchronisé

errno.EL3HLT

   Niveau 3 stoppé

errno.EL3RST

   Niveau 3 réinitialisé

errno.ELNRNG

   Le numéro du lien est hors des limites

errno.EUNATCH

   Le pilote de protocole n'est pas attaché

errno.ENOCSI

   Pas de structure *CSI* disponible

errno.EL2HLT

   Niveau 2 stoppé

errno.EBADE

   Échange invalide

errno.EBADR

   Descripteur de requête invalide

errno.EXFULL

   Échange complet

errno.ENOANO

   Pas de *anode*

errno.EBADRQC

   Code de requête invalide

errno.EBADSLT

   *Slot* invalide

errno.EDEADLOCK

   Interblocage lors du verrouillage de fichier

errno.EBFONT

   Mauvais format de fichier de police

errno.ENOSTR

   Le périphérique n'est pas un flux

errno.ENODATA

   Pas de donnée disponible

errno.ETIME

   Délai maximal atteint

errno.ENOSR

   Pas assez de ressources de type flux

errno.ENONET

   Machine hors réseau

errno.ENOPKG

   Paquet non installé

errno.EREMOTE

   L'objet est distant

errno.ENOLINK

   Lien coupé

errno.EADV

   Erreur d'annonce

errno.ESRMNT

   Erreur *Srmount*

errno.ECOMM

   Erreur de communication lors de l'envoi

errno.EPROTO

   Erreur de protocole

errno.EMULTIHOP

   Transfert à sauts multiples essayé

errno.EDOTDOT

   erreur spécifique *RFS*

errno.EBADMSG

   Pas un message de données

errno.EOVERFLOW

   Valeur trop grande pour être stockée dans ce type de donnée

errno.ENOTUNIQ

   Nom non-unique dans le réseau

errno.EBADFD

   Descripteur de fichier en mauvais état

errno.EREMCHG

   Adresse distante changée

errno.ELIBACC

   Accès impossible à une bibliothèque partagée nécessaire

errno.ELIBBAD

   Accès à une bibliothèque partagée corrompue

errno.ELIBSCN

   Section *.lib* de *a.out* corrompue

errno.ELIBMAX

   Tentative de liaison entre trop de bibliothèques partagées

errno.ELIBEXEC

   Impossible d'exécuter directement une bibliothèque partagée

errno.EILSEQ

   Séquence de *bytes* illégale

errno.ERESTART

   Appel système interrompu qui devrait être relancé

errno.ESTRPIPE

   Erreur d’enchaînement de flux

errno.EUSERS

   Trop d'utilisateurs

errno.ENOTSOCK

   Opération d'interface de connexion alors que ce n'est pas une
   interface de connexion

errno.EDESTADDRREQ

   Adresse de destination obligatoire

errno.EMSGSIZE

   Message trop long

errno.EPROTOTYPE

   Mauvais type de protocole pour ce connecteur

errno.ENOPROTOOPT

   Protocole pas disponible

errno.EPROTONOSUPPORT

   Protocole non géré

errno.ESOCKTNOSUPPORT

   Type de connecteur non géré

errno.EOPNOTSUPP

   Opération non gérée par cette fin de lien

errno.ENOTSUP

   Operation not supported

   Added in version 3.2.

errno.EPFNOSUPPORT

   Famille de protocole non gérée

errno.EAFNOSUPPORT

   Famille d'adresses non gérée par ce protocole

errno.EADDRINUSE

   Adresse déjà utilisée

errno.EADDRNOTAVAIL

   Impossible d'assigner l'adresse demandée

errno.ENETDOWN

   Le réseau est désactivé

errno.ENETUNREACH

   Réseau inaccessible

errno.ENETRESET

   Connexion annulée par le réseau

errno.ECONNABORTED

   Software caused connection abort. This error is mapped to the
   exception "ConnectionAbortedError".

errno.ECONNRESET

   Connection reset by peer. This error is mapped to the exception
   "ConnectionResetError".

errno.ENOBUFS

   Plus d'espace tampon disponible

errno.EISCONN

   L'interface de connexion est déjà connectée

errno.ENOTCONN

   L'interface de connexion n'est pas connectée

errno.ESHUTDOWN

   Cannot send after transport endpoint shutdown. This error is mapped
   to the exception "BrokenPipeError".

errno.ETOOMANYREFS

   Trop de descripteurs : impossible d'effectuer la liaison

errno.ETIMEDOUT

   Connection timed out. This error is mapped to the exception
   "TimeoutError".

errno.ECONNREFUSED

   Connection refused. This error is mapped to the exception
   "ConnectionRefusedError".

errno.EHOSTDOWN

   Hôte éteint

errno.EHOSTUNREACH

   Pas de route vers l'hôte

errno.EALREADY

   Operation already in progress. This error is mapped to the
   exception "BlockingIOError".

errno.EINPROGRESS

   Operation now in progress. This error is mapped to the exception
   "BlockingIOError".

errno.ESTALE

   Descripteur de fichier NFS corrompu

errno.EUCLEAN

   La structure a besoin d'être nettoyée

errno.ENOTNAM

   N'est pas un fichier nommé du type *XENIX*

errno.ENAVAIL

   Pas de sémaphore *XENIX* disponible

errno.EISNAM

   Est un fichier nommé

errno.EREMOTEIO

   Erreur d'entrées-sorties distante

errno.EDQUOT

   Quota dépassé

errno.EQFULL

   Interface output queue is full

   Added in version 3.11.

errno.ENOTCAPABLE

   Capabilities insufficient. This error is mapped to the exception
   "PermissionError".

   Availability: WASI, FreeBSD

   Added in version 3.11.1.

errno.ECANCELED

   Operation canceled

   Added in version 3.2.

errno.EOWNERDEAD

   Owner died

   Added in version 3.2.

errno.ENOTRECOVERABLE

   State not recoverable

   Added in version 3.2.
