Modules de programmation fonctionnelle
**************************************

Les modules décrits dans ce chapitre fournissent des fonctions et des
classes permettant d'adopter un style fonctionnel, ainsi que des
manipulations sur des appelables.

Les modules suivants sont documentés dans ce chapitre :

* "itertools" --- Functions creating iterators for efficient looping

  * Itertool Functions

  * Recettes *itertools*

* "functools" --- Higher-order functions and operations on callable
  objects

  * Objets "partial"

* "operator" --- Standard operators as functions

  * Correspondances entre opérateurs et fonctions

  * Opérateurs en-place
