"keyword" --- Testing for Python keywords
*****************************************

**Code source :** Lib/keyword.py

======================================================================

This module allows a Python program to determine if a string is a
keyword or soft keyword.

keyword.iskeyword(s)

   Renvoie vrai si *s* est un mot-clé de Python.

keyword.kwlist

   Séquence contenant tous les mots-clés définis par l'interpréteur.
   Si certains mots-clés sont définis pour être actifs seulement si
   des instructions "__future__" particulières sont effectives, ils
   seront tout de même inclus.

keyword.issoftkeyword(s)

   Return "True" if *s* is a Python soft keyword.

   Added in version 3.9.

keyword.softkwlist

   Sequence containing all the soft keywords defined for the
   interpreter.  If any soft keywords are defined to only be active
   when particular "__future__" statements are in effect, these will
   be included as well.

   Added in version 3.9.
