Outils de traitement de balises structurées
*******************************************

Python intègre une variété de modules pour fonctionner avec
différentes formes de données structurées et balisées, comme le SGML
(*Standard Generalized Markup Language*), le HTML (*Hypert Markup
Language*), et quelques interfaces pour travailler avec du XML
(*eXtensible Markup Language*).

* "html" --- HyperText Markup Language support

* "html.parser" --- Simple HTML and XHTML parser

  * Exemple d'application de l'analyseur HTML

  * Méthodes de la classe "HTMLParser"

  * Exemples

* "html.entities" --- Definitions of HTML general entities

* Modules de traitement XML

  * Vulnérabilités XML

  * The "defusedxml" Package

* "xml.etree.ElementTree" --- The ElementTree XML API

  * Tutoriel

    * Arborescence et éléments XML

    * Analyse XML

    * API à flux tiré

    * Atteinte d'éléments d'intérêt

    * Modification d'un fichier XML

    * Création de documents XML

    * Analyse d'un XML avec des espaces de noms

  * Prise en charge de *XPath*

    * Exemple

    * Prise en charge de la syntaxe *XPath*

  * Référence

    * Fonctions

  * Prise en charge de *XInclude*

    * Exemple

  * Référence

    * Fonctions

    * Objets *Element*

    * Objets *ElementTree*

    * Objets *QName*

    * Objets *TreeBuilder*

    * Objets *XMLParser*

    * Objets *XMLPullParser*

    * Exceptions

* "xml.dom" --- The Document Object Model API

  * Contenu du module

  * Objets dans le DOM

    * Objets DOMImplementation

    * Objets nœuds

    * Objet NodeList

    * Objets DocumnentType

    * Objets Document

    * Objets Elements

    * Objets Attr

    * Objets NameNodeMap

    * Objets Comment

    * Objets Text et CDATASection

    * Objets ProcessingInstruction

    * Exceptions

  * Conformité

    * Correspondance des types

    * Méthodes d'accès

* "xml.dom.minidom" --- Minimal DOM implementation

  * Objets DOM

  * Exemple DOM

  * *minidom* et le standard DOM

* "xml.dom.pulldom" --- Support for building partial DOM trees

  * Objets *DOMEventStream*

* "xml.sax" --- Support for SAX2 parsers

  * Les objets *SAXException*

* "xml.sax.handler" --- Base classes for SAX handlers

  * Objets *ContentHandler*

  * Objets *DTDHandler*

  * Objets *EntityResolver*

  * Objets *ErrorHandler*

  * Objets *LexicalHandler*

* "xml.sax.saxutils" --- SAX Utilities

* "xml.sax.xmlreader" --- Interface for XML parsers

  * XMLReader Objects

  * IncrementalParser Objects

  * Locator Objects

  * InputSource Objects

  * The "Attributes" Interface

  * The "AttributesNS" Interface

* "xml.parsers.expat" --- Fast XML parsing using Expat

  * XMLParser Objects

  * ExpatError Exceptions

  * Exemple

  * Content Model Descriptions

  * Expat error constants
