Importer des modules
********************

Les modules décrits dans ce chapitre fournissent de nouveaux moyens
d'importer d'autres modules Python, et des *hooks* pour personnaliser
le processus d'importation.

La liste complète des modules décrits dans ce chapitre est :

* "zipimport" --- Import modules from Zip archives

  * Objets *zimporter*

  * Exemples

* "pkgutil" --- Package extension utility

* "modulefinder" --- Find modules used by a script

  * Exemples d'utilisation de la classe "ModuleFinder"

* "runpy" --- Locating and executing Python modules

* "importlib" --- The implementation of "import"

  * Introduction

  * Fonctions

  * "importlib.abc" -- Abstract base classes related to import

  * "importlib.machinery" -- Importers and path hooks

  * "importlib.util" -- Utility code for importers

  * Exemples

    * Importing programmatically

    * Checking if a module can be imported

    * Importing a source file directly

    * Implementing lazy imports

    * Setting up an importer

    * Approximating "importlib.import_module()"

* "importlib.resources" -- Package resource reading, opening and
  access

  * Deprecated functions

* "importlib.resources.abc" -- Abstract base classes for resources

* "importlib.metadata" -- Accessing package metadata

  * Aperçu

  * API par fonction

    * Entry points

    * Distribution metadata

    * Distribution versions

    * Distribution files

    * Distribution requirements

    * Mapping import to distribution packages

  * Distributions

  * Distribution Discovery

  * Extending the search algorithm

* The initialization of the "sys.path" module search path

  * Virtual environments

  * _pth files

  * Embedded Python
