"msvcrt" --- Useful routines from the MS VC++ runtime
*****************************************************

======================================================================

Ces fonctions permettent d'accéder à certaines capacités utiles sur
les plateformes Windows. Certains modules de plus haut niveau
utilisent ces fonctions pour construire les implémentations Windows de
leurs services.  Par exemple, le module "getpass" les utilise dans
l'implémentation de la fonction "getpass()".

Further documentation on these functions can be found in the Platform
API documentation.

The module implements both the normal and wide char variants of the
console I/O api. The normal API deals only with ASCII characters and
is of limited use for internationalized applications. The wide char
API should be used where ever possible.

Modifié dans la version 3.3: Les opérations de ce module lèvent
désormais "OSError" au lieu de "IOError".


Opérations sur les fichiers
===========================

msvcrt.locking(fd, mode, nbytes)

   Lock part of a file based on file descriptor *fd* from the C
   runtime.  Raises "OSError" on failure.  The locked region of the
   file extends from the current file position for *nbytes* bytes, and
   may continue beyond the end of the file.  *mode* must be one of the
   "LK_*" constants listed below. Multiple regions in a file may be
   locked at the same time, but may not overlap.  Adjacent regions are
   not merged; they must be unlocked individually.

   Raises an auditing event "msvcrt.locking" with arguments "fd",
   "mode", "nbytes".

msvcrt.LK_LOCK
msvcrt.LK_RLCK

   Verrouille les octets spécifiés. Si les octets ne peuvent pas être
   verrouillés, le programme réessaie immédiatement après 1 seconde.
   Si, après 10 tentatives, les octets ne peuvent pas être
   verrouillés, "OSError" est levée.

msvcrt.LK_NBLCK
msvcrt.LK_NBRLCK

   Verrouille les octets spécifiés. Si les octets ne peuvent pas être
   verrouillés, "OSError" est levée.

msvcrt.LK_UNLCK

   Déverrouille les octets spécifiés, qui doivent avoir été
   précédemment verrouillés.

msvcrt.setmode(fd, flags)

   Set the line-end translation mode for the file descriptor *fd*. To
   set it to text mode, *flags* should be "os.O_TEXT"; for binary, it
   should be "os.O_BINARY".

msvcrt.open_osfhandle(handle, flags)

   Create a C runtime file descriptor from the file handle *handle*.
   The *flags* parameter should be a bitwise OR of "os.O_APPEND",
   "os.O_RDONLY", and "os.O_TEXT".  The returned file descriptor may
   be used as a parameter to "os.fdopen()" to create a file object.

   Raises an auditing event "msvcrt.open_osfhandle" with arguments
   "handle", "flags".

msvcrt.get_osfhandle(fd)

   Return the file handle for the file descriptor *fd*.  Raises
   "OSError" if *fd* is not recognized.

   Raises an auditing event "msvcrt.get_osfhandle" with argument "fd".


Entrées-sorties sur un terminal
===============================

msvcrt.kbhit()

   Renvoie "True" si une touche est en attente de lecture.

msvcrt.getch()

   Read a keypress and return the resulting character as a byte
   string. Nothing is echoed to the console.  This call will block if
   a keypress is not already available, but will not wait for "Enter"
   to be pressed. If the pressed key was a special function key, this
   will return "'\000'" or "'\xe0'"; the next call will return the
   keycode. The "Control-C" keypress cannot be read with this
   function.

msvcrt.getwch()

   Variante de "getch()" qui lit un caractère large et renvoie une
   valeur Unicode.

msvcrt.getche()

   Similar to "getch()", but the keypress will be echoed if it
   represents a printable character.

msvcrt.getwche()

   Variante de "getche()" qui lit un caractère large et renvoie une
   valeur Unicode.

msvcrt.putch(char)

   Print the byte string *char* to the console without buffering.

msvcrt.putwch(unicode_char)

   Variante de "putch()" qui accepte une valeur Unicode et l'écrit
   comme caractère large.

msvcrt.ungetch(char)

   Cause the byte string *char* to be "pushed back" into the console
   buffer; it will be the next character read by "getch()" or
   "getche()".

msvcrt.ungetwch(unicode_char)

   Variante de "ungetch()" qui accepte une valeur Unicode et l'écrit
   comme caractère large.


Autres fonctions
================

msvcrt.heapmin()

   Force the "malloc()" heap to clean itself up and return unused
   blocks to the operating system. On failure, this raises "OSError".

msvcrt.CRT_ASSEMBLY_VERSION

   The CRT Assembly version, from the "crtassem.h" header file.

msvcrt.VC_ASSEMBLY_PUBLICKEYTOKEN

   The VC Assembly public key token, from the "crtassem.h" header
   file.

msvcrt.LIBRARIES_ASSEMBLY_NAME_PREFIX

   The Libraries Assembly name prefix, from the "crtassem.h" header
   file.
