"nis" — Interface à Sun's NIS (pages jaunes)
********************************************

Obsolète depuis la version 3.11, sera supprimé dans la version 3.13:
The "nis" module is deprecated (see **PEP 594** for details).

======================================================================

Le module "nis" est une simple abstraction de la librairie NIS, utile
pour l'administration centralisée de plusieurs hôtes.

Du fait que NIS existe seulement sur les systèmes Unix, ce module est
seulement disponible pour Unix.

Availability: not Emscripten, not WASI.

This module does not work or is not available on WebAssembly platforms
"wasm32-emscripten" and "wasm32-wasi". See Plateformes WebAssembly for
more information.

Le module "nis" définit les instructions suivantes :

nis.match(key, mapname, domain=default_domain)

   Renvoie la valeur correspondante à *key* dans carte *mapname*, ou
   lève une erreur ("nis.error") s'il n'y en a pas. Toutes les deux
   doivent être des chaînes, *key* doit être une chaîne ASCII. La
   valeur renvoyée est un dictionnaire arbitraire d'octets (pourrait
   contenir "NULL" et autres joyeusetés).

   Notez que *mapname* est vérifié la première fois si c'est un alias
   d'un autre nom.

   L'argument *domain* permet de passer outre le domaine NIS utilisé
   pour les recherches. Lorsqu'il n'est pas spécifié, recherche est
   dans le domaine NIS défaut.

nis.cat(mapname, domain=default_domain)

   Renvoie un dictionnaire qui associe *key* à *value* tel que
   "match(key, mapname)==value". Notez que les clés comme les valeurs
   peuvent contenir des séquences arbitraires d'octets.

   Notez que *mapname* est vérifié la première fois si c'est un alias
   d'un autre nom.

   L'argument *domain* permet de passer outre le domaine NIS utilisé
   pour les recherches. Lorsqu'il n'est pas spécifié, recherche est
   dans le domaine NIS défaut.

nis.maps(domain=default_domain)

   Renvoie la liste de toutes les correspondances valides.

   L'argument *domain* permet de passer outre le domaine NIS utilisé
   pour les recherches. Lorsqu'il n'est pas spécifié, recherche est
   dans le domaine NIS défaut.

nis.get_default_domain()

   Renvoie le domaine NIS par défaut du système.

Le module "nis" définit les exceptions suivantes :

exception nis.error

   Une erreur apparaît quand une fonction NIS renvoie un code
   d'erreur.
