"pdb" — Le débogueur Python
***************************

**Code source :** Lib/pdb.py

======================================================================

Le module "pdb" définit un débogueur de code source interactif pour
les programmes Python. Il supporte le paramétrage (conditionnel) de
points d'arrêt et l'exécution du code source ligne par ligne,
l'inspection des *frames* de la pile, la liste du code source, et
l'évaluation arbitraire de code Python dans le contexte de n'importe
quelle *frame* de la pile. Il supporte aussi le débogage post-mortem
et peut être contrôlé depuis un programme.

Le débogueur est extensible -- Il est en réalité défini comme la
classe "Pdb". C'est actuellement non-documenté mais facilement
compréhensible en lisant le code source. L'interface d'extension
utilise les modules "bdb" et "cmd".

Voir aussi:

  Module "faulthandler"
     Used to dump Python tracebacks explicitly, on a fault, after a
     timeout, or on a user signal.

  Module "traceback"
     Standard interface to extract, format and print stack traces of
     Python programs.

The typical usage to break into the debugger is to insert:

   import pdb; pdb.set_trace()

Or:

   breakpoint()

at the location you want to break into the debugger, and then run the
program. You can then step through the code following this statement,
and continue running without the debugger using the "continue"
command.

Modifié dans la version 3.7: La fonction standard "breakpoint()",
quand elle est appelée avec les valeurs par défaut, peut être utilisée
en lieu et place de "import pdb; pdb.set_trace()".

   def double(x):
      breakpoint()
      return x * 2
   val = 3
   print(f"{val} * 2 is {double(val)}")

The debugger's prompt is "(Pdb)", which is the indicator that you are
in debug mode:

   > ...(3)double()
   -> return x * 2
   (Pdb) p x
   3
   (Pdb) continue
   3 * 2 is 6

Modifié dans la version 3.3: La complétion via le module "readline"
est disponible pour les commandes et les arguments de commande, par
exemple les noms *global* et *local* sont proposés comme arguments de
la commande "p".

You can also invoke "pdb" from the command line to debug other
scripts.  For example:

   python -m pdb myscript.py

When invoked as a module, pdb will automatically enter post-mortem
debugging if the program being debugged exits abnormally.  After post-
mortem debugging (or after normal exit of the program), pdb will
restart the program.  Automatic restarting preserves pdb's state (such
as breakpoints) and in most cases is more useful than quitting the
debugger upon program's exit.

Modifié dans la version 3.2: Added the "-c" option to execute commands
as if given in a ".pdbrc" file; see Commande du débogueur.

Modifié dans la version 3.7: Added the "-m" option to execute modules
similar to the way "python -m" does. As with a script, the debugger
will pause execution just before the first line of the module.

Typical usage to execute a statement under control of the debugger is:

   >>> import pdb
   >>> def f(x):
   ...     print(1 / x)
   >>> pdb.run("f(2)")
   > <string>(1)<module>()
   (Pdb) continue
   0.5
   >>>

L'usage typique pour inspecter un programme planté :

   >>> import pdb
   >>> def f(x):
   ...     print(1 / x)
   ...
   >>> f(0)
   Traceback (most recent call last):
     File "<stdin>", line 1, in <module>
     File "<stdin>", line 2, in f
   ZeroDivisionError: division by zero
   >>> pdb.pm()
   > <stdin>(2)f()
   (Pdb) p x
   0
   (Pdb)

Le module définit les fonctions suivantes; chacune entre dans le
débogueur d'une manière légèrement différente :

pdb.run(statement, globals=None, locals=None)

   Exécute la *déclaration* (donnée sous forme de chaîne de caractères
   ou d'objet code) sous le contrôle du débogueur. L'invite de
   débogage apparaît avant l'exécution de tout code; vous pouvez
   définir des points d'arrêt et taper "continue", ou vous pouvez
   passer à travers l'instruction en utilisant "step" ou "next"
   (toutes ces commandes sont expliquées ci-dessous). Les arguments
   *globals* et *locals* optionnels spécifient l'environnement dans
   lequel le code est exécuté; par défaut le dictionnaire du module
   "__main__" est utilisé. (Voir l'explication des fonctions natives
   "exec()" ou "eval()".)

pdb.runeval(expression, globals=None, locals=None)

   Evaluate the *expression* (given as a string or a code object)
   under debugger control.  When "runeval()" returns, it returns the
   value of the *expression*.  Otherwise this function is similar to
   "run()".

pdb.runcall(function, *args, **kwds)

   Appelle la *function* (une fonction ou une méthode, pas une chaine
   de caractères) avec les arguments donnés. Quand "runcall()"
   revient, il retourne ce que l'appel de fonctionne a renvoyé.
   L'invite de débogage apparaît dès que la fonction est entrée.

pdb.set_trace(*, header=None)

   Invoque le débogueur dans la cadre d'exécution appelant. C'est
   utile pour coder en dur un point d'arrêt dans un programme, même si
   le code n'est pas autrement débogué (par exemple, quand une
   assertion échoue). S'il est donné, *header* est affiché sur la
   console juste avant que le débogage commence.

   Modifié dans la version 3.7: L’argument *keyword-only* *header*.

pdb.post_mortem(traceback=None)

   Entre le débogage post-mortem de l'objet *traceback* donné. Si
   aucun *traceback* n'est donné, il utilise celui de l'exception en
   cours de traitement (une exception doit être gérée si la valeur par
   défaut doit être utilisée).

pdb.pm()

   Entre le débogage post-mortem de la trace trouvé dans "sys.
   last_traceback".

Les fonctions "run*" et "set_trace()" sont des alias pour instancier
la classe "Pdb" et appeler la méthode du même nom. Si vous souhaitez
accéder à d'autres fonctionnalités, vous devez le faire vous-même :

class pdb.Pdb(completekey='tab', stdin=None, stdout=None, skip=None, nosigint=False, readrc=True)

   Le classe du débogueur est la classe "Pdb".

   Les arguments *completekey*, *stdin* et *stdout* sont transmis à la
   classe sous-jacente "cmd.Cmd"; voir la description ici.

   L'argument *skip*, s'il est donné, doit être un itérable des noms
   de modules de style *glob*. Le débogueur n'entrera pas dans les
   *frames* qui proviennent d'un module qui correspond à l'un de ces
   motifs. [1]

   By default, Pdb sets a handler for the SIGINT signal (which is sent
   when the user presses "Ctrl-C" on the console) when you give a
   "continue" command. This allows you to break into the debugger
   again by pressing "Ctrl-C".  If you want Pdb not to touch the
   SIGINT handler, set *nosigint* to true.

   L'argument *readrc* vaut *True* par défaut et contrôle si Pdb
   chargera les fichiers *.pdbrc* depuis le système de fichiers.

   Exemple d'appel pour activer le traçage avec *skip* :

      import pdb; pdb.Pdb(skip=['django.*']).set_trace()

   Lève un évènement d'audit "pdb.Pdb" sans argument.

   Modifié dans la version 3.1: Added the *skip* parameter.

   Modifié dans la version 3.2: Added the *nosigint* parameter.
   Previously, a SIGINT handler was never set by Pdb.

   Modifié dans la version 3.6: L'argument *readrc*.

   run(statement, globals=None, locals=None)
   runeval(expression, globals=None, locals=None)
   runcall(function, *args, **kwds)
   set_trace()

      Voir la documentation pour les fonctions expliquées ci-dessus.


Commande du débogueur
=====================

Les commandes reconnues par le débogueur sont listées. La plupart des
commandes peuvent être abrégées à une ou deux lettres comme indiquées;
par exemple. "h(elp)" signifie que soit "h" ou "help" peut être
utilisée pour entrer la commande *help* (mais pas "he" or "hel", ni
"H" ou "HELP"). Les arguments des commandes doivent être séparées par
des espaces (espaces ou tabulations). Les arguments optionnels sont
entourés dans des crochets ("[]") dans la syntaxe de la commande; les
crochets ne doivent pas être insérés. Les alternatives dans la syntaxe
de la commande sont séparés par une barre verticale ("|").

Entrer une ligne vide répète la dernière commande entrée. Exception:
si la dernière commande était la commande "list", les 11 prochaines
lignes sont affichées.

Les commandes que le débogueur ne reconnaît pas sont supposées être
des instructions Python et sont exécutées dans le contexte du
programme en cours de débogage. Les instructions Python peuvent
également être préfixées avec un point d'exclamation ("!"). C'est une
façon puissante d'inspecter le programme en cours de débogage; il est
même possible de changer une variable ou d'appeler une fonction.
Lorsqu'une exception se produit dans une telle instruction, le nom de
l'exception est affiché mais l'état du débogueur n'est pas modifié.

Le débogueur supporte aliases. Les alias peuvent avoir des paramètres
qui permettent un certain niveau d'adaptabilité au contexte étudié.

Multiple commands may be entered on a single line, separated by ";;".
(A single ";" is not used as it is the separator for multiple commands
in a line that is passed to the Python parser.)  No intelligence is
applied to separating the commands; the input is split at the first
";;" pair, even if it is in the middle of a quoted string. A
workaround for strings with double semicolons is to use implicit
string concatenation "';'';'" or "";"";"".

To set a temporary global variable, use a *convenience variable*. A
*convenience variable* is a variable whose name starts with "$".  For
example, "$foo = 1" sets a global variable "$foo" which you can use in
the debugger session.  The *convenience variables* are cleared when
the program resumes execution so it's less likely to interfere with
your program compared to using normal variables like "foo = 1".

There are three preset *convenience variables*:

* "$_frame": the current frame you are debugging

* "$_retval": the return value if the frame is returning

* "$_exception": the exception if the frame is raising an exception

Added in version 3.12: Added the *convenience variable* feature.

If a file ".pdbrc" exists in the user's home directory or in the
current directory, it is read with "'utf-8'" encoding and executed as
if it had been typed at the debugger prompt, with the exception that
empty lines and lines starting with "#" are ignored.  This is
particularly useful for aliases.  If both files exist, the one in the
home directory is read first and aliases defined there can be
overridden by the local file.

Modifié dans la version 3.2: Le fichier ".pdbrc" peut maintenant
contenir des commandes qui continue le débogage, comme "continue" ou
"next". Précédemment, ces commandes n'avaient aucun effet.

Modifié dans la version 3.11: ".pdbrc" is now read with "'utf-8'"
encoding. Previously, it was read with the system locale encoding.

h(elp) [command]

   Sans argument, affiche la liste des commandes disponibles. Avec une
   *commande* comme argument, affiche l'aide de cette commande. "help
   pdb" affiche la documentation complète (la *docstring* du module
   "pdb"). Puisque l'argument *command* doit être un identificateur,
   "help exec" doit être entré pour obtenir de l'aide sur la commande
   "!".

w(here)

   Print a stack trace, with the most recent frame at the bottom.  An
   arrow (">") indicates the current frame, which determines the
   context of most commands.

d(own) [count]

   Déplace le niveau de la *frame* courante *count* (par défaut un)
   vers le bas dans la trace de pile (vers une *frame* plus récente).

u(p) [count]

   Déplace le niveau de la *frame* courante *count* (par défaut un)
   vers le haut dans la trace de pile (vers une *frame* plus
   ancienne).

b(reak) [([filename:]lineno | function) [, condition]]

   Avec un argument *lineno*, définit une pause dans le fichier
   courant. Avec un argument *function*, définit une pause à la
   première instruction exécutable dans cette fonction. Le numéro de
   ligne peut être préfixé d'un nom de fichier et d'un deux-points,
   pour spécifier un point d'arrêt dans un autre fichier (probablement
   celui qui n'a pas encore été chargé). Le fichier est recherché sur
   "sys.path". Notez que chaque point d'arrêt reçoit un numéro auquel
   se réfèrent toutes les autres commandes de point d'arrêt.

   Si un second argument est présent, c'est une expression qui doit
   évaluer à *True* avant que le point d'arrêt ne soit honoré.

   Sans argument, liste tous les arrêts, incluant pour chaque point
   d'arrêt, le nombre de fois qu'un point d'arrêt a été atteint, le
   nombre de ignore, et la condition associée le cas échéant.

tbreak [([filename:]lineno | function) [, condition]]

   Point d'arrêt temporaire, qui est enlevé automatiquement au premier
   passage. Les arguments sont les mêmes que pour "break".

cl(ear) [filename:lineno | bpnumber ...]

   Avec un argument *filename:lineno*, efface tous les points d'arrêt
   sur cette ligne. Avec une liste de numéros de points d'arrêt
   séparés par un espace, efface ces points d'arrêt. Sans argument,
   efface tous les points d'arrêt (mais demande d'abord confirmation).

disable bpnumber [bpnumber ...]

   Désactive les points d'arrêt indiqués sous la forme d'une liste de
   numéros de points d'arrêt séparés par un espace. Désactiver un
   point d'arrêt signifie qu'il ne peut pas interrompre l'exécution du
   programme, mais à la différence d'effacer un point d'arrêt, il
   reste dans la liste des points d'arrêt et peut être (ré)activé.

enable bpnumber [bpnumber ...]

   Active les points d'arrêt spécifiés.

ignore bpnumber [count]

   Set the ignore count for the given breakpoint number.  If *count*
   is omitted, the ignore count is set to 0.  A breakpoint becomes
   active when the ignore count is zero.  When non-zero, the *count*
   is decremented each time the breakpoint is reached and the
   breakpoint is not disabled and any associated condition evaluates
   to true.

condition bpnumber [condition]

   Définit une nouvelle *condition* pour le point d'arrêt, une
   expression qui doit évaluer à *True* avant que le point d'arrêt ne
   soit honoré. Si *condition* est absente, toute condition existante
   est supprimée, c'est-à-dire que le point d'arrêt est rendu
   inconditionnel.

commands [bpnumber]

   Spécifie une liste de commandes pour le numéro du point d'arrêt
   *bpnumber*. Les commandes elles-mêmes apparaissent sur les lignes
   suivantes. Tapez une ligne contenant juste "end" pour terminer les
   commandes. Un exemple :

      (Pdb) commands 1
      (com) p some_variable
      (com) end
      (Pdb)

   Pour supprimer toutes les commandes depuis un point d'arrêt,
   écrivez "commands" suivi immédiatement de "end" ; ceci supprime les
   commandes.

   Sans argument *bpnumber*, "commands" se réfère au dernier point
   d'arrêt défini.

   Vous pouvez utiliser les commandes de point d'arrêt pour redémarrer
   votre programme.  Utilisez simplement la commande "continue", ou
   "step", ou toute autre commande qui reprend l'exécution.

   Entrer toute commande reprenant l'exécution (actuellement
   "continue", "step", "next", "return", "jump", "quit" et leurs
   abréviations) termine la liste des commandes (comme si cette
   commande était immédiatement suivie de la fin). C'est parce que
   chaque fois que vous reprenez l'exécution (même avec un simple
   *next* ou *step*), vous pouvez rencontrer un autre point d'arrêt --
   qui pourrait avoir sa propre liste de commandes, conduisant à des
   ambiguïtés sur la liste à exécuter.

   If you use the "silent" command in the command list, the usual
   message about stopping at a breakpoint is not printed.  This may be
   desirable for breakpoints that are to print a specific message and
   then continue.  If none of the other commands print anything, you
   see no sign that the breakpoint was reached.

s(tep)

   Exécute la ligne en cours, s'arrête à la première occasion possible
   (soit dans une fonction qui est appelée, soit sur la ligne suivante
   de la fonction courante).

n(ext)

   Continue l'exécution jusqu'à ce que la ligne suivante de la
   fonction en cours soit atteinte ou qu'elle revienne. (La différence
   entre "next" et "step" est que "step" s'arrête dans une fonction
   appelée, tandis que "next" exécute les fonctions appelées à
   (presque) pleine vitesse, ne s'arrêtant qu'à la ligne suivante dans
   la fonction courante.)

unt(il) [lineno]

   Sans argument, continue l'exécution jusqu'à ce que la ligne avec un
   nombre supérieur au nombre actuel soit atteinte.

   With *lineno*, continue execution until a line with a number
   greater or equal to *lineno* is reached.  In both cases, also stop
   when the current frame returns.

   Modifié dans la version 3.2: Permet de donner un numéro de ligne
   explicite.

r(eturn)

   Continue l'exécution jusqu'au retour de la fonction courante.

c(ont(inue))

   Continue l'exécution, seulement s'arrête quand un point d'arrêt est
   rencontré.

j(ump) lineno

   Définit la prochaine ligne qui sera exécutée. Uniquement disponible
   dans la *frame* inférieur. Cela vous permet de revenir en arrière
   et d'exécuter à nouveau le code, ou de passer en avant pour sauter
   le code que vous ne voulez pas exécuter.

   Il est à noter que tous les sauts ne sont pas autorisés -- par
   exemple, il n'est pas possible de sauter au milieu d'une boucle
   "for" ou en dehors d'une clause "finally".

l(ist) [first[, last]]

   Liste le code source du fichier courant. Sans arguments, liste 11
   lignes autour de la ligne courante ou continue le listing
   précédant. Avec l'argument ".", liste 11 lignes autour de la ligne
   courante. Avec un argument, liste les 11 lignes autour de cette
   ligne. Avec deux arguments, liste la plage donnée; si le second
   argument est inférieur au premier, il est interprété comme un
   compte.

   La ligne en cours dans l'image courante est indiquée par "->". Si
   une exception est en cours de débogage, la ligne où l'exception a
   été initialement levée ou propagée est indiquée par ">>", si elle
   diffère de la ligne courante.

   Modifié dans la version 3.2: Added the ">>" marker.

ll | longlist

   Liste le code source de la fonction ou du bloc courant. Les lignes
   intéressantes sont marquées comme pour "list".

   Added in version 3.2.

a(rgs)

   Print the arguments of the current function and their current
   values.

p expression

   Evaluate *expression* in the current context and print its value.

   Note:

     "print()" peut aussi être utilisée, mais n'est pas une commande
     du débogueur --- il exécute la fonction Python "print()".

pp expression

   Like the "p" command, except the value of *expression* is pretty-
   printed using the "pprint" module.

whatis expression

   Print the type of *expression*.

source expression

   Try to get source code of *expression* and display it.

   Added in version 3.2.

display [expression]

   Display the value of *expression* if it changed, each time
   execution stops in the current frame.

   Without *expression*, list all display expressions for the current
   frame.

   Note:

     Display evaluates *expression* and compares to the result of the
     previous evaluation of *expression*, so when the result is
     mutable, display may not be able to pick up the changes.

   Example:

      lst = []
      breakpoint()
      pass
      lst.append(1)
      print(lst)

   Display won't realize "lst" has been changed because the result of
   evaluation is modified in place by "lst.append(1)" before being
   compared:

      > example.py(3)<module>()
      -> pass
      (Pdb) display lst
      display lst: []
      (Pdb) n
      > example.py(4)<module>()
      -> lst.append(1)
      (Pdb) n
      > example.py(5)<module>()
      -> print(lst)
      (Pdb)

   You can do some tricks with copy mechanism to make it work:

      > example.py(3)<module>()
      -> pass
      (Pdb) display lst[:]
      display lst[:]: []
      (Pdb) n
      > example.py(4)<module>()
      -> lst.append(1)
      (Pdb) n
      > example.py(5)<module>()
      -> print(lst)
      display lst[:]: [1]  [old: []]
      (Pdb)

   Added in version 3.2.

undisplay [expression]

   Do not display *expression* anymore in the current frame.  Without
   *expression*, clear all display expressions for the current frame.

   Added in version 3.2.

interact

   Démarre un interpréteur interactif (en utilisant le module "code")
   dont l'espace de nommage global contient tous les noms (*global* et
   *local*) trouvés dans la portée courante.

   Added in version 3.2.

alias [name [command]]

   Create an alias called *name* that executes *command*.  The
   *command* must *not* be enclosed in quotes.  Replaceable parameters
   can be indicated by "%1", "%2", and so on, while "%*" is replaced
   by all the parameters. If *command* is omitted, the current alias
   for *name* is shown. If no arguments are given, all aliases are
   listed.

   Les alias peuvent être imbriqués et peuvent contenir tout ce qui
   peut être légalement tapé à l'invite *pdb*. Notez que les commandes
   *pdb* internes *peuvent* être remplacées par des alias. Une telle
   commande est alors masquée jusqu'à ce que l'alias soit supprimé.
   L'*aliasing* est appliqué récursivement au premier mot de la ligne
   de commande; tous les autres mots de la ligne sont laissés seuls.

   Comme un exemple, voici deux alias utiles (spécialement quand il
   est placé dans le fichier ".pdbrc") :

      # Print instance variables (usage "pi classInst")
      alias pi for k in %1.__dict__.keys(): print(f"%1.{k} = {%1.__dict__[k]}")
      # Print instance variables in self
      alias ps pi self

unalias name

   Delete the specified alias *name*.

! statement

   Execute the (one-line) *statement* in the context of the current
   stack frame. The exclamation point can be omitted unless the first
   word of the statement resembles a debugger command, e.g.:

      (Pdb) ! n=42
      (Pdb)

   To set a global variable, you can prefix the assignment command
   with a "global" statement on the same line, e.g.:

      (Pdb) global list_options; list_options = ['-l']
      (Pdb)

run [args ...]
restart [args ...]

   Restart the debugged Python program.  If *args* is supplied, it is
   split with "shlex" and the result is used as the new "sys.argv".
   History, breakpoints, actions and debugger options are preserved.
   "restart" is an alias for "run".

q(uit)

   Quitte le débogueur. Le programme exécuté est arrêté.

debug code

   Enter a recursive debugger that steps through *code* (which is an
   arbitrary expression or statement to be executed in the current
   environment).

retval

   Print the return value for the last return of the current function.

-[ Notes ]-

[1] La question de savoir si une *frame* est considérée comme
    provenant d'un certain module est déterminée par le "__name__"
    dans les globales de la *frame*.
