"tkinter.colorchooser" --- Color choosing dialog
************************************************

**Code source :** Lib/tkinter/colorchooser.py

======================================================================

Le module "tkinter.colorchooser" fournit la classe "Chooser" en tant
qu'interface avec la boîte de dialogue native du sélecteur de
couleurs. "Chooser" implémente une fenêtre de dialogue de choix de
couleur modale. La classe "Chooser" hérite de la classe "Dialog".

class tkinter.colorchooser.Chooser(master=None, **options)

tkinter.colorchooser.askcolor(color=None, **options)

   Crée une boîte de dialogue de choix de couleur. Un appel à cette
   méthode affiche la fenêtre, attend que l'utilisateur fasse une
   sélection et renvoie la couleur sélectionnée (ou "None") à
   l'appelant.

Voir aussi:

  Module "tkinter.commondialog"
     Module de dialogue standard *Tkinter*
