"tkinter.scrolledtext" --- Scrolled Text Widget
***********************************************

**Code source :** Lib/tkinter/scrolledtext.py

======================================================================

Le module "tkinter.scrolledtext" fournit une classe, de même nom,
implémentant un simple gadget texte avec une barre de défilement
verticale, configuré "pour faire ce qu'on attend de lui". Utiliser
"ScrolledText" est beaucoup plus simple que configurer un gadget texte
et une barre de défilement.

Le gadget texte et la barre de défilement sont regroupés dans une
"Frame", et les méthodes gestionnaires de géométrie "Grid" et "Pack"
sont récupérées de l'objet "Frame". L'objet "ScrolledText" a donc tous
les attributs classiques pour la gestion de la géométrie.

Si un contrôle plus fin est nécessaire, les attributs suivants sont
disponibles :

class tkinter.scrolledtext.ScrolledText(master=None, **kw)

   frame

      Le cadre (objet *Frame*) qui englobe le gadget texte et le
      gadget de la barre de défilement.

   vbar

      Le gadget de la barre de défilement.
