版权所有
********

Python 与这份文档：

Copyright © 2001-2023 Python Software Foundation. All rights reserved.

版权所有 © 2000 BeOpen.com。保留所有权利。

版权所有 © 1995-2000 Corporation for National Research Initiatives。保
留所有权利。

版权所有 © 1991-1995 Stichting Mathematisch Centrum。保留所有权利。

======================================================================

有关完整的许可证和许可信息，请参见 历史和许可证。
