软件打包和分发
**************

这些库可帮助你发布和安装 Python 软件。 虽然这些模块设计为与 Python 包
索引 结合使用，但它们也可以与本地索引服务器一起使用，或者根本不使用任
何索引服务器。

* "ensurepip" --- 初始设置 "pip" 安装器

  * 命令行界面

  * 模块 API

* "venv" --- 虚拟环境的创建

  * 创建虚拟环境

  * 虚拟环境是如何实现的

  * API

  * 一个扩展 "EnvBuilder" 的例子

* "zipapp" --- 管理可执行的 Python zip 归档文件

  * 简单示例

  * 命令行接口

  * Python API

  * 例子

  * 指定解释器程序

  * 用 zipapp 创建独立运行的应用程序

    * 注意事项

  * Python 打包应用程序的格式
