互联网协议和支持
****************

本章介绍的模块实现了互联网协议以及相关技术支持。 它们都是用 Python 实
现的。 这些模块大多需要依赖于系统的模块 "socket" 作为前提，该模块在大
多数流行系统平台上都受到支持。 下面是一份概览:

* "webbrowser" --- 方便的 Web 浏览器控制工具

  * 浏览器控制器对象

* "wsgiref" --- WSGI 工具和参考实现

  * "wsgiref.util" -- WSGI 环境工具

  * "wsgiref.headers" -- WSGI 响应标头工具

  * "wsgiref.simple_server" -- 一个简单的 WSGI HTTP 服务器

  * "wsgiref.validate" --- WSGI 一致性检查器

  * "wsgiref.handlers" -- 服务器/网关基类

  * "wsgiref.types" -- 用于静态类型检查的 WSGI 类型

  * 例子

* "urllib" --- URL 处理模块

* "urllib.request" --- Extensible library for opening URLs

  * Request 对象

  * OpenerDirector 对象

  * BaseHandler 对象

  * HTTPRedirectHandler 对象

  * HTTPCookieProcessor 对象

  * ProxyHandler 对象

  * HTTPPasswordMgr 对象

  * HTTPPasswordMgrWithPriorAuth 对象

  * AbstractBasicAuthHandler 对象

  * HTTPBasicAuthHandler 对象

  * ProxyBasicAuthHandler 对象

  * AbstractDigestAuthHandler 对象

  * HTTPDigestAuthHandler 对象

  * ProxyDigestAuthHandler 对象

  * HTTPHandler 对象

  * HTTPSHandler 对象

  * FileHandler 对象

  * DataHandler 对象

  * FTPHandler 对象

  * CacheFTPHandler 对象

  * UnknownHandler 对象

  * HTTPErrorProcessor 对象

  * 例子

  * 已停用的接口

  * "urllib.request" 的限制

* "urllib.response" --- urllib 使用的 Response 类

* "urllib.parse" --- Parse URLs into components

  * URL 解析

  * URL 解析安全

  * 解析ASCII编码字节

  * 结构化解析结果

  * URL 转码

* "urllib.error" --- 由 urllib.request 引发的异常类

* "urllib.robotparser" ---  用于 robots.txt 的解析器

* "http" --- HTTP 模块

  * HTTP 状态码

  * HTTP 状态类别

  * HTTP 方法

* "http.client" --- HTTP 协议客户端

  * HTTPConnection 对象

  * HTTPResponse 对象

  * 例子

  * HTTPMessage 对象

* "ftplib" --- FTP 协议客户端

  * 参考

    * FTP 对象

    * FTP_TLS 对象

    * 模块变量

* "poplib" --- POP3 协议客户端

  * POP3 对象

  * POP3 示例

* "imaplib" --- IMAP4 protocol client

  * IMAP4 对象

  * IMAP4 示例

* "smtplib" --- SMTP 协议客户端

  * SMTP 对象

  * SMTP 示例

* "uuid" --- 根据 **RFC 4122** 定义的 UUID 对象

  * 命令行用法

  * 示例

  * 命令行示例

* "socketserver" --- 用于网络服务器的框架

  * 服务器创建的说明

  * Server 对象

  * 请求处理器对象

  * 例子

    * "socketserver.TCPServer" 示例

    * "socketserver.UDPServer" 示例

    * 异步混合类

* "http.server" --- HTTP 服务器

  * 安全考量

* "http.cookies" --- HTTP 状态管理

  * Cookie 对象

  * Morsel 对象

  * 示例

* "http.cookiejar" --- HTTP 客户端的 Cookie 处理

  * CookieJar 和 FileCookieJar 对象

  * FileCookieJar 的子类及其与 Web 浏览器的协同

  * CookiePolicy 对象

  * DefaultCookiePolicy 对象

  * Cookie 对象

  * 例子

* "xmlrpc" --- XMLRPC 服务端与客户端模块

* "xmlrpc.client" --- XML-RPC 客户端访问

  * ServerProxy 对象

  * DateTime 对象

  * Binary 对象

  * Fault 对象

  * ProtocolError 对象

  * MultiCall 对象

  * 便捷函数

  * 客户端用法的示例

  * 客户端与服务器用法的示例

* "xmlrpc.server" --- 基本 XML-RPC 服务器

  * SimpleXMLRPCServer 对象

    * SimpleXMLRPCServer 示例

  * CGIXMLRPCRequestHandler

  * 文档 XMLRPC 服务器

  * DocXMLRPCServer 对象

  * DocCGIXMLRPCRequestHandler

* "ipaddress" --- IPv4/IPv6 manipulation library

  * 方便的工厂函数

  * IP 地址

    * 地址对象

    * 转换字符串和整数

    * 运算符

      * 比较运算符

      * 算术运算符

  * IP网络的定义

    * 前缀、网络掩码和主机掩码

    * 网络对象

    * 运算符

      * 逻辑运算符

      * 迭代

      * 作为地址容器的网络

  * 接口对象

    * 运算符

      * 逻辑运算符

  * 其他模块级别函数

  * 自定义异常
