互联网数据处理
**************

本章介绍了一些支持处理因特网上常用数据格式的模块。

* "email" --- 电子邮件与 MIME 处理包

  * "email.message": Representing an email message

  * "email.parser": 解析电子邮件消息

    * FeedParser API

    * Parser API

    * 附加说明

  * "email.generator": Generating MIME documents

  * "email.policy": 策略对象

  * "email.errors": 异常和缺陷类

  * "email.headerregistry": 自定义标头对象

  * "email.contentmanager": 管理 MIME 内容

    * 内容管理器实例

  * "email": 示例

  * "email.message.Message": 使用 "compat32" API 来表示电子邮件消息

  * "email.mime": 从头创建电子邮件和 MIME 对象

  * "email.header": 国际化标头

  * "email.charset": 表示字符集

  * "email.encoders": 编码器

  * "email.utils": Miscellaneous utilities

  * "email.iterators": 迭代器

* "json" --- JSON encoder and decoder

  * 基本使用

  * 编码器和解码器

  * 异常

  * 标准符合性和互操作性

    * 字符编码

    * Infinite 和 NaN 数值

    * 对象中的重复名称

    * 顶级非对象，非数组值

    * 实现限制

  * 命令行界面

    * 命令行选项

* "mailbox" --- 操纵多种格式的邮箱

  * "Mailbox" 对象

    * "Maildir" 对象

    * "mbox" 对象

    * "MH" 对象

    * "Babyl" 对象

    * "MMDF" 对象

  * "Message" 对象

    * "MaildirMessage" 对象

    * "mboxMessage" 对象

    * "MHMessage" 对象

    * "BabylMessage" 对象

    * "MMDFMessage" 对象

  * 异常

  * 例子

* "mimetypes" --- Map filenames to MIME types

  * MimeTypes 对象

* "base64" --- Base16, Base32, Base64, Base85 数据编码

  * 安全考量

* "binascii" --- 在二进制数据和 ASCII 之间进行转换

* "quopri" --- 编码与解码 MIME 转码的可打印数据
