"sndhdr" --- 推测声音文件的类型
*******************************

**源代码** Lib/sndhdr.py

从 3.11 版起不建议使用，将在 3.13 版中移除: "sndhdr" 模块已被弃用（请
参阅 **PEP 594** 了解详情及其替代品）。

======================================================================

"sndhdr" 提供了企图猜测文件中的声音数据类型的功能函数。当这些函数可以
推测出存储在文件中的声音数据的类型是，它们返回一个
"collections.namedtuple()"，包含了五种属性：（"filetype", "framerate",
"nchannels", "nframes", "sampwidth"）。这些 *type* 的值表示数据的类型
，会是以下字符串之一： "'aifc'", "'aiff'", "'au'", "'hcom'", "'sndr'",
"'sndt'", "'voc'", "'wav'", "'8svx'", "'sb'", "'ub'", or "'ul'" 。
*sampling_rate* 可能是实际值或者当未知或者难以解码时的 "0"。类似的，
*channels* 也会返回实际值或者在无法推测或者难以解码时返回 "0"。
*frames* 则是实际值或 "-1"。 元组的最后一项， *bits_per_sample* 将会为
比特表示的 sample 大小或者 A-LAW 时为 "'A'"， u-LAW 时为 "'U'"。

sndhdr.what(filename)

   使用 "whathdr()" 推测存储在 *filename* 文件中的声音数据的类型。如果
   成功，返回上述的命名元组，否则返回 "None"。

   在 3.5 版本发生变更: 将结果从元组改为命名元组。

sndhdr.whathdr(filename)

   基于文件头推测存储在文件中的声音数据类型。文件名由 *filename* 给出
   。这个函数在成功时返回上述命名元组，或者在失败时返回 "None"。

   在 3.5 版本发生变更: 将结果从元组改为命名元组。

下列音频标头类型是可识别的，带有如下来自 "whathdr()" 的返回值: 以及
"what()":

+--------------+--------------------------------------+
| 值           | 音频标头格式                         |
|==============|======================================|
| "'aifc'"     | Compressed Audio Interchange Files   |
+--------------+--------------------------------------+
| "'aiff'"     | Audio Interchange Files              |
+--------------+--------------------------------------+
| "'au'"       | Au Files                             |
+--------------+--------------------------------------+
| "'hcom'"     | HCOM Files                           |
+--------------+--------------------------------------+
| "'sndt'"     | Sndtool Sound Files                  |
+--------------+--------------------------------------+
| "'voc'"      | Creative Labs Audio Files            |
+--------------+--------------------------------------+
| "'wav'"      | Waveform Audio File Format Files     |
+--------------+--------------------------------------+
| "'8svx'"     | 8-Bit Sampled Voice Files            |
+--------------+--------------------------------------+
| "'sb'"       | Signed Byte Audio Data Files         |
+--------------+--------------------------------------+
| "'ub'"       | UB Files                             |
+--------------+--------------------------------------+
| "'ul'"       | uLAW Audio Files                     |
+--------------+--------------------------------------+

sndhdr.tests

   执行单个测试的函数列表。每个函数都有两个参数：字节流和类似开放文件
   的对象。当 "what()" 用字节流调用时，类文件对象将是 "None"。

   如果测试成功，这个测试函数应当返回一个描述图像类型的字符串，否则返
   回 "None"。

示例:

   >>> import sndhdr
   >>> imghdr.what('bass.wav')
   'wav'
   >>> imghdr.whathdr('bass.wav')
   'wav'
