힙에 객체 할당하기
******************

PyObject *_PyObject_New(PyTypeObject *type)
    *Return value: New reference.*

PyVarObject *_PyObject_NewVar(PyTypeObject *type, Py_ssize_t size)
    *Return value: New reference.*

PyObject *PyObject_Init(PyObject *op, PyTypeObject *type)
    *Return value: Borrowed reference.** Part of the Stable ABI.*

   Initialize a newly allocated object *op* with its type and initial
   reference.  Returns the initialized object.  If *type* indicates
   that the object participates in the cyclic garbage detector, it is
   added to the detector's set of observed objects. Other fields of
   the object are not affected.

PyVarObject *PyObject_InitVar(PyVarObject *op, PyTypeObject *type, Py_ssize_t size)
    *Return value: Borrowed reference.** Part of the Stable ABI.*

   이것은 "PyObject_Init()"가 수행하는 모든 작업을 수행하고, 가변 크기
   객체의 길이 정보도 초기화합니다.

PyObject_New(TYPE, typeobj)

   Allocate a new Python object using the C structure type *TYPE* and
   the Python type object *typeobj* ("PyTypeObject*"). Fields not
   defined by the Python object header are not initialized. The caller
   will own the only reference to the object (i.e. its reference count
   will be one). The size of the memory allocation is determined from
   the "tp_basicsize" field of the type object.

PyObject_NewVar(TYPE, typeobj, size)

   Allocate a new Python object using the C structure type *TYPE* and
   the Python type object *typeobj* ("PyTypeObject*"). Fields not
   defined by the Python object header are not initialized.  The
   allocated memory allows for the *TYPE* structure plus *size*
   ("Py_ssize_t") fields of the size given by the "tp_itemsize" field
   of *typeobj*.  This is useful for implementing objects like tuples,
   which are able to determine their size at construction time.
   Embedding the array of fields into the same allocation decreases
   the number of allocations, improving the memory management
   efficiency.

void PyObject_Del(void *op)

   Releases memory allocated to an object using "PyObject_New" or
   "PyObject_NewVar".  This is normally called from the "tp_dealloc"
   handler specified in the object's type.  The fields of the object
   should not be accessed after this call as the memory is no longer a
   valid Python object.

PyObject _Py_NoneStruct

   파이썬에서 "None"으로 노출되는 객체. 이 객체에 대한 포인터로 평가되
   는 "Py_None" 매크로를 사용해서 액세스해야 합니다.

더 보기:

  "PyModule_Create()"
     확장 모듈을 할당하고 만듭니다.
