객체 구현 지원
**************

이 장에서는 새 객체 형을 정의할 때 사용되는 함수, 형 및 매크로에 관해
설명합니다.

* 힙에 객체 할당하기

* 공통 객체 구조체

  * 기본 객체 형과 매크로

  * 함수와 메서드 구현

  * 확장형의 어트리뷰트 액세스

    * Member flags

    * Member types

    * Defining Getters and Setters

* 형 객체

  * 간략 참조

    * "tp 슬롯"

    * 서브 슬롯

    * 슬롯 typedef

  * PyTypeObject 정의

  * PyObject 슬롯

  * PyVarObject 슬롯

  * PyTypeObject 슬롯

  * Static Types

  * 힙 형

* 숫자 객체 구조체

* 매핑 객체 구조체

* 시퀀스 객체 구조체

* 버퍼 객체 구조체

* 비동기 객체 구조체

* 슬롯 형 typedef

* 예

* 순환 가비지 수집 지원

  * Controlling the Garbage Collector State

  * Querying Garbage Collector State
