Python 3.6 有什么新变化
***********************

编者:
   Elvis Pranskevichus <elvis@magic.io>, Yury Selivanov
   <yury@magic.io>

本文解释了与3.5相比，Python 3.6中的新功能。 Python 3.6于2016年12月23日
发布。请参阅 changelog 以获取完整的更改列表。

参见: **PEP 494** - Python 3.6 发布计划


摘要 -- 发布重点
================

新的语法特性：

* PEP 498, 格式化字符串字面值

* PEP 515, 数字字面值中的下划线。

* PEP 526 , 变量标注语法。

* PEP 525，异步生成器。

* PEP 530: 异步推导式。

新的库模块：

* "secrets": PEP 506 -- Python 标准库增加一个密码模块。

CPython 实现的改进：

* 根据 Raymond Hettinger 的提议  已将 dict 类型重新实现为使用 更紧凑的
  表示形式 并类似于 PyPy dict implementation。 这使得字典所使用的内存
  相对于 Python 3.5 版减少了 20% 到 25%。

* 类创建的定制过程通过 新协议 得到了简化。

* 类属性的定义顺序 现在会被保留。

* 现在 "**kwargs" 中的元素会与传给函数的关键字参数 保持对应顺序。

* 添加了 DTrace 和 SystemTap 探测支持

* 新的 PYTHONMALLOC 环境变量可被用来调试解释器的内存分配和访问错误。

标准库中的重大改进：

* "asyncio" 模块获得了许多新特性，显著的可用性和性能提升，以及大量的问
  题修正。 从 Python 3.6 开始 "asyncio" 模块不再处于待定状态，它已被视
  为稳定 API。

* 实现了新的 文件系统路径协议 以支持 *路径类对象*。 所有操作路径的标准
  库函数已被更新为使用新的协议。

* "datetime" 模块已获得对 本地时间消歧义 的支持。

* "typing" 模块获得了大量的 改进。

* "tracemalloc" 模块已被大幅重写，现在将被用于为 "ResourceWarning" 提
  供更好的输出，并为内存分配错误提供更好的诊断。 请参阅 PYTHONMALLOC
  一节 来了解详情。

安全改进：

* 添加了 "secrets" 模块以简化适用于密码管理的高加密强度伪随机数的生成
  ，例如账户验证、安全凭据等场景。

* 在 Linux 上，现在 "os.urandom()" 会阻塞直到系统的 urandom 熵池被初始
  化以提升安全性。 其理由参见 **PEP 524**。

* "hashlib" 和 "ssl" 模块现在支持 OpenSSL 1.1.0。

* "ssl" 模块的默认设置和特性集已得到改进。

* "hashlib" 模块获得了对 BLAKE2, SHA-3 和 SHAKE 哈希算法以及
  "scrypt()" 密钥派生函数的支持。

Windows改进：

* PEP 528 和 PEP 529, 将Windows文件系统和控制台的编码更改为UTF-8

* 在交互式地使用 "py.exe" 启动器时，当用户未（通过命令行参数或配置文件
  ）指定版本时不再优先选择 Python 2 而是选择 Python 3。 对声明行的处理
  则保持不变 —— 在这种情况下 "python" 还是指 Python 2。

* "python.exe" 和 "pythonw.exe" 已被标记为支持长路径，这意味着不再有
  260 个字符的路径长度限制。 详情参见 移除 MAX_PATH 限制。

* 可以添加一个 "._pth" 文件来强制使用隔离模式和完整指定所有搜索路径来
  避免注册表和环境查找。 更多信息请参阅 相关文档。

* 现在 "python36.zip" 文件可以作为推断 "PYTHONHOME" 的标记物。 请参阅
  相关文档 了解详情。


新的特性
========


PEP 498: 格式化字符串字面值
---------------------------

**PEP 498** 引入了一种新型的字符串字面值: *f-字符串*，或称 格式化字符
串字面值。

格式化字符串字面值带有 "'f'" 前缀并且类似于 "str.format()" 所接受的格
式字符串。 其中包含由花括号包围的替换字段。 替换字段属于表达式，它们会
在运行时被求值，然后使用 "format()" 协议进行格式化:

   >>> name = "Fred"
   >>> f"He said his name is {name}."
   'He said his name is Fred.'
   >>> width = 10
   >>> precision = 4
   >>> value = decimal.Decimal("12.34567")
   >>> f"result: {value:{width}.{precision}}"  # nested fields
   'result:      12.35'

参见:

  **PEP 498** -- 字符串字面值插值。
     PEP 由 Eric V. Smith 撰写并实现

  特性文档。


PEP 526: 变量标注的语法
-----------------------

**PEP 484** 引入了函数形参类型标注即类型提示的标准。 这个 PEP 为
Python 添加了标注变量类型的语法，包括类变量和实例变量:

   primes: List[int] = []

   captain: str  # Note: no initial value!

   class Starship:
       stats: Dict[str, int] = {}

与函数标注一样，Python 解释器不会为变量标注附加任何特殊含义，仅会将其
保存在类或模块的 "__annotations__" 属性中。

与静态类型语法的变量声明不同，标注语法的目的是通过抽象语法树和
"__annotations__" 属性提供一个简单方式来为第三方工具和库指定结构化类型
元数据。

参见:

  **PEP 526** -- 变量标注的语法。
     PEP 由 Ryan Gonzalez, Philip House, Ivan Levkivskyi, Lisa Roach,
     和 Guido van Rossum 撰写，由 Ivan Levkivskyi 实现。

  使用或将要使用此新语法的工具有: mypy, pytype, PyCharm 等等。


PEP 515: 数字字面值中的下划线。
-------------------------------

**PEP 515** 增加了在数字字面值中使用下划线的能力以改善可读性。 例如:

   >>> 1_000_000_000_000_000
   1000000000000000
   >>> 0x_FF_FF_FF_FF
   4294967295

单个下划线允许用在数码之间和任何数制指示符之后。 一行内不允许有开头、
末尾或多个下划线。

字符串格式化 微语言现在也支持以 "'_'" 选项来表示用下划线作为浮点表示类
型和整数表示类型 "'d'" 的千位分隔符。 对于整数表示类型 "'b'", "'o'",
"'x'" 和 "'X'"，将每隔 4 个数码插入一个下划线:

   >>> '{:_}'.format(1000000)
   '1_000_000'
   >>> '{:_x}'.format(0xFFFFFFFF)
   'ffff_ffff'

参见:

  **PEP 515** -- 数字字面值中的下划线。
     PEP 由 Georg Brandl 和 Serhiy Storchaka 撰写


PEP 525: 异步生成器
-------------------

**PEP 492** 将对原生协程和 "async" / "await" 语法的支持引入到 Python
3.5 中。 但 Python 3.5 实现的一个明显限制是不可能在同一函数体中同时使
用 "await" 和 "yield"。 在 Python 3.6 中此限制已被解除，这样就就能够定
义 *异步生成器*:

   async def ticker(delay, to):
       """Yield numbers from 0 to *to* every *delay* seconds."""
       for i in range(to):
           yield i
           await asyncio.sleep(delay)

这个新语法允许更快速且更精简的代码。

参见:

  **PEP 525** -- 异步生成器
     PEP 由 Yury Selivanov 撰写并实现


PEP 530: 异步推导式
-------------------

**PEP 530** 添加了对在列表、集合与字典推导式和生成器表达式中使用
"async for" 的支持:

   result = [i async for i in aiter() if i % 2]

此外，"await" 表达式也在所有种类的推导式中得到支持:

   result = [await fun() for fun in funcs if await condition()]

参见:

  **PEP 530** -- 异步推导式
     PEP 由 Yury Selivanov 撰写并实现


PEP 487: 更简单的自定义类创建
-----------------------------

现在可以在不使用元类的情况下自定义子类的创建。 当一个新的子类被创建时
将在基类上调用新的 "__init_subclass__" 类方法:

   class PluginBase:
       subclasses = []

       def __init_subclass__(cls, **kwargs):
           super().__init_subclass__(**kwargs)
           cls.subclasses.append(cls)

   class Plugin1(PluginBase):
       pass

   class Plugin2(PluginBase):
       pass

为了让来自 "__init_subclass__()" 实现的零参数 "super()" 调用能正确工作
，自定义元类必须保证新的 "__classcell__" 命名空间入口被传播到
"type.__new__" (如 创建类对象 中所描述)。

参见:

  **PEP 487** -- 更简单的自定义类创建
     PEP 由 Martin Teichmann 撰写并实现。

  特性文档


PEP 487: 描述器协议的增强
-------------------------

**PEP 487** 扩展了描述器协议以包括新的可选方法 "__set_name__()"。 当创
建一个新类时，这个新方法将在定义中包括的所有描述器上被调用，为它们提供
对所定义类的引用以及在类命名中间中给予描述器的名称。 换句话说，描述器
的实例现在能知道描述器在所有者类中的属性名称:

   class IntField:
       def __get__(self, instance, owner):
           return instance.__dict__[self.name]

       def __set__(self, instance, value):
           if not isinstance(value, int):
               raise ValueError(f'expecting integer in {self.name}')
           instance.__dict__[self.name] = value

       # this is the new initializer:
       def __set_name__(self, owner, name):
           self.name = name

   class Model:
       int_field = IntField()

参见:

  **PEP 487** -- 更简单的自定义类创建
     PEP 由 Martin Teichmann 撰写并实现。

  特性文档


PEP 519: 添加文件系统路径协议
-----------------------------

文件系统路径历来被表示为 "str" 或 "bytes" 对象。 这使得编写对文件系统
路径进行操作的代码的人会假定这种对象只能是这两种类型之一（不考虑表示文
件描述符的 "int" 因为它不是文件路径）。 不幸的是，这种假定阻止了像
"pathlib" 这样的文件系统路径的替代对象表示形式与包括 Python 标准库在内
的现有代码协同工作。

为了修正这种情况，一个由 "os.PathLike" 表示的新接口被定义出来。 通过实
现 "__fspath__()" 方法，对象可以表明它代表一个路径。 这样一个对象就能
以 "str" 或 "bytes" 对象的形式提供文件系统路径的低层级表示。 这意味着
如果一个对象实现了 "os.PathLike" 或者是表示文件系统路径的 "str" 或
"bytes" 对象它就会被当作是 *路径型对象*。 代码可以使用 "os.fspath()"、
"os.fsdecode()" 或 "os.fsencode()" 来显式地获取一个路径型对象的 "str"
和/或 "bytes" 表示形式。

内置 "open()" 函数已被更新为接受 "os.PathLike" 对象，就像 "os" 和
"os.path" 模块中的所有相关函数和标准库中的大多数其他函数和类一样。
"os.DirEntry" 类和 "pathlib" 中的相关类也已被更新以实现 "os.PathLike"
。

希望对于针对文件系统路径操作的基本函数的更新将会使得第三方代码都能隐式
地支持所有 *路径型对象* 而无须修改任何代码，或者至少只需极少的修改（例
如当对路径型对象进行操作之前在代码的开头调用 "os.fspath()" 即可）。

下面的这些示例说明了新的接口是如何让 "pathlib.Path" 被更容易、更透明地
用于已有代码的:

   >>> import pathlib
   >>> with open(pathlib.Path("README")) as f:
   ...     contents = f.read()
   ...
   >>> import os.path
   >>> os.path.splitext(pathlib.Path("some_file.txt"))
   ('some_file', '.txt')
   >>> os.path.join("/a/b", pathlib.Path("c"))
   '/a/b/c'
   >>> import os
   >>> os.fspath(pathlib.Path("some_file.txt"))
   'some_file.txt'

（由 Brett Cannon, Ethan Furman, Dusty Phillips 和 Jelle Zijlstra 实现
。）

参见:

  **PEP 519** -- 添加文件系统路径协议
     PEP 由 Brett Cannon 和 Koos Zevenhoven 撰写。


PEP 495: 消除本地时间的歧义
---------------------------

在世界上大多数地方，过去和将来都会存在本地时钟后移的时候。 在这种时候
，本地时钟会在同一天内两次显示相同的时间。 对于这些情况，本地时钟所显
示的（或存储在 Python datetime 实例中的）信息将不足以标识某个特定的时
间点。

**PEP 495** 为 "datetime.datetime" 和 "datetime.time" 类的实例添加了新
的 *fold* 属性以在本地时间相同的两个时间点之间进行区分:

   >>> u0 = datetime(2016, 11, 6, 4, tzinfo=timezone.utc)
   >>> for i in range(4):
   ...     u = u0 + i*HOUR
   ...     t = u.astimezone(Eastern)
   ...     print(u.time(), 'UTC =', t.time(), t.tzname(), t.fold)
   ...
   04:00:00 UTC = 00:00:00 EDT 0
   05:00:00 UTC = 01:00:00 EDT 0
   06:00:00 UTC = 01:00:00 EST 1
   07:00:00 UTC = 02:00:00 EST 0

"fold" 属性的值在大多数实例上均为 "0"，只有在代表存在歧义的时间的第二
个（按发生顺序）实例上例外。

参见:

  **PEP 495** -- 消除本地时间的歧义
     PEP 由 Alexander Belopolsky 和 Tim Peters 撰写，由 Alexander
     Belopolsky 实现。


PEP 529: 将 Windows 文件系统编码格式更改为 UTF-8
------------------------------------------------

在表示文件系统路径时最好是使用 str (Unicode) 而不是 bytes。 不过，在某
些情况下使用 bytes 就是足够而且正确的。

在 Python 3.6 之前，在 Windows 上使用 bytes 路径值可能会导致数据丢失。
有了这一更改，现在 Windows 上将支持使用 bytes 来表示路径，前提是这些
bytes 值是用 "sys.getfilesystemencoding()" 所返回的编码格式来编码的，
现在此编码格式默认为 "'utf-8'"。

不使用 str 来表示路径的应用程序应当使用 "os.fsencode()" 和
"os.fsdecode()" 来确保 bytes 被正确地编码。 要恢复以前的行为，请设置
"PYTHONLEGACYWINDOWSFSENCODING" 或调用
"sys._enablelegacywindowsfsencoding()"。

有关详细信息和可能需要的代码修改的讨论，请参见 **PEP 529** 。


PEP 528: 将 Windows 控制台编码格式更改为 UTF-8
----------------------------------------------

现在，Windows 上的默认控制台将接受所有 Unicode 字符并为 Python 代码提
供正确读取的 str 对象。"sys.stdin", "sys.stdout" 和 "sys.stderr" 现在
默认使用 utf-8 编码格式。

此更改仅在使用交互式控制台时适用，而不适用于重定向文件或管道。 要恢复
以前使用交互式控制台时的行为，请设置 "PYTHONLEGACYWINDOWSSTDIO"。

参见:

  **PEP 528** -- 将 Windows 控制台编码格式更改为 UTF-8
     PEP 由 Steve Dower 撰写并实现。


PEP 520: 保留类属性定义顺序
---------------------------

类定义体中的属性具有自然的排序：与名称在源代码中出现的顺序相同。 现在
此排序会在新类的 "__dict__" 属性中被保留。

并且，实际的默认类 *execution* 命名空间 (从 type.__prepare__() 返回)
现在将是一个保留插入顺序的映射对象。

参见:

  **PEP 520** -- 保留类属性定义顺序
     PEP 由 Eric Snow 撰写并实现


PEP 468: 保留关键字参数顺序
---------------------------

函数签名中的 "**kwargs" 现在将保证是一个保留插入顺序的映射对象。

参见:

  **PEP 468** -- 保留关键字参数顺序
     PEP 由 Eric Snow 撰写并实现


新的 dict 实现
--------------

dict 类型现在会使用一种基于 Raymond Hettinger 的提议 的“紧凑”表示形式
，该表示形式 最初由 PyPy 实现。 新的The memory usage of the new
"dict()" 的内存占用相比 Python 3.5 减少了 20% 到 25%。

这个新实现对原始顺序的保留被认为是一个实现细节而不应当被依赖（这在将来
可能会改变，但我们希望在改变语言规范以强制所有当前和将来的 Python 实现
都使用保留顺序的语义之前先在几个发布版的语言内部使用这个新的 dict 实现
；这也有助于让仍在使用随机迭代顺序的旧版本语言例如 Python 3.5 保持向下
兼容性）。

（由 INADA Naoki 在 bpo-27350 中贡献。 该特性 最初由 Raymond Hettinger
提议。）


PEP 523: 向 CPython 添加帧求值 API
----------------------------------

虽然 Python 为自定义代码执行方式提供了广泛的支持，但有一个地方它没有这
样做，那就是帧对象的求值。 如果您想在 Python 中拦截帧的求值，那么确实
没有除了直接操纵自定义函数的函数指针以外的任何办法。

**PEP 523** 通过提供使帧求值在 C 语言层级上可插入的 API 从而改变了这一
状况。 这将允许调试器和 JIT 等工具在 Python 代码开始执行之前拦截帧求值
。 这样就能允许 Python 代码使用替代性求值实现，跟踪帧求值等做法。

这个 API 并不是受限 C API 的组成部分，它被标记为私有以表明该 API 的使
用受到限制并且只适用于非常少的、低层级的用例。 这个 API 的语义将根据需
要随 Python 的一起发生变化。

参见:

  **PEP 523** -- 向 CPython 添加帧求值 API
     PEP 由 Brett Cannon 和 Dino Viehland 撰写。


PYTHONMALLOC 环境变量
---------------------

新的 "PYTHONMALLOC" 环境变量允许设置 Python 内存分配器并安装调试钩子。

现在将可以使用 "PYTHONMALLOC=debug" 在以发布模式编译的 Python 上为
Python 内存分配器安装调试钩子。 调试钩子的效果:

* 新分配的内存中填充字节 "0xCB"

* 释放的内存中填充了字节 "0xDB"

* 检测违反 Python 内存分配器 API 的操作。 例如，"PyObject_Free()" 在
  "PyMem_Malloc()" 所分配的内存块上被调用。

* 在缓冲区开始之前检测写操作（缓冲区下溢）

* 在缓冲区结束后检测写操作（缓冲区溢出）

* 检测当调用 "PYMEM_DOMAIN_OBJ" (如: "PyObject_Malloc()") 和
  "PYMEM_DOMAIN_MEM" (如: "PyMem_Malloc()") 域的分配器函数时是否持有
  *GIL*。

检查是否保留了 GIL 也是Python 3.6 的新特性。

请参阅 "PyMem_SetupDebugHooks()" 函数来了解 Python 内存分配器上的调试
钩子。

现在还可以使用 "PYTHONMALLOC=malloc" 为所有的 Python 内存分配强制使用
C 库的 "malloc()" 分配器。 这在以发布模式编译的 Python 上使用外部内存
调试器如 Valgrind 时会很有用处。

发生错误时，Python 内存分配器上的调试钩子现在会使用 "tracemalloc" 模块
来获取内存块被分配所在位置上的回溯。

使用 "python3.6 -X tracemalloc=5" (在回溯中存储 5 帧) 的缓冲区溢出的致
命错误示例:

   Debug memory block at address p=0x7fbcd41666f8: API 'o'
       4 bytes originally requested
       The 7 pad bytes at p-7 are FORBIDDENBYTE, as expected.
       The 8 pad bytes at tail=0x7fbcd41666fc are not all FORBIDDENBYTE (0xfb):
           at tail+0: 0x02 *** OUCH
           at tail+1: 0xfb
           at tail+2: 0xfb
           at tail+3: 0xfb
           at tail+4: 0xfb
           at tail+5: 0xfb
           at tail+6: 0xfb
           at tail+7: 0xfb
       The block was made by call #1233329 to debug malloc/realloc.
       Data at p: 1a 2b 30 00

   Memory block allocated at (most recent call first):
     File "test/test_bytes.py", line 323
     File "unittest/case.py", line 600
     File "unittest/case.py", line 648
     File "unittest/suite.py", line 122
     File "unittest/suite.py", line 84

   Fatal Python error: bad trailing pad byte

   Current thread 0x00007fbcdbd32700 (most recent call first):
     File "test/test_bytes.py", line 323 in test_hex
     File "unittest/case.py", line 600 in run
     File "unittest/case.py", line 648 in __call__
     File "unittest/suite.py", line 122 in run
     File "unittest/suite.py", line 84 in __call__
     File "unittest/suite.py", line 122 in run
     File "unittest/suite.py", line 84 in __call__
     ...

（由 Victor Stinner 在 bpo-26516 和 bpo-26564 中贡献。）


DTrace 和 SystemTap 探测支持
----------------------------

Python 现在可以附带 "--with-dtrace" 来构建以便为解释器中的下列事件启用
静态标记:

* 函数调用/返回

* 垃圾收集开始/完成

* 执行的代码行。

这可被用来在生产环境中控制正在运行的解释器，而无需重新编译特定的 调试
版本 或提供应用专属的性能分析/调试代码。

更多信息，请参见 使用 DTrace 和 SystemTap 检测CPython 。

当前的实现已在 Linux 和 macOS 上进行了测试。将来可能会添加其他标记。

（由 Łukasz Langa 在 bpo-21590 中贡献，基于 Jesús Cea Avión, David
Malcolm 和 Nikhil Benesch 的补丁。）


其他语言特性修改
================

对Python 语言核心进行的小改动：

* 现在 "global" 或 "nonlocal" 语句必须以文本形式出现在同一作用域中首次
  使用受影响的名称之前。 在之前版本中这只是 "SyntaxWarning"。

* 现在可以将某个 特殊方法 设为 "None" 来表示相应操作不可用。 举例来说
  ，如果某个类将 "__iter__()" 设为 "None"，则该类就将不可迭代。 （由
  Andrew Barnert 和 Ivan Levkivskyi 在 bpo-25958 中贡献。）

* 由重复的回溯行组成的长序列现在将被简化为 ""[Previous line repeated
  {count} more times]"" （请参阅 回溯 获取样例）。 （由 Emanuel Barry
  在 bpo-26823 中贡献。）

* 现在导入操作在无法找到模块时将引发新的异常 "ModuleNotFoundError"
  ("ImportError" 的子类)。 目前 (在 try-except 中) 检测 ImportError 的
  代码仍将有效。 （由 Eric Snow 在 bpo-15767 中贡献。）

* 现在依赖于零参数形式 "super()" 的类方法在类创建期间从元类方法调用时
  将正确地生效。 （由 Martin Teichmann 在 bpo-23722 中贡献。）


新增模块
========


secrets
-------

新的 "secrets" 模块的主要目的是提供一种直观的方式来可靠地生成适用于密
码管理的高加密强度的伪随机值，如账户验证、安全凭据等等。

警告:

  注意 "random" 模块中的伪随机数发生器 *不应* 被用于安全目的。 请在
  Python 3.6+ 上使用 "secrets" 而在 Python 3.5 及更早的版本上使用
  "os.urandom()"。

参见:

  **PEP 506** -- Secrets模块被加入Python标准库
     PEP 由 Steven D'Aprano 撰写并实现。


改进的模块
==========


array
-----

现在已被耗尽的输出 "array.array" 的迭代器将保持耗尽状态，即使迭代后的
数组被扩展时也是如此。  这将与其他可变序列的行为保持一致。

由 Serhiy Storchaka 在 bpo-26492 中贡献。


ast
---

新增了 "ast.Constant" AST 节点。 它可被外部 AST 优化器用于常量折叠操作
。

由 Victor Stinner 在 bpo-26146 中贡献。


asyncio
-------

从 Python 3.6 开始 "asyncio" 模块不再处于暂定状态，其 API 被认为已经稳
定。

自 Python 3.5.0 以来 "asyncio" 模块中值得注意的变化（由于暂定状态所有
变化都已反向移植到 3.5.x）:

* "get_event_loop()" 函数已更改为当在例程和回调中被调用时始终返回当前
  正在运行的循环。（由 Yury Selivanov 在 bpo-28613 中贡献。）

* "ensure_future()" 函数以及所有用到它的函数，比如
  "loop.run_until_complete()"，现在将接受所有种类的 *可等待对象*。 （
  由 Yury Selivanov 贡献。）

* 新增 "run_coroutine_threadsafe()" 函数用于从其他线程向事件循环提交协
  程。（由 Vincent Michel 贡献。）

* 新增 "Transport.is_closing()" 方法用于检查传输是否正在关闭或已经关闭
  。 （由 Yury Selivanov 贡献。）

* "loop.create_server()" 方法现在可以接受一个主机列表。 （由 Yann
  Sionneau 贡献。）

* 新增 "loop.create_future()" 方法用来创建 Future 对象。 这允许替代性
  的事件循环实现，比如 uvloop，以提供更快速的 "asyncio.Future" 实现。
  （由 Yury Selivanov 在 bpo-27041 中贡献。）

* 新增 "loop.get_exception_handler()" 方法用于获取当前异常处理器。 （
  由 Yury Selivanov 在 bpo-27040 中贡献。）

* 新增 "StreamReader.readuntil()" 方法用于从流读取数据直到出现作为分隔
  符的字节序列。 （由 Mark Korenberg 贡献。）

* "StreamReader.readexactly()" 的性能已获得提升。 （由 Mark Korenberg
  在 bpo-28370 中贡献。）

* "loop.getaddrinfo()" 方法已获得优化已避免当地址已被解析时调用系统
  "getaddrinfo" 函数。 （由 A. Jesse Jiryu Davis 贡献。）

* "loop.stop()" 方法已被更改为在当前迭代之后立即停止循环。  任何作为上
  次迭代的结果被加入计划任务的新回调都将被丢弃。 （由 Guido van Rossum
  在 bpo-25593 中贡献。）

* 现在 "Future.set_exception" 在传入一个 "StopIteration" 异常的实例时
  将引发 "TypeError"。 （由 Chris Angelico 在 bpo-26221 中贡献。）

* 新增 "loop.connect_accepted_socket()" 方法供接受 asyncio 以外的连接
  ，但使用 asyncio 来处理它们的服务器使用。 （由 Jim Fulton 在
  bpo-27392 中贡献。）

* 现在 "TCP_NODELAY" 旗标将默认针对所有 TCP 传输进行设置。 （由 Yury
  Selivanov 在 bpo-27456 中贡献。）

* 新增 "loop.shutdown_asyncgens()" 用来在结束循环之前正确地关闭现有的
  异步生成器。 （由 Yury Selivanov 在 bpo-28003 中贡献。）

* "Future" 和 "Task" 类现在已有经优化过的 C 实现使得 asyncio 代码加速
  至多 30%。 （由 Yury Selivanov 和 INADA Naoki 在 bpo-26081 和
  bpo-28544 中贡献。）


binascii
--------

"b2a_base64()" 函数现在接受可选的 *newline* 关键字参数用来控制是否要在
返回值中添加换行符。 （由 Victor Stinner 在 bpo-25357 中贡献。）


cmath
-----

新增 "cmath.tau" (*τ*) 常量。 （由 Lisa Roach 在 bpo-12345 中贡献，详
情见 **PEP 628**。）

新增常量: "cmath.inf" 和 "cmath.nan" 用于匹配 "math.inf" 和 "math.nan"
，以及 "cmath.infj" 和 "cmath.nanj" 用于匹配由 complex 的 repr 所使用
的格式。 （由 Mark Dickinson 在 bpo-23229 中贡献。）


collections
-----------

添加了新的 "Collection" 抽象基类用于表示有具体大小的可迭代容器类。 （
由 Ivan Levkivskyi 在 bpo-27598 中贡献并由 Neil Girdhar 撰写文档。）

添加了新的 "Reversible" 抽象基类用于表示同时提供 "__reversed__()" 方法
的可迭代类。 （由 Ivan Levkivskyi 在 bpo-25987 中贡献。）

新增代表异步生成器的 "AsyncGenerator" 抽象基类。 （由 Yury Selivanov
在 bpo-28720 中贡献。）

"namedtuple()" 函数现在接受可选的关键字参数 *module*，当指定该参数时，
它将被用作所返回的具名元组类的 "__module__" 属性。 （由 Raymond
Hettinger 在 bpo-17941 中贡献。）

"namedtuple()" 的 *verbose* 和 *rename* 参数现在是仅限关键字参数。 （
由 Raymond Hettinger 在 bpo-25628 中贡献。）

递归的 "collections.deque" 实例现在可以被 pickle。 （由 Serhiy
Storchaka 在 bpo-26482 中贡献。）


concurrent.futures
------------------

"ThreadPoolExecutor" 类构造器现在接受可选的 *thread_name_prefix* 参数
以便能够自定义由线程池所创建的线程的名称。 （由 Gregory P. Smith 在
bpo-27664 中贡献。）


contextlib
----------

增加了 "contextlib.AbstractContextManager" 类用来提供上下文管理器的抽
象基类。 它为 "__enter__()" 提供了一个合理的默认实现，该实现将返回
"self" 并将 "__exit__()" 设为抽象方法。 在 "typing" 中增加了对应的类
"typing.ContextManager"。 （由 Brett Cannon 在 bpo-25609 中贡献。）


datetime
--------

"datetime" 和 "time" 类新增了 "fold" 属性用来在必要时消除本地时间的歧
义。 在 "datetime" 中的许多函数已被更新为支持本地时间的消除歧义。 请参
阅 本地时间消歧义 一节了解更多信息。 （由 Alexander Belopolsky 在
bpo-24773 中贡献。）

现在 "datetime.strftime()" 和 "date.strftime()" 方法将支持 ISO 8601 日
期指令符 "%G", "%u" 和 "%V"。 （由 Ashley Anderson 在 bpo-12006 中贡献
。）.)

"datetime.isoformat()" 函数现在接受可选的 *timespec* 参数用来指定时间
值要包括的额外组件数量。 （由 Alessandro Cucci 和 Alexander Belopolsky
在 bpo-19475 中贡献。）

"datetime.combine()" 现在接受可选的 *tzinfo* 参数。 （由 Alexander
Belopolsky 在 bpo-27661 中贡献。）


decimal
-------

新增 "Decimal.as_integer_ratio()" 方法，它返回一对整数 "(n, d)" 将给定
的 "Decimal" 实例表示为一个最简形式且分母为正值的分数:

   >>> Decimal('-3.14').as_integer_ratio()
   (-157, 50)

（由 Stefan Krah 和 Mark Dickinson  在 bpo-25928 中贡献。）


distutils
---------

"distutils.command.sdist.sdist" 的 "default_format" 属性已被移除且
"formats" 属性默认为 "['gztar']"。 虽然不作要求，但任何依赖于
"default_format" 的存在的代码都可能需要修改。 请参阅 bpo-27819 了解更
多细节。


email
-----

通过多个构造器的 *policy* 关键字来启用的新 email API 已不再为暂定状态
。 "email" 文档已被重新组织并重新撰写以聚集新 API，同时保留旧式 API 的
原有文档。 （由 R. David Murray 在 bpo-24277 中贡献。）

"email.mime" 中的类现在都接受可选的 *policy* 关键字参数。 （由 Berker
Peksag 在 bpo-27331 中贡献。）.)

"DecodedGenerator" 现在支持 *policy* 关键字。

新增 "policy" 属性，"message_factory" 控制当解析器新建消息对象时默认要
使用的类。 对于 "email.policy.compat32" 策略来说将为 "Message"，对于新
策略来说将为 "EmailMessage"。 （由 R. David Murray 在 bpo-20476 中贡献
。）


encodings
---------

在 Windows 上，增加了 "'oem'" 编码格式用于 "CP_OEMCP"，以及 "'ansi'"
别名用于现有的 "'mbcs'" 编码格式，它使用 "CP_ACP" 代码页。 （由 Steve
Dower 在 bpo-27959 中贡献。）


enum
----

在 "enum" 模块中新增了两个枚举基类: "Flag" 和 "IntFlags"。 两者均被用
于定义可使用按位运算符进行组合的常量。 （由 Ethan Furman 在 bpo-23591
中贡献。）

许多标准库模块已被更新以使用 "IntFlags" 类作为其常量。

新增的 "enum.auto" 值可被用于自动为枚举成员赋值:

   >>> from enum import Enum, auto
   >>> class Color(Enum):
   ...     red = auto()
   ...     blue = auto()
   ...     green = auto()
   ...
   >>> list(Color)
   [<Color.red: 1>, <Color.blue: 2>, <Color.green: 3>]


faulthandler
------------

在 Windows 上，"faulthandler" 模块现在会为 Windows 异常安装处理器：参
见 "faulthandler.enable()"。 （由 Victor Stinner 在 bpo-23848 中贡献。
）


fileinput
---------

"hook_encoded()" 现在支持 *errors* 参数。 （由 Joseph Hackman 在
bpo-25788 中贡献。）


hashlib
-------

"hashlib" 已支持 OpenSSL 1.1.0。 最低的建议版本为 1.0.2。 （由
Christian Heimes 在 bpo-26470 中贡献。）

本模块增加了 BLAKE2 哈希函数。 "blake2b()" 和 "blake2s()" 将始终可用并
支持 BLAKE2 的完整特性集。 （由 Christian Heimes 在 bpo-26798 中基于
Dmitry Chestnykh 和 Samuel Neves 的代码贡献。 文档由 Dmitry Chestnykh
撰写。）

增加了 SHA-3 哈希函数 "sha3_224()", "sha3_256()", "sha3_384()",
"sha3_512()"，以及 SHAKE 哈希函数 "shake_128()" 和 "shake_256()"。 （
由 Christian Heimes 在 bpo-16113 中贡献。 Keccak 代码包由 Guido
Bertoni, Joan Daemen, Michaël Peeters, Gilles Van Assche 和 Ronny Van
Keer 编写。）

基于密码的密钥推导函数 "scrypt()" 现可用于 OpenSSL 1.1.0 及更新版本。
（由 Christian Heimes 在 bpo-27928 中贡献。）


http.client
-----------

"HTTPConnection.request()" 和 "endheaders()" 现在都支持分块编码格式请
求体。 （由 Demian Brecht 和 Rolf Krahl 在 bpo-12319 中贡献。）


idlelib 与 IDLE
---------------

对 idlelib 包执行现代化和重构以使 IDLE 的外观和功能更好并使代码更易于
理解、测试和改进。 让 IDLE 外观更好的部分工作，尤其是在 Linux 和 Mac
上，在于使用了 ttk 部件，主要是在对话框中。 因此，IDLE 不再使用 tcl/tk
8.4。 现在它需要 tcl/tk 8.5 或 8.6。 我们建议运行这两个软件的最新发布
版。

‘现代化’包括 idlelib 模块的重命名与合并。 对具有部分大写名称的文件的重
命名类似于 3.0 中将 Tkinter 和 TkFont 重命名为 tkinter 和 tkinter.font
。 因此，在 3.5 中可用的 idlelib 文件导入在 3.6 中通常将不再可用。 至
少需要修改模块名称（参见 idlelib/README.txt），有时还需要更多修改。 （
名称更改由 Al Swiegart 和 Terry Reedy 在 bpo-24225 中贡献。 大多数
idlelib 补丁都是已经是或即将纳入该处理过程。）

作为补偿，最终的结果是一些 idlelib 类将更会易于使用，并有更好的 API 和
文档字符串加以说明。 附加的有用信息准备好后将被添加到 idlelib 中。

在 3.6.2 中新增:

多个对自动补全的修正。 （由 Louie Lu 在 bpo-15786 中贡献。）

在 3.6.3 中新增:

Module Browser (在 File 菜单中，之前称为 Class Browser) 现在会在最高层
级函数和类之外显示嵌套的函数和类。 （由 Guilherme Polo, Cheryl Sabella
和 Terry Jan Reedy 在 bpo-1612262 中贡献。）

之前以扩展形式实现的 IDLE 特性已作为正常特性重新实现。 它们的设置已从
Extensions 选项卡移至其他对话框选项卡。 （由 Charles Wohlganger 和
Terry Jan Reedy 在 bpo-27099 中实现。）

Settings 对话框 (Options 中的 Configure IDLE) 已经被部分重写以改进外观
和功能。 （由 Cheryl Sabella 和 Terry Jan Reedy 在多个问题项中贡献。）

在 3.6.4 中新增:

字体样本现在包括一组非拉丁字符以便用户能更好地查看所选特定字体的效果。
（由 Terry Jan Reedy 在 bpo-13802 中贡献。） 样本可以被修改以包括其他
字符。 （由 Serhiy Storchaka 在 bpo-31860 中贡献。）

在 3.6.6 中新增:

编辑器代码上下文选项已经过修改。 Box 会显示所有上下文行直到最大行数。
点击一个上下文行会使编辑器跳转到该行。 自定义主题的上下文颜色已添加到
Settings 对话框的 Highlights 选项卡。 （由 Cheryl Sabella 和 Terry Jan
Reedy 在 bpo-33642, bpo-33768 和 bpo-33679 中贡献。）

在 Windows 上，会有新的 API 调用将 tk 对 DPI 的调整告知 Windows。 在
Windows 8.1+ 或 10 上，如果 Python 二进制码的 DPI 兼容属性未改变，并且
监视器分辨率大于 96 DPI，这应该会令文本和线条更清晰。 否则的话它应该不
造成影响。 （由 Terry Jan Reedy 在 bpo-33656 中贡献。）

在 3.6.7 中新增:

超过 N 行（默认值为 50）的输出将被折叠为一个按钮。 N 可以在 Settings
对话框的 General 页的 PyShell 部分中进行修改。 数量较少但是超长的行可
以通过在输出上右击来折叠。 被折叠的输出可通过双击按钮来展开，或是通过
右击按钮来放入剪贴板或是单独的窗口。 （由 Tal Einat 在 bpo-1529353 中
贡献。）


importlib
---------

现在导入操作在无法找到模块时将引发新的异常 "ModuleNotFoundError"
("ImportError" 的子类)。 目前 (在 try-except 中) 检测 "ImportError" 的
代码仍将有效。 （由 Eric Snow 在 bpo-15767 中贡献。）

"importlib.util.LazyLoader" 现在将调用被包装的加载器上的
"create_module()"，移除了 "importlib.machinery.BuiltinImporter" 和
"importlib.machinery.ExtensionFileLoader" 不能用于
"importlib.util.LazyLoader" 的限制。

"importlib.util.cache_from_source()",
"importlib.util.source_from_cache()" 和
"importlib.util.spec_from_file_location()" 现在将接受 *path-like
object*。


inspect
-------

"inspect.signature()" 函数现在会报告编译器为推导式和生成器表达式作用域
生成的隐式 ".0" 形参，就像它们是调用``implicit0`` 时的仅限位置形参一样
。 （由 Jelle Zijlstra 在 bpo-19611 中贡献。）

为了减少从 Python 2.7 和旧式 "inspect.getargspec()" API 升级时的代码问
题，先前被写入文档的对 "inspect.getfullargspec()" 的弃用已被撤销。 虽
然这个函数对于单/源 Python 2/3 代码库来说很方便，但对于新代码来说功能
更丰富的 "inspect.signature()" 接口仍然是推荐的方式。 （由 Nick
Coghlan 在 bpo-27172 中贡献。）


json
----

现在 "json.load()" 和 "json.loads()" 均支持二进制输入。 已编码的 JSON
应当使用 UTF-8, UTF-16 或 UTF-32 来表示。 （由 Serhiy Storchaka 在
bpo-17909 中贡献。）


logging
-------

新增 "WatchedFileHandler.reopenIfNeeded()" 方法以添加检测日志文件是否
需要被重新打开的能力。 （由 Marian Horban 在 bpo-24884 中贡献。）.)


math
----

为 "math" 和 "cmath" 模块增加了 tau (*τ*) 常量。 （由 Lisa Roach 在
bpo-12345 中贡献，详情见 **PEP 628**。）


multiprocessing
---------------

由 "multiprocessing.Manager()" 返回的 代理对象 现在可以被嵌套。 （由
Davin Potts 在 bpo-6766 中贡献。）


os
--

请参阅 PEP 519 的概览了解现在 "os" 和 "os.path" 模块如何支持 *路径型对
象* 的详情。

现在 "scandir()" 支持 Windows 上的 "bytes" 路径。

新增的 "close()" 方法允许显式地关闭 "scandir()" 迭代器。 "scandir()"
迭代器现在支持 *context manager* 协议。 如果一个 "scandir()" 迭代器既
没有被耗尽也没有被显式地关闭则会在其析构器中发出 "ResourceWarning"。
（由 Serhiy Storchaka 在 bpo-25994 中贡献。）

在 Linux 上，现在 "os.urandom()" 会阻塞直到系统的 urandom 熵池被初始化
以提升安全性。 其理由参见 **PEP 524**。

Linux "getrandom()" 系统调用（获取随机字节数据）现在被暴露为新的
"os.getrandom()" 函数。 （由 Victor Stinner 贡献，为 **PEP 524** 的一
部分）


pathlib
-------

"pathlib" 现在支持 *路径型对象*。 （由 Brett Cannon 在 bpo-27186 中贡
献。）

请参阅 PEP 519 的概览了解详情。


pdb
---

"Pdb" 类构造器新增可选的 *readrc* 参数用来控制是否应当读取 ".pdbrc" 文
件。


pickle
------

需要附带关键字参数调用 "__new__" 的对象现在可以使用早于协议版本 4 的
pickle 协议 来 pickle。 协议版本 4 之前已支持此场景。 （由 Serhiy
Storchaka 在 bpo-24164 中贡献。）


pickletools
-----------

现在 "pickletools.dis()" 将为 "MEMOIZE" 操作码输出隐式的 memo 索引。
（由 Serhiy Storchaka 在 bpo-25382 中贡献。）


pydoc
-----

"pydoc" 模块将能遵守 "MANPAGER" 环境变量的设置。 （由 Matthias Klose
在 bpo-8637 中贡献。）

"help()" 和 "pydoc" 现在将以具名元组字段被定义的顺序而非字母顺序列出它
们。 （由 Raymond Hettinger 在 bpo-24879 中贡献。）


random
------

新增 "choices()" 函数用于从给定的总体中返回指定大小的元素列表并有可选
权重。 （由 Raymond Hettinger 在 bpo-18844 中贡献。）


re
--

在正则表达式中增加了对修饰符区段的支持。 示例: "'(?i:p)ython'" 匹配
"'python'" 和 "'Python'"，但不匹配 "'PYTHON'"；"'(?i)g(?-i:v)r'" 匹配
"'GvR'" 和 "'gvr'"，但不匹配 "'GVR'"。 （由 Serhiy Storchaka 在
bpo-433028 中贡献。）

Match 对象分组可通过 "__getitem__" 来访问，这等价于 "group()"。 因此
"mo['name']" 现在将等价于 "mo.group('name')"。 （由 Eric Smith 在
bpo-24454 中贡献。）

"Match" 对象现在支持将 "索引型对象" 作为分组索引。 （由 Jeroen Demeyer
和 Xiang Zhang 在 bpo-27177 中贡献。）


readline
--------

新增 "set_auto_history()" 来启用或禁用历史列表输入的自动添加。 （由
Tyler Crompton 在 bpo-26870 中贡献。）


rlcompleter
-----------

私有和特殊属性名称现在会被省略除非带有以下划线开头的前缀。 在某些已完
成的关键字后会加上空格或冒号。 （由 Serhiy Storchaka 在 bpo-25011 和
bpo-25209 中贡献。）


shlex
-----

"shlex" 通过新的 *punctuation_chars* 参数来控制哪些字符会被当作标点符
号大幅度地 改进了 shell 兼容性。 （由 Vinay Sajip 在 bpo-1521950 中贡
献。）


site
----

当在 ".pth" 文件中指定要添加到 "sys.path" 的路径时，现在你可以指定位于
目录顶部的文件路径（例如 zip 文件）。 （由 Wolfgang Langner 在
bpo-26587 中贡献。）


sqlite3
-------

"sqlite3.Cursor.lastrowid" 现在支持 "REPLACE" 语句。 （由 Alex
LordThorsen 在 bpo-16864 中贡献。）


socket
------

"ioctl()" 函数现在支持 "SIO_LOOPBACK_FAST_PATH" 控制码。 （由 Daniel
Stokes 在 bpo-26536 中贡献。）

"getsockopt()" 常量 "SO_DOMAIN", "SO_PROTOCOL", "SO_PEERSEC" 和
"SO_PASSSEC" 现在已得到支持。 （由 Christian Heimes 在 bpo-26907 中贡
献。）

"setsockopt()" 现在支持 "setsockopt(level, optname, None, optlen:
int)" 的形式。 （由 Christian Heimes 在 bpo-27744 中贡献。）

现在 socket 模块已支持地址族 "AF_ALG" 到 Linux Kernel crypto API 的接
口。 增加了 "ALG_*", "SOL_ALG" 和 "sendmsg_afalg()"。 （由 Christian
Heimes 在 bpo-27744 中贡献并得到 Victor Stinner 的协助。）

新增 Linux 常量 "TCP_USER_TIMEOUT" 和 "TCP_CONGESTION"。 （由 Omar
Sandoval 在 bpo-26273 中贡献。）


socketserver
------------

基于 "socketserver" 模块的服务器，包括在 "http.server"、
"xmlrpc.server" 和 "wsgiref.simple_server" 中定义的服务器，现在都支持
*context manager* 协议。（由 Aviv Palivoda 在 bpo-26404 中贡献。）

"StreamRequestHandler" 类的 "wfile" 属性现在实现了 "io.BufferedIOBase"
可写接口。 特别地，现在调用 "write()" 会保证完整地发送数据。 （由
Martin Panter 在 bpo-26721 中贡献。）


ssl
---

"ssl" 已支持 OpenSSL 1.1.0。 最低的建议版本为 1.0.2。 （由 Christian
Heimes 在 bpo-26470 中贡献。）

已从默认的密码套件中删除 3DES 并添加了 ChaCha20 Poly1305 密码套件。 （
由 Christian Heimes 在 bpo-27850 和 bpo-27766 中贡献。）

"SSLContext" 已具有更好的选项和密码配置。 （由 Christian Heimes 在
bpo-28043 中贡献。）.)

SSL 会话可以通过新的 "SSLSession" 类从一个客户端连接复制到另一个。 TLS
会话恢复可以加快初始握手过程、减少延迟并提升性能。 （由 Christian
Heimes 根据 Alex Warhawk 的草案在 bpo-19500 中贡献。）

新的 "get_ciphers()" 方法可被用来获取按密码优先级排序的已启用密码列表
。

所有常量和旗标都已被转换为 "IntEnum" 和 "IntFlags"。 （由 Christian
Heimes 在 bpo-28025 中贡献。）

为 "SSLContext" 添加了服务器和客户端专属的 TLS 协议。 （由 Christian
Heimes 在 bpo-28085 中贡献。）

增加了 "ssl.SSLContext.post_handshake_auth" 以启用并通过
"ssl.SSLSocket.verify_client_post_handshake()" 来初始化 TLS 1.3 握手后
验证。 （由 Christian Heimes 在 gh-78851 中贡献。）


statistics
----------

新增 "harmonic_mean()" 函数。 （由 Steven D'Aprano 在 bpo-27181 中贡献
。）


struct
------

现在 "struct" 可通过 "'e'" 格式说明符支持 IEEE 754 半精度浮点数。 （由
Eli Stevens 和 Mark Dickinson 在 bpo-11734 中贡献。）


subprocess
----------

现在 "subprocess.Popen" 析构器会在子进程仍然运行时发出
"ResourceWarning" 警告。 请使用上下文管理器协议 ("with proc: ...") 或
显式地调用 "wait()" 方法来读取子进程的退出状态。 （由 Victor Stinner
在 bpo-26741 中贡献。）

"subprocess.Popen" 构造器以及所有会向其传递参数的函数现在可接受
*encoding* 和 *errors* 参数。 指定这两者中的任何一个都将为 *stdin*,
*stdout* 和 *stderr* 流启用文本模式。 （由 Steve Dower 在 bpo-6135 中
贡献。）


sys
---

新的 "getfilesystemencodeerrors()" 函数可返回在 Unicode 文件名和 bytes
文件名之间进行转换时使用的错误模式的名称。 （由 Steve Dower 在
bpo-27781 中贡献。）

在 Windows 上 "getwindowsversion()" 函数的返回值现在将包括
*platform_version* 字段，该字段包含当前操作系统准确的主版本、次版本和
构建版本号，而不是进行所模拟的版本信息。 （由 Steve Dower 在 bpo-27932
中提供贡献。）


telnetlib
---------

"Telnet" 现在是一个上下文管理器。 （由 Stéphane Wirtel 在 bpo-25485 中
贡献。）


time
----

现在 "struct_time" 的属性 "tm_gmtoff" 和 "tm_zone" 在所有平台上均可用
。


timeit
------

新增的 "Timer.autorange()" 便捷方法会重复调用 "Timer.timeit()" 以使总
运行时间大于等于 200 毫秒。 （由 Steven D'Aprano 在 bpo-6422 中贡献。
）

现在 "timeit" 在最佳时间和最差时间之间存在显著（4 倍）差异时将会发出警
告。 （由 Serhiy Storchaka 在 bpo-23552 中贡献。）


tkinter
-------

在 "tkinter.Variable" 类中添加了方法 "trace_add()", "trace_remove()"
和 "trace_info()"。 它们取代了使用过时 Tcl 命令的旧方法
"trace_variable()", "trace()", "trace_vdelete()" 和 "trace_vinfo()"，
旧方法在未来版本的 Tcl 中可能会无法使用。 （由 Serhiy Storchaka 在
bpo-22115 中贡献。）


回溯
----

traceback 模块和解释器的内置异常显示现在都会对回溯中重复行的长序列进行
缩写，如下面的例子所示:

   >>> def f(): f()
   ...
   >>> f()
   Traceback (most recent call last):
     File "<stdin>", line 1, in <module>
     File "<stdin>", line 1, in f
     File "<stdin>", line 1, in f
     File "<stdin>", line 1, in f
     [Previous line repeated 995 more times]
   RecursionError: maximum recursion depth exceeded

（由  Emanuel Barry在 bpo-26823 中贡献。）


tracemalloc
-----------

"tracemalloc" 模块现在支持跟踪在多个不同地址空间中的内存分配情况。

新增 "DomainFilter" 过滤器类用于按地址空间（域）过滤块跟踪信息。

（由 Victor Stinner 在 bpo-26588 中贡献。）


typing
------

由于 "typing" 模块处于 *暂定状态*，在 Python 3.6 中引入的所有改变都已
被反向移植到 Python 3.5.x。

"typing" 模块对泛型类别名的支持得到大幅改进。 例如 "Dict[str, Tuple[S,
T]]" 现在将是有效的类型标注。 （由 Guido van Rossum 在 Github #195 中
贡献。）

增加 "typing.ContextManager" 类用来表示
"contextlib.AbstractContextManager"。 （由 Brett Cannon 在 bpo-25609
中贡献。）

增加 "typing.Collection" 类用来表示 "collections.abc.Collection"。 （
由 Ivan Levkivskyi 在 bpo-27598 中贡献。）

增加 "typing.ClassVar" 类型结构体用来标记类变量。 变量标注在 **PEP
526** 中被引入，包装在 ClassVar 中的变量标注表示给定的属性将被用作类变
量而不应在该类的实例上设置。 （由 Ivan Levkivskyi 在 Github #280 中贡
献。)

新增 "TYPE_CHECKING" 常量将被静态类型检查器视为 "True"，但在运行时将为
"False"。 （由 Guido van Rossum 在 Github #230 中贡献。）

新增 "NewType()" 辅助函数用来创建针对标注的轻量级单独类型:

   from typing import NewType

   UserId = NewType('UserId', int)
   some_id = UserId(524313)

静态类型检查器将把新类型当作原始类型的子类来处理。 （由 Ivan
Levkivskyi 在 Github #189 中贡献。）


unicodedata
-----------

"unicodedata" 模块现在使用来自 Unicode 9.0.0 的数据。 （由 Benjamin
Peterson 贡献。）


unittest.mock
-------------

"Mock" 类具有以下改进：

* 两个新方法，"Mock.assert_called()" 和 "Mock.assert_called_once()" 用
  于检测 mock 对象是否已被调用。 （由 Amit Saha 在 bpo-26323 中贡献。
  ）

* "Mock.reset_mock()" 方法现在有两个可选的仅限关键字参数:
  *return_value* 和 *side_effect*。 （由 Kushal Das 在 bpo-21271 中贡
  献。）


urllib.request
--------------

如果一个 HTTP 请求具有文件或可迭代对象请求体（而不是 bytes 对象）但没
有 "Content-Length" 标头，"AbstractHTTPHandler" 现在将不会抛出错误，而
是回退为使用分块传输编码格式。 （由 Demian Brecht 和 Rolf Krahl 在
bpo-12319 中贡献。）


urllib.robotparser
------------------

"RobotFileParser" 现在将支持 "Crawl-delay" 和 "Request-rate" 扩展。 （
由 Nikolay Bogoychev 在 bpo-16099 中贡献。）


venv
----

"venv" 接受一个新的形参 "--prompt"。 此形参提供了用于虚拟环境的替代前
缀。 （由 Łukasz Balcerzak 提议并由 Stéphane Wirtel 在 bpo-22829 中移
植到 3.6。）


warnings
--------

为 "warnings.warn_explicit()" 新增可选的 *source* 形参：被销毁的对象将
发出 "ResourceWarning"。 还为 "warnings.WarningMessage" 增加了
*source* 属性。 （由 Victor Stinner 在 bpo-26568 和 bpo-26567 中贡献。
）

当一个 "ResourceWarning" 警告被记入日志时，现在会使用 "tracemalloc" 模
块来尝试提取分配给已销毁对象的回溯信息。

使用 "example.py" 脚本的示例:

   import warnings

   def func():
       return open(__file__)

   f = func()
   f = None

命令 "python3.6 -Wd -X tracemalloc=5 example.py" 的输出:

   example.py:7: ResourceWarning: unclosed file <_io.TextIOWrapper name='example.py' mode='r' encoding='UTF-8'>
     f = None
   Object allocated at (most recent call first):
     File "example.py", lineno 4
       return open(__file__)
     File "example.py", lineno 6
       f = func()

"Object allocated at" 回溯信息是新增的并且仅当 "tracemalloc" 在跟踪
Python 内存分配且 "warnings" 模块已被导入时才会显示。


winreg
------

增加了 64 位整数类型 "REG_QWORD"。 （由 Clement Rouault 在 bpo-23026
中贡献。）


winsound
--------

允许将关键字参数传给 "Beep", "MessageBeep" 和 "PlaySound" (bpo-27982)
。


xmlrpc.client
-------------

"xmlrpc.client" 模块现在支持反 marshall 由 Apache XML-RPC 的数字和
"None" 实现所使用的附加数据类型。 （由 Serhiy Storchaka 在 bpo-26885
中贡献。）


zipfile
-------

新增的 "ZipInfo.from_file()" 类方法允许基于文件系统中的文件创建
"ZipInfo" 实例。 新增的 "ZipInfo.is_dir()" 方法可被用来检测 "ZipInfo"
实例是否代表一个目录。 （由 Thomas Kluyver 在 bpo-26039 中贡献。）

现在 "ZipFile.open()" 方法可被用来将数据写入 ZIP 文件，以及提取数据。
（由 Thomas Kluyver 在 bpo-26039 中贡献。）


zlib
----

现在 "compress()" 和 "decompress()" 函数均可接受关键字参数。 （分别由
Aviv Palivoda 在 bpo-26243 以及 Xiang Zhang 在 bpo-16764 中贡献。）


性能优化
========

* Python 解释器现在使用 16 位字代码而不是字节代码，这使得许多操作码优
  化成为可能。 （由 Demur Rumed 在 bpo-26647 和 bpo-28050 中贡献并得到
  来自 Serhiy Storchaka 和 Victor Stinner 的协助和评估。）

* 现在 "asyncio.Future" 类已拥有经优化的 C 实现。 （由 Yury Selivanov
  和 INADA Naoki 在 bpo-26081 中贡献。）

* 现在 "asyncio.Task" 类已拥有经优化的 C 实现。 （由 Yury Selivanov 在
  bpo-28544 中贡献。）

* 在 "typing" 模块中多项对实现的改进（如泛型类型的缓存）获得至多 30 倍
  的运行效率提升并降低了内存消耗。

* 现在 ASCII 解码器使用 "surrogateescape", "ignore" 和 "replace" 错误
  处理器时可提速至多 60 倍。 （由 Victor Stinner 在 bpo-24870 中贡献。
  ）

* 现在 ASCII 和 Latin1 解码器使用 "surrogateescape" 错误处理器时可提速
  至多 3 倍。 （由 Victor Stinner 在 bpo-25227 中贡献。）

* 现在 UTF-8 解码器使用 "ignore", "replace", "surrogateescape",
  "surrogatepass" 错误处理器时可提速至多 75 倍。 （由 Victor Stinner
  在 bpo-25267 中贡献。）

* 现在 UTF-8 解码器使用 "ignore", "replace" 和 "surrogateescape" 错误
  处理器时可提速至多 15 倍。 （由 Victor Stinner 在 bpo-25301 中贡献。
  ）

* 现在 "bytes % args" 可提速至多 2 倍。 （由 Victor Stinner 在
  bpo-25349 中贡献。）

* 现在 "bytearray % args" 可提速 2.5 至 5 倍。 （由 Victor Stinner 在
  bpo-25399 中贡献。）

* 优化 "bytes.fromhex()" 和 "bytearray.fromhex()": 现在它们获得了 2x
  和 3.5x 的提速。 （由 Victor Stinner 在 bpo-25401 中贡献。）

* 优化 "bytes.replace(b'', b'.')" 和 "bytearray.replace(b'', b'.')":
  提速至多 80%。 （由 Josh Snider 在 bpo-26574 中贡献。）

* "PyMem_Malloc()" 域的分配器函数 ("PYMEM_DOMAIN_MEM") 现在使用
  pymalloc 内存 分配器 而不是 C 库的 "malloc()" 函数。 pymalloc 分配器
  针对小于等于 512 字节的较短生命周期对象进行了优化，而对于较大的内存
  块则使用 "malloc()"。 （由 Victor Stinner 在 bpo-26249 中贡献。）

* 现在 "pickle.load()" 和 "pickle.loads()" 在反序列化许多小对象时可提
  速多至 10%。 （由 Victor Stinner 在 bpo-27056 中贡献。）

* 向函数传入 *关键字参数* 相比传入 *位置参数* 会有额外的开销。 现在对
  于使用 Argument Clinic 实现的扩展函数此开销已显著降低。 （由 Serhiy
  Storchaka 在 bpo-27574 中贡献。）

* 优化了 "glob" 模块中的 "glob()" 和 "iglob()" 函数；现在它们可提速约
  3--6 倍。 （由 Serhiy Storchaka 在 bpo-25596 中贡献。）

* 通过使用 "os.scandir()" 优化了 "pathlib" 中的 glob 操作；现在它可提
  速约 1.5--4 倍。 （由 Serhiy Storchaka 在 bpo-26032 中贡献。）

* "xml.etree.ElementTree" 解析、迭代和深拷贝效率已获得显著提升。 （由
  Serhiy Storchaka 在 bpo-25638, bpo-25873 和 bpo-25869 中贡献。）

* 基于 float 和 decimal 创建 "fractions.Fraction" 实例现已提速 2 至 3
  倍。 （由 Serhiy Storchaka 在 bpo-25971 中贡献。）


构建和 C API 的改变
===================

* Python 现在需要在工具链中提供一些 C99 支持来进行构建 。 最值得注意的
  是，Python 现在使用标准的整数类型和宏来代替像 "PY_LONG_LONG" 这样的
  自定义宏。 要获取更多信息，参见 **PEP 7** 和 bpo-17884。

* 使用 Android NDK 和将 Android API 设为 21（Android 5.0 Lollipop）或
  更高级别的交叉编译 CPython 可成功运行。 虽然 Android 还不是一个受支
  持的平台，但 Python 测试套件在 Android 模拟器上运行时只有约 16 次测
  试失败。 请参见 Android meta-issue bpo-26865。

* 已添加 "--enable-optimizations" 配置旗标 。 打开它将激活 PGO 等高消
  耗的优化功能。 （原始补丁由 Intel 的 Alecsandru Patrascu 在
  bpo-26359 中贡献。）

* 现当调用 "PYMEM_DOMAIN_OBJ" (如: "PyObject_Malloc()") 和
  "PYMEM_DOMAIN_MEM" (如: "PyMem_Malloc()") 域的分配器函数时必须持有在
  *GIL*。

* 新增 "Py_FinalizeEx()" API 用于提示缓冲数据的刷新是否失败。 （由
  Martin Panter 在 bpo-5319 中贡献。）

* "PyArg_ParseTupleAndKeywords()" 现在支持 仅限位置形参，仅限位置形参
  是不带名称定义的。 （由 Serhiy Storchaka 在 bpo-26282 中贡献。）

* 现在 "PyTraceback_Print" 方法会将由重复行组成的长序列缩写为
  ""[Previous line repeated {count} more times]""。 （由 Emanuel Barry
  在 bpo-26823 中贡献。）

* 新增的 "PyErr_SetImportErrorSubclass()" 函数允许指定一个要引发的
  "ImportError" 子类。 （由 Eric Snow 在 bpo-15767 中贡献。）

* 新增的 "PyErr_ResourceWarning()" 函数可被用于生成提供资源分配来源的
  "ResourceWarning"。（由 Victor Stinner 在 bpo-26567 中贡献。）

* 新增的 "PyOS_FSPath()" 函数可返回一个 *path-like object* 的文件系统
  表示形式。 （由 Brett Cannon 在 bpo-27186 中贡献。）

* 现在 "PyUnicode_FSConverter()" 和 "PyUnicode_FSDecoder()" 函数将接受
  *路径类对象*。


其他改进
========

* 当 "--version" (简短形式: "-V") 提供了两次时，Python 将针对细节信息
  打印 "sys.version"。

     $ ./python -VV
     Python 3.6.0b4+ (3.6:223967b49e49+, Nov 21 2016, 20:55:04)
     [GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]


弃用
====


新关键字
--------

不建议将 "async" 和 "await" 作为变量、类、函数或模块的名称。 它们通过
**PEP 492** 在 Python 3.5 中被引入，并将在 Python 3.7 成为保留关键字。
从 Python 3.6 开始，使用 "async" 或 "await" 作为名称将会产生
"DeprecationWarning"。


已弃用的 Python 行为
--------------------

在生成器内部引发 "StopIteration" 异常现在将产生 "DeprecationWarning"，
并将在 Python 3.7 中触发 "RuntimeError"。 详情参见 PEP 479：更改生成器
内部的 StopIteration 处理。

现在 "__aiter__()" 方法应当直接返回一个异步迭代器而非如之前那样返回一
个可等待对象。 继续返回可等待对象将触发 "DeprecationWarning"。 向下兼
容将在 Python 3.7 中被移除。 （由 Yury Selivanov 在 bpo-27243 中贡献。
）

现在如果一个反斜杠-字符对不是有效的转义序列则会产生
"DeprecationWarning"。 虽然这最终会改为 "SyntaxError"，但在近几个
Python 发布版都不会实施。 （由 Emanuel Barry 在 bpo-27364 中贡献。）

当执行相对导入时，现在当 "__spec__" 或 "__package__" 未被定义时从调用
方模块回退到 "__name__" 和 "__path__" 会引发 "ImportWarning"。 （由
Rose Ames 在 bpo-25791 中贡献。）


已弃用的 Python 模块、函数和方法
--------------------------------


asynchat
~~~~~~~~

"asynchat" 已被弃用而应改用 "asyncio"。 （由 Mariatta 在 bpo-25002 中
贡献。）


asyncore
~~~~~~~~

"asyncore" 已被弃用而应改用 "asyncio"。 （由 Mariatta 在 bpo-25002 中
贡献。）


dbm
~~~

与其他 "dbm" 实现不同，"dbm.dumb" 模块会以 "'rw'" 模式创建数据库并允许
修改以 "'r'" 模式打开的数据库。 此行为现在已被弃用并将在 3.8 中移除。
（由 Serhiy Storchaka 在 bpo-21708 中贡献。）


distutils
~~~~~~~~~

未写入文档的传给 "distutils.Distribution" 构造器的 "extra_path" 参数现
在已被弃用，如果设置将会引发警告。 未来的 Python 发布版将会移除对此形
参的支持。 详情参见 bpo-27919。


grp
~~~

在 "getgrgid()" 中对非整数参数的支持已被弃用。 （由 Serhiy Storchaka
在 bpo-26129 中贡献。）


importlib
~~~~~~~~~

现在 "importlib.machinery.SourceFileLoader.load_module()" 和
"importlib.machinery.SourcelessFileLoader.load_module()" 方法已被弃用
。 它们是 "importlib" 中仅存的尚未在之前的 Python 版本中被弃用并改为
"importlib.abc.Loader.exec_module()" 的
"importlib.abc.Loader.load_module()" 实现。

现在 "importlib.machinery.WindowsRegistryFinder" 类已被弃用。 在 3.6.0
中，默认它仍会被添加到 "sys.meta_path" (对于 Windows)，但这可能在未来
发生改变。


os
~~

未写入文档的对于将普通 *字节型对象* 作为 "os" 的函数, "compile()" 及类
似函数中的路径的支持现已被弃用。 （由 Serhiy Storchaka 在 bpo-25791 和
bpo-26754 中贡献。）


re
~~

对于在正则表达式中间使用内联旗标 "(?letters)" 的支持已被弃用并将在未来
的 Python 版本中移除。 在正则表达式开头的旗标仍然被允许。 （由 Serhiy
Storchaka 在 bpo-22493 中贡献。）


ssl
~~~

OpenSSL 0.9.8, 1.0.0 和 1.0.1 已被弃用并不再受支持。 未来的 "ssl" 模块
将至少需要 OpenSSL 1.0.2 或 1.1.0。

"ftplib", "http.client", "imaplib", "poplib" 和 "smtplib" 中的 SSL 相
关参数如 "certfile", "keyfile" 和 "check_hostname" 已被弃用而应改用
"context"。 （由 Christian Heimes 在 bpo-28022 中贡献。）

"ssl" 模块中的多个协议和函数现已被弃用。 某些特性在未来的 OpenSSL 版本
中将不再可用。 另一些特性则因建议使用不同的 API 而被弃用。 （由
Christian Heimes 在 bpo-28022 和 bpo-26470 中贡献。）


tkinter
~~~~~~~

"tkinter.tix" 模块现已被弃用。 "tkinter" 用户应当改用 "tkinter.ttk"。


venv
~~~~

"pyvenv" 脚本已被弃用而应改用 "python3 -m venv"。 这可以避免 "pyvenv"
容易混淆所连接的 Python 解释器从而导致弄错虚拟环境所使用的 Python 解释
器这样的问题。 （由 Brett Cannon 在 bpo-25154 中贡献。）


xml
---

* 作为对 DTD 和外部实体检查的缓解，在默认情况下 "xml.dom.minidom" 和
  "xml.sax" 模块将不再处理外部实体。 （由 Christian Heimes 在 gh-61441
  中贡献。）


已弃用的 C API 函数和类型
-------------------------

未写入文档的函数 "PyUnicode_AsEncodedObject()",
"PyUnicode_AsDecodedObject()", "PyUnicode_AsEncodedUnicode()" 和
"PyUnicode_AsDecodedUnicode()" 现已被弃用。 请改用 基于泛型编解码器的
API。


弃用的构建选项
--------------

现在 "--with-system-ffi" 配置旗标在非 macOS UNIX 平台上将默认启用。 它
可以通过 "--without-system-ffi" 来禁用，但该旗标已被弃用并将在 Python
3.7 中不再被接受。 macOS 不会受此变化的影响。 请注意许多 OS 发布方在构
建它们的系统 Python 时已经使用了 "--with-system-ffi" 旗标。


移除
====


API 与特性的移除
----------------

* 正则表达式中由 "'\'" 和一个 ASCII 字母组成的未知转义序列现在将导致报
  错。 它们在 "re.sub()" 的替换模板中仍被允许，但已被弃用。 现在
  "re.LOCALE" 旗标只能用于二进制模式。

* "inspect.getmoduleinfo()" 已被移除（自 CPython 3.3 起已被弃用）。 应
  当使用 "inspect.getmodulename()" 来获取对应于给定路径的模块名称。 （
  由 Yury Selivanov 在 bpo-13248 中贡献。）

* "traceback.Ignore" 类和 "traceback.usage", "traceback.modname",
  "traceback.fullmodname", "traceback.find_lines_from_code",
  "traceback.find_lines", "traceback.find_strings",
  "traceback.find_executable_lines" 等方法已从 "traceback" 模块中移除
  。 它们是自 Python 3.2 起即已被弃用的未写入文档的方法并可通过私有方
  法使用等价的功能。

* "tkinter" 控件类中的 "tk_menuBar()" 和 "tk_bindForTraversal()" 虚拟
  方法已被移除（相应的 Tk 命令自 Tk 4.0 起即已过时）。

* "zipfile.ZipFile" 类的 "open()" 方法已不再支持 "'U'" 模式（自 Python
  3.4 起已被弃用）。 请使用 "io.TextIOWrapper" 以 *universal newlines*
  模式读取压缩文本文件。

* 未写入文档的 "IN", "CDROM", "DLFCN", "TYPES", "CDIO" 和 "STROPTS" 模
  块已被移除。 它们在平台专属的 "Lib/plat-*/" 目录下可用，但是早已过时
  ，在各平台上访问方式不一致，并且无人维护。 创建这些模块的脚本仍可在
  源代码发布包的 Tools/scripts/h2py.py 中获取。

* 已弃用的 "asynchat.fifo" 类现已被移除。


移植到Python 3.6
================

本节列出了先前描述的更改以及可能需要更改代码的其他错误修正.


 'python' 命令行为的变化
------------------------

* 带有 "COUNT_ALLOCS", "SHOW_ALLOC_COUNT" 或 "SHOW_TRACK_COUNT" 宏定义
  的特殊 Python 编译版的输出现在默认被关闭。 可以使用 "-X
  showalloccount" 选项重新启用它。 现在它将输出到 "stderr" 而不是
  "stdout"。 （由 Serhiy Storchaka 在 bpo-23034 中贡献。）


Python API 的变化
-----------------

* "open()" 将不再允许组合使用 "'U'" 模式旗标与 "'+'"。 （由 Jeff
  Balogh 和 John O'Connor 在 bpo-2091 中贡献。）

* "sqlite3" 将不再隐式地在 DDL 语句之前提交未完成的事务。

* 在 Linux 上，现在 "os.urandom()" 会阻塞直到系统的 urandom 熵池被初始
  化以提升安全性。

* 当 "importlib.abc.Loader.exec_module()" 被定义时，
  "importlib.abc.Loader.create_module()" 也必须被定义。

* 现在 "PyErr_SetImportError()" 当其 **msg** 参数未被设置时将设置
  "TypeError"。 在之前版本中仅返回 "NULL"。

* 代码对象的 "co_lnotab" 属性的格式被修改为支持负行号差值。 在默认情况
  下，Python 不会输出具有负行号差值的字节码。 使用 "frame.f_lineno"、
  "PyFrame_GetLineNumber()" 或 "PyCode_Addr2Line()" 的函数将不受影响。
  直接解码:attr:*!co_lnotab* 的函数应当被更新以便为行号差值使用有符号
  的 8 位整数类型，但这只是对支持使用负行号差值的应用程序的要求。 有关
  "co_lnotab" 格式以及如何对其进行解码的详情参见
  "Objects/lnotab_notes.txt"，相关的理由参见 **PEP 511**。

* 现在 "compileall" 模块中的函数将返回布尔值而不是 "1" 或 "0" 来分别表
  示成功或失败。 由于布尔值是整数的子类，这应当只有在你对 "1" 或 "0"
  执行标识号检测时才会出现问题。 参见 bpo-25768。

* 现在读取 "urllib.parse.urlsplit()" 和 "urlparse()" 结果的 "port" 属
  性对于超出范围的值将引发 "ValueError"，而不是返回 "None"。 参见
  bpo-20059。

* "imp" 模块现在将引发 "DeprecationWarning" 而不是
  "PendingDeprecationWarning"。

* 下列模块在其 "__all__" 属性中添加了缺失的 API 以匹配已写入文档的
  API: "calendar", "cgi", "csv", "ElementTree", "enum", "fileinput",
  "ftplib", "logging", "mailbox", "mimetypes", "optparse", "plistlib",
  "smtpd", "subprocess", "tarfile", "threading" 和 "wave"。 这意味着当
  使用 "import *" 时它们将会导出新的符号。 （由 Joel Taddei 和 Jacek
  Kołodziej 在 bpo-23883 中贡献。）

* 当执行相对导入时，如果 "__package__" 与 "__spec__.parent" 的比较结果
  不相等则会引发 "ImportWarning"。 （由 Brett Cannon 在 bpo-25791 中贡
  献。）

* 当执行相对导入而上级包未知时，则会引发 "ImportError"。 在之前版本中
  ，可能会引发 "SystemError"。 （由 Brett Cannon 在 bpo-18018 中贡献。
  ）

* 基于 "socketserver" 模块的服务器，包括在 "http.server",
  "xmlrpc.server" 和 "wsgiref.simple_server" 定义的服务器，现在将只捕
  获派生自 "Exception" 的异常。 因此如果一个请求处理器引发了
  "SystemExit" 或 "KeyboardInterrupt" 之类的异常，"handle_error()" 不
  再会被调用，异常将会停止单线程的服务器。 （由 Martin Panter 在
  bpo-23430 中贡献。）

* 如果用户没有权限， "spwd.getspnam()" 现在会抛出 "PermissionError" 而
  非之前的 "KeyError" 。

* 现在 "socket.socket.close()" 方法当下层系统调用报告错误 (例如
  "EBADF") 时将会引发一个异常。 （由 Martin Panter 在 bpo-26685 中贡献
  。）

* 现在 "smtpd.SMTPChannel" 和 "smtpd.SMTPServer" 构造器的
  *decode_data* 参数默认为 "False"。 这意味着传给 "process_message()"
  的参数现在默认为字节串对象，而 "process_message()" 将被传入关键字参
  数。 已根据 3.5 所生成的弃用警告进行更新的代码将不会受到影响。

* 现在 "json" 模块中 "dump()", "dumps()", "load()" 和 "loads()" 函数以
  及 "JSONEncoder" 和 "JSONDecoder" 类构造器的所有可选参数都是 仅限关
  键字参数。 （由 Serhiy Storchaka 在 bpo-18726 中贡献。）

* "type" 的子类如果未重载 "type.__new__"，将不再能使用一个参数的形式来
  获取对象的类型。

* 作为 **PEP 487** 的一部分，对传递给 "type" 的关键字参数的处理（元类
  提示 "metaclass" 除外）现在统一委托给 "object.__init_subclass__()"。
  这意味着 "type.__new__()" 和 "type.__init__()" 现在都接受任意的关键
  字参数，但 "object.__init_subclass__()" （从 "type.__new__()" 调用）
  默认将拒绝它们。 接受额外关键字参数的自定义元类需要相应调整对
  "type.__new__()" 的调用（无论是直接调用还是通过 "super" 间接调用）。

* 在 "distutils.command.sdist.sdist" 中，"default_format" 属性已被移除
  而不再被使用。 作为代替，在所有平台上，带 gzip 的 tarfile 格式都是默
  认的而不会针对特定平台进行选择。 在发行版基于 Windows 构建且需要 zip
  发行版的环境中，请使用包含以下内容的 "setup.cfg" 文件来配置项目：

     [sdist]
     formats=zip

  此行为已通过 Setuptools 26.0.0 反向移植到更早的 Python 版本中。

* 在 "urllib.request" 模块和 "http.client.HTTPConnection.request()" 方
  法中，如果没有指定 Content-Length 标头字段并且请求体是一个文件对象，
  现在它将使用 HTTP 1.1 分块编码格式发送。 如果必须要将一个文件对象发
  送给 HTTP 1.0 服务器，那么现在必须由调用方指定 Content-Length 值。
  （由 Demian Brecht 和 Rolf Krahl 在 bpo-12319 中贡献并由 Martin
  Panter 进行修改。）

* 现在 "DictReader" 将返回类型为 "OrderedDict" 的行。 （由 Steve
  Holden 在 bpo-27842 中贡献。）

* "crypt.METHOD_CRYPT" 如果不受平台支持将不再被添加到 "crypt.methods"
  。 （由 Victor Stinner 在 bpo-25287 中贡献。）

* "namedtuple()" 的 *verbose* 和 *rename* 参数现在是仅限关键字参数。
  （由 Raymond Hettinger 在 bpo-25628 中贡献。）

* 在 Linux 上，"ctypes.util.find_library()" 现在会到 "LD_LIBRARY_PATH"
  中查找共享库。 （由 Vinay Sajip 在 bpo-9998 中贡献。）

* "imaplib.IMAP4" 类现在可以处理服务器发送的消息中包含 "']'" 字符的旗
  标，以改善在现实世界中的兼容性。 （由 Lita Cho 在 bpo-21815 中贡献。
  ）

* 现在 "mmap.write()" 函数将像其他写入方法一样返回写入的字节数。 （由
  Jakub Stasiak 在 bpo-26335 中贡献。）

* 现在 "pkgutil.iter_modules()" 和 "pkgutil.walk_packages()" 函数将返
  回 "ModuleInfo" 具名元组。 （由 Ramchandra Apte 在 bpo-17211 中贡献
  。）

* 现在 "re.sub()" 即使未在字符串中找到模式也会针对替换模板中无效的数字
  分组引用引发错误。 针对无效分组引用的错误消息现在将包括分组索引和引
  用位置。 （由 SilentGhost, Serhiy Storchaka 在 bpo-25953 中贡献。）

* 现在 "zipfile.ZipFile" 对于无法识别的压缩值将引发
  "NotImplementedError"。 在之前版本中是引发简单的 "RuntimeError"。 此
  外，在已关闭的 ZipFile 上调用 "ZipFile" 或者在使用 "'r'" 模式创建的
  ZipFile 上调用 "write()" 将引发 "ValueError"。 在之前版本中，对于这
  些场景是引发 "RuntimeError"。

* 当自定义元类与零参数的 "super()" 或从方法到隐式的 "__class__" 闭包变
  量的直接引用相结合时，隐式的 "__classcell__" 命名空间条目现在必须传
  到 "type.__new__" 进行初始化。 如果不这样做那么在 Python 3.6 中将会
  导致 "DeprecationWarning" 而在 Python 3.8 中将会导致 "RuntimeError"
  。

* 随着 "ModuleNotFoundError" 的引入，导入系统的使用方可能会开始期望导
  入系统的替代品能在适当的时候引发更具体的异常，而非不够具体的
  "ImportError"。 为了在未来向此类使用方提供兼容性，完全取代
  "__import__()" 的替代导入系统的实现者需要更新其实现以便在完全未找到
  模块时引发新的异常子类。 兼容默认导入系统的插件的实现者不需要做任何
  更改，因为默认导入系统会在适当的时候引发新的子类。


C API 的变化
------------

* 现在 "PyMem_Malloc()" 分配器族将使用 pymalloc 分配器 而不是系统
  "malloc()"。 调用 "PyMem_Malloc()" 时未持有 GIL 的应用程序现在可能发
  生崩溃。 请将 "PYTHONMALLOC" 环境变量设为 "debug" 以便在你的应用程序
  中验证内存分配器的使用。 参见 bpo-26249。

* 现在如果缓冲数据刷新失败 "Py_Exit()" (以及主解释器) 会将退出状态重写
  为 120。 参见 bpo-5319。


CPython 字节码的改变
--------------------

在 Python 3.6 中对 *bytecode* 进行了一些重大修改。

* Python 解释器现在使用 16 位字代码而不是字节代码。 （由 Demur Rumed
  在 bpo-26647 和 bpo-28050 中贡献并得到来自 Serhiy Storchaka 和
  Victor Stinner 的协助和评估。）

* 新增 "FORMAT_VALUE" 和 "BUILD_STRING" 操作码作为  格式化字符串字面值
  实现的组成部分。 （由 Eric Smith 在 bpo-25483 以及 Serhiy Storchaka
  在 bpo-27078 中贡献。）

* 新增的 "BUILD_CONST_KEY_MAP" 操作码用于优化具有常量键的字典的创建。
  （由 Serhiy Storchaka 在 bpo-27140 中创建。）

* 函数调用操作码进行了大幅改进以提升效率并简化实现。 "MAKE_FUNCTION",
  "CALL_FUNCTION", "CALL_FUNCTION_KW" 和 "BUILD_MAP_UNPACK_WITH_CALL"
  操作码已被修改，新增了 "CALL_FUNCTION_EX" 和
  "BUILD_TUPLE_UNPACK_WITH_CALL"，并移除了 "CALL_FUNCTION_VAR",
  "CALL_FUNCTION_VAR_KW" 和 "MAKE_CLOSURE" 操作码。 （由 Demur Rumed
  在 bpo-27095 中，以及 Serhiy Storchaka 在 bpo-27213, bpo-28257 中贡
  献。）

* 新增了 "SETUP_ANNOTATIONS" 和 "STORE_ANNOTATION" 操作码以支持新的
  *variable annotation* 语法。 （由 Ivan Levkivskyi 在 bpo-27985 中贡
  献。）


Python 3.6.2 中的重要变化
=========================


新增 "make regen-all" 构建目标
------------------------------

为了简化交叉编译，并确保 CPython 能够可靠地编译而不需要已存在可用的
Python 版本，基于 autotools 的构建系统将不再尝试根据文件修改时间隐式地
重新编译已生成的文件。

取而代之的是，新增了一个 "make regen-all" 命令以便在需要时强制重新生成
这些文件（例如在基于预生成版本构建了 Python 的初始版本之后）。

还定义了其他一些更具选择性的重生成目标 —— 详情参见 Makefile.pre.in。

（由 Victor Stinner 在 bpo-23404 中贡献。）

Added in version 3.6.2.


移除了 "make touch" 构建目标
----------------------------

之前用于通过更新生成文件的修改时间来请求隐式的重新生成这些文件的 "make
touch" 构建目标已被移除。

它已被新的 "make regen-all" 目标所替代。

（由 Victor Stinner 在 bpo-23404 中贡献。）

在 3.6.2 版本发生变更.


Python 3.6.4 中的重要变化
=========================

曾经作为 API 一部分的 "PyExc_RecursionErrorInst" 单例已被移除，因为它
的成员永远不会被清理，可能在解释器的最终化过程中导致段错误。 （由
Xavier de Gaye 在 bpo-22898 和 bpo-30697 中贡献。）


Python 3.6.5 中的重要变化
=========================

在某些情况下 "locale.localeconv()" 函数现在会临时将 "LC_CTYPE" 语言区
域设为 "LC_NUMERIC" 语言区域。 （由 Victor Stinner 在 bpo-31900 中贡献
。）


Python 3.6.7 中的重要变化
=========================

在默认情况下 "xml.dom.minidom" 和 "xml.sax" 模块将不再处理外部实例。
另请参阅 gh-61441。

在 3.6.7 中当提供不带末尾换行符的输入时 "tokenize" 模块现在会隐式地发
出 "NEWLINE" 形符。 此行为现在已与 C 分词器的内部行为相匹配。 （由
Ammar Askar 在 bpo-33899 中贡献。）


Python 3.6.10 中的重要变化
==========================

出于重要的安全性考量，"asyncio.loop.create_datagram_endpoint()" 的
*reuse_address* 形参不再被支持。 这是由 UDP 中的套接字选项
"SO_REUSEADDR" 的行为导致的。 更多细节请参阅
"loop.create_datagram_endpoint()" 的文档。 （由 Kyle Stanley, Antoine
Pitrou 和 Yury Selivanov 在 bpo-37228 中贡献。。）


Python 3.6.13 中的重要变化
==========================

早先的 Python 版本允许使用 ";" 和 "&" 作为 "urllib.parse.parse_qs()"
和 "urllib.parse.parse_qsl()" 中 query 形参的分隔键。 出于安全考虑，也
为了遵循更新的 W3C 推荐设置，这已被改为只允许单个分隔键，默认为 "&"。
这一改变还会影响 "cgi.parse()" 和 "cgi.parse_multipart()" 因为它们在内
部使用了受影响的函数。 要了解更多细节，请查看它们各自的文档。 （由
Adam Goldschmidt, Senthil Kumaran 和 Ken Jin 在 bpo-42967 中贡献。）


Python 3.6.14 中的重要变化
==========================

新的安全修正将 "ftplib.FTP" 的行为改成当设置被动数据通道时不信任远程服
务器所发送的 IPv4 地址。 我们会改为重用 ftp 服务器的 IP 地址。 对于需
要原先的行为的不常见代码，请在你的 FTP 实例上将
"trust_server_pasv_ipv4_address" 属性设为 "True"。 （参见 gh-87451。）

在 URL 中存在换行符或制表符可能会导致某种形式的攻击。 根据更新了 RFC
3986 的 WHATWG 规范，解析器 "urllib.parse()" 将从 URL 中去除 ASCII 换
行符 "\n", "\r" 和制表符 "\t" 以防止这种攻击。 移除的字符将由一个新的
模块层级变量 "urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE" 来控制。 （参
见 gh-88048。）
