Objets coroutines
*****************

Added in version 3.5.

Les objets coroutines sont les objets renvoyés par les fonctions
déclarées avec le mot clef "async".

type PyCoroObject

   La structure C utilisée pour les objets coroutine.

PyTypeObject PyCoro_Type

   L'objet type correspondant aux objets coroutines.

int PyCoro_CheckExact(PyObject *ob)

   Return true if *ob*'s type is "PyCoro_Type"; *ob* must not be
   "NULL". This function always succeeds.

PyObject *PyCoro_New(PyFrameObject *frame, PyObject *name, PyObject *qualname)
    *Valeur de retour : nouvelle référence.*

   Create and return a new coroutine object based on the *frame*
   object, with "__name__" and "__qualname__" set to *name* and
   *qualname*. A reference to *frame* is stolen by this function.  The
   *frame* argument must not be "NULL".
