Protocole Objet
***************

PyObject *Py_NotImplemented

   Le singleton "NotImplemented", utilisé pour signaler qu'une
   opération n'est pas implémentée pour la combinaison de types en
   question.

Py_RETURN_NOTIMPLEMENTED

   Properly handle returning "Py_NotImplemented" from within a C
   function (that is, create a new *strong reference* to
   "NotImplemented" and return it).

Py_PRINT_RAW

   Flag to be used with multiple functions that print the object (like
   "PyObject_Print()" and "PyFile_WriteObject()"). If passed, these
   function would use the "str()" of the object instead of the
   "repr()".

int PyObject_Print(PyObject *o, FILE *fp, int flags)

   Print an object *o*, on file *fp*.  Returns "-1" on error.  The
   flags argument is used to enable certain printing options.  The
   only option currently supported is "Py_PRINT_RAW"; if given, the
   "str()" of the object is written instead of the "repr()".

int PyObject_HasAttr(PyObject *o, PyObject *attr_name)
    * Part of the Stable ABI.*

   Renvoie "1" si *o* a l'attribut *attr_name*, et "0" sinon. Ceci est
   équivalent à l'expression Python "hasattr(o, attr_name)". Cette
   fonction réussit toujours.

   Note:

     Exceptions that occur when this calls "__getattr__()" and
     "__getattribute__()" methods are silently ignored. For proper
     error handling, use "PyObject_GetAttr()" instead.

int PyObject_HasAttrString(PyObject *o, const char *attr_name)
    * Part of the Stable ABI.*

   This is the same as "PyObject_HasAttr()", but *attr_name* is
   specified as a const char* UTF-8 encoded bytes string, rather than
   a PyObject*.

   Note:

     Exceptions that occur when this calls "__getattr__()" and
     "__getattribute__()" methods or while creating the temporary
     "str" object are silently ignored. For proper error handling, use
     "PyObject_GetAttrString()" instead.

PyObject *PyObject_GetAttr(PyObject *o, PyObject *attr_name)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Retrieve an attribute named *attr_name* from object *o*. Returns
   the attribute value on success, or "NULL" on failure.  This is the
   equivalent of the Python expression "o.attr_name".

PyObject *PyObject_GetAttrString(PyObject *o, const char *attr_name)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   This is the same as "PyObject_GetAttr()", but *attr_name* is
   specified as a const char* UTF-8 encoded bytes string, rather than
   a PyObject*.

PyObject *PyObject_GenericGetAttr(PyObject *o, PyObject *name)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Accesseur d'attribut générique destiné à être mis dans le *slot*
   "tp_getattro" d'un objet type. Recherche un descripteur dans le
   dictionnaire de classes du MRO de l'objet ainsi qu'un attribut dans
   le "__dict__"  de l'objet (si présent). Comme défini dans
   Implémentation de descripteurs, les descripteurs de données sont
   prioritaires sur les attributs d'instance, contrairement aux autres
   descripteurs. Sinon, une "AttributeError" est levée.

int PyObject_SetAttr(PyObject *o, PyObject *attr_name, PyObject *v)
    * Part of the Stable ABI.*

   Définit la valeur de l'attribut nommé *attr_name*, pour l'objet
   *o*, à la valeur *v*. Lève une exception et renvoie "-1" en cas
   d'échec ; renvoie "0" en cas de succès. Ceci est équivalent à
   l'instruction Python "o.attr_name = v".

   If *v* is "NULL", the attribute is deleted. This behaviour is
   deprecated in favour of using "PyObject_DelAttr()", but there are
   currently no plans to remove it.

int PyObject_SetAttrString(PyObject *o, const char *attr_name, PyObject *v)
    * Part of the Stable ABI.*

   This is the same as "PyObject_SetAttr()", but *attr_name* is
   specified as a const char* UTF-8 encoded bytes string, rather than
   a PyObject*.

   If *v* is "NULL", the attribute is deleted, but this feature is
   deprecated in favour of using "PyObject_DelAttrString()".

int PyObject_GenericSetAttr(PyObject *o, PyObject *name, PyObject *value)
    * Part of the Stable ABI.*

   Accesseur et suppresseur générique d'attributs qui est fait pour
   être mis dans le "tp_setattro" d'un objet type. Il cherche un
   descripteur de données dans le dictionnaire de classes dans le MRO
   de l'objet et, si ce descripteur est trouvé, c'est lui qui est
   utilisé de préférence pour la suppression et la définition de
   l'attribut dans le dictionnaire d'instance. Sinon, l'attribut est
   défini ou supprimé dans le  "__dict__" de l'objet (si présent). En
   cas de succès, "0" est renvoyé, sinon une "AttributeError" est
   levée et "-1" est renvoyé.

int PyObject_DelAttr(PyObject *o, PyObject *attr_name)

   Supprime l'attribut nommé *attr_name*, pour l'objet *o*. Renvoie
   "-1" en cas d'échec. Ceci est l'équivalent de l'expression Python
   "del o.attr_name".

int PyObject_DelAttrString(PyObject *o, const char *attr_name)

   This is the same as "PyObject_DelAttr()", but *attr_name* is
   specified as a const char* UTF-8 encoded bytes string, rather than
   a PyObject*.

PyObject *PyObject_GenericGetDict(PyObject *o, void *context)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI
   since version 3.10.*

   Une implémentation générique de l'accesseur d'un descripteur d'un
   "__dict__". Crée le dictionnaire si nécessaire.

   This function may also be called to get the "__dict__" of the
   object *o*. Pass "NULL" for *context* when calling it. Since this
   function may need to allocate memory for the dictionary, it may be
   more efficient to call "PyObject_GetAttr()" when accessing an
   attribute on the object.

   On failure, returns "NULL" with an exception set.

   Added in version 3.3.

int PyObject_GenericSetDict(PyObject *o, PyObject *value, void *context)
    * Part of the Stable ABI since version 3.7.*

   Une implémentation générique du mutateur d'un descripteur de
   "__dict__". Cette implémentation n'autorise pas la suppression du
   dictionnaire.

   Added in version 3.3.

PyObject **_PyObject_GetDictPtr(PyObject *obj)

   Return a pointer to "__dict__" of the object *obj*. If there is no
   "__dict__", return "NULL" without setting an exception.

   This function may need to allocate memory for the dictionary, so it
   may be more efficient to call "PyObject_GetAttr()" when accessing
   an attribute on the object.

PyObject *PyObject_RichCompare(PyObject *o1, PyObject *o2, int opid)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Compare the values of *o1* and *o2* using the operation specified
   by *opid*, which must be one of "Py_LT", "Py_LE", "Py_EQ", "Py_NE",
   "Py_GT", or "Py_GE", corresponding to "<", "<=", "==", "!=", ">",
   or ">=" respectively. This is the equivalent of the Python
   expression "o1 op o2", where "op" is the operator corresponding to
   *opid*. Returns the value of the comparison on success, or "NULL"
   on failure.

int PyObject_RichCompareBool(PyObject *o1, PyObject *o2, int opid)
    * Part of the Stable ABI.*

   Compare the values of *o1* and *o2* using the operation specified
   by *opid*, like "PyObject_RichCompare()", but returns "-1" on
   error, "0" if the result is false, "1" otherwise.

Note:

  If *o1* and *o2* are the same object, "PyObject_RichCompareBool()"
  will always return "1" for "Py_EQ" and "0" for "Py_NE".

PyObject *PyObject_Format(PyObject *obj, PyObject *format_spec)
    * Part of the Stable ABI.*

   Format *obj* using *format_spec*. This is equivalent to the Python
   expression "format(obj, format_spec)".

   *format_spec* may be "NULL". In this case the call is equivalent to
   "format(obj)". Returns the formatted string on success, "NULL" on
   failure.

PyObject *PyObject_Repr(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Compute a string representation of object *o*.  Returns the string
   representation on success, "NULL" on failure.  This is the
   equivalent of the Python expression "repr(o)".  Called by the
   "repr()" built-in function.

   Modifié dans la version 3.4: Cette fonction inclut maintenant une
   assertion de débogage afin d'assurer qu'elle ne passe pas sous
   silence une exception active.

PyObject *PyObject_ASCII(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Comme "PyObject_Repr()", calcule une représentation en chaîne de
   caractères de l'objet *o*, mais échappe les caractères non ASCII
   dans la chaîne de caractères renvoyée par "PyObject_Repr()" avec'
   "\x", "\u" ou "\U". Cela génère une chaîne de caractères similaire
   à celle renvoyée par "PyObject_Repr()" en Python 2. Appelée par la
   fonction native "ascii()".

PyObject *PyObject_Str(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Compute a string representation of object *o*.  Returns the string
   representation on success, "NULL" on failure.  This is the
   equivalent of the Python expression "str(o)".  Called by the
   "str()" built-in function and, therefore, by the "print()"
   function.

   Modifié dans la version 3.4: Cette fonction inclut maintenant une
   assertion de débogage afin d'assurer qu'elle ne passe pas sous
   silence une exception active.

PyObject *PyObject_Bytes(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Compute a bytes representation of object *o*.  "NULL" is returned
   on failure and a bytes object on success.  This is equivalent to
   the Python expression "bytes(o)", when *o* is not an integer.
   Unlike "bytes(o)", a TypeError is raised when *o* is an integer
   instead of a zero-initialized bytes object.

int PyObject_IsSubclass(PyObject *derived, PyObject *cls)
    * Part of the Stable ABI.*

   Renvoie "1" si la classe *derived* est identique à ou dérivée de la
   classe *cls*, renvoie "0" sinon. En cas d'erreur, renvoie "-1".

   Si *cls* est un *n*-uplet, la vérification est menée sur chaque
   entrée de *cls*. Le résultat sera "1" quand au moins une des
   vérifications renvoie "1", sinon ce sera "0".

   Si *cls* a une méthode "__subclasscheck__()", elle est appelée pour
   déterminer le statut de la sous-classe comme décrit dans **PEP
   3119**. Sinon, *derived* est une sous-classe de *cls* si c'est une
   sous-classe directe ou indirecte, c'est-à-dire contenue dans
   "cls.__mro__".

   Normally only class objects, i.e. instances of "type" or a derived
   class, are considered classes.  However, objects can override this
   by having a "__bases__" attribute (which must be a tuple of base
   classes).

int PyObject_IsInstance(PyObject *inst, PyObject *cls)
    * Part of the Stable ABI.*

   Renvoie "1" si *inst* est une instance de la classe *cls* ou une
   sous-classe de *cls*, ou "0" sinon. En cas d'erreur, renvoie "-1"
   et initialise une exception.

   Si *cls* est un *n*-uplet, la vérification est menée sur chaque
   entrée de *cls*. Le résultat sera "1" quand au moins une des
   vérifications renvoie "1", sinon ce sera "0".

   Si *cls* a une méthode "__subclasscheck__()", elle sera appelée
   pour déterminer le statut de la sous-classe comme décrit dans **PEP
   3119**. Sinon, *inst* est une instance *cls* si sa classe est une
   sous-classe de *cls*.

   An instance *inst* can override what is considered its class by
   having a "__class__" attribute.

   An object *cls* can override if it is considered a class, and what
   its base classes are, by having a "__bases__" attribute (which must
   be a tuple of base classes).

Py_hash_t PyObject_Hash(PyObject *o)
    * Part of the Stable ABI.*

   Compute and return the hash value of an object *o*.  On failure,
   return "-1". This is the equivalent of the Python expression
   "hash(o)".

   Modifié dans la version 3.2: The return type is now Py_hash_t.
   This is a signed integer the same size as "Py_ssize_t".

Py_hash_t PyObject_HashNotImplemented(PyObject *o)
    * Part of the Stable ABI.*

   Set a "TypeError" indicating that "type(o)" is not *hashable* and
   return "-1". This function receives special treatment when stored
   in a "tp_hash" slot, allowing a type to explicitly indicate to the
   interpreter that it is not hashable.

int PyObject_IsTrue(PyObject *o)
    * Part of the Stable ABI.*

   Returns "1" if the object *o* is considered to be true, and "0"
   otherwise. This is equivalent to the Python expression "not not o".
   On failure, return "-1".

int PyObject_Not(PyObject *o)
    * Part of the Stable ABI.*

   Returns "0" if the object *o* is considered to be true, and "1"
   otherwise. This is equivalent to the Python expression "not o".  On
   failure, return "-1".

PyObject *PyObject_Type(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   When *o* is non-"NULL", returns a type object corresponding to the
   object type of object *o*. On failure, raises "SystemError" and
   returns "NULL".  This is equivalent to the Python expression
   "type(o)". This function creates a new *strong reference* to the
   return value. There's really no reason to use this function instead
   of the "Py_TYPE()" function, which returns a pointer of type
   PyTypeObject*, except when a new *strong reference* is needed.

int PyObject_TypeCheck(PyObject *o, PyTypeObject *type)

   Return non-zero if the object *o* is of type *type* or a subtype of
   *type*, and "0" otherwise.  Both parameters must be non-"NULL".

Py_ssize_t PyObject_Size(PyObject *o)
Py_ssize_t PyObject_Length(PyObject *o)
    * Part of the Stable ABI.*

   Return the length of object *o*.  If the object *o* provides either
   the sequence and mapping protocols, the sequence length is
   returned.  On error, "-1" is returned.  This is the equivalent to
   the Python expression "len(o)".

Py_ssize_t PyObject_LengthHint(PyObject *o, Py_ssize_t defaultvalue)

   Return an estimated length for the object *o*. First try to return
   its actual length, then an estimate using "__length_hint__()", and
   finally return the default value. On error return "-1". This is the
   equivalent to the Python expression "operator.length_hint(o,
   defaultvalue)".

   Added in version 3.4.

PyObject *PyObject_GetItem(PyObject *o, PyObject *key)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   Return element of *o* corresponding to the object *key* or "NULL"
   on failure. This is the equivalent of the Python expression
   "o[key]".

int PyObject_SetItem(PyObject *o, PyObject *key, PyObject *v)
    * Part of the Stable ABI.*

   Map the object *key* to the value *v*.  Raise an exception and
   return "-1" on failure; return "0" on success.  This is the
   equivalent of the Python statement "o[key] = v".  This function
   *does not* steal a reference to *v*.

int PyObject_DelItem(PyObject *o, PyObject *key)
    * Part of the Stable ABI.*

   Remove the mapping for the object *key* from the object *o*.
   Return "-1" on failure.  This is equivalent to the Python statement
   "del o[key]".

PyObject *PyObject_Dir(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   This is equivalent to the Python expression "dir(o)", returning a
   (possibly empty) list of strings appropriate for the object
   argument, or "NULL" if there was an error.  If the argument is
   "NULL", this is like the Python "dir()", returning the names of the
   current locals; in this case, if no execution frame is active then
   "NULL" is returned but "PyErr_Occurred()" will return false.

PyObject *PyObject_GetIter(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI.*

   This is equivalent to the Python expression "iter(o)". It returns a
   new iterator for the object argument, or the object  itself if the
   object is already an iterator.  Raises "TypeError" and returns
   "NULL" if the object cannot be iterated.

PyObject *PyObject_GetAIter(PyObject *o)
    *Valeur de retour : nouvelle référence.** Part of the Stable ABI
   since version 3.10.*

   This is the equivalent to the Python expression "aiter(o)". Takes
   an "AsyncIterable" object and returns an "AsyncIterator" for it.
   This is typically a new iterator but if the argument is an
   "AsyncIterator", this returns itself. Raises "TypeError" and
   returns "NULL" if the object cannot be iterated.

   Added in version 3.10.

void *PyObject_GetTypeData(PyObject *o, PyTypeObject *cls)
    * Part of the Stable ABI since version 3.12.*

   Get a pointer to subclass-specific data reserved for *cls*.

   The object *o* must be an instance of *cls*, and *cls* must have
   been created using negative "PyType_Spec.basicsize". Python does
   not check this.

   On error, set an exception and return "NULL".

   Added in version 3.12.

Py_ssize_t PyType_GetTypeDataSize(PyTypeObject *cls)
    * Part of the Stable ABI since version 3.12.*

   Return the size of the instance memory space reserved for *cls*,
   i.e. the size of the memory "PyObject_GetTypeData()" returns.

   This may be larger than requested using "-PyType_Spec.basicsize";
   it is safe to use this larger size (e.g. with "memset()").

   The type *cls* **must** have been created using negative
   "PyType_Spec.basicsize". Python does not check this.

   On error, set an exception and return a negative value.

   Added in version 3.12.

void *PyObject_GetItemData(PyObject *o)

   Get a pointer to per-item data for a class with
   "Py_TPFLAGS_ITEMS_AT_END".

   On error, set an exception and return "NULL". "TypeError" is raised
   if *o* does not have "Py_TPFLAGS_ITEMS_AT_END" set.

   Added in version 3.12.
