Reference Counting
******************

The functions and macros in this section are used for managing
reference counts of Python objects.

Py_ssize_t Py_REFCNT(PyObject *o)

   Get the reference count of the Python object *o*.

   Note that the returned value may not actually reflect how many
   references to the object are actually held.  For example, some
   objects are "immortal" and have a very high refcount that does not
   reflect the actual number of references.  Consequently, do not rely
   on the returned value to be accurate, other than a value of 0 or 1.

   Use the "Py_SET_REFCNT()" function to set an object reference
   count.

   Modifié dans la version 3.10: "Py_REFCNT()" is changed to the
   inline static function.

   Modifié dans la version 3.11: The parameter type is no longer const
   PyObject*.

void Py_SET_REFCNT(PyObject *o, Py_ssize_t refcnt)

   Set the object *o* reference counter to *refcnt*.

   Note that this function has no effect on immortal objects.

   Added in version 3.9.

   Modifié dans la version 3.12: Immortal objects are not modified.

void Py_INCREF(PyObject *o)

   Indicate taking a new *strong reference* to object *o*, indicating
   it is in use and should not be destroyed.

   Cette fonction est souvent utilisée pour convertir une *référence
   empruntée* en une *référence forte* *sur place*. La fonction
   "Py_NewRef()" peut être utilisée pour créer une nouvelle *référence
   forte*.

   When done using the object, release it by calling "Py_DECREF()".

   L'objet ne doit pas être "NULL", la fonction "Py_XINCREF()" doit
   être utilisée s'il est possible qu'il soit "NULL".

   Do not expect this function to actually modify *o* in any way. For
   at least some objects, this function has no effect.

   Modifié dans la version 3.12: Immortal objects are not modified.

void Py_XINCREF(PyObject *o)

   Similar to "Py_INCREF()", but the object *o* can be "NULL", in
   which case this has no effect.

   Voir aussi "Py_XNewRef()".

PyObject *Py_NewRef(PyObject *o)
    * Part of the Stable ABI since version 3.10.*

   Create a new *strong reference* to an object: call "Py_INCREF()" on
   *o* and return the object *o*.

   When the *strong reference* is no longer needed, "Py_DECREF()"
   should be called on it to release the reference.

   L'objet *o* ne doit pas être "NULL" et la fonction "Py_XNewRef()"
   doit être utilisée si *o* peut être "NULL".

   Par exemple :

      Py_INCREF(obj);
      self->attr = obj;

   peut s'écrire :

      self->attr = Py_NewRef(obj);

   Voir aussi "Py_INCREF()".

   Added in version 3.10.

PyObject *Py_XNewRef(PyObject *o)
    * Part of the Stable ABI since version 3.10.*

   Semblable à "Py_NewRef()" mais l'objet *o* peut être "NULL".

   Cette fonction renvoie "NULL" si l'objet *o* est "NULL".

   Added in version 3.10.

void Py_DECREF(PyObject *o)

   Release a *strong reference* to object *o*, indicating the
   reference is no longer used.

   Once the last *strong reference* is released (i.e. the object's
   reference count reaches 0), the object's type's deallocation
   function (which must not be "NULL") is invoked.

   Cette fonction est généralement utilisée pour supprimer une
   *référence forte* avant qu'elle ne soit plus accessible.

   L'objet en argument ne doit pas être "NULL". "Py_XDECREF()" doit
   être utilisée si l'objet peut être "NULL".

   Do not expect this function to actually modify *o* in any way. For
   at least some objects, this function has no effect.

   Avertissement:

     The deallocation function can cause arbitrary Python code to be
     invoked (e.g. when a class instance with a "__del__()" method is
     deallocated).  While exceptions in such code are not propagated,
     the executed code has free access to all Python global variables.
     This means that any object that is reachable from a global
     variable should be in a consistent state before "Py_DECREF()" is
     invoked.  For example, code to delete an object from a list
     should copy a reference to the deleted object in a temporary
     variable, update the list data structure, and then call
     "Py_DECREF()" for the temporary variable.

   Modifié dans la version 3.12: Immortal objects are not modified.

void Py_XDECREF(PyObject *o)

   Similar to "Py_DECREF()", but the object *o* can be "NULL", in
   which case this has no effect. The same warning from "Py_DECREF()"
   applies here as well.

void Py_CLEAR(PyObject *o)

   Release a *strong reference* for object *o*. The object may be
   "NULL", in which case the macro has no effect; otherwise the effect
   is the same as for "Py_DECREF()", except that the argument is also
   set to "NULL".  The warning for "Py_DECREF()" does not apply with
   respect to the object passed because the macro carefully uses a
   temporary variable and sets the argument to "NULL" before releasing
   the reference.

   It is a good idea to use this macro whenever releasing a reference
   to an object that might be traversed during garbage collection.

   Modifié dans la version 3.12: The macro argument is now only
   evaluated once. If the argument has side effects, these are no
   longer duplicated.

void Py_IncRef(PyObject *o)
    * Part of the Stable ABI.*

   Indicate taking a new *strong reference* to object *o*. A function
   version of "Py_XINCREF()". It can be used for runtime dynamic
   embedding of Python.

void Py_DecRef(PyObject *o)
    * Part of the Stable ABI.*

   Release a *strong reference* to object *o*. A function version of
   "Py_XDECREF()". It can be used for runtime dynamic embedding of
   Python.

Py_SETREF(dst, src)

   Macro safely releasing a *strong reference* to object *dst* and
   setting *dst* to *src*.

   As in case of "Py_CLEAR()", "the obvious" code can be deadly:

      Py_DECREF(dst);
      dst = src;

   The safe way is:

      Py_SETREF(dst, src);

   That arranges to set *dst* to *src* _before_ releasing the
   reference to the old value of *dst*, so that any code triggered as
   a side-effect of *dst* getting torn down no longer believes *dst*
   points to a valid object.

   Added in version 3.6.

   Modifié dans la version 3.12: The macro arguments are now only
   evaluated once. If an argument has side effects, these are no
   longer duplicated.

Py_XSETREF(dst, src)

   Variant of "Py_SETREF" macro that uses "Py_XDECREF()" instead of
   "Py_DECREF()".

   Added in version 3.6.

   Modifié dans la version 3.12: The macro arguments are now only
   evaluated once. If an argument has side effects, these are no
   longer duplicated.
