<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="버그 다루기" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/bugs.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="파이썬은 안정성에 대해 명성을 쌓아온 성숙한 프로그래밍 언어입니다. 이 평판을 유지하기 위해, 개발자는 파이썬에서 여러분이 발견한 결함을 알고 싶어 합니다. 때로는 버그를 직접 수정하고 패치를 파이썬에 제공하는 것이 프로세스를 간소화하고 인력을 덜 요구하기 때문에 더 빠를 수 있습니다. 이바지하는 방법을 배우세요. 설명서 버그: 이 설명서에서 버그를 ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="파이썬은 안정성에 대해 명성을 쌓아온 성숙한 프로그래밍 언어입니다. 이 평판을 유지하기 위해, 개발자는 파이썬에서 여러분이 발견한 결함을 알고 싶어 합니다. 때로는 버그를 직접 수정하고 패치를 파이썬에 제공하는 것이 프로세스를 간소화하고 인력을 덜 요구하기 때문에 더 빠를 수 있습니다. 이바지하는 방법을 배우세요. 설명서 버그: 이 설명서에서 버그를 ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>버그 다루기 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    <link rel="next" title="저작권" href="copyright.html" />
    <link rel="prev" title="이 설명서에 관하여" href="about.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/bugs.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="contents.html">목차</a></h3>
    <ul>
<li><a class="reference internal" href="#">버그 다루기</a><ul>
<li><a class="reference internal" href="#documentation-bugs">설명서 버그</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">파이썬 문제 추적기 사용하기</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">파이썬에 직접 이바지하기 입문</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>이전 항목</h4>
    <p class="topless"><a href="about.html"
                          title="이전 장">이 설명서에 관하여</a></p>
  </div>
  <div>
    <h4>다음 항목</h4>
    <p class="topless"><a href="copyright.html"
                          title="다음 장">저작권</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="#">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/bugs.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="저작권"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="about.html" title="이 설명서에 관하여"
             accesskey="P">이전</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">버그 다루기</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dealing-with-bugs">
<span id="reporting-bugs"></span><h1>버그 다루기<a class="headerlink" href="#dealing-with-bugs" title="Link to this heading">¶</a></h1>
<p>파이썬은 안정성에 대해 명성을 쌓아온 성숙한 프로그래밍 언어입니다. 이 평판을 유지하기 위해, 개발자는 파이썬에서 여러분이 발견한 결함을 알고 싶어 합니다.</p>
<p>때로는 버그를 직접 수정하고 패치를 파이썬에 제공하는 것이 프로세스를 간소화하고 인력을 덜 요구하기 때문에 더 빠를 수 있습니다. <a class="reference internal" href="#contributing-to-python"><span class="std std-ref">이바지하는</span></a> 방법을 배우세요.</p>
<section id="documentation-bugs">
<h2>설명서 버그<a class="headerlink" href="#documentation-bugs" title="Link to this heading">¶</a></h2>
<p>이 설명서에서 버그를 발견하거나 개선 제안을 하고 싶다면, 버그 보고서를 <a class="reference internal" href="#using-the-tracker"><span class="std std-ref">추적기</span></a> 에 등록해 주세요. 문제가 한국어 번역에만 존재한다면, <a class="reference external" href="https://github.com/python/python-docs-ko/issues">https://github.com/python/python-docs-ko/issues</a> 에 등록해야 합니다. 수정하는 방법에 대한 제안이 있다면, 포함 시켜 주세요.</p>
<p>You can also open a discussion item on our
<a class="reference external" href="https://discuss.python.org/c/documentation/26">Documentation Discourse forum</a>.</p>
<p>If you find a bug in the theme (HTML / CSS / JavaScript) of the
documentation, please submit a bug report on the <a class="reference external" href="https://github.com/python/python-docs-theme">python-doc-theme bug
tracker</a>.</p>
<p>시간이 부족하다면, 설명서 버그 보고서를 <a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a> 로 전자 메일로 보낼 수도 있습니다 (동작 버그는 <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a> 로 보낼 수 있습니다). ‘docs&#64;’ 는 자원 봉사자가 운영하는 메일링리스트입니다; 처리되는 데 다소 시간이 걸릴 수 있지만, 여러분의 요청에 대한 통지가 있을 것입니다.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<dl class="simple">
<dt><a class="reference external" href="https://github.com/python/cpython/issues?q=is%3Aissue+is%3Aopen+label%3Adocs">설명서 버그</a></dt><dd><p>파이썬 문제 추적기에 제출된 설명서 버그 목록.</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/tracker/">이슈 추적</a></dt><dd><p>추적기에 개선을 보고하는 것과 관련된 절차 개요.</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/docquality/#helping-with-documentation">설명서에 도움 주기</a></dt><dd><p>파이썬 설명서에 기여하는 데 관심이 있는 개인을 위한 종합 지침서.</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/documentation/translating/">Documentation Translations</a></dt><dd><p>A list of GitHub pages for documentation translation and their primary contacts.</p>
</dd>
</dl>
</div>
</section>
<section id="using-the-python-issue-tracker">
<span id="using-the-tracker"></span><h2>파이썬 문제 추적기 사용하기<a class="headerlink" href="#using-the-python-issue-tracker" title="Link to this heading">¶</a></h2>
<p>Issue reports for Python itself should be submitted via the GitHub issues
tracker (<a class="reference external" href="https://github.com/python/cpython/issues">https://github.com/python/cpython/issues</a>).
The GitHub issues tracker offers a web form which allows pertinent information
to be entered and submitted to the developers.</p>
<p>The first step in filing a report is to determine whether the problem has
already been reported.  The advantage in doing so, aside from saving the
developers’ time, is that you learn what has been done to fix it; it may be that
the problem has already been fixed for the next release, or additional
information is needed (in which case you are welcome to provide it if you can!).
To do this, search the tracker using the search box at the top of the page.</p>
<p>If the problem you’re reporting is not already in the list, log in to GitHub.
If you don’t already have a GitHub account, create a new account using the
“Sign up” link.
It is not possible to submit a bug report anonymously.</p>
<p>Being now logged in, you can submit an issue.
Click on the “New issue” button in the top bar to report a new issue.</p>
<p>The submission form has two fields, “Title” and “Comment”.</p>
<p>For the “Title” field, enter a <em>very</em> short description of the problem;
fewer than ten words is good.</p>
<p>“Comment” 입력란에, 문제를 자세히 설명하는데, 기대한 것과 실제로 일어난 것을 포함합니다. 확장 모듈이 개입하고 있는지, 그리고 사용 중인 하드웨어 및 소프트웨어 플랫폼 (적절한 버전 정보 포함)을 포함해야 합니다.</p>
<p>Each issue report will be reviewed by a developer who will determine what needs to
be done to correct the problem. You will receive an update each time an action is
taken on the issue.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">버그를 효과적으로 보고하는 방법</a></dt><dd><p>유용한 버그 보고서를 작성하는 방법에 대해 자세히 설명하는 기사. 이것은 어떤 종류의 정보가 유용하고 왜 유용한지를 설명합니다.</p>
</dd>
<dt><a class="reference external" href="https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html">Bug Writing Guidelines</a></dt><dd><p>좋은 버그 리포트 작성에 관한 정보. 이 중 일부는 모질라(Mozilla) 프로젝트에만 적용되지만, 일반적인 우수 사례를 설명합니다.</p>
</dd>
</dl>
</div>
</section>
<section id="getting-started-contributing-to-python-yourself">
<span id="contributing-to-python"></span><h2>파이썬에 직접 이바지하기 입문<a class="headerlink" href="#getting-started-contributing-to-python-yourself" title="Link to this heading">¶</a></h2>
<p>발견한 버그를 보고하는 것 외에도, 패치를 제출하여 문제를 해결할 수 있습니다. 파이썬을 패치하는 방법에 대한 더 많은 정보는 <a class="reference external" href="https://devguide.python.org/">Python Developer’s Guide</a> 에서 찾을 수 있습니다. 질문이 있으면, <a class="reference external" href="https://mail.python.org/mailman3/lists/core-mentorship.python.org/">core-mentorship mailing list</a> 는 파이썬에서 문제를 수정하는 과정에 관한 모든 질문에 대한 답변을 얻을 수 있는 친근한 곳입니다.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="contents.html">목차</a></h3>
    <ul>
<li><a class="reference internal" href="#">버그 다루기</a><ul>
<li><a class="reference internal" href="#documentation-bugs">설명서 버그</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">파이썬 문제 추적기 사용하기</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">파이썬에 직접 이바지하기 입문</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>이전 항목</h4>
    <p class="topless"><a href="about.html"
                          title="이전 장">이 설명서에 관하여</a></p>
  </div>
  <div>
    <h4>다음 항목</h4>
    <p class="topless"><a href="copyright.html"
                          title="다음 장">저작권</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>이 페이지</h3>
    <ul class="this-page-menu">
      <li><a href="#">버그 보고하기</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/bugs.rst"
            rel="nofollow">소스 보기
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="저작권"
             >다음</a> |</li>
        <li class="right" >
          <a href="about.html" title="이 설명서에 관하여"
             >이전</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">버그 다루기</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>