
<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색인 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-U.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">색인 &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/toplevel_components.html#index-4">UNIX</a>

      <ul>
        <li><a href="library/fcntl.html#index-0">file control</a>
</li>
        <li><a href="library/fcntl.html#index-0">I/O control</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.unix_dialect">unix_dialect (csv 클래스)</a>
</li>
      <li><a href="library/test.html#test.support.unix_shell">unix_shell (test.support 모듈)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixDatagramServer">UnixDatagramServer (socketserver 클래스)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixStreamServer">UnixStreamServer (socketserver 클래스)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unknown">unknown (uuid.SafeUUID의 속성)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.unknown_decl">unknown_decl() (html.parser.HTMLParser 메서드)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.unknown_open">unknown_open() (urllib.request.BaseHandler 메서드)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.UnknownHandler.unknown_open">(urllib.request.UnknownHandler 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.UnknownHandler">UnknownHandler (urllib.request 클래스)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownProtocol">UnknownProtocol</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownTransferEncoding">UnknownTransferEncoding</a>
</li>
      <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.SharedMemory.unlink">unlink() (multiprocessing.shared_memory.SharedMemory 메서드)</a>

      <ul>
        <li><a href="library/os.html#os.unlink">(os 모듈)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.unlink">(pathlib.Path 메서드)</a>
</li>
        <li><a href="library/test.html#test.support.os_helper.unlink">(test.support.os_helper 모듈)</a>
</li>
        <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.unlink">(xml.dom.minidom.Node 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.import_helper.unload">unload() (test.support.import_helper 모듈)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.unlock">unlock() (mailbox.Babyl 메서드)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.unlock">(mailbox.Mailbox 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.unlock">(mailbox.Maildir 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.unlock">(mailbox.mbox 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.unlock">(mailbox.MH 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.unlock">(mailbox.MMDF 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Unpack">Unpack (typing 모듈)</a>
</li>
      <li><a href="library/struct.html#struct.unpack">unpack() (struct 모듈)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack">(struct.Struct 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unpack_archive">unpack_archive() (shutil 모듈)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_array">unpack_array() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_bytes">unpack_bytes() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_double">unpack_double() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_EX">UNPACK_EX (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_farray">unpack_farray() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_float">unpack_float() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fopaque">unpack_fopaque() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/struct.html#struct.unpack_from">unpack_from() (struct 모듈)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack_from">(struct.Struct 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fstring">unpack_fstring() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_list">unpack_list() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_opaque">unpack_opaque() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_SEQUENCE">UNPACK_SEQUENCE (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_string">unpack_string() (xdrlib.Unpacker 메서드)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker">Unpacker (xdrlib 클래스)</a>
</li>
      <li>
    unpacking

      <ul>
        <li><a href="reference/expressions.html#index-18">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-49">in function calls</a>
</li>
        <li><a href="reference/expressions.html#index-93">iterable</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.unparse">unparse() (ast 모듈)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.unparsedEntityDecl">unparsedEntityDecl() (xml.sax.handler.DTDHandler 메서드)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UnparsedEntityDeclHandler">UnparsedEntityDeclHandler() (xml.parsers.expat.xmlparser 메서드)</a>
</li>
      <li><a href="library/pickle.html#pickle.Unpickler">Unpickler (pickle 클래스)</a>
</li>
      <li><a href="library/pickle.html#pickle.UnpicklingError">UnpicklingError</a>
</li>
      <li><a href="library/email.utils.html#email.utils.unquote">unquote() (email.utils 모듈)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.unquote">(urllib.parse 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_plus">unquote_plus() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_to_bytes">unquote_to_bytes() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/sys.html#sys.unraisablehook">unraisablehook() (sys 모듈)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">unreachable object</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-24">unrecognized escape sequence</a>
</li>
      <li><a href="library/atexit.html#atexit.unregister">unregister() (atexit 모듈)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.unregister">(codecs 모듈)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.unregister">(faulthandler 모듈)</a>
</li>
        <li><a href="library/select.html#select.devpoll.unregister">(select.devpoll 메서드)</a>
</li>
        <li><a href="library/select.html#select.epoll.unregister">(select.epoll 메서드)</a>
</li>
        <li><a href="library/select.html#select.poll.unregister">(select.poll 메서드)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.unregister">(selectors.BaseSelector 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unregister_archive_format">unregister_archive_format() (shutil 모듈)</a>
</li>
      <li><a href="library/csv.html#csv.unregister_dialect">unregister_dialect() (csv 모듈)</a>
</li>
      <li><a href="library/shutil.html#shutil.unregister_unpack_format">unregister_unpack_format() (shutil 모듈)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unsafe">unsafe (uuid.SafeUUID의 속성)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unselect">unselect() (imaplib.IMAP4 메서드)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard.unset">unset() (test.support.os_helper.EnvironmentVarGuard 메서드)</a>
</li>
      <li><a href="library/os.html#os.unsetenv">unsetenv() (os 모듈)</a>
</li>
      <li><a href="library/os.html#os.unshare">unshare() (os 모듈)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.UnstructuredHeader">UnstructuredHeader (email.headerregistry 클래스)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unsubscribe">unsubscribe() (imaplib.IMAP4 메서드)</a>
</li>
      <li><a href="library/io.html#io.UnsupportedOperation">UnsupportedOperation</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-until">until (pdb command)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.untokenize">untokenize() (tokenize 모듈)</a>
</li>
      <li><a href="library/curses.html#curses.window.untouchwin">untouchwin() (curses.window 메서드)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.unused_data">unused_data (bz2.BZ2Decompressor의 속성)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.unused_data">(lzma.LZMADecompressor의 속성)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.unused_data">(zlib.Decompress의 속성)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.unverifiable">unverifiable (urllib.request.Request의 속성)</a>
</li>
      <li><a href="library/inspect.html#inspect.unwrap">unwrap() (inspect 모듈)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLSocket.unwrap">(ssl.SSLSocket 메서드)</a>
</li>
        <li><a href="library/urllib.parse.html#urllib.parse.unwrap">(urllib.parse 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-up">up (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.up">up() (turtle 모듈)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.update">update() (collections.Counter 메서드)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.update">(dict 메서드)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.update">(frozenset 메서드)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.update">(hashlib.hash 메서드)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.update">(hmac.HMAC 메서드)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.update">(http.cookies.Morsel 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.update">(mailbox.Mailbox 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.update">(mailbox.Maildir 메서드)</a>
</li>
        <li><a href="library/trace.html#trace.CoverageResults.update">(trace.CoverageResults 메서드)</a>
</li>
        <li><a href="library/turtle.html#turtle.update">(turtle 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/abc.html#abc.update_abstractmethods">update_abstractmethods() (abc 모듈)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.update_authenticated">update_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth 메서드)</a>
</li>
      <li><a href="library/curses.html#curses.update_lines_cols">update_lines_cols() (curses 모듈)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.update_panels">update_panels() (curses.panel 모듈)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.update_visible">update_visible() (mailbox.BabylMessage 메서드)</a>
</li>
      <li><a href="library/functools.html#functools.update_wrapper">update_wrapper() (functools 모듈)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.upgrade_dependencies">upgrade_dependencies() (venv.EnvBuilder 메서드)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.upper">upper() (bytearray 메서드)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.upper">(bytes 메서드)</a>
</li>
        <li><a href="library/stdtypes.html#str.upper">(str 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.urandom">urandom() (os 모듈)</a>
</li>
      <li><a href="library/cgi.html#index-0">URL</a>, <a href="library/http.server.html#index-0">[1]</a>, <a href="library/urllib.parse.html#index-0">[2]</a>, <a href="library/urllib.robotparser.html#index-0">[3]</a>

      <ul>
        <li><a href="library/urllib.parse.html#index-0">parsing</a>
</li>
        <li><a href="library/urllib.parse.html#index-0">relative</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.url">url (http.client.HTTPResponse의 속성)</a>

      <ul>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.url">(urllib.error.HTTPError의 속성)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.url">(urllib.response.addinfourl의 속성)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.url">(xmlrpc.client.ProtocolError의 속성)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.url2pathname">url2pathname() (urllib.request 모듈)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/urllib.request.html#urllib.request.urlcleanup">urlcleanup() (urllib.request 모듈)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urldefrag">urldefrag() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlencode">urlencode() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.URLError">URLError</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urljoin">urljoin() (urllib.parse 모듈)</a>
</li>
      <li>
    urllib

      <ul>
        <li><a href="library/urllib.html#module-urllib">module</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-urllib">urllib (2to3 fixer)</a>
</li>
      <li>
    urllib.error

      <ul>
        <li><a href="library/urllib.error.html#module-urllib.error">module</a>
</li>
      </ul></li>
      <li>
    urllib.parse

      <ul>
        <li><a href="library/urllib.parse.html#module-urllib.parse">module</a>
</li>
      </ul></li>
      <li>
    urllib.request

      <ul>
        <li><a href="library/http.client.html#index-1">module</a>, <a href="library/urllib.request.html#module-urllib.request">[1]</a>
</li>
      </ul></li>
      <li>
    urllib.response

      <ul>
        <li><a href="library/urllib.request.html#module-urllib.response">module</a>
</li>
      </ul></li>
      <li>
    urllib.robotparser

      <ul>
        <li><a href="library/urllib.robotparser.html#module-urllib.robotparser">module</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.urlopen">urlopen() (urllib.request 모듈)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener">URLopener (urllib.request 클래스)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlparse">urlparse() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlretrieve">urlretrieve() (urllib.request 모듈)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64decode">urlsafe_b64decode() (base64 모듈)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64encode">urlsafe_b64encode() (base64 모듈)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlsplit">urlsplit() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunparse">urlunparse() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunsplit">urlunsplit() (urllib.parse 모듈)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.urn">urn (uuid.UUID의 속성)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.US">US (curses.ascii 모듈)</a>
</li>
      <li><a href="library/curses.html#curses.use_default_colors">use_default_colors() (curses 모듈)</a>
</li>
      <li><a href="library/curses.html#curses.use_env">use_env() (curses 모듈)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.use_rawinput">use_rawinput (cmd.Cmd의 속성)</a>
</li>
      <li><a href="c-api/sys.html#index-0">USE_STACKCHECK (C macro)</a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.use_tool_id">use_tool_id() (sys.monitoring 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UseForeignDTD">UseForeignDTD() (xml.parsers.expat.xmlparser 메서드)</a>
</li>
      <li><a href="library/getpass.html#index-1">USER</a>
</li>
      <li>
    user

      <ul>
        <li><a href="library/os.html#index-8">effective id</a>
</li>
        <li><a href="library/os.html#index-16">id</a>
</li>
        <li><a href="library/os.html#index-19">id, setting</a>
</li>
      </ul></li>
      <li><a href="library/poplib.html#poplib.POP3.user">user() (poplib.POP3 메서드)</a>
</li>
      <li>
    user-defined

      <ul>
        <li><a href="reference/datamodel.html#index-34">function</a>
</li>
        <li><a href="reference/expressions.html#index-52">function call</a>
</li>
        <li><a href="reference/datamodel.html#index-37">method</a>
</li>
      </ul></li>
      <li>
    user-defined function

      <ul>
        <li><a href="reference/compound_stmts.html#index-28">object</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
      </ul></li>
      <li>
    user-defined method

      <ul>
        <li><a href="reference/datamodel.html#index-37">object</a>
</li>
      </ul></li>
      <li><a href="library/site.html#site.USER_BASE">USER_BASE (site 모듈)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_call">user_call() (bdb.Bdb 메서드)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_exception">user_exception() (bdb.Bdb 메서드)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_line">user_line() (bdb.Bdb 메서드)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_return">user_return() (bdb.Bdb 메서드)</a>
</li>
      <li><a href="library/site.html#site.USER_SITE">USER_SITE (site 모듈)</a>
</li>
      <li><a href="tutorial/appendix.html#index-3">usercustomize</a>, <a href="tutorial/appendix.html#index-5">[1]</a>

      <ul>
        <li><a href="library/site.html#module-usercustomize">module</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict">UserDict (collections 클래스)</a>
</li>
      <li><a href="library/collections.html#collections.UserList">UserList (collections 클래스)</a>
</li>
      <li><a href="library/getpass.html#index-2">USERNAME</a>, <a href="library/os.html#index-74">[1]</a>, <a href="library/os.path.html#index-7">[2]</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.username">username (email.headerregistry.Address의 속성)</a>
</li>
      <li><a href="library/os.path.html#index-4">USERPROFILE</a>, <a href="whatsnew/3.8.html#index-63">[1]</a>, <a href="whatsnew/3.8.html#index-70">[2]</a>, <a href="whatsnew/changelog.html#index-201">[3]</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.userptr">userptr() (curses.panel.Panel 메서드)</a>
</li>
      <li><a href="library/collections.html#collections.UserString">UserString (collections 클래스)</a>
</li>
      <li><a href="library/exceptions.html#UserWarning">UserWarning</a>
</li>
      <li><a href="library/tarfile.html#tarfile.USTAR_FORMAT">USTAR_FORMAT (tarfile 모듈)</a>
</li>
      <li><a href="library/ast.html#ast.USub">USub (ast 클래스)</a>
</li>
      <li><a href="library/time.html#index-4">UTC</a>

      <ul>
        <li><a href="library/datetime.html#datetime.UTC">(datetime 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.timezone.utc">utc (datetime.timezone의 속성)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcfromtimestamp">utcfromtimestamp() (datetime.datetime의 클래스 메서드)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcnow">utcnow() (datetime.datetime의 클래스 메서드)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcoffset">utcoffset() (datetime.datetime 메서드)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.utcoffset">(datetime.time 메서드)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.utcoffset">(datetime.timezone 메서드)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.utcoffset">(datetime.tzinfo 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.utctimetuple">utctimetuple() (datetime.datetime 메서드)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.utf8">utf8 (email.policy.EmailPolicy의 속성)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.utf8">utf8() (poplib.POP3 메서드)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.utf8_enabled">utf8_enabled (imaplib.IMAP4의 속성)</a>
</li>
      <li><a href="library/sys.html#sys.flags.utf8_mode">utf8_mode (sys.flags의 속성)</a>
</li>
      <li><a href="library/os.html#os.utime">utime() (os 모듈)</a>
</li>
      <li>
    uu

      <ul>
        <li><a href="library/binascii.html#index-0">module</a>, <a href="library/uu.html#module-uu">[1]</a>
</li>
      </ul></li>
      <li>
    uuid

      <ul>
        <li><a href="library/uuid.html#module-uuid">module</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#uuid.UUID">UUID (uuid 클래스)</a>
</li>
      <li>
    uuid 명령줄 옵션

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-h">--help</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-name">--name</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-namespace">--namespace</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-uuid">--uuid</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-h">-h</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-n">-n</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-N">-N</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-u">-u</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#index-6">uuid1</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid1">uuid1() (uuid 모듈)</a>
</li>
      <li><a href="library/uuid.html#index-7">uuid3</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid3">uuid3() (uuid 모듈)</a>
</li>
      <li><a href="library/uuid.html#index-8">uuid4</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid4">uuid4() (uuid 모듈)</a>
</li>
      <li><a href="library/uuid.html#index-9">uuid5</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid5">uuid5() (uuid 모듈)</a>
</li>
      <li><a href="library/msilib.html#msilib.UuidCreate">UuidCreate() (msilib 모듈)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>