
<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색인 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">색인 &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/imaplib.html#imaplib.IMAP4.list">list() (imaplib.IMAP4 메서드)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.list">(multiprocessing.managers.SyncManager 메서드)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.list">(nntplib.NNTP 메서드)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.list">(poplib.POP3 메서드)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.list">(tarfile.TarFile 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a>
</li>
      <li><a href="library/csv.html#csv.list_dialects">list_dialects() (csv 모듈)</a>
</li>
      <li><a href="library/dis.html#opcode-LIST_EXTEND">LIST_EXTEND (opcode)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (mailbox.Maildir 메서드)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.list_folders">(mailbox.MH 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.ListComp">ListComp (ast 클래스)</a>
</li>
      <li><a href="library/os.html#os.listdir">listdir() (os 모듈)</a>
</li>
      <li><a href="library/os.html#os.listdrives">listdrives() (os 모듈)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.listen">listen() (logging.config 모듈)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.listen">(socket.socket 메서드)</a>
</li>
        <li><a href="library/turtle.html#turtle.listen">(turtle 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.listener">listener (logging.handlers.QueueHandler의 속성)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (multiprocessing.connection 클래스)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.listMethods">listMethods() (xmlrpc.client.ServerProxy.system 메서드)</a>
</li>
      <li><a href="library/os.html#os.listmounts">listmounts() (os 모듈)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ListNoteBook">ListNoteBook (tkinter.tix 클래스)</a>
</li>
      <li><a href="library/os.html#os.listvolumes">listvolumes() (os 모듈)</a>
</li>
      <li><a href="library/os.html#os.listxattr">listxattr() (os 모듈)</a>
</li>
      <li><a href="reference/expressions.html#index-6">literal</a>, <a href="reference/lexical_analysis.html#index-16">[1]</a>
</li>
      <li><a href="library/typing.html#typing.Literal">Literal (typing 모듈)</a>
</li>
      <li><a href="library/ast.html#ast.literal_eval">literal_eval() (ast 모듈)</a>
</li>
      <li>
    literals

      <ul>
        <li><a href="library/stdtypes.html#index-12">binary</a>
</li>
        <li><a href="library/stdtypes.html#index-12">complex number</a>
</li>
        <li><a href="library/stdtypes.html#index-12">floating point</a>
</li>
        <li><a href="library/stdtypes.html#index-12">hexadecimal</a>
</li>
        <li><a href="library/stdtypes.html#index-12">integer</a>
</li>
        <li><a href="library/stdtypes.html#index-12">numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-12">octal</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.LiteralString">LiteralString (typing 모듈)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (ctypes 클래스)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianUnion">LittleEndianUnion (ctypes 클래스)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.ljust">ljust() (bytearray 메서드)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.ljust">(bytes 메서드)</a>
</li>
        <li><a href="library/stdtypes.html#str.ljust">(str 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK (msvcrt 모듈)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK (msvcrt 모듈)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK (msvcrt 모듈)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK (msvcrt 모듈)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK (msvcrt 모듈)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ll">ll (pdb command)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.LMTP">LMTP (smtplib 클래스)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.ln">ln() (decimal.Context 메서드)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.ln">(decimal.Decimal 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.LNKTYPE">LNKTYPE (tarfile 모듈)</a>
</li>
      <li><a href="library/ast.html#ast.Load">Load (ast 클래스)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.load">load() (http.cookiejar.FileCookieJar 메서드)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.BaseCookie.load">(http.cookies.BaseCookie 메서드)</a>
</li>
        <li><a href="library/json.html#json.load">(json 모듈)</a>
</li>
        <li><a href="library/marshal.html#marshal.load">(marshal 모듈)</a>
</li>
        <li><a href="library/pickle.html#pickle.load">(pickle 모듈)</a>
</li>
        <li><a href="library/pickle.html#pickle.Unpickler.load">(pickle.Unpickler 메서드)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.load">(plistlib 모듈)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.load">(tomllib 모듈)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.load">(tracemalloc.Snapshot의 클래스 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_ASSERTION_ERROR">LOAD_ASSERTION_ERROR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_BUILD_CLASS">LOAD_BUILD_CLASS (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (ssl.SSLContext 메서드)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (ssl.SSLContext 메서드)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (ssl.SSLContext 메서드)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (sqlite3.Connection 메서드)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST_AND_CLEAR">LOAD_FAST_AND_CLEAR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST_CHECK">LOAD_FAST_CHECK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FROM_DICT_OR_DEREF">LOAD_FROM_DICT_OR_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FROM_DICT_OR_GLOBALS">LOAD_FROM_DICT_OR_GLOBALS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_LOCALS">LOAD_LOCALS (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_METHOD">LOAD_METHOD (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.load_module">load_module() (importlib.abc.FileLoader 메서드)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.InspectLoader.load_module">(importlib.abc.InspectLoader 메서드)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Loader.load_module">(importlib.abc.Loader 메서드)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.load_module">(importlib.abc.SourceLoader 메서드)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.load_module">(importlib.machinery.SourceFileLoader 메서드)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.load_module">(importlib.machinery.SourcelessFileLoader 메서드)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.load_module">(zipimport.zipimporter 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.load_package_tests">load_package_tests() (test.support 모듈)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_SUPER_ATTR">LOAD_SUPER_ATTR (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (ssl.SSLContext 메서드)</a>
</li>
      <li><a href="reference/import.html#index-8">loader</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Loader">Loader (importlib.abc 클래스)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader">loader (importlib.machinery.ModuleSpec의 속성)</a>

      <ul>
        <li><a href="glossary.html#term-loader"><strong>(로더)</strong></a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader_state">loader_state (importlib.machinery.ModuleSpec의 속성)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LoadError">LoadError</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog">LoadFileDialog (tkinter.filedialog 클래스)</a>
</li>
      <li><a href="library/winreg.html#winreg.LoadKey">LoadKey() (winreg 모듈)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (ctypes.LibraryLoader 메서드)</a>
</li>
      <li><a href="library/json.html#json.loads">loads() (json 모듈)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.loads">(marshal 모듈)</a>
</li>
        <li><a href="library/pickle.html#pickle.loads">(pickle 모듈)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.loads">(plistlib 모듈)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.loads">(tomllib 모듈)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.loads">(xmlrpc.client 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (unittest.TestLoader 메서드)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (unittest.TestLoader 메서드)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (unittest.TestLoader 메서드)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (unittest.TestLoader 메서드)</a>
</li>
      <li><a href="library/threading.html#threading.local">local (threading 클래스)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS">LOCAL_CREDS (socket 모듈)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS_PERSISTENT">LOCAL_CREDS_PERSISTENT (socket 모듈)</a>
</li>
      <li><a href="library/decimal.html#decimal.localcontext">localcontext() (decimal 모듈)</a>
</li>
      <li>
    locale

      <ul>
        <li><a href="library/locale.html#module-locale">module</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.LOCALE">LOCALE (re 모듈)</a>
</li>
      <li><a href="glossary.html#term-locale-encoding"><strong>locale encoding</strong></a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv() (locale 모듈)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (calendar 클래스)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (calendar 클래스)</a>
</li>
      <li><a href="library/locale.html#locale.localize">localize() (locale 모듈)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (xml.dom.Attr의 속성)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Node.localName">(xml.dom.Node의 속성)</a>
</li>
      </ul></li>
      <li>
    locals()

      <ul>
        <li><a href="library/functions.html#locals">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.localtime">localtime() (email.utils 모듈)</a>

      <ul>
        <li><a href="library/time.html#time.localtime">(time 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (xml.sax.xmlreader 클래스)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock (asyncio 클래스)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock">(multiprocessing 클래스)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.thread_info.lock">lock (sys.thread_info의 속성)</a>
</li>
      <li><a href="library/threading.html#threading.Lock">Lock (threading 클래스)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (mailbox.Babyl 메서드)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.lock">(mailbox.Mailbox 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.lock">(mailbox.Maildir 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.lock">(mailbox.mbox 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.lock">(mailbox.MH 메서드)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.lock">(mailbox.MMDF 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (multiprocessing.managers.SyncManager 메서드)</a>
</li>
      <li><a href="c-api/init.html#index-32">lock, interpreter</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_EX">LOCK_EX (fcntl 모듈)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_NB">LOCK_NB (fcntl 모듈)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_SH">LOCK_SH (fcntl 모듈)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_UN">LOCK_UN (fcntl 모듈)</a>
</li>
      <li><a href="library/_thread.html#thread.lock.locked">locked() (_thread.lock 메서드)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">(asyncio.Condition 메서드)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">(asyncio.Lock 메서드)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">(asyncio.Semaphore 메서드)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.locked">(threading.Lock 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf() (fcntl 모듈)</a>

      <ul>
        <li><a href="library/os.html#os.lockf">(os 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking() (msvcrt 모듈)</a>
</li>
      <li><a href="library/_thread.html#thread.LockType">LockType (_thread 모듈)</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log() (cmath 모듈)</a>

      <ul>
        <li><a href="library/logging.html#logging.log">(logging 모듈)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.log">(logging.Logger 메서드)</a>
</li>
        <li><a href="library/math.html#math.log">(math 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.log10">log10() (cmath 모듈)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.log10">(decimal.Context 메서드)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.log10">(decimal.Decimal 메서드)</a>
</li>
        <li><a href="library/math.html#math.log10">(math 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log1p">log1p() (math 모듈)</a>
</li>
      <li><a href="library/math.html#math.log2">log2() (math 모듈)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (http.server.BaseHTTPRequestHandler 메서드)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() (http.server.BaseHTTPRequestHandler 메서드)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (wsgiref.handlers.BaseHandler 메서드)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() (http.server.BaseHTTPRequestHandler 메서드)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() (http.server.BaseHTTPRequestHandler 메서드)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (multiprocessing 모듈)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() (decimal.Context 메서드)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logb">(decimal.Decimal 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger">Logger (logging 클래스)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (logging 클래스)</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#index-0">Errors</a>
</li>
        <li><a href="library/logging.html#module-logging">module</a>
</li>
      </ul></li>
      <li>
    logging.config

      <ul>
        <li><a href="library/logging.config.html#module-logging.config">module</a>
</li>
      </ul></li>
      <li>
    logging.handlers

      <ul>
        <li><a href="library/logging.handlers.html#module-logging.handlers">module</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-3">logical line</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (decimal.Context 메서드)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_and">(decimal.Decimal 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (decimal.Context 메서드)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_invert">(decimal.Decimal 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (decimal.Context 메서드)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_or">(decimal.Decimal 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (decimal.Context 메서드)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_xor">(decimal.Decimal 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() (ftplib.FTP 메서드)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.login">(imaplib.IMAP4 메서드)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.login">(nntplib.NNTP 메서드)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.login">(smtplib.SMTP 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (imaplib.IMAP4 메서드)</a>
</li>
      <li><a href="library/os.html#os.login_tty">login_tty() (os 모듈)</a>
</li>
      <li><a href="library/getpass.html#index-0">LOGNAME</a>, <a href="library/os.html#index-73">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate() (random 모듈)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (imaplib.IMAP4 메서드)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord (logging 클래스)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-long">long (2to3 fixer)</a>
</li>
      <li>
    long integer

      <ul>
        <li><a href="c-api/long.html#index-0">object</a>
</li>
      </ul></li>
      <li><a href="c-api/long.html#index-1">LONG_MAX (C macro)</a>
</li>
      <li><a href="library/test.html#test.support.LONG_TIMEOUT">LONG_TIMEOUT (test.support 모듈)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (unittest.TestCase의 속성)</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname() (curses 모듈)</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup">lookup() (codecs 모듈)</a>

      <ul>
        <li><a href="library/symtable.html#symtable.SymbolTable.lookup">(symtable.SymbolTable 메서드)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">(tkinter.ttk.Style 메서드)</a>
</li>
        <li><a href="library/unicodedata.html#unicodedata.lookup">(unicodedata 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error() (codecs 모듈)</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li>
    loop

      <ul>
        <li><a href="library/stdtypes.html#index-21">over mutable sequence</a>
</li>
        <li><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li>
    loop control

      <ul>
        <li><a href="reference/simple_stmts.html#index-31">target</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.LOOPBACK_TIMEOUT">LOOPBACK_TIMEOUT (test.support 모듈)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() (bytearray 메서드)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lower">(bytes 메서드)</a>
</li>
        <li><a href="library/stdtypes.html#str.lower">(str 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.LPAR">LPAR (token 모듈)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList (subprocess.STARTUPINFO의 속성)</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache() (functools 모듈)</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek() (os 모듈)</a>
</li>
      <li><a href="library/ast.html#ast.LShift">LShift (ast 클래스)</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift() (operator 모듈)</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB (token 모듈)</a>
</li>
      <li><a href="library/os.html#os.lstat">lstat() (os 모듈)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lstat">(pathlib.Path 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() (bytearray 메서드)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lstrip">(bytes 메서드)</a>
</li>
        <li><a href="library/stdtypes.html#str.lstrip">(str 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (imaplib.IMAP4 메서드)</a>
</li>
      <li><a href="library/ast.html#ast.Lt">Lt (ast 클래스)</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt() (operator 모듈)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.lt">(turtle 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.LtE">LtE (ast 클래스)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar (http.cookiejar 클래스)</a>
</li>
      <li>
    lzma

      <ul>
        <li><a href="library/lzma.html#module-lzma">module</a>
</li>
      </ul></li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor (lzma 클래스)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor (lzma 클래스)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile (lzma 클래스)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>