
<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색인 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-X.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">색인 &ndash; X</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.X">X (re 모듈)</a>
</li>
      <li><a href="library/ssl.html#index-15">X509 certificate</a>
</li>
      <li><a href="library/os.html#os.X_OK">X_OK (os 모듈)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.xatom">xatom() (imaplib.IMAP4 메서드)</a>
</li>
      <li><a href="library/os.html#os.XATTR_CREATE">XATTR_CREATE (os 모듈)</a>
</li>
      <li><a href="library/os.html#os.XATTR_REPLACE">XATTR_REPLACE (os 모듈)</a>
</li>
      <li><a href="library/os.html#os.XATTR_SIZE_MAX">XATTR_SIZE_MAX (os 모듈)</a>
</li>
      <li><a href="library/turtle.html#turtle.xcor">xcor() (turtle 모듈)</a>
</li>
      <li><a href="library/xdrlib.html#index-0">XDR</a>
</li>
      <li>
    xdrlib

      <ul>
        <li><a href="library/xdrlib.html#module-xdrlib">module</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xhdr">xhdr() (nntplib.NNTP 메서드)</a>
</li>
      <li><a href="library/html.parser.html#index-0">XHTML</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XHTML_NAMESPACE">XHTML_NAMESPACE (xml.dom 모듈)</a>
</li>
      <li>
    xml

      <ul>
        <li><a href="library/xml.html#module-xml">module</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XML">XML() (xml.etree.ElementTree 모듈)</a>
</li>
      <li>
    xml.dom

      <ul>
        <li><a href="library/xml.dom.html#module-xml.dom">module</a>
</li>
      </ul></li>
      <li>
    xml.dom.minidom

      <ul>
        <li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">module</a>
</li>
      </ul></li>
      <li>
    xml.dom.pulldom

      <ul>
        <li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">module</a>
</li>
      </ul></li>
      <li>
    xml.etree.ElementInclude

      <ul>
        <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementInclude">module</a>
</li>
      </ul></li>
      <li>
    xml.etree.ElementTree

      <ul>
        <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">module</a>
</li>
      </ul></li>
      <li>
    xml.parsers.expat

      <ul>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat">module</a>
</li>
      </ul></li>
      <li>
    xml.parsers.expat.errors

      <ul>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">module</a>
</li>
      </ul></li>
      <li>
    xml.parsers.expat.model

      <ul>
        <li><a href="library/pyexpat.html#module-xml.parsers.expat.model">module</a>
</li>
      </ul></li>
      <li>
    xml.sax

      <ul>
        <li><a href="library/xml.sax.html#module-xml.sax">module</a>
</li>
      </ul></li>
      <li>
    xml.sax.handler

      <ul>
        <li><a href="library/xml.sax.handler.html#module-xml.sax.handler">module</a>
</li>
      </ul></li>
      <li>
    xml.sax.saxutils

      <ul>
        <li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">module</a>
</li>
      </ul></li>
      <li>
    xml.sax.xmlreader

      <ul>
        <li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">module</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ABORTED">XML_ERROR_ABORTED (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_AMPLIFICATION_LIMIT_BREACH">XML_ERROR_AMPLIFICATION_LIMIT_BREACH (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY">XML_ERROR_ASYNC_ENTITY (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF">XML_ERROR_BAD_CHAR_REF (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF">XML_ERROR_BINARY_ENTITY_REF (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING">XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE">XML_ERROR_DUPLICATE_ATTRIBUTE (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE">XML_ERROR_ENTITY_DECLARED_IN_PE (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING">XML_ERROR_EXTERNAL_ENTITY_HANDLING (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD">XML_ERROR_FEATURE_REQUIRES_XML_DTD (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FINISHED">XML_ERROR_FINISHED (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE">XML_ERROR_INCOMPLETE_PE (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING">XML_ERROR_INCORRECT_ENCODING (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_ARGUMENT">XML_ERROR_INVALID_ARGUMENT (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN">XML_ERROR_INVALID_TOKEN (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT">XML_ERROR_JUNK_AFTER_DOC_ELEMENT (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI">XML_ERROR_MISPLACED_XML_PI (xml.parsers.expat.errors 모듈)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_BUFFER">XML_ERROR_NO_BUFFER (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS">XML_ERROR_NO_ELEMENTS (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_MEMORY">XML_ERROR_NO_MEMORY (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE">XML_ERROR_NOT_STANDALONE (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED">XML_ERROR_NOT_SUSPENDED (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF">XML_ERROR_PARAM_ENTITY_REF (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR">XML_ERROR_PARTIAL_CHAR (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PUBLICID">XML_ERROR_PUBLICID (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF">XML_ERROR_RECURSIVE_ENTITY_REF (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RESERVED_NAMESPACE_URI">XML_ERROR_RESERVED_NAMESPACE_URI (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RESERVED_PREFIX_XML">XML_ERROR_RESERVED_PREFIX_XML (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RESERVED_PREFIX_XMLNS">XML_ERROR_RESERVED_PREFIX_XMLNS (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE">XML_ERROR_SUSPEND_PE (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPENDED">XML_ERROR_SUSPENDED (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SYNTAX">XML_ERROR_SYNTAX (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH">XML_ERROR_TAG_MISMATCH (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TEXT_DECL">XML_ERROR_TEXT_DECL (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX">XML_ERROR_UNBOUND_PREFIX (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION">XML_ERROR_UNCLOSED_CDATA_SECTION (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN">XML_ERROR_UNCLOSED_TOKEN (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX">XML_ERROR_UNDECLARING_PREFIX (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY">XML_ERROR_UNDEFINED_ENTITY (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE">XML_ERROR_UNEXPECTED_STATE (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING">XML_ERROR_UNKNOWN_ENCODING (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_XML_DECL">XML_ERROR_XML_DECL (xml.parsers.expat.errors 모듈)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XML_NAMESPACE">XML_NAMESPACE (xml.dom 모듈)</a>
</li>
      <li>
    xmlcharrefreplace

      <ul>
        <li><a href="library/codecs.html#index-3">error handler&#39;s name</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.xmlcharrefreplace_errors">xmlcharrefreplace_errors() (codecs 모듈)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.XmlDeclHandler">XmlDeclHandler() (xml.parsers.expat.xmlparser 메서드)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLFilterBase">XMLFilterBase (xml.sax.saxutils 클래스)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLGenerator">XMLGenerator (xml.sax.saxutils 클래스)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLID">XMLID() (xml.etree.ElementTree 모듈)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XMLNS_NAMESPACE">XMLNS_NAMESPACE (xml.dom 모듈)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser">XMLParser (xml.etree.ElementTree 클래스)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.XMLParserType">XMLParserType (xml.parsers.expat 모듈)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser">XMLPullParser (xml.etree.ElementTree 클래스)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader">XMLReader (xml.sax.xmlreader 클래스)</a>
</li>
      <li>
    xmlrpc.client

      <ul>
        <li><a href="library/xmlrpc.client.html#module-xmlrpc.client">module</a>
</li>
      </ul></li>
      <li>
    xmlrpc.server

      <ul>
        <li><a href="library/xmlrpc.server.html#module-xmlrpc.server">module</a>
</li>
      </ul></li>
      <li>
    xor

      <ul>
        <li><a href="reference/expressions.html#index-75">bitwise</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.xor">xor() (operator 모듈)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xover">xover() (nntplib.NNTP 메서드)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-xrange">xrange (2to3 fixer)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-xreadlines">xreadlines (2to3 fixer)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.xview">xview() (tkinter.ttk.Treeview 메서드)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>