
<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색인 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-ᄆ.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">색인 &ndash; ᄆ</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    명령줄 옵션

      <ul>
        <li><a href="using/configure.html#cmdoption-build">--build</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">--check-hash-based-pycs</a>
</li>
        <li><a href="using/configure.html#cmdoption-disable-ipv6">--disable-ipv6</a>
</li>
        <li><a href="using/configure.html#cmdoption-disable-test-modules">--disable-test-modules</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-big-digits">--enable-big-digits</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-bolt">--enable-bolt</a>
</li>
        <li><a href="using/configure.html#cmdoption-1">--enable-framework</a>, <a href="using/configure.html#cmdoption-enable-framework">[1]</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-loadable-sqlite-extensions">--enable-loadable-sqlite-extensions</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-optimizations">--enable-optimizations</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-profiling">--enable-profiling</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-pystats">--enable-pystats</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-shared">--enable-shared</a>
</li>
        <li><a href="using/configure.html#cmdoption-0">--enable-universalsdk</a>, <a href="using/configure.html#cmdoption-enable-universalsdk">[1]</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-wasm-dynamic-linking">--enable-wasm-dynamic-linking</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-wasm-pthreads">--enable-wasm-pthreads</a>
</li>
        <li><a href="using/configure.html#cmdoption-exec-prefix">--exec-prefix</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">--help</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help-all">--help-all</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help-env">--help-env</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help-xoptions">--help-xoptions</a>
</li>
        <li><a href="using/configure.html#cmdoption-host">--host</a>
</li>
        <li><a href="using/configure.html#cmdoption-prefix">--prefix</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-version">--version</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-address-sanitizer">--with-address-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-assertions">--with-assertions</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-build-python">--with-build-python</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-builtin-hashlib-hashes">--with-builtin-hashlib-hashes</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-computed-gotos">--with-computed-gotos</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-dbmliborder">--with-dbmliborder</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-dtrace">--with-dtrace</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-emscripten-target">--with-emscripten-target</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-ensurepip">--with-ensurepip</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-framework-name">--with-framework-name</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-hash-algorithm">--with-hash-algorithm</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libc">--with-libc</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libm">--with-libm</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libs">--with-libs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-lto">--with-lto</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-memory-sanitizer">--with-memory-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-openssl">--with-openssl</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-openssl-rpath">--with-openssl-rpath</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-pkg-config">--with-pkg-config</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-platlibdir">--with-platlibdir</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-pydebug">--with-pydebug</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-readline">--with-readline</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-ssl-default-suites">--with-ssl-default-suites</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-strict-overflow">--with-strict-overflow</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-suffix">--with-suffix</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-expat">--with-system-expat</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-libmpdec">--with-system-libmpdec</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-trace-refs">--with-trace-refs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-tzpath">--with-tzpath</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-undefined-behavior-sanitizer">--with-undefined-behavior-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-universal-archs">--with-universal-archs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-valgrind">--with-valgrind</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-wheel-pkg-dir">--with-wheel-pkg-dir</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-c-locale-coercion">--without-c-locale-coercion</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-decimal-contextvar">--without-decimal-contextvar</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-doc-strings">--without-doc-strings</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-freelists">--without-freelists</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-pymalloc">--without-pymalloc</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-readline">--without-readline</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-static-libpython">--without-static-libpython</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-0">-?</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-b">-b</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-B">-B</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-c">-c</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-d">-d</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-E">-E</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">-h</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">-i</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-I">-I</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-J">-J</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">-m</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-O">-O</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-OO">-OO</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-P">-P</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-q">-q</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-R">-R</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-s">-s</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-S">-S</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-u">-u</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-V">-V</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-v">-v</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-W">-W</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-x">-x</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-X">-X</a>
</li>
        <li><a href="using/configure.html#cmdoption-arg-CONFIG_SITE">CONFIG_SITE</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>