
<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색인 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-T.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">색인 &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/datamodel.html#index-1">type of an object</a>
</li>
      <li><a href="reference/compound_stmts.html#index-53">type parameters</a>
</li>
      <li><a href="library/typing.html#typing.type_check_only">type_check_only() (typing 모듈)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPE_CHECKER">TYPE_CHECKER (optparse.Option의 속성)</a>
</li>
      <li><a href="library/typing.html#typing.TYPE_CHECKING">TYPE_CHECKING (typing 모듈)</a>
</li>
      <li><a href="library/ast.html#ast.arg.type_comment">type_comment (ast.arg의 속성)</a>

      <ul>
        <li><a href="library/ast.html#ast.Assign.type_comment">(ast.Assign의 속성)</a>
</li>
        <li><a href="library/ast.html#ast.For.type_comment">(ast.For의 속성)</a>
</li>
        <li><a href="library/ast.html#ast.FunctionDef.type_comment">(ast.FunctionDef의 속성)</a>
</li>
        <li><a href="library/ast.html#ast.With.type_comment">(ast.With의 속성)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.TYPE_COMMENT">TYPE_COMMENT (token 모듈)</a>
</li>
      <li><a href="library/token.html#token.TYPE_IGNORE">TYPE_IGNORE (token 모듈)</a>
</li>
      <li><a href="library/curses.html#curses.typeahead">typeahead() (curses 모듈)</a>
</li>
      <li><a href="library/ast.html#ast.TypeAlias">TypeAlias (ast 클래스)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeAlias">(typing 모듈)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypeAliasType">TypeAliasType (typing 클래스)</a>
</li>
      <li><a href="library/array.html#array.array.typecode">typecode (array.array의 속성)</a>
</li>
      <li><a href="library/array.html#array.typecodes">typecodes (array 모듈)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPED_ACTIONS">TYPED_ACTIONS (optparse.Option의 속성)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.typed_subpart_iterator">typed_subpart_iterator() (email.iterators 모듈)</a>
</li>
      <li><a href="library/typing.html#typing.TypedDict">TypedDict (typing 클래스)</a>
</li>
      <li><a href="library/exceptions.html#TypeError">TypeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-63">exception</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/typing.html#typing.TypeGuard">TypeGuard (typing 모듈)</a>
</li>
      <li>
    types

      <ul>
        <li><a href="library/stdtypes.html#index-0">built-in</a>
</li>
        <li><a href="library/stdtypes.html#index-22">immutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-65">module</a>, <a href="library/types.html#module-types">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-23">mutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations on integer</a>
</li>
        <li><a href="library/stdtypes.html#index-52">operations on mapping</a>
</li>
        <li><a href="library/stdtypes.html#index-14">operations on numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-20">operations on sequence</a>, <a href="library/stdtypes.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-types">types (2to3 fixer)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPES">TYPES (optparse.Option의 속성)</a>
</li>
      <li><a href="reference/datamodel.html#index-56">types, internal</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.types_map">types_map (mimetypes 모듈)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map">(mimetypes.MimeTypes의 속성)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map_inv">types_map_inv (mimetypes.MimeTypes의 속성)</a>
</li>
      <li><a href="library/ast.html#ast.TypeVar">TypeVar (ast 클래스)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeVar">(typing 클래스)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.TypeVarTuple">TypeVarTuple (ast 클래스)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeVarTuple">(typing 클래스)</a>
</li>
      </ul></li>
      <li>
    typing

      <ul>
        <li><a href="library/typing.html#module-typing">module</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-31">TZ</a>, <a href="library/time.html#index-32">[1]</a>, <a href="library/time.html#index-33">[2]</a>, <a href="library/time.html#index-34">[3]</a>, <a href="library/time.html#index-35">[4]</a>, <a href="library/time.html#index-36">[5]</a>
</li>
      <li><a href="library/datetime.html#datetime.tzinfo">tzinfo (datetime 클래스)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.tzinfo">(datetime.datetime의 속성)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.tzinfo">(datetime.time의 속성)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.tzname">tzname (time 모듈)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.tzname">tzname() (datetime.datetime 메서드)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzname">(datetime.time 메서드)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.tzname">(datetime.timezone 메서드)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.tzname">(datetime.tzinfo 메서드)</a>
</li>
      </ul></li>
      <li><a href="library/zoneinfo.html#zoneinfo.TZPATH">TZPATH (zoneinfo 모듈)</a>
</li>
      <li><a href="library/time.html#time.tzset">tzset() (time 모듈)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>