
<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색인 &#8212; Python 3.12.4 문서</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=3050f571"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=b5f768d8"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.12.4 문서에서 찾기"
          href="_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="about.html" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="copyright" title="저작권" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-기호.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" />
                <input type="submit" value="이동"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">색인 &ndash; 기호</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ! (exclamation)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">in formatted string literal</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-0">! (pdb command)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-23">! patterns</a>
</li>
      <li>
    !=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &#34; (double quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    &#34;&#34;&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-18">string literal</a>
</li>
      </ul></li>
      <li>
    # (hash)

      <ul>
        <li><a href="library/site.html#index-2">comment</a>, <a href="reference/lexical_analysis.html#index-4">[1]</a>, <a href="tutorial/introduction.html#index-0">[2]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-38">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-7">in string formatting</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-5">source encoding declaration</a>
</li>
      </ul></li>
      <li>
    $ (dollar)

      <ul>
        <li><a href="library/os.path.html#index-9">environment variables expansion</a>
</li>
        <li><a href="library/re.html#index-2">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-13">in template strings</a>
</li>
        <li><a href="library/configparser.html#index-2">interpolation in configuration files</a>
</li>
      </ul></li>
      <li>
    % (percent)

      <ul>
        <li><a href="library/datetime.html#index-0">datetime format</a>, <a href="library/time.html#index-11">[1]</a>, <a href="library/time.html#index-9">[2]</a>
</li>
        <li><a href="library/os.path.html#index-9">environment variables expansion (Windows)</a>, <a href="library/winreg.html#index-0">[1]</a>
</li>
        <li><a href="library/configparser.html#index-1">interpolation in configuration files</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-35">printf-style formatting</a>, <a href="library/stdtypes.html#index-45">[1]</a>
</li>
      </ul></li>
      <li>
    %=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="using/windows.html#index-8">%APPDATA%</a>
</li>
      <li>
    &amp; (ampersand)

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
      </ul></li>
      <li>
    &amp;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &#39; (single quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    &#39;&#39;&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-18">string literal</a>
</li>
      </ul></li>
      <li>
    () (parentheses)

      <ul>
        <li><a href="reference/expressions.html#index-47">call</a>
</li>
        <li><a href="reference/compound_stmts.html#index-42">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator expression</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-15">in regular expressions</a>
</li>
        <li><a href="reference/expressions.html#index-8">tuple display</a>
</li>
      </ul></li>
      <li>
    (?

      <ul>
        <li><a href="library/re.html#index-16">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?!

      <ul>
        <li><a href="library/re.html#index-22">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?#

      <ul>
        <li><a href="library/re.html#index-20">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?(

      <ul>
        <li><a href="library/re.html#index-25">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?:

      <ul>
        <li><a href="library/re.html#index-17">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;!

      <ul>
        <li><a href="library/re.html#index-24">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;=

      <ul>
        <li><a href="library/re.html#index-23">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?=

      <ul>
        <li><a href="library/re.html#index-21">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P&lt;

      <ul>
        <li><a href="library/re.html#index-18">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P=

      <ul>
        <li><a href="library/re.html#index-19">in regular expressions</a>
</li>
      </ul></li>
      <li>
    * (asterisk)

      <ul>
        <li><a href="reference/compound_stmts.html#index-32">function definition</a>
</li>
        <li><a href="reference/simple_stmts.html#index-37">import statement</a>
</li>
        <li><a href="library/argparse.html#index-1">in argparse module</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/ast.html#index-1">in AST grammar</a>
</li>
        <li><a href="reference/expressions.html#index-93">in expression lists</a>
</li>
        <li><a href="reference/expressions.html#index-49">in function calls</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-3">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
      </ul></li>
      <li>
    **

      <ul>
        <li><a href="reference/compound_stmts.html#index-32">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-18">in dictionary displays</a>
</li>
        <li><a href="reference/expressions.html#index-50">in function calls</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
</li>
        <li><a href="library/glob.html#index-2">in glob-style wildcards</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
      </ul></li>
      <li>
    **=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *+

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    *=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    + (plus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="library/argparse.html#index-2">in argparse module</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-4">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-61">[1]</a>
</li>
      </ul></li>
      <li>
    ++

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    +=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    +?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-10">, (comma)</a>

      <ul>
        <li><a href="reference/expressions.html#index-47">argument list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-42">expression list</a>, <a href="reference/expressions.html#index-15">[1]</a>, <a href="reference/expressions.html#index-16">[2]</a>, <a href="reference/expressions.html#index-91">[3]</a>, <a href="reference/simple_stmts.html#index-18">[4]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43">identifier list</a>, <a href="reference/simple_stmts.html#index-45">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">import statement</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary displays</a>
</li>
        <li><a href="library/string.html#index-8">in string formatting</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in target list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">parameter list</a>
</li>
        <li><a href="reference/expressions.html#index-44">slicing</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16">with statement</a>
</li>
      </ul></li>
      <li>
    -

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile">python--m-py_compile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    - (minus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-70">[1]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-11">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-60">[1]</a>
</li>
      </ul></li>
      <li>
    --annotate

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --best

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-best">gzip 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --buffer

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --build

      <ul>
        <li><a href="using/configure.html#cmdoption-build">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --catch

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --check-hash-based-pycs

      <ul>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --compact

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --compress

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --count

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --coverdir

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-C">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --create

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-create">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --css

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-css">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --decompress

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-d">gzip 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --details

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">inspect 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --disable-ipv6

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-ipv6">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --disable-test-modules

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-test-modules">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --durations

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-durations">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-big-digits

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-big-digits">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-bolt

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-bolt">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-framework

      <ul>
        <li><a href="using/configure.html#cmdoption-1">명령줄 옵션</a>, <a href="using/configure.html#cmdoption-enable-framework">[1]</a>
</li>
      </ul></li>
      <li>
    --enable-loadable-sqlite-extensions

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-loadable-sqlite-extensions">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-optimizations

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-optimizations">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-profiling

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-profiling">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-pystats

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-pystats">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-shared

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-shared">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-universalsdk

      <ul>
        <li><a href="using/configure.html#cmdoption-0">명령줄 옵션</a>, <a href="using/configure.html#cmdoption-enable-universalsdk">[1]</a>
</li>
      </ul></li>
      <li>
    --enable-wasm-dynamic-linking

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-wasm-dynamic-linking">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --enable-wasm-pthreads

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-wasm-pthreads">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --encoding

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-encoding">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --exact

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --exec-prefix

      <ul>
        <li><a href="using/configure.html#cmdoption-exec-prefix">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --extract

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-extract">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --failfast

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --fast

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-fast">gzip 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --file

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-f">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --filter

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-filter">tarfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --hardlink-dupes

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-hardlink-dupes">compileall 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-h">ast 명령줄 옵션</a>
</li>
        <li><a href="library/calendar.html#cmdoption-calendar-help">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-h">dis 명령줄 옵션</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">gzip 명령줄 옵션</a>
</li>
        <li><a href="library/json.html#cmdoption-json.tool-h">json.tool 명령줄 옵션</a>
</li>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-h">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">trace 명령줄 옵션</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-h">uuid 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --help-all

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-all">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --help-env

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-env">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --help-xoptions

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-xoptions">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --host

      <ul>
        <li><a href="using/configure.html#cmdoption-host">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --ignore-dir

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --ignore-module

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --include-attributes

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-a">ast 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --indent

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-indent">ast 명령줄 옵션</a>
</li>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --indentlevel

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --info

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --invalidation-mode

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-invalidation-mode">compileall 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --json-lines

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-json-lines">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --lines

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-lines">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --list

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-list">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --listfuncs

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-l">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --locale

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-locale">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --locals

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --main

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --memo

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --metadata-encoding

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-metadata-encoding">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --missing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-m">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --mode

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-mode">ast 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --months

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-months">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --name

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-name">uuid 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --namespace

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-namespace">uuid 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --no-ensure-ascii

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-no-ensure-ascii">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --no-indent

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --no-report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-R">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --no-type-comments

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-no-type-comments">ast 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --number

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --output

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --pattern

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --preamble

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --prefix

      <ul>
        <li><a href="using/configure.html#cmdoption-prefix">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --process

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --python

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-q">python--m-py_compile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --repeat

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-r">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --setup

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --sort-keys

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-sort-keys">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --spacing

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-spacing">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --start-directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --summary

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-s">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --tab

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --test

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-test">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --timing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --top-level-directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-t">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --trackcalls

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-T">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --type

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-type">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --unit

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --user-base

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-base">site 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --user-site

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-site">site 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --uuid

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-uuid">uuid 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-v">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">trace 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-version">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --width

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-width">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-address-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-address-sanitizer">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-assertions

      <ul>
        <li><a href="using/configure.html#cmdoption-with-assertions">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-build-python

      <ul>
        <li><a href="using/configure.html#cmdoption-with-build-python">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-builtin-hashlib-hashes

      <ul>
        <li><a href="using/configure.html#cmdoption-with-builtin-hashlib-hashes">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-computed-gotos

      <ul>
        <li><a href="using/configure.html#cmdoption-with-computed-gotos">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-dbmliborder

      <ul>
        <li><a href="using/configure.html#cmdoption-with-dbmliborder">명령줄 옵션</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --with-dtrace

      <ul>
        <li><a href="using/configure.html#cmdoption-with-dtrace">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-emscripten-target

      <ul>
        <li><a href="using/configure.html#cmdoption-with-emscripten-target">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-ensurepip

      <ul>
        <li><a href="using/configure.html#cmdoption-with-ensurepip">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-framework-name

      <ul>
        <li><a href="using/configure.html#cmdoption-with-framework-name">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-hash-algorithm

      <ul>
        <li><a href="using/configure.html#cmdoption-with-hash-algorithm">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-libc

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libc">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-libm

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libm">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-libs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libs">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-lto

      <ul>
        <li><a href="using/configure.html#cmdoption-with-lto">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-memory-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-memory-sanitizer">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-openssl

      <ul>
        <li><a href="using/configure.html#cmdoption-with-openssl">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-openssl-rpath

      <ul>
        <li><a href="using/configure.html#cmdoption-with-openssl-rpath">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-pkg-config

      <ul>
        <li><a href="using/configure.html#cmdoption-with-pkg-config">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-platlibdir

      <ul>
        <li><a href="using/configure.html#cmdoption-with-platlibdir">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-pydebug

      <ul>
        <li><a href="using/configure.html#cmdoption-with-pydebug">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-readline

      <ul>
        <li><a href="using/configure.html#cmdoption-with-readline">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-ssl-default-suites

      <ul>
        <li><a href="using/configure.html#cmdoption-with-ssl-default-suites">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-strict-overflow

      <ul>
        <li><a href="using/configure.html#cmdoption-with-strict-overflow">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-suffix

      <ul>
        <li><a href="using/configure.html#cmdoption-with-suffix">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-system-expat

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-expat">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-system-libmpdec

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-libmpdec">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-trace-refs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-trace-refs">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-tzpath

      <ul>
        <li><a href="using/configure.html#cmdoption-with-tzpath">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-undefined-behavior-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-undefined-behavior-sanitizer">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-universal-archs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-universal-archs">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-valgrind

      <ul>
        <li><a href="using/configure.html#cmdoption-with-valgrind">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --with-wheel-pkg-dir

      <ul>
        <li><a href="using/configure.html#cmdoption-with-wheel-pkg-dir">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-c-locale-coercion

      <ul>
        <li><a href="using/configure.html#cmdoption-without-c-locale-coercion">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-decimal-contextvar

      <ul>
        <li><a href="using/configure.html#cmdoption-without-decimal-contextvar">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-doc-strings

      <ul>
        <li><a href="using/configure.html#cmdoption-without-doc-strings">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-freelists

      <ul>
        <li><a href="using/configure.html#cmdoption-without-freelists">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-pymalloc

      <ul>
        <li><a href="using/configure.html#cmdoption-without-pymalloc">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-readline

      <ul>
        <li><a href="using/configure.html#cmdoption-without-readline">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    --without-static-libpython

      <ul>
        <li><a href="using/configure.html#cmdoption-without-static-libpython">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -&gt;

      <ul>
        <li><a href="reference/compound_stmts.html#index-34">function annotations</a>, <a href="tutorial/controlflow.html#index-6">[1]</a>
</li>
      </ul></li>
      <li>
    -?

      <ul>
        <li><a href="using/cmdline.html#cmdoption-0">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -a

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-a">ast 명령줄 옵션</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -B

      <ul>
        <li><a href="using/cmdline.html#cmdoption-B">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -b

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-b">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-b">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -C

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-C">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -c

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-css">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">trace 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">zipapp 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-c">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-d">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-d">gzip 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-d">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -E

      <ul>
        <li><a href="using/cmdline.html#cmdoption-E">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -e

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-encoding">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-e">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-f">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">trace 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -g

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-h">ast 명령줄 옵션</a>
</li>
        <li><a href="library/calendar.html#cmdoption-calendar-help">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-h">dis 명령줄 옵션</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">gzip 명령줄 옵션</a>
</li>
        <li><a href="library/json.html#cmdoption-json.tool-h">json.tool 명령줄 옵션</a>
</li>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-h">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize 명령줄 옵션</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-h">uuid 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -I

      <ul>
        <li><a href="using/cmdline.html#cmdoption-I">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-i">ast 명령줄 옵션</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-i">compileall 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -J

      <ul>
        <li><a href="using/cmdline.html#cmdoption-J">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -j

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-j">compileall 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -k

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-k">unittest 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -L

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-locale">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-lines">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-l">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools 명령줄 옵션</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">trace 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -m

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-m">ast 명령줄 옵션</a>
</li>
        <li><a href="library/calendar.html#cmdoption-calendar-months">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">trace 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -N

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-N">uuid 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-n">uuid 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -O

      <ul>
        <li><a href="using/cmdline.html#cmdoption-O">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -o

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-o">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -OO

      <ul>
        <li><a href="using/cmdline.html#cmdoption-OO">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -P

      <ul>
        <li><a href="using/cmdline.html#cmdoption-P">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -p

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-p">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover 명령줄 옵션</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-q">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-q">python--m-py_compile 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-q">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -R

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-R">trace 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-R">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-r">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="using/cmdline.html#cmdoption-S">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-spacing">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-s">compileall 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">trace 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-s">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -T

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-T">trace 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -t

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-type">calendar 명령줄 옵션</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">trace 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover 명령줄 옵션</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-u">uuid 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-u">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="using/cmdline.html#cmdoption-V">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-v">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] 명령줄 옵션</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile 명령줄 옵션</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit 명령줄 옵션</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-v">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -W

      <ul>
        <li><a href="using/cmdline.html#cmdoption-W">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -w

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-width">calendar 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="using/cmdline.html#cmdoption-X">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-x">compileall 명령줄 옵션</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-x">명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    . (dot)

      <ul>
        <li><a href="reference/expressions.html#index-39">attribute reference</a>
</li>
        <li><a href="library/glob.html#index-1">in glob-style wildcards</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
        <li><a href="library/os.html#index-45">in pathnames</a>, <a href="library/os.html#index-50">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-0">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
      </ul></li>
      <li>
    ..

      <ul>
        <li><a href="library/os.html#index-46">in pathnames</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-..."><strong>...</strong></a>

      <ul>
        <li><a href="library/constants.html#index-0">ellipsis literal</a>, <a href="library/stdtypes.html#index-66">[1]</a>, <a href="reference/datamodel.html#index-8">[2]</a>
</li>
        <li><a href="library/doctest.html#index-3">in doctests</a>
</li>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-27">[1]</a>
</li>
        <li><a href="library/pprint.html#index-1">placeholder</a>, <a href="library/reprlib.html#index-0">[1]</a>, <a href="library/textwrap.html#index-0">[2]</a>
</li>
      </ul></li>
      <li>
    .ini

      <ul>
        <li><a href="library/configparser.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    .pdbrc

      <ul>
        <li><a href="library/pdb.html#index-2">file</a>
</li>
      </ul></li>
      <li>
    / (slash)

      <ul>
        <li><a href="reference/compound_stmts.html#index-32">function definition</a>
</li>
        <li><a href="library/os.html#index-47">in pathnames</a>, <a href="library/os.html#index-49">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
      </ul></li>
      <li>
    //

      <ul>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
      </ul></li>
      <li>
    //=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    /=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    0b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-28">integer literal</a>
</li>
      </ul></li>
      <li>
    0o

      <ul>
        <li><a href="reference/lexical_analysis.html#index-28">integer literal</a>
</li>
      </ul></li>
      <li>
    0x

      <ul>
        <li><a href="reference/lexical_analysis.html#index-28">integer literal</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-3">2-digit years</a>
</li>
      <li><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
</li>
      <li>
    : (colon)

      <ul>
        <li><a href="reference/simple_stmts.html#index-15">annotated variable</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16">compound statement</a>, <a href="reference/compound_stmts.html#index-18">[1]</a>, <a href="reference/compound_stmts.html#index-28">[2]</a>, <a href="reference/compound_stmts.html#index-3">[3]</a>, <a href="reference/compound_stmts.html#index-4">[4]</a>, <a href="reference/compound_stmts.html#index-42">[5]</a>, <a href="reference/compound_stmts.html#index-6">[6]</a>, <a href="reference/compound_stmts.html#index-9">[7]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-34">function annotations</a>, <a href="tutorial/controlflow.html#index-6">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary expressions</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">in formatted string literal</a>
</li>
        <li><a href="library/sqlite3.html#index-7">in SQL statements</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-90">lambda expression</a>
</li>
        <li><a href="library/os.html#index-51">path separator (POSIX)</a>
</li>
        <li><a href="reference/expressions.html#index-44">slicing</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-86">:= (colon equals)</a>
</li>
      <li><a href="library/os.html#index-51">; (semicolon)</a>, <a href="reference/compound_stmts.html#index-1">[1]</a>
</li>
      <li>
    &lt; (less)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &lt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#index-2">&lt;BLANKLINE&gt;</a>
</li>
      <li>
    &lt;file&gt;

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-arg-file">python--m-py_compile 명령줄 옵션</a>
</li>
      </ul></li>
      <li>
    = (equals)

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">assignment statement</a>
</li>
        <li><a href="reference/datamodel.html#index-86">class definition</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">for help in debugging using string literals</a>
</li>
        <li><a href="reference/compound_stmts.html#index-31">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-47">in function calls</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li>
    ==

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &gt; (greater)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-0"><strong>&gt;&gt;&gt;</strong></a>

      <ul>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-27">[1]</a>
</li>
      </ul></li>
      <li>
    ? (question mark)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/argparse.html#index-0">in argparse module</a>
</li>
        <li><a href="library/ast.html#index-0">in AST grammar</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-5">in regular expressions</a>
</li>
        <li><a href="library/sqlite3.html#index-6">in SQL statements</a>
</li>
        <li><a href="library/struct.html#index-2">in struct format strings</a>, <a href="library/struct.html#index-3">[1]</a>
</li>
        <li><a href="library/codecs.html#index-1">replacement character</a>
</li>
      </ul></li>
      <li>
    ?+

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ??

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    @ (at)

      <ul>
        <li><a href="reference/compound_stmts.html#index-43">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-29">function definition</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="reference/expressions.html#index-66">operator</a>
</li>
      </ul></li>
      <li>
    [] (square brackets)

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-10">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-15">list expression</a>
</li>
        <li><a href="reference/expressions.html#index-41">subscription</a>
</li>
      </ul></li>
      <li>
    \ (backslash)

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/os.html#index-48">in pathnames (Windows)</a>
</li>
        <li><a href="library/re.html#index-12">in regular expressions</a>, <a href="library/re.html#index-26">[1]</a>, <a href="library/re.html#index-9">[2]</a>
</li>
      </ul></li>
      <li>
    \\

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \A

      <ul>
        <li><a href="library/re.html#index-27">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \a

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \B

      <ul>
        <li><a href="library/re.html#index-29">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-28">in regular expressions</a>, <a href="library/re.html#index-37">[1]</a>
</li>
      </ul></li>
      <li>
    \D

      <ul>
        <li><a href="library/re.html#index-31">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \d

      <ul>
        <li><a href="library/re.html#index-30">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \f

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \g

      <ul>
        <li><a href="library/re.html#index-39">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \N

      <ul>
        <li><a href="library/codecs.html#index-3">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \n

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \r

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \S

      <ul>
        <li><a href="library/re.html#index-33">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \s

      <ul>
        <li><a href="library/re.html#index-32">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \t

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \U

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \u

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \v

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \W

      <ul>
        <li><a href="library/re.html#index-35">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \w

      <ul>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \x

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \Z

      <ul>
        <li><a href="library/re.html#index-36">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ^ (caret)

      <ul>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="library/re.html#index-1">in regular expressions</a>, <a href="library/re.html#index-13">[1]</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/doctest.html#index-1">marker</a>, <a href="library/traceback.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
      </ul></li>
      <li>
    ^=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    {} (curly brackets)

      <ul>
        <li><a href="reference/expressions.html#index-17">dictionary expression</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">in formatted string literal</a>
</li>
        <li><a href="library/re.html#index-8">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-16">set expression</a>
</li>
      </ul></li>
      <li>
    | (vertical bar)

      <ul>
        <li><a href="library/re.html#index-14">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-76">[1]</a>
</li>
      </ul></li>
      <li>
    |=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    ~ (tilde)

      <ul>
        <li><a href="library/os.path.html#index-1">home directory expansion</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-62">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="사이드바 닫기">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="일반 색인"
             >색인</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 모듈 목록"
             >모듈</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">색인</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="빠른 검색" aria-label="빠른 검색" type="search" name="q" id="search-box" />
          <input type="submit" value="이동" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    저작권
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      최종 업데이트: Jun 09, 2024 (17:23 UTC)
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7 버전으로 생성되었습니다.
    </div>

  </body>
</html>