
<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=1be06bb8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.12.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于此文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-R.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" />
                <input type="submit" value="提交"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box" />
          <input type="submit" value="提交" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pathlib.html#pathlib.PurePath.relative_to">relative_to() （pathlib.PurePath 方法）</a>
</li>
      <li><a href="library/_thread.html#thread.lock.release">release() （_thread.lock 方法）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.release">release() （asyncio.Condition 方法）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock.release">release() （asyncio.Lock 方法）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Semaphore.release">release() （asyncio.Semaphore 方法）</a>
</li>
      <li><a href="library/logging.html#logging.Handler.release">release() （logging.Handler 方法）</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.release">release() （memoryview 方法）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Lock.release">release() （multiprocessing.Lock 方法）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.RLock.release">release() （multiprocessing.RLock 方法）</a>
</li>
      <li><a href="library/pickle.html#pickle.PickleBuffer.release">release() （pickle.PickleBuffer 方法）</a>
</li>
      <li><a href="library/threading.html#threading.Condition.release">release() （threading.Condition 方法）</a>
</li>
      <li><a href="library/threading.html#threading.Lock.release">release() （threading.Lock 方法）</a>
</li>
      <li><a href="library/threading.html#threading.RLock.release">release() （threading.RLock 方法）</a>
</li>
      <li><a href="library/threading.html#threading.Semaphore.release">release() （threading.Semaphore 方法）</a>
</li>
      <li><a href="library/platform.html#platform.release">release()（在 platform 模块中）</a>
</li>
      <li><a href="c-api/typeobj.html#c.releasebufferproc">releasebufferproc（C type）</a>
</li>
      <li><a href="library/2to3.html#to3fixer-reload">reload (2to3 fixer)</a>
</li>
      <li><a href="library/importlib.html#importlib.reload">reload()（在 importlib 模块中）</a>
</li>
      <li><a href="library/os.path.html#os.path.relpath">relpath()（在 os.path 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.remainder">remainder() （decimal.Context 方法）</a>
</li>
      <li><a href="library/math.html#math.remainder">remainder()（在 math 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.remainder_near">remainder_near() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.remainder_near">remainder_near() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/http.client.html#http.client.RemoteDisconnected">RemoteDisconnected</a>
</li>
      <li><a href="library/stdtypes.html#index-24">remove() (序列方法)</a>
</li>
      <li><a href="library/array.html#array.array.remove">remove() （array.array 方法）</a>
</li>
      <li><a href="library/collections.html#collections.deque.remove">remove() （collections.deque 方法）</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.remove">remove() （frozenset 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.remove">remove() （mailbox.Mailbox 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH.remove">remove() （mailbox.MH 方法）</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.remove">remove() （xml.etree.ElementTree.Element 方法）</a>
</li>
      <li><a href="library/os.html#os.remove">remove()（在 os 模块中）</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractChildWatcher.remove_child_handler">remove_child_handler() （asyncio.AbstractChildWatcher 方法）</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.remove_done_callback">remove_done_callback() （asyncio.Future 方法）</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task.remove_done_callback">remove_done_callback() （asyncio.Task 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.remove_flag">remove_flag() （mailbox.MaildirMessage 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage.remove_flag">remove_flag() （mailbox.mboxMessage 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MMDFMessage.remove_flag">remove_flag() （mailbox.MMDFMessage 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.remove_folder">remove_folder() （mailbox.Maildir 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH.remove_folder">remove_folder() （mailbox.MH 方法）</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.remove_header">remove_header() （urllib.request.Request 方法）</a>
</li>
      <li><a href="library/readline.html#readline.remove_history_item">remove_history_item()（在 readline 模块中）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.remove_label">remove_label() （mailbox.BabylMessage 方法）</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.remove_option">remove_option() （configparser.ConfigParser 方法）</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.remove_option">remove_option() （optparse.OptionParser 方法）</a>
</li>
      <li><a href="library/msilib.html#msilib.Directory.remove_pyc">remove_pyc() （msilib.Directory 方法）</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.remove_reader">remove_reader() （asyncio.loop 方法）</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.remove_section">remove_section() （configparser.ConfigParser 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMessage.remove_sequence">remove_sequence() （mailbox.MHMessage 方法）</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.remove_signal_handler">remove_signal_handler() （asyncio.loop 方法）</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.remove_writer">remove_writer() （asyncio.loop 方法）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttribute">removeAttribute() （xml.dom.Element 方法）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNode">removeAttributeNode() （xml.dom.Element 方法）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNS">removeAttributeNS() （xml.dom.Element 方法）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.removeChild">removeChild() （xml.dom.Node 方法）</a>
</li>
      <li><a href="library/os.html#os.removedirs">removedirs()（在 os 模块中）</a>
</li>
      <li><a href="library/logging.html#logging.Handler.removeFilter">removeFilter() （logging.Handler 方法）</a>
</li>
      <li><a href="library/logging.html#logging.Logger.removeFilter">removeFilter() （logging.Logger 方法）</a>
</li>
      <li><a href="library/logging.html#logging.Logger.removeHandler">removeHandler() （logging.Logger 方法）</a>
</li>
      <li><a href="library/unittest.html#unittest.removeHandler">removeHandler()（在 unittest 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.removeprefix">removeprefix() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.removeprefix">removeprefix() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.removeprefix">removeprefix() （str 方法）</a>
</li>
      <li><a href="library/unittest.html#unittest.removeResult">removeResult()（在 unittest 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.removesuffix">removesuffix() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.removesuffix">removesuffix() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.removesuffix">removesuffix() （str 方法）</a>
</li>
      <li><a href="library/os.html#os.removexattr">removexattr()（在 os 模块中）</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.rename">rename() （ftplib.FTP 方法）</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.rename">rename() （imaplib.IMAP4 方法）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.rename">rename() （pathlib.Path 方法）</a>
</li>
      <li><a href="library/os.html#os.rename">rename()（在 os 模块中）</a>
</li>
      <li><a href="library/2to3.html#to3fixer-renames">renames (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.renames">renames()（在 os 模块中）</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.reopenIfNeeded">reopenIfNeeded() （logging.handlers.WatchedFileHandler 方法）</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.reorganize">reorganize() （dbm.gnu.gdbm 方法）</a>
</li>
      <li><a href="library/timeit.html#timeit.Timer.repeat">repeat() （timeit.Timer 方法）</a>
</li>
      <li><a href="library/itertools.html#itertools.repeat">repeat()（在 itertools 模块中）</a>
</li>
      <li><a href="library/timeit.html#timeit.repeat">repeat()（在 timeit 模块中）</a>
</li>
      <li>
    replace

      <ul>
        <li><a href="library/codecs.html#index-1">错误处理器名称</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.replace">replace() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.replace">replace() （bytes 方法）</a>
</li>
      <li><a href="reference/datamodel.html#codeobject.replace">replace() （codeobject 方法）</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.replace">replace() （curses.panel.Panel 方法）</a>
</li>
      <li><a href="library/datetime.html#datetime.date.replace">replace() （datetime.date 方法）</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.replace">replace() （datetime.datetime 方法）</a>
</li>
      <li><a href="library/datetime.html#datetime.time.replace">replace() （datetime.time 方法）</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.replace">replace() （inspect.Parameter 方法）</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.replace">replace() （inspect.Signature 方法）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.replace">replace() （pathlib.Path 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.replace">replace() （str 方法）</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.replace">replace() （tarfile.TarInfo 方法）</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.replace">replace()（在 dataclasses 模块中）</a>
</li>
      <li><a href="library/os.html#os.replace">replace()（在 os 模块中）</a>
</li>
      <li><a href="library/codecs.html#codecs.replace_errors">replace_errors()（在 codecs 模块中）</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.replace_header">replace_header() （email.message.EmailMessage 方法）</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.replace_header">replace_header() （email.message.Message 方法）</a>
</li>
      <li><a href="library/readline.html#readline.replace_history_item">replace_history_item()（在 readline 模块中）</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.replace_whitespace">replace_whitespace（textwrap.TextWrapper 属性）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.replaceChild">replaceChild() （xml.dom.Node 方法）</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ReplacePackage">ReplacePackage()（在 modulefinder 模块中）</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report">report() （filecmp.dircmp 方法）</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.report">report() （modulefinder.ModuleFinder 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_CDIFF">REPORT_CDIFF()（在 doctest 模块中）</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_failure">report_failure() （doctest.DocTestRunner 方法）</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report_full_closure">report_full_closure() （filecmp.dircmp 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_NDIFF">REPORT_NDIFF()（在 doctest 模块中）</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_ONLY_FIRST_FAILURE">REPORT_ONLY_FIRST_FAILURE()（在 doctest 模块中）</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report_partial_closure">report_partial_closure() （filecmp.dircmp 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_start">report_start() （doctest.DocTestRunner 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_success">report_success() （doctest.DocTestRunner 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_UDIFF">REPORT_UDIFF()（在 doctest 模块中）</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_unexpected_exception">report_unexpected_exception() （doctest.DocTestRunner 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORTING_FLAGS">REPORTING_FLAGS()（在 doctest 模块中）</a>
</li>
      <li>
    repr

      <ul>
        <li><a href="c-api/object.html#index-0">内置函数</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-repr">repr (2to3 fixer)</a>
</li>
      <li>
    repr()

      <ul>
        <li><a href="library/functions.html#repr">built-in function</a>
</li>
      </ul></li>
      <li>
    repr() (内置函数)

      <ul>
        <li><a href="reference/datamodel.html#index-75">__repr__() (对象方法)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr.repr">repr() （reprlib.Repr 方法）</a>
</li>
      <li><a href="library/reprlib.html#reprlib.repr">repr()（在 reprlib 模块中）</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.repr1">repr1() （reprlib.Repr 方法）</a>
</li>
      <li><a href="library/enum.html#enum.ReprEnum">ReprEnum（enum 中的类）</a>
</li>
      <li><a href="c-api/typeobj.html#c.reprfunc">reprfunc（C type）</a>
</li>
      <li>
    reprlib

      <ul>
        <li><a href="library/reprlib.html#module-reprlib">module</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr">Repr（reprlib 中的类）</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.request">request() （http.client.HTTPConnection 方法）</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.request_queue_size">request_queue_size（socketserver.BaseServer 属性）</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.request_rate">request_rate() （urllib.robotparser.RobotFileParser 方法）</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.request_uri">request_uri()（在 wsgiref.util 模块中）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.request_version">request_version（http.server.BaseHTTPRequestHandler 属性）</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.RequestHandlerClass">RequestHandlerClass（socketserver.BaseServer 属性）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.requestline">requestline（http.server.BaseHTTPRequestHandler 属性）</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.request">request（socketserver.BaseRequestHandler 属性）</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request">Request（urllib.request 中的类）</a>
</li>
      <li><a href="library/typing.html#typing.Required">Required()（在 typing 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires">requires()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_bz2">requires_bz2()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_docstrings">requires_docstrings()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_freebsd_version">requires_freebsd_version()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_gzip">requires_gzip()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_IEEE_754">requires_IEEE_754()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_limited_api">requires_limited_api()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_linux_version">requires_linux_version()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_lzma">requires_lzma()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_mac_version">requires_mac_version()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_resource">requires_resource()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.requires_zlib">requires_zlib()（在 test.support 模块中）</a>
</li>
      <li><a href="library/sys.monitoring.html#monitoring-event-RERAISE">RERAISE (monitoring event)</a>

      <ul>
        <li><a href="library/dis.html#opcode-RERAISE">(opcode)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.Timeout.reschedule">reschedule() （asyncio.Timeout 方法）</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_FUTURE">RESERVED_FUTURE()（在 uuid 模块中）</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_MICROSOFT">RESERVED_MICROSOFT()（在 uuid 模块中）</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_NCS">RESERVED_NCS()（在 uuid 模块中）</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.reserved">reserved（zipfile.ZipInfo 属性）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Barrier.reset">reset() （asyncio.Barrier 方法）</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.reset">reset() （bdb.Bdb 方法）</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalDecoder.reset">reset() （codecs.IncrementalDecoder 方法）</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalEncoder.reset">reset() （codecs.IncrementalEncoder 方法）</a>
</li>
      <li><a href="library/codecs.html#codecs.StreamReader.reset">reset() （codecs.StreamReader 方法）</a>
</li>
      <li><a href="library/codecs.html#codecs.StreamWriter.reset">reset() （codecs.StreamWriter 方法）</a>
</li>
      <li><a href="library/contextvars.html#contextvars.ContextVar.reset">reset() （contextvars.ContextVar 方法）</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.reset">reset() （html.parser.HTMLParser 方法）</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.reset">reset() （ossaudiodev.oss_audio_device 方法）</a>
</li>
      <li><a href="library/pipes.html#pipes.Template.reset">reset() （pipes.Template 方法）</a>
</li>
      <li><a href="library/threading.html#threading.Barrier.reset">reset() （threading.Barrier 方法）</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Packer.reset">reset() （xdrlib.Packer 方法）</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.reset">reset() （xdrlib.Unpacker 方法）</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.reset">reset() （xml.dom.pulldom.DOMEventStream 方法）</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.reset">reset() （xml.sax.xmlreader.IncrementalParser 方法）</a>
</li>
      <li><a href="library/turtle.html#turtle.reset">reset()（在 turtle 模块中）</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.AsyncMock.reset_mock">reset_mock() （unittest.mock.AsyncMock 方法）</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.reset_mock">reset_mock() （unittest.mock.Mock 方法）</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.reset_peak">reset_peak()（在 tracemalloc 模块中）</a>
</li>
      <li><a href="library/curses.html#curses.reset_prog_mode">reset_prog_mode()（在 curses 模块中）</a>
</li>
      <li><a href="library/curses.html#curses.reset_shell_mode">reset_shell_mode()（在 curses 模块中）</a>
</li>
      <li><a href="library/zoneinfo.html#zoneinfo.reset_tzpath">reset_tzpath()（在 zoneinfo 模块中）</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.resetbuffer">resetbuffer() （code.InteractiveConsole 方法）</a>
</li>
      <li><a href="library/locale.html#locale.resetlocale">resetlocale()（在 locale 模块中）</a>
</li>
      <li><a href="library/turtle.html#turtle.resetscreen">resetscreen()（在 turtle 模块中）</a>
</li>
      <li><a href="library/curses.html#curses.resetty">resetty()（在 curses 模块中）</a>
</li>
      <li><a href="library/warnings.html#warnings.resetwarnings">resetwarnings()（在 warnings 模块中）</a>
</li>
      <li><a href="library/curses.html#curses.window.resize">resize() （curses.window 方法）</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap.resize">resize() （mmap.mmap 方法）</a>
</li>
      <li><a href="library/ctypes.html#ctypes.resize">resize()（在 ctypes 模块中）</a>
</li>
      <li><a href="library/curses.html#curses.resize_term">resize_term()（在 curses 模块中）</a>
</li>
      <li><a href="library/turtle.html#turtle.resizemode">resizemode()（在 turtle 模块中）</a>
</li>
      <li><a href="library/curses.html#curses.resizeterm">resizeterm()（在 curses 模块中）</a>
</li>
      <li><a href="library/datetime.html#datetime.date.resolution">resolution（datetime.date 属性）</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.resolution">resolution（datetime.datetime 属性）</a>
</li>
      <li><a href="library/datetime.html#datetime.time.resolution">resolution（datetime.time 属性）</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta.resolution">resolution（datetime.timedelta 属性）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.resolve">resolve() （pathlib.Path 方法）</a>
</li>
      <li><a href="library/types.html#types.resolve_bases">resolve_bases()（在 types 模块中）</a>
</li>
      <li><a href="library/importlib.html#importlib.util.resolve_name">resolve_name()（在 importlib.util 模块中）</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.resolve_name">resolve_name()（在 pkgutil 模块中）</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver.resolveEntity">resolveEntity() （xml.sax.handler.EntityResolver 方法）</a>
</li>
      <li>
    resource

      <ul>
        <li><a href="library/resource.html#module-resource">module</a>
</li>
      </ul></li>
      <li><a href="library/importlib.resources.html#importlib.resources.Resource">Resource()（在 importlib.resources 模块中）</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader.resource_path">resource_path() （importlib.abc.ResourceReader 方法）</a>
</li>
      <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.ResourceReader.resource_path">resource_path() （importlib.resources.abc.ResourceReader 方法）</a>
</li>
      <li><a href="library/test.html#test.support.ResourceDenied">ResourceDenied</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceLoader">ResourceLoader（importlib.abc 中的类）</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader">ResourceReader（importlib.abc 中的类）</a>
</li>
      <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.ResourceReader">ResourceReader（importlib.resources.abc 中的类）</a>
</li>
      <li><a href="library/exceptions.html#ResourceWarning">ResourceWarning</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.response">response() （imaplib.IMAP4 方法）</a>
</li>
      <li><a href="library/http.client.html#http.client.ResponseNotReady">ResponseNotReady</a>
</li>
      <li><a href="library/http.client.html#http.client.responses">responses()（在 http.client 模块中）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.responses">responses（http.server.BaseHTTPRequestHandler 属性）</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPError.response">response（nntplib.NNTPError 属性）</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-restart">restart (pdb command)</a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.restart_events">restart_events()（在 sys.monitoring 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.SaveSignals.restore">restore() （test.support.SaveSignals 方法）</a>
</li>
      <li><a href="library/difflib.html#difflib.restore">restore()（在 difflib 模块中）</a>
</li>
      <li>
    restricted

      <ul>
        <li><a href="reference/executionmodel.html#index-13">执行</a>
</li>
      </ul></li>
      <li><a href="c-api/structures.html#index-2">RESTRICTED (C 宏)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.restype">restype（ctypes._FuncPtr 属性）</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.result">result() （asyncio.Future 方法）</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task.result">result() （asyncio.Task 方法）</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Future.result">result() （concurrent.futures.Future 方法）</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/trace.html#trace.Trace.results">results() （trace.Trace 方法）</a>
</li>
      <li><a href="library/dis.html#opcode-RESUME">RESUME (opcode)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.ReadTransport.resume_reading">resume_reading() （asyncio.ReadTransport 方法）</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseProtocol.resume_writing">resume_writing() （asyncio.BaseProtocol 方法）</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.retr">retr() （poplib.POP3 方法）</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.retrbinary">retrbinary() （ftplib.FTP 方法）</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.retrieve">retrieve() （urllib.request.URLopener 方法）</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.retrlines">retrlines() （ftplib.FTP 方法）</a>
</li>
      <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.RETRY">RETRY()（在 tkinter.messagebox 模块中）</a>
</li>
      <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.RETRYCANCEL">RETRYCANCEL()（在 tkinter.messagebox 模块中）</a>
</li>
      <li>
    return

      <ul>
        <li><a href="reference/simple_stmts.html#index-24"><strong>statement -- 语句</strong></a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/compound_stmts.html#index-15">[2]</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-return">return (pdb command)</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.return_annotation">return_annotation（inspect.Signature 属性）</a>
</li>
      <li><a href="library/dis.html#opcode-RETURN_CONST">RETURN_CONST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-RETURN_GENERATOR">RETURN_GENERATOR (opcode)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.return_ok">return_ok() （http.cookiejar.CookiePolicy 方法）</a>
</li>
      <li><a href="library/dis.html#opcode-RETURN_VALUE">RETURN_VALUE (opcode)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.return_value">return_value（unittest.mock.Mock 属性）</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.returncode">returncode（asyncio.subprocess.Process 属性）</a>
</li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.returncode">returncode（subprocess.CalledProcessError 属性）</a>
</li>
      <li><a href="library/subprocess.html#subprocess.CompletedProcess.returncode">returncode（subprocess.CompletedProcess 属性）</a>
</li>
      <li><a href="library/subprocess.html#subprocess.Popen.returncode">returncode（subprocess.Popen 属性）</a>
</li>
      <li><a href="library/ast.html#ast.Return">Return（ast 中的类）</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-retval">retval (pdb command)</a>
</li>
      <li><a href="library/typing.html#typing.reveal_type">reveal_type()（在 typing 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#index-24">reverse() (序列方法)</a>
</li>
      <li><a href="library/array.html#array.array.reverse">reverse() （array.array 方法）</a>
</li>
      <li><a href="library/collections.html#collections.deque.reverse">reverse() （collections.deque 方法）</a>
</li>
      <li><a href="library/audioop.html#audioop.reverse">reverse()（在 audioop 模块中）</a>
</li>
      <li><a href="library/profile.html#pstats.Stats.reverse_order">reverse_order() （pstats.Stats 方法）</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.reverse_pointer">reverse_pointer（ipaddress.IPv4Address 属性）</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.reverse_pointer">reverse_pointer（ipaddress.IPv6Address 属性）</a>
</li>
      <li>
    reversed()

      <ul>
        <li><a href="library/functions.html#reversed">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Reversible">Reversible（collections.abc 中的类）</a>
</li>
      <li><a href="library/typing.html#typing.Reversible">Reversible（typing 中的类）</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.revert">revert() （http.cookiejar.FileCookieJar 方法）</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.rewind">rewind() （aifc.aifc 方法）</a>
</li>
      <li><a href="library/sunau.html#sunau.AU_read.rewind">rewind() （sunau.AU_read 方法）</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.rewind">rewind() （wave.Wave_read 方法）</a>
</li>
      <li><a href="library/re.html#re.Match.re">re（re.Match 属性）</a>
</li>
      <li>
    RFC

      <ul>
        <li><a href="library/xdrlib.html#index-12">RFC 1014</a>, <a href="library/xdrlib.html#index-13">[1]</a>
</li>
        <li><a href="library/time.html#index-45">RFC 1123</a>
</li>
        <li><a href="library/hashlib.html#index-9">RFC 1321</a>
</li>
        <li><a href="library/ssl.html#index-54">RFC 1422</a>, <a href="library/ssl.html#index-55">[1]</a>
</li>
        <li><a href="library/base64.html#index-36">RFC 1521</a>, <a href="library/quopri.html#index-11">[1]</a>, <a href="library/quopri.html#index-9">[2]</a>
</li>
        <li><a href="library/binascii.html#index-7">RFC 1522</a>, <a href="library/quopri.html#index-10">[1]</a>, <a href="library/quopri.html#index-12">[2]</a>
</li>
        <li><a href="library/mailcap.html#index-7">RFC 1524</a>, <a href="library/mailcap.html#index-8">[1]</a>
</li>
        <li><a href="library/imaplib.html#index-18">RFC 1730</a>
</li>
        <li><a href="library/urllib.parse.html#index-41">RFC 1738</a>
</li>
        <li><a href="library/ssl.html#index-45">RFC 1750</a>
</li>
        <li><a href="library/locale.html#index-18">RFC 1766</a>, <a href="library/locale.html#index-19">[1]</a>
</li>
        <li><a href="library/urllib.parse.html#index-1">RFC 1808</a>, <a href="library/urllib.parse.html#index-29">[1]</a>, <a href="library/urllib.parse.html#index-40">[2]</a>, <a href="whatsnew/3.5.html#index-149">[3]</a>
</li>
        <li><a href="library/xdrlib.html#index-14">RFC 1832</a>, <a href="library/xdrlib.html#index-15">[1]</a>
</li>
        <li><a href="library/smtplib.html#index-26">RFC 1869</a>, <a href="library/smtplib.html#index-29">[1]</a>
</li>
        <li><a href="whatsnew/3.3.html#index-27">RFC 1870</a>
</li>
        <li><a href="library/poplib.html#index-13">RFC 1939</a>, <a href="library/poplib.html#index-14">[1]</a>
</li>
        <li><a href="whatsnew/2.6.html#index-22">RFC 2033</a>
</li>
        <li><a href="library/base64.html#index-28">RFC 2045</a>, <a href="library/base64.html#index-29">[1]</a>, <a href="library/base64.html#index-33">[2]</a>, <a href="library/base64.html#index-34">[3]</a>, <a href="library/email.compat32-message.html#index-28">[4]</a>, <a href="library/email.compat32-message.html#index-29">[5]</a>, <a href="library/email.compat32-message.html#index-30">[6]</a>, <a href="library/email.compat32-message.html#index-33">[7]</a>, <a href="library/email.header.html#index-32">[8]</a>, <a href="library/email.headerregistry.html#index-39">[9]</a>, <a href="library/email.headerregistry.html#index-40">[10]</a>, <a href="library/email.html#index-19">[11]</a>, <a href="library/email.message.html#index-28">[12]</a>, <a href="library/email.message.html#index-29">[13]</a>, <a href="library/email.message.html#index-30">[14]</a>
</li>
        <li><a href="library/xmlrpc.client.html#index-2">RFC 2045#section-6.8</a>
</li>
        <li><a href="library/email.contentmanager.html#index-2">RFC 2046</a>, <a href="library/email.header.html#index-33">[1]</a>, <a href="library/email.html#index-20">[2]</a>
</li>
        <li><a href="library/email.header.html#index-34">RFC 2047</a>, <a href="library/email.header.html#index-36">[1]</a>, <a href="library/email.header.html#index-38">[2]</a>, <a href="library/email.header.html#index-41">[3]</a>, <a href="library/email.headerregistry.html#index-31">[4]</a>, <a href="library/email.headerregistry.html#index-34">[5]</a>, <a href="library/email.headerregistry.html#index-36">[6]</a>, <a href="library/email.html#index-21">[7]</a>, <a href="library/email.policy.html#index-23">[8]</a>, <a href="library/email.policy.html#index-24">[9]</a>, <a href="library/email.utils.html#index-23">[10]</a>, <a href="whatsnew/3.2.html#index-11">[11]</a>, <a href="whatsnew/3.2.html#index-8">[12]</a>
</li>
        <li><a href="library/imaplib.html#index-17">RFC 2060</a>, <a href="library/imaplib.html#index-23">[1]</a>
</li>
        <li><a href="library/http.cookies.html#index-17">RFC 2068</a>
</li>
        <li><a href="library/hmac.html#index-2">RFC 2104</a>, <a href="whatsnew/2.2.html#index-17">[1]</a>
</li>
        <li><a href="library/http.cookiejar.html#index-53">RFC 2109</a>, <a href="library/http.cookiejar.html#index-55">[1]</a>, <a href="library/http.cookiejar.html#index-56">[2]</a>, <a href="library/http.cookiejar.html#index-58">[3]</a>, <a href="library/http.cookiejar.html#index-67">[4]</a>, <a href="library/http.cookiejar.html#index-73">[5]</a>, <a href="library/http.cookiejar.html#index-75">[6]</a>, <a href="library/http.cookiejar.html#index-76">[7]</a>, <a href="library/http.cookies.html#index-16">[8]</a>, <a href="library/http.cookies.html#index-18">[9]</a>, <a href="library/http.cookies.html#index-19">[10]</a>, <a href="library/http.cookies.html#index-20">[11]</a>, <a href="library/http.cookies.html#index-21">[12]</a>, <a href="library/http.cookies.html#index-22">[13]</a>, <a href="library/http.cookies.html#index-23">[14]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-35">RFC 2183</a>, <a href="library/email.html#index-22">[1]</a>, <a href="library/email.message.html#index-32">[2]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-26">RFC 2231</a>, <a href="library/email.compat32-message.html#index-27">[1]</a>, <a href="library/email.compat32-message.html#index-31">[2]</a>, <a href="library/email.compat32-message.html#index-32">[3]</a>, <a href="library/email.compat32-message.html#index-34">[4]</a>, <a href="library/email.header.html#index-35">[5]</a>, <a href="library/email.html#index-23">[6]</a>, <a href="library/email.message.html#index-26">[7]</a>, <a href="library/email.message.html#index-27">[8]</a>, <a href="library/email.message.html#index-31">[9]</a>, <a href="library/email.utils.html#index-27">[10]</a>, <a href="library/email.utils.html#index-28">[11]</a>, <a href="library/email.utils.html#index-29">[12]</a>, <a href="library/email.utils.html#index-30">[13]</a>, <a href="library/email.utils.html#index-31">[14]</a>, <a href="whatsnew/changelog.html#index-1">[15]</a>
</li>
        <li><a href="library/http.html#index-93">RFC 2295</a>
</li>
        <li><a href="library/http.html#index-41">RFC 2324</a>
</li>
        <li><a href="library/imaplib.html#index-22">RFC 2342</a>, <a href="whatsnew/2.2.html#index-19">[1]</a>
</li>
        <li><a href="library/urllib.parse.html#index-39">RFC 2368</a>
</li>
        <li><a href="library/ipaddress.html#index-28">RFC 2373</a>, <a href="library/ipaddress.html#index-30">[1]</a>, <a href="library/ipaddress.html#index-32">[2]</a>
</li>
        <li><a href="library/urllib.parse.html#index-31">RFC 2396</a>, <a href="library/urllib.parse.html#index-34">[1]</a>, <a href="library/urllib.parse.html#index-38">[2]</a>, <a href="whatsnew/3.5.html#index-150">[3]</a>, <a href="whatsnew/3.7.html#index-112">[4]</a>
</li>
        <li><a href="library/urllib.request.html#index-28">RFC 2397</a>
</li>
        <li><a href="library/poplib.html#index-16">RFC 2449</a>
</li>
        <li><a href="whatsnew/2.2.html#index-18">RFC 2487</a>
</li>
        <li><a href="library/poplib.html#index-15">RFC 2595</a>, <a href="library/poplib.html#index-18">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-6">RFC 2616</a>, <a href="howto/urllib2.html#index-7">[1]</a>, <a href="howto/urllib2.html#index-8">[2]</a>, <a href="library/urllib.error.html#index-2">[3]</a>, <a href="library/urllib.request.html#index-26">[4]</a>, <a href="library/urllib.request.html#index-27">[5]</a>, <a href="library/urllib.request.html#index-29">[6]</a>, <a href="library/wsgiref.html#index-43">[7]</a>, <a href="library/wsgiref.html#index-48">[8]</a>, <a href="whatsnew/3.2.html#index-7">[9]</a>
</li>
        <li><a href="library/http.client.html#index-16">RFC 2616#section-14.23</a>
</li>
        <li><a href="library/http.client.html#index-15">RFC 2616#section-5.1.2</a>, <a href="library/http.client.html#index-17">[1]</a>
</li>
        <li><a href="library/ftplib.html#index-14">RFC 2640</a>, <a href="library/ftplib.html#index-15">[1]</a>, <a href="library/ftplib.html#index-18">[2]</a>, <a href="whatsnew/3.9.html#index-82">[3]</a>, <a href="whatsnew/changelog.html#index-178">[4]</a>
</li>
        <li><a href="library/urllib.parse.html#index-37">RFC 2732</a>, <a href="whatsnew/2.7.html#index-10">[1]</a>, <a href="whatsnew/3.2.html#index-13">[2]</a>
</li>
        <li><a href="whatsnew/3.2.html#index-12">RFC 2818</a>
</li>
        <li><a href="library/email.html#index-16">RFC 2821</a>
</li>
        <li><a href="library/email.compat32-message.html#index-25">RFC 2822</a>, <a href="library/email.header.html#index-28">[1]</a>, <a href="library/email.header.html#index-30">[2]</a>, <a href="library/email.header.html#index-31">[3]</a>, <a href="library/email.header.html#index-37">[4]</a>, <a href="library/email.header.html#index-39">[5]</a>, <a href="library/email.header.html#index-40">[6]</a>, <a href="library/email.utils.html#index-22">[7]</a>, <a href="library/email.utils.html#index-24">[8]</a>, <a href="library/email.utils.html#index-25">[9]</a>, <a href="library/email.utils.html#index-26">[10]</a>, <a href="library/email.utils.html#index-32">[11]</a>, <a href="library/http.client.html#index-14">[12]</a>, <a href="library/http.server.html#index-7">[13]</a>, <a href="library/mailbox.html#index-2">[14]</a>, <a href="library/time.html#index-36">[15]</a>, <a href="library/time.html#index-46">[16]</a>, <a href="tutorial/stdlib.html#index-3">[17]</a>, <a href="whatsnew/2.2.html#index-20">[18]</a>
</li>
        <li><a href="library/http.cookiejar.html#index-62">RFC 2964</a>
</li>
        <li><a href="library/http.cookiejar.html#index-52">RFC 2965</a>, <a href="library/http.cookiejar.html#index-54">[1]</a>, <a href="library/http.cookiejar.html#index-57">[2]</a>, <a href="library/http.cookiejar.html#index-59">[3]</a>, <a href="library/http.cookiejar.html#index-60">[4]</a>, <a href="library/http.cookiejar.html#index-61">[5]</a>, <a href="library/http.cookiejar.html#index-63">[6]</a>, <a href="library/http.cookiejar.html#index-64">[7]</a>, <a href="library/http.cookiejar.html#index-65">[8]</a>, <a href="library/http.cookiejar.html#index-66">[9]</a>, <a href="library/http.cookiejar.html#index-68">[10]</a>, <a href="library/http.cookiejar.html#index-69">[11]</a>, <a href="library/http.cookiejar.html#index-70">[12]</a>, <a href="library/http.cookiejar.html#index-71">[13]</a>, <a href="library/http.cookiejar.html#index-72">[14]</a>, <a href="library/http.cookiejar.html#index-74">[15]</a>, <a href="library/http.cookiejar.html#index-77">[16]</a>, <a href="library/urllib.request.html#index-22">[17]</a>, <a href="library/urllib.request.html#index-23">[18]</a>, <a href="library/urllib.request.html#index-25">[19]</a>
</li>
        <li><a href="library/nntplib.html#index-24">RFC 2980</a>, <a href="library/nntplib.html#index-29">[1]</a>
</li>
        <li><a href="howto/logging-cookbook.html#index-17">RFC 3164</a>
</li>
        <li><a href="library/ipaddress.html#index-27">RFC 3171</a>
</li>
        <li><a href="whatsnew/2.6.html#index-23">RFC 3207</a>
</li>
        <li><a href="library/ssl.html#index-50">RFC 3280</a>
</li>
        <li><a href="library/ipaddress.html#index-31">RFC 3330</a>
</li>
        <li><a href="howto/logging.html#index-2">RFC 3339</a>
</li>
        <li><a href="library/stringprep.html#index-4">RFC 3454</a>, <a href="library/stringprep.html#index-5">[1]</a>, <a href="whatsnew/changelog.html#index-35">[2]</a>
</li>
        <li><a href="library/codecs.html#index-28">RFC 3490</a>, <a href="library/codecs.html#index-30">[1]</a>, <a href="library/codecs.html#index-35">[2]</a>, <a href="library/codecs.html#index-36">[3]</a>
</li>
        <li><a href="library/codecs.html#index-34">RFC 3490#section-3.1</a>
</li>
        <li><a href="whatsnew/changelog.html#index-37">RFC 3491</a>
</li>
        <li><a href="library/codecs.html#index-29">RFC 3492</a>, <a href="library/codecs.html#index-31">[1]</a>
</li>
        <li><a href="library/socket.html#index-41">RFC 3493</a>
</li>
        <li><a href="library/imaplib.html#index-24">RFC 3501</a>
</li>
        <li><a href="library/socket.html#index-31">RFC 3542</a>, <a href="whatsnew/changelog.html#index-219">[1]</a>
</li>
        <li><a href="library/binascii.html#index-6">RFC 3548</a>, <a href="whatsnew/2.4.html#index-18">[1]</a>
</li>
        <li><a href="library/ftplib.html#index-16">RFC 3659</a>
</li>
        <li><a href="library/ipaddress.html#index-36">RFC 3879</a>
</li>
        <li><a href="library/ipaddress.html#index-33">RFC 3927</a>
</li>
        <li><a href="library/nntplib.html#index-22">RFC 3977</a>, <a href="library/nntplib.html#index-26">[1]</a>, <a href="library/nntplib.html#index-27">[2]</a>, <a href="library/nntplib.html#index-28">[3]</a>, <a href="library/nntplib.html#index-30">[4]</a>
</li>
        <li><a href="library/http.server.html#index-6">RFC 3986</a>, <a href="library/urllib.parse.html#index-2">[1]</a>, <a href="library/urllib.parse.html#index-30">[2]</a>, <a href="library/urllib.parse.html#index-32">[3]</a>, <a href="library/urllib.parse.html#index-33">[4]</a>, <a href="library/urllib.parse.html#index-35">[5]</a>, <a href="library/urllib.parse.html#index-36">[6]</a>, <a href="whatsnew/2.7.html#index-12">[7]</a>, <a href="whatsnew/2.7.html#index-9">[8]</a>, <a href="whatsnew/3.10.html#index-114">[9]</a>, <a href="whatsnew/3.5.html#index-148">[10]</a>, <a href="whatsnew/3.7.html#index-113">[11]</a>, <a href="whatsnew/3.9.html#index-88">[12]</a>
</li>
        <li><a href="library/ipaddress.html#index-35">RFC 4007</a>, <a href="library/ipaddress.html#index-38">[1]</a>
</li>
        <li><a href="library/ssl.html#index-56">RFC 4086</a>
</li>
        <li><a href="library/uuid.html#index-12">RFC 4122</a>, <a href="library/uuid.html#index-19">[1]</a>, <a href="library/uuid.html#index-20">[2]</a>, <a href="library/uuid.html#index-21">[3]</a>, <a href="library/uuid.html#index-22">[4]</a>, <a href="library/uuid.html#index-23">[5]</a>, <a href="library/uuid.html#index-24">[6]</a>, <a href="whatsnew/2.5.html#index-22">[7]</a>, <a href="whatsnew/2.5.html#index-23">[8]</a>
</li>
        <li><a href="library/csv.html#index-5">RFC 4180</a>
</li>
        <li><a href="library/ipaddress.html#index-37">RFC 4193</a>
</li>
        <li><a href="library/ftplib.html#index-17">RFC 4217</a>
</li>
        <li><a href="library/ipaddress.html#index-34">RFC 4291</a>, <a href="whatsnew/changelog.html#index-92">[1]</a>
</li>
        <li><a href="library/ipaddress.html#index-39">RFC 4380</a>
</li>
        <li><a href="library/json.html#index-11">RFC 4627</a>, <a href="library/json.html#index-13">[1]</a>
</li>
        <li><a href="library/nntplib.html#index-25">RFC 4642</a>
</li>
        <li><a href="library/base64.html#index-25">RFC 4648</a>, <a href="library/base64.html#index-26">[1]</a>, <a href="library/base64.html#index-27">[2]</a>, <a href="library/base64.html#index-30">[3]</a>, <a href="library/base64.html#index-31">[4]</a>, <a href="library/base64.html#index-32">[5]</a>, <a href="library/base64.html#index-35">[6]</a>, <a href="library/security_warnings.html#index-5">[7]</a>, <a href="whatsnew/changelog.html#index-94">[8]</a>
</li>
        <li><a href="library/smtplib.html#index-31">RFC 4954</a>, <a href="library/smtplib.html#index-32">[1]</a>
</li>
        <li><a href="library/imaplib.html#index-19">RFC 5161</a>, <a href="whatsnew/3.5.html#index-139">[1]</a>
</li>
        <li><a href="library/ssl.html#index-49">RFC 5246</a>, <a href="library/ssl.html#index-58">[1]</a>
</li>
        <li><a href="library/ssl.html#index-46">RFC 5280</a>, <a href="library/ssl.html#index-57">[1]</a>, <a href="whatsnew/3.5.html#index-147">[2]</a>, <a href="whatsnew/3.5.html#index-157">[3]</a>
</li>
        <li><a href="library/email.headerregistry.html#index-43">RFC 5321</a>, <a href="whatsnew/3.3.html#index-26">[1]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-24">RFC 5322</a>, <a href="library/email.errors.html#index-2">[1]</a>, <a href="library/email.generator.html#index-4">[2]</a>, <a href="library/email.generator.html#index-5">[3]</a>, <a href="library/email.headerregistry.html#index-30">[4]</a>, <a href="library/email.headerregistry.html#index-32">[5]</a>, <a href="library/email.headerregistry.html#index-33">[6]</a>, <a href="library/email.headerregistry.html#index-35">[7]</a>, <a href="library/email.headerregistry.html#index-37">[8]</a>, <a href="library/email.headerregistry.html#index-38">[9]</a>, <a href="library/email.headerregistry.html#index-41">[10]</a>, <a href="library/email.headerregistry.html#index-42">[11]</a>, <a href="library/email.headerregistry.html#index-44">[12]</a>, <a href="library/email.html#index-17">[13]</a>, <a href="library/email.message.html#index-22">[14]</a>, <a href="library/email.message.html#index-24">[15]</a>, <a href="library/email.parser.html#index-4">[16]</a>, <a href="library/email.policy.html#index-20">[17]</a>, <a href="library/email.policy.html#index-21">[18]</a>, <a href="library/email.policy.html#index-22">[19]</a>, <a href="library/email.policy.html#index-25">[20]</a>, <a href="library/email.policy.html#index-26">[21]</a>, <a href="library/email.policy.html#index-29">[22]</a>, <a href="library/smtplib.html#index-35">[23]</a>
</li>
        <li><a href="howto/logging-cookbook.html#index-12">RFC 5424</a>, <a href="howto/logging-cookbook.html#index-14">[1]</a>, <a href="howto/logging-cookbook.html#index-15">[2]</a>, <a href="howto/logging-cookbook.html#index-16">[3]</a>, <a href="library/logging.handlers.html#index-2">[4]</a>
</li>
        <li><a href="howto/logging-cookbook.html#index-13">RFC 5424#section-6</a>
</li>
        <li><a href="library/ipaddress.html#index-29">RFC 5735</a>
</li>
        <li><a href="library/http.html#index-76">RFC 5789</a>
</li>
        <li><a href="library/codecs.html#index-32">RFC 5891</a>
</li>
        <li><a href="whatsnew/changelog.html#index-36">RFC 5894</a>
</li>
        <li><a href="library/codecs.html#index-33">RFC 5895</a>
</li>
        <li><a href="library/ssl.html#index-51">RFC 5929</a>
</li>
        <li><a href="library/ssl.html#index-48">RFC 6066</a>, <a href="library/ssl.html#index-53">[1]</a>, <a href="library/ssl.html#index-59">[2]</a>
</li>
        <li><a href="whatsnew/3.5.html#index-143">RFC 6152</a>
</li>
        <li><a href="library/email.message.html#index-25">RFC 6531</a>, <a href="library/email.policy.html#index-28">[1]</a>, <a href="library/smtplib.html#index-27">[2]</a>, <a href="whatsnew/3.5.html#index-138">[3]</a>, <a href="whatsnew/3.5.html#index-144">[4]</a>, <a href="whatsnew/3.5.html#index-145">[5]</a>
</li>
        <li><a href="library/email.html#index-18">RFC 6532</a>, <a href="library/email.message.html#index-23">[1]</a>, <a href="library/email.parser.html#index-5">[2]</a>, <a href="library/email.policy.html#index-27">[3]</a>, <a href="whatsnew/3.5.html#index-137">[4]</a>
</li>
        <li><a href="library/http.html#index-94">RFC 6585</a>
</li>
        <li><a href="library/imaplib.html#index-20">RFC 6855</a>, <a href="library/imaplib.html#index-21">[1]</a>, <a href="whatsnew/3.5.html#index-140">[2]</a>, <a href="whatsnew/3.5.html#index-141">[3]</a>
</li>
        <li><a href="library/poplib.html#index-17">RFC 6856</a>, <a href="whatsnew/3.5.html#index-142">[1]</a>
</li>
        <li><a href="library/json.html#index-10">RFC 7159</a>, <a href="library/json.html#index-12">[1]</a>, <a href="library/json.html#index-14">[2]</a>
</li>
        <li><a href="library/http.client.html#index-19">RFC 7230</a>, <a href="library/urllib.request.html#index-21">[1]</a>
</li>
        <li><a href="library/http.html#index-63">RFC 7231</a>, <a href="library/http.html#index-64">[1]</a>, <a href="library/http.html#index-65">[2]</a>, <a href="library/http.html#index-66">[3]</a>, <a href="library/http.html#index-67">[4]</a>, <a href="library/http.html#index-68">[5]</a>, <a href="library/http.html#index-69">[6]</a>, <a href="library/http.html#index-70">[7]</a>, <a href="library/http.html#index-71">[8]</a>, <a href="library/http.html#index-72">[9]</a>, <a href="library/http.html#index-73">[10]</a>, <a href="library/http.html#index-74">[11]</a>, <a href="library/http.html#index-75">[12]</a>, <a href="library/http.html#index-86">[13]</a>, <a href="library/http.html#index-88">[14]</a>, <a href="library/http.html#index-89">[15]</a>
</li>
        <li><a href="library/http.html#index-22">RFC 7238</a>
</li>
        <li><a href="library/ssl.html#index-47">RFC 7301</a>, <a href="library/ssl.html#index-52">[1]</a>, <a href="whatsnew/3.5.html#index-146">[2]</a>
</li>
        <li><a href="library/ssl.html#index-60">RFC 7525</a>
</li>
        <li><a href="whatsnew/changelog.html#index-86">RFC 7538</a>
</li>
        <li><a href="library/http.html#index-90">RFC 7540</a>
</li>
        <li><a href="library/hashlib.html#index-11">RFC 7693</a>
</li>
        <li><a href="library/http.html#index-92">RFC 7725</a>
</li>
        <li><a href="library/hashlib.html#index-10">RFC 7914</a>
</li>
        <li><a href="library/smtplib.html#index-25">RFC 821</a>, <a href="library/smtplib.html#index-28">[1]</a>
</li>
        <li><a href="library/email.examples.html#index-2">RFC 822</a>, <a href="library/email.header.html#index-29">[1]</a>, <a href="library/gettext.html#index-28">[2]</a>, <a href="library/http.client.html#index-18">[3]</a>, <a href="library/smtplib.html#index-30">[4]</a>, <a href="library/smtplib.html#index-33">[5]</a>, <a href="library/smtplib.html#index-34">[6]</a>, <a href="library/smtplib.html#index-36">[7]</a>, <a href="library/time.html#index-43">[8]</a>, <a href="library/time.html#index-44">[9]</a>, <a href="whatsnew/2.2.html#index-21">[10]</a>
</li>
        <li><a href="library/http.html#index-87">RFC 8297</a>
</li>
        <li><a href="library/asyncio-eventloop.html#index-15">RFC 8305</a>, <a href="library/asyncio-eventloop.html#index-16">[1]</a>
</li>
        <li><a href="library/http.html#index-91">RFC 8470</a>
</li>
        <li><a href="library/telnetlib.html#index-8">RFC 854</a>, <a href="library/telnetlib.html#index-9">[1]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-45">RFC 9239</a>
</li>
        <li><a href="library/ftplib.html#index-13">RFC 959</a>
</li>
        <li><a href="library/nntplib.html#index-23">RFC 977</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape">rfc2109_as_netscape（http.cookiejar.DefaultCookiePolicy 属性）</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.rfc2109">rfc2109（http.cookiejar.Cookie 属性）</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.rfc2965">rfc2965（http.cookiejar.CookiePolicy 属性）</a>
</li>
      <li><a href="library/uuid.html#uuid.RFC_4122">RFC_4122()（在 uuid 模块中）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.rfile">rfile（http.server.BaseHTTPRequestHandler 属性）</a>
</li>
      <li><a href="library/socketserver.html#socketserver.DatagramRequestHandler.rfile">rfile（socketserver.DatagramRequestHandler 属性）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rfind">rfind() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.rfind">rfind() （bytes 方法）</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap.rfind">rfind() （mmap.mmap 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.rfind">rfind() （str 方法）</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_hls">rgb_to_hls()（在 colorsys 模块中）</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_hsv">rgb_to_hsv()（在 colorsys 模块中）</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_yiq">rgb_to_yiq()（在 colorsys 模块中）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.rglob">rglob() （pathlib.Path 方法）</a>
</li>
      <li><a href="c-api/typeobj.html#c.richcmpfunc">richcmpfunc（C type）</a>
</li>
      <li><a href="library/turtle.html#turtle.right">right()（在 turtle 模块中）</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right_list">right_list（filecmp.dircmp 属性）</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right_only">right_only（filecmp.dircmp 属性）</a>
</li>
      <li><a href="library/token.html#token.RIGHTSHIFT">RIGHTSHIFT()（在 token 模块中）</a>
</li>
      <li><a href="library/token.html#token.RIGHTSHIFTEQUAL">RIGHTSHIFTEQUAL()（在 token 模块中）</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right">right（filecmp.dircmp 属性）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rindex">rindex() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.rindex">rindex() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.rindex">rindex() （str 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rjust">rjust() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.rjust">rjust() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.rjust">rjust() （str 方法）</a>
</li>
      <li>
    rlcompleter

      <ul>
        <li><a href="library/rlcompleter.html#module-rlcompleter">module</a>
</li>
      </ul></li>
      <li><a href="library/resource.html#resource.RLIM_INFINITY">RLIM_INFINITY()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_AS">RLIMIT_AS()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_CORE">RLIMIT_CORE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_CPU">RLIMIT_CPU()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_DATA">RLIMIT_DATA()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_FSIZE">RLIMIT_FSIZE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_KQUEUES">RLIMIT_KQUEUES()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_MEMLOCK">RLIMIT_MEMLOCK()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NICE">RLIMIT_NICE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NOFILE">RLIMIT_NOFILE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NPROC">RLIMIT_NPROC()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NPTS">RLIMIT_NPTS()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_OFILE">RLIMIT_OFILE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RSS">RLIMIT_RSS()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RTPRIO">RLIMIT_RTPRIO()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RTTIME">RLIMIT_RTTIME()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SBSIZE">RLIMIT_SBSIZE()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SIGPENDING">RLIMIT_SIGPENDING()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_STACK">RLIMIT_STACK()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SWAP">RLIMIT_SWAP()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_VMEM">RLIMIT_VMEM()（在 resource 模块中）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.RLock">RLock() （multiprocessing.managers.SyncManager 方法）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.RLock">RLock（multiprocessing 中的类）</a>
</li>
      <li><a href="library/threading.html#threading.RLock">RLock（threading 中的类）</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.rmd">rmd() （ftplib.FTP 方法）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.rmdir">rmdir() （pathlib.Path 方法）</a>
</li>
      <li><a href="library/os.html#os.rmdir">rmdir()（在 os 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.rmdir">rmdir()（在 test.support.os_helper 模块中）</a>
</li>
      <li><a href="library/chunk.html#index-0">RMFF</a>
</li>
      <li><a href="library/audioop.html#audioop.rms">rms()（在 audioop 模块中）</a>
</li>
      <li><a href="library/shutil.html#shutil.rmtree">rmtree()（在 shutil 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.rmtree">rmtree()（在 test.support.os_helper 模块中）</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser">RobotFileParser（urllib.robotparser 中的类）</a>
</li>
      <li><a href="library/urllib.robotparser.html#index-0">robots.txt</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.rollback">rollback() （sqlite3.Connection 方法）</a>
</li>
      <li><a href="library/tempfile.html#tempfile.SpooledTemporaryFile.rollover">rollover() （tempfile.SpooledTemporaryFile 方法）</a>
</li>
      <li><a href="library/tkinter.font.html#tkinter.font.ROMAN">ROMAN()（在 tkinter.font 模块中）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.root">root（pathlib.PurePath 属性）</a>
</li>
      <li><a href="library/collections.html#collections.deque.rotate">rotate() （collections.deque 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.rotate">rotate() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.rotate">rotate() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotate">rotate() （logging.handlers.BaseRotatingHandler 方法）</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler">RotatingFileHandler（logging.handlers 中的类）</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotation_filename">rotation_filename() （logging.handlers.BaseRotatingHandler 方法）</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotator">rotator（logging.handlers.BaseRotatingHandler 属性）</a>
</li>
      <li>
    round

      <ul>
        <li><a href="reference/datamodel.html#index-105">内置函数</a>
</li>
      </ul></li>
      <li>
    round()

      <ul>
        <li><a href="library/functions.html#round">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.ROUND_05UP">ROUND_05UP()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_CEILING">ROUND_CEILING()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_DOWN">ROUND_DOWN()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_FLOOR">ROUND_FLOOR()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_DOWN">ROUND_HALF_DOWN()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_EVEN">ROUND_HALF_EVEN()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_UP">ROUND_HALF_UP()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_UP">ROUND_UP()（在 decimal 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.Rounded">Rounded（decimal 中的类）</a>
</li>
      <li><a href="library/sys.html#sys.float_info.rounds">rounds（sys.float_info 属性）</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.row_factory">row_factory（sqlite3.Connection 属性）</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.row_factory">row_factory（sqlite3.Cursor 属性）</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.rowcount">rowcount（sqlite3.Cursor 属性）</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Row">Row（sqlite3 中的类）</a>
</li>
      <li><a href="library/token.html#token.RPAR">RPAR()（在 token 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rpartition">rpartition() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.rpartition">rpartition() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.rpartition">rpartition() （str 方法）</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths">rpc_paths（xmlrpc.server.SimpleXMLRPCRequestHandler 属性）</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.rpop">rpop() （poplib.POP3 方法）</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.RS">RS()（在 curses.ascii 模块中）</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.rset">rset() （poplib.POP3 方法）</a>
</li>
      <li><a href="library/operator.html#operator.rshift">rshift()（在 operator 模块中）</a>
</li>
      <li><a href="library/ast.html#ast.RShift">RShift（ast 中的类）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rsplit">rsplit() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.rsplit">rsplit() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.rsplit">rsplit() （str 方法）</a>
</li>
      <li><a href="library/token.html#token.RSQB">RSQB()（在 token 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rstrip">rstrip() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.rstrip">rstrip() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.rstrip">rstrip() （str 方法）</a>
</li>
      <li><a href="library/turtle.html#turtle.rt">rt()（在 turtle 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_DEEPBIND">RTLD_DEEPBIND()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_GLOBAL">RTLD_GLOBAL()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_LAZY">RTLD_LAZY()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_LOCAL">RTLD_LOCAL()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_NODELETE">RTLD_NODELETE()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_NOLOAD">RTLD_NOLOAD()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RTLD_NOW">RTLD_NOW()（在 os 模块中）</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.ruler">ruler（cmd.Cmd 属性）</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-run">run (pdb command)</a>
</li>
      <li><a href="library/asyncio-runner.html#asyncio.Runner.run">run() （asyncio.Runner 方法）</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.run">run() （bdb.Bdb 方法）</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.run">run() （contextvars.Context 方法）</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.run">run() （doctest.DocTestRunner 方法）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.run">run() （multiprocessing.Process 方法）</a>
</li>
      <li><a href="library/pdb.html#pdb.Pdb.run">run() （pdb.Pdb 方法）</a>
</li>
      <li><a href="library/profile.html#profile.Profile.run">run() （profile.Profile 方法）</a>
</li>
      <li><a href="library/sched.html#sched.scheduler.run">run() （sched.scheduler 方法）</a>
</li>
      <li><a href="library/threading.html#threading.Thread.run">run() （threading.Thread 方法）</a>
</li>
      <li><a href="library/trace.html#trace.Trace.run">run() （trace.Trace 方法）</a>
</li>
      <li><a href="library/unittest.html#unittest.IsolatedAsyncioTestCase.run">run() （unittest.IsolatedAsyncioTestCase 方法）</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.run">run() （unittest.TestCase 方法）</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite.run">run() （unittest.TestSuite 方法）</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner.run">run() （unittest.TextTestRunner 方法）</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.run">run() （wsgiref.handlers.BaseHandler 方法）</a>
</li>
      <li><a href="library/asyncio-runner.html#asyncio.run">run()（在 asyncio 模块中）</a>
</li>
      <li><a href="library/pdb.html#pdb.run">run()（在 pdb 模块中）</a>
</li>
      <li><a href="library/profile.html#profile.run">run()（在 profile 模块中）</a>
</li>
      <li><a href="library/subprocess.html#subprocess.run">run()（在 subprocess 模块中）</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.run_coroutine_threadsafe">run_coroutine_threadsafe()（在 asyncio 模块中）</a>
</li>
      <li><a href="library/doctest.html#doctest.run_docstring_examples">run_docstring_examples()（在 doctest 模块中）</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.run_forever">run_forever() （asyncio.loop 方法）</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.run_in_executor">run_in_executor() （asyncio.loop 方法）</a>
</li>
      <li><a href="library/test.html#test.support.run_in_subinterp">run_in_subinterp()（在 test.support 模块中）</a>
</li>
      <li><a href="library/runpy.html#runpy.run_module">run_module()（在 runpy 模块中）</a>
</li>
      <li><a href="library/runpy.html#runpy.run_path">run_path()（在 runpy 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.run_python_until_end">run_python_until_end()（在 test.support.script_helper 模块中）</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.run_script">run_script() （modulefinder.ModuleFinder 方法）</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.run_until_complete">run_until_complete() （asyncio.loop 方法）</a>
</li>
      <li><a href="library/test.html#test.support.run_with_locale">run_with_locale()（在 test.support 模块中）</a>
</li>
      <li><a href="library/test.html#test.support.run_with_tz">run_with_tz()（在 test.support 模块中）</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runcall">runcall() （bdb.Bdb 方法）</a>
</li>
      <li><a href="library/pdb.html#pdb.Pdb.runcall">runcall() （pdb.Pdb 方法）</a>
</li>
      <li><a href="library/profile.html#profile.Profile.runcall">runcall() （profile.Profile 方法）</a>
</li>
      <li><a href="library/pdb.html#pdb.runcall">runcall()（在 pdb 模块中）</a>
</li>
      <li><a href="library/code.html#code.InteractiveInterpreter.runcode">runcode() （code.InteractiveInterpreter 方法）</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runctx">runctx() （bdb.Bdb 方法）</a>
</li>
      <li><a href="library/profile.html#profile.Profile.runctx">runctx() （profile.Profile 方法）</a>
</li>
      <li><a href="library/trace.html#trace.Trace.runctx">runctx() （trace.Trace 方法）</a>
</li>
      <li><a href="library/profile.html#profile.runctx">runctx()（在 profile 模块中）</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runeval">runeval() （bdb.Bdb 方法）</a>
</li>
      <li><a href="library/pdb.html#pdb.Pdb.runeval">runeval() （pdb.Pdb 方法）</a>
</li>
      <li><a href="library/pdb.html#pdb.runeval">runeval()（在 pdb 模块中）</a>
</li>
      <li><a href="library/trace.html#trace.Trace.runfunc">runfunc() （trace.Trace 方法）</a>
</li>
      <li><a href="library/asyncio-runner.html#asyncio.Runner">Runner（asyncio 中的类）</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Future.running">running() （concurrent.futures.Future 方法）</a>
</li>
      <li>
    runpy

      <ul>
        <li><a href="library/runpy.html#module-runpy">module</a>
</li>
      </ul></li>
      <li><a href="library/code.html#code.InteractiveInterpreter.runsource">runsource() （code.InteractiveInterpreter 方法）</a>
</li>
      <li><a href="library/typing.html#typing.runtime_checkable">runtime_checkable()（在 typing 模块中）</a>
</li>
      <li><a href="library/exceptions.html#RuntimeError">RuntimeError</a>
</li>
      <li><a href="library/exceptions.html#RuntimeWarning">RuntimeWarning</a>
</li>
      <li><a href="library/sys.html#sys._emscripten_info.runtime">runtime（sys._emscripten_info 属性）</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_BOTH">RUSAGE_BOTH()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_CHILDREN">RUSAGE_CHILDREN()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_SELF">RUSAGE_SELF()（在 resource 模块中）</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_THREAD">RUSAGE_THREAD()（在 resource 模块中）</a>
</li>
      <li><a href="library/os.html#os.RWF_APPEND">RWF_APPEND()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RWF_DSYNC">RWF_DSYNC()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RWF_HIPRI">RWF_HIPRI()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RWF_NOWAIT">RWF_NOWAIT()（在 os 模块中）</a>
</li>
      <li><a href="library/os.html#os.RWF_SYNC">RWF_SYNC()（在 os 模块中）</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="折叠边栏">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box" />
          <input type="submit" value="提交" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    版权所有
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最后更新于 Jun 11, 2024 (02:54 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7创建。
    </div>

  </body>
</html>