
<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>索引 &#8212; Python 3.12.4 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=1be06bb8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.12.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于此文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    
      <script defer data-domain="docs.python.org" src="https://plausible.io/js/script.js"></script>
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" />
                <input type="submit" value="提交"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box" />
          <input type="submit" value="提交" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.LOCALE">LOCALE()（在 re 模块中）</a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv()（在 locale 模块中）</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar（calendar 中的类）</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar（calendar 中的类）</a>
</li>
      <li><a href="library/locale.html#locale.localize">localize()（在 locale 模块中）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName（xml.dom.Attr 属性）</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.localName">localName（xml.dom.Node 属性）</a>
</li>
      <li>
    locals()

      <ul>
        <li><a href="library/functions.html#locals">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.localtime">localtime()（在 email.utils 模块中）</a>
</li>
      <li><a href="library/time.html#time.localtime">localtime()（在 time 模块中）</a>
</li>
      <li><a href="library/threading.html#threading.local">local（threading 中的类）</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator（xml.sax.xmlreader 中的类）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() （mailbox.Babyl 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.lock">lock() （mailbox.Mailbox 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.lock">lock() （mailbox.Maildir 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mbox.lock">lock() （mailbox.mbox 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH.lock">lock() （mailbox.MH 方法）</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MMDF.lock">lock() （mailbox.MMDF 方法）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() （multiprocessing.managers.SyncManager 方法）</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_EX">LOCK_EX()（在 fcntl 模块中）</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_NB">LOCK_NB()（在 fcntl 模块中）</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_SH">LOCK_SH()（在 fcntl 模块中）</a>
</li>
      <li><a href="library/fcntl.html#fcntl.LOCK_UN">LOCK_UN()（在 fcntl 模块中）</a>
</li>
      <li><a href="library/_thread.html#thread.lock.locked">locked() （_thread.lock 方法）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">locked() （asyncio.Condition 方法）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">locked() （asyncio.Lock 方法）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">locked() （asyncio.Semaphore 方法）</a>
</li>
      <li><a href="library/threading.html#threading.Lock.locked">locked() （threading.Lock 方法）</a>
</li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf()（在 fcntl 模块中）</a>
</li>
      <li><a href="library/os.html#os.lockf">lockf()（在 os 模块中）</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking()（在 msvcrt 模块中）</a>
</li>
      <li><a href="library/_thread.html#thread.LockType">LockType()（在 _thread 模块中）</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock（asyncio 中的类）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Lock">Lock（multiprocessing 中的类）</a>
</li>
      <li><a href="library/sys.html#sys.thread_info.lock">lock（sys.thread_info 属性）</a>
</li>
      <li><a href="library/threading.html#threading.Lock">Lock（threading 中的类）</a>
</li>
      <li><a href="library/logging.html#logging.Logger.log">log() （logging.Logger 方法）</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log()（在 cmath 模块中）</a>
</li>
      <li><a href="library/logging.html#logging.log">log()（在 logging 模块中）</a>
</li>
      <li><a href="library/math.html#math.log">log()（在 math 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.log10">log10() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.log10">log10() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/cmath.html#cmath.log10">log10()（在 cmath 模块中）</a>
</li>
      <li><a href="library/math.html#math.log10">log10()（在 math 模块中）</a>
</li>
      <li><a href="library/math.html#math.log1p">log1p()（在 math 模块中）</a>
</li>
      <li><a href="library/math.html#math.log2">log2()（在 math 模块中）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() （http.server.BaseHTTPRequestHandler 方法）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() （http.server.BaseHTTPRequestHandler 方法）</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() （wsgiref.handlers.BaseHandler 方法）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() （http.server.BaseHTTPRequestHandler 方法）</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() （http.server.BaseHTTPRequestHandler 方法）</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr()（在 multiprocessing 模块中）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.logb">logb() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter（logging 中的类）</a>
</li>
      <li><a href="library/logging.html#logging.Logger">Logger（logging 中的类）</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#module-logging">module</a>
</li>
        <li><a href="library/logging.html#index-0">错误</a>
</li>
      </ul></li>
      <li>
    logging.config

      <ul>
        <li><a href="library/logging.config.html#module-logging.config">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    logging.handlers

      <ul>
        <li><a href="library/logging.handlers.html#module-logging.handlers">module</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.logical_and">logical_and() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.logical_invert">logical_invert() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.logical_or">logical_or() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() （decimal.Context 方法）</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.logical_xor">logical_xor() （decimal.Decimal 方法）</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() （ftplib.FTP 方法）</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login">login() （imaplib.IMAP4 方法）</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.login">login() （nntplib.NNTP 方法）</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.login">login() （smtplib.SMTP 方法）</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() （imaplib.IMAP4 方法）</a>
</li>
      <li><a href="library/os.html#os.login_tty">login_tty()（在 os 模块中）</a>
</li>
      <li><a href="library/getpass.html#index-6">LOGNAME</a>, <a href="library/os.html#index-86">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate()（在 random 模块中）</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() （imaplib.IMAP4 方法）</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord（logging 中的类）</a>
</li>
      <li><a href="library/2to3.html#to3fixer-long">long (2to3 fixer)</a>
</li>
      <li><a href="c-api/long.html#index-1">LONG_MAX (C 宏)</a>
</li>
      <li><a href="library/test.html#test.support.LONG_TIMEOUT">LONG_TIMEOUT()（在 test.support 模块中）</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage（unittest.TestCase 属性）</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname()（在 curses 模块中）</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.lookup">lookup() （symtable.SymbolTable 方法）</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">lookup() （tkinter.ttk.Style 方法）</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup">lookup()（在 codecs 模块中）</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.lookup">lookup()（在 unicodedata 模块中）</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error()（在 codecs 模块中）</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li><a href="library/test.html#test.support.LOOPBACK_TIMEOUT">LOOPBACK_TIMEOUT()（在 test.support 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.lower">lower() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.lower">lower() （str 方法）</a>
</li>
      <li><a href="library/token.html#token.LPAR">LPAR()（在 token 模块中）</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList（subprocess.STARTUPINFO 属性）</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache()（在 functools 模块中）</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek()（在 os 模块中）</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift()（在 operator 模块中）</a>
</li>
      <li><a href="library/ast.html#ast.LShift">LShift（ast 中的类）</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB()（在 token 模块中）</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.lstat">lstat() （pathlib.Path 方法）</a>
</li>
      <li><a href="library/os.html#os.lstat">lstat()（在 os 模块中）</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() （bytearray 方法）</a>
</li>
      <li><a href="library/stdtypes.html#bytes.lstrip">lstrip() （bytes 方法）</a>
</li>
      <li><a href="library/stdtypes.html#str.lstrip">lstrip() （str 方法）</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() （imaplib.IMAP4 方法）</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt()（在 operator 模块中）</a>
</li>
      <li><a href="library/turtle.html#turtle.lt">lt()（在 turtle 模块中）</a>
</li>
      <li><a href="library/ast.html#ast.LtE">LtE（ast 中的类）</a>
</li>
      <li><a href="library/ast.html#ast.Lt">Lt（ast 中的类）</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar（http.cookiejar 中的类）</a>
</li>
      <li>
    lzma

      <ul>
        <li><a href="library/lzma.html#module-lzma">module</a>
</li>
      </ul></li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor（lzma 中的类）</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor（lzma 中的类）</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile（lzma 中的类）</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="折叠边栏">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">索引</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box" />
          <input type="submit" value="提交" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    版权所有
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      最后更新于 Jun 11, 2024 (02:54 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7创建。
    </div>

  </body>
</html>