"dis" --- Python バイトコードの逆アセンブラー
*********************************************

**ソースコード:** Lib/dis.py

======================================================================

"dis" モジュールは CPython *バイトコード* を逆アセンブルすることでバイ
トコードの解析をサポートします。このモジュールが入力として受け取る
CPython バイトコードはファイル "Include/opcode.h" に定義されており、
コンパイラとインタプリタが使用しています。

**CPython 実装の詳細:** バイトコードは CPython インタプリタの実装詳細
です。Python のバージョン間でバイトコードの追加や、削除、変更がないと
いう保証はありません。このモジュールを使用することによって Python の異
なる VM または異なるリリースの間で動作すると考えるべきではありません。

バージョン 3.6 で変更: 従来は使用されるバイト数は命令ごとに異なりまし
たが、このモジュールでは各々一つの命令につき2バイト使用することとなっ
ています。

バージョン 3.10 で変更: The argument of jump, exception handling and
loop instructions is now the instruction offset rather than the byte
offset.

バージョン 3.11 で変更: Some instructions are accompanied by one or
more inline cache entries, which take the form of "CACHE"
instructions. These instructions are hidden by default, but can be
shown by passing "show_caches=True" to any "dis" utility. Furthermore,
the interpreter now adapts the bytecode to specialize it for different
runtime conditions. The adaptive bytecode can be shown by passing
"adaptive=True".

バージョン 3.12 で変更: The argument of a jump is the offset of the
target instruction relative to the instruction that appears
immediately after the jump instruction's "CACHE" entries.As a
consequence, the presence of the "CACHE" instructions is transparent
for forward jumps but needs to be taken into account when reasoning
about backward jumps.

Example: Given the function "myfunc()":

   def myfunc(alist):
       return len(alist)

the following command can be used to display the disassembly of
"myfunc()":

   >>> dis.dis(myfunc)
     2           0 RESUME                   0

     3           2 LOAD_GLOBAL              1 (NULL + len)
                12 LOAD_FAST                0 (alist)
                14 CALL                     1
                22 RETURN_VALUE

("2" は行番号です)。


コマンドライン・インターフェース
================================

The "dis" module can be invoked as a script from the command line:

   python -m dis [-h] [infile]

以下のオプションが使用できます:

-h, --help

   使い方を表示して終了します。

If "infile" is specified, its disassembled code will be written to
stdout. Otherwise, disassembly is performed on compiled source code
recieved from stdin.


バイトコード解析
================

Added in version 3.4.

バイトコード解析の API を使うと、 Python のコード片を "Bytecode" オブ
ジェクトでラップでき、コンパイルされたコードの細かいところに簡単にアク
セスできます。

class dis.Bytecode(x, *, first_line=None, current_offset=None, show_caches=False, adaptive=False)

   関数、ジェネレータ、非同期ジェネレータ、コルーチン、メソッド、ソー
   スコード文字列、("compile()" が返すような) コードオブジェクトに対応
   するバイトコードを解析します。

   これは、下で並べられている関数の多くのものをまとめた便利なラッパー
   です。 とりわけ目立つのは "get_instructions()" で、 "Bytecode" イン
   スタンスに対し反復処理をしながら、バイトコード命令を "Instruction"
   インスタンスとして返します。

   *first_line* が "None" でない場合は、それを逆アセンブルしたコードの
   ソースの最初の行に表示する行番号とします。 そうでない場合は、ソース
   の行の情報 (もしあれば) を逆アセンブルされたコードオブジェクトから
   直接取得します。

   *current_offset* が "None" でない場合は、逆アセンブルされたコードで
   のあるインストラクションのオフセット位置を示します。 これを設定する
   と、 "dis()" の出力において、指定された命令コード (opcode) に "現在
   の命令 (instruction)" を表す印が表示されます。

   If *show_caches* is "True", "dis()" will display inline cache
   entries used by the interpreter to specialize the bytecode.

   If *adaptive* is "True", "dis()" will display specialized bytecode
   that may be different from the original bytecode.

   classmethod from_traceback(tb, *, show_caches=False)

      与えられたトレースバックから "Bytecode" インスタンスを構築し、
      *current_offset* がその例外の原因となった命令となるよう設定しま
      す。

   codeobj

      コンパイルされたコードオブジェクト。

   first_line

      コードオブジェクトのソースの最初の行 (利用可能であれば)

   dis()

      バイトコード命令の整形された表示を返します ("dis.dis()" と同じ出
      力になりますが、複数行文字列として返されます)。

   info()

      "code_info()" のようなコードオブジェクトの詳細を含んだ整形された
      複数行文字列を返します。

   バージョン 3.7 で変更: This can now handle coroutine and
   asynchronous generator objects.

   バージョン 3.11 で変更: Added the *show_caches* and *adaptive*
   parameters.

例:

   >>> bytecode = dis.Bytecode(myfunc)
   >>> for instr in bytecode:
   ...     print(instr.opname)
   ...
   RESUME
   LOAD_GLOBAL
   LOAD_FAST
   CALL
   RETURN_VALUE


解析関数
========

"dis" モジュールには、以下に挙げる入力を直接欲しい出力に変換する解析関
数も定義してあります。 1つの命令だけが実行されている場合は、解析オブジ
ェクトをいったん作るよりはこちらの方が便利です:

dis.code_info(x)

   渡された関数、ジェネレータ、非同期ジェネレータ、コルーチン、メソッ
   ド、ソースコード文字列、コードオブジェクトに対する、詳細なコードオ
   ブジェクトの情報を、整形された複数行の文字列として返します。

   この結果は実装に強く依存しており、Python VM や Python のバージョン
   によって異なることがあります。

   Added in version 3.2.

   バージョン 3.7 で変更: This can now handle coroutine and
   asynchronous generator objects.

dis.show_code(x, *, file=None)

   渡された関数、メソッド、ソースコード文字列、コードオブジェクトに対
   する、詳細なコードオブジェクトの情報を、*file* (または *file* が指
   定されていなければ "sys.stdout") に表示します。

   これは、インタラクティブシェル上で使うことを想定した、
   "print(code_info(x), file=file)" の便利なショートカットです。

   Added in version 3.2.

   バージョン 3.4 で変更: *file* 引数が追加されました。

dis.dis(x=None, *, file=None, depth=None, show_caches=False, adaptive=False)

   Disassemble the *x* object.  *x* can denote either a module, a
   class, a method, a function, a generator, an asynchronous
   generator, a coroutine, a code object, a string of source code or a
   byte sequence of raw bytecode. For a module, it disassembles all
   functions. For a class, it disassembles all methods (including
   class and static methods). For a code object or sequence of raw
   bytecode, it prints one line per bytecode instruction. It also
   recursively disassembles nested code objects. These can include
   generator expressions, nested functions, the bodies of nested
   classes, and the code objects used for annotation scopes. Strings
   are first compiled to code objects with the "compile()" built-in
   function before being disassembled.  If no object is provided, this
   function disassembles the last traceback.

   *file* 引数が渡された場合は、アセンブリをそこに書き込みます。 そう
   でない場合は "sys.stdout" に出力します。

   The maximal depth of recursion is limited by *depth* unless it is
   "None". "depth=0" means no recursion.

   If *show_caches* is "True", this function will display inline cache
   entries used by the interpreter to specialize the bytecode.

   If *adaptive* is "True", this function will display specialized
   bytecode that may be different from the original bytecode.

   バージョン 3.4 で変更: *file* 引数が追加されました。

   バージョン 3.7 で変更: Implemented recursive disassembling and
   added *depth* parameter.

   バージョン 3.7 で変更: This can now handle coroutine and
   asynchronous generator objects.

   バージョン 3.11 で変更: Added the *show_caches* and *adaptive*
   parameters.

dis.distb(tb=None, *, file=None, show_caches=False, adaptive=False)

   トレースバックのスタックの先頭の関数を逆アセンブルします。Noneが渡
   された場合は最後のトレースバックを使います。例外を引き起こした命令
   が表示されます。

   *file* 引数が渡された場合は、アセンブリをそこに書き込みます。 そう
   でない場合は "sys.stdout" に出力します。

   バージョン 3.4 で変更: *file* 引数が追加されました。

   バージョン 3.11 で変更: Added the *show_caches* and *adaptive*
   parameters.

dis.disassemble(code, lasti=-1, *, file=None, show_caches=False, adaptive=False)
dis.disco(code, lasti=-1, *, file=None, show_caches=False, adaptive=False)

   コードオブジェクトを逆アセンブルします。*lasti* が与えられた場合は
   、最後の命令を示します。出力は次のようなカラムに分割されます:

   1. 各行の最初の命令に対する行番号。

   2. 現在の命令。 "-->" として示されます。

   3. ラベル付けされた命令。 ">>" とともに表示されます。

   4. 命令のアドレス。

   5. 命令コード名。

   6. 命令パラメタ。

   7. パラメタの解釈を括弧で囲んだもの。

   パラメタの解釈は、ローカル変数とグローバル変数の名前、定数の値、 分
   岐先、比較命令を認識します。

   *file* 引数が渡された場合は、アセンブリをそこに書き込みます。 そう
   でない場合は "sys.stdout" に出力します。

   バージョン 3.4 で変更: *file* 引数が追加されました。

   バージョン 3.11 で変更: Added the *show_caches* and *adaptive*
   parameters.

dis.get_instructions(x, *, first_line=None, show_caches=False, adaptive=False)

   渡された関数、メソッド、ソースコード文字列、コードオブジェクトにあ
   る命令のイテレータを返します。

   イテレータは、与えられたコードの各命令の詳細情報を保持する名前付き
   タプル "Instruction" からなる列を生成します。

   *first_line* が "None" でない場合は、それを逆アセンブルしたコードの
   ソースの最初の行に表示する行番号とします。 そうでない場合は、ソース
   の行の情報 (もしあれば) を逆アセンブルされたコードオブジェクトから
   直接取得します。

   The *show_caches* and *adaptive* parameters work as they do in
   "dis()".

   Added in version 3.4.

   バージョン 3.11 で変更: Added the *show_caches* and *adaptive*
   parameters.

dis.findlinestarts(code)

   This generator function uses the "co_lines()" method of the code
   object *code* to find the offsets which are starts of lines in the
   source code.  They are generated as "(offset, lineno)" pairs.

   バージョン 3.6 で変更: Line numbers can be decreasing. Before, they
   were always increasing.

   バージョン 3.10 で変更: The **PEP 626** "co_lines()" method is used
   instead of the "co_firstlineno" and "co_lnotab" attributes of the
   code object.

dis.findlabels(code)

   Detect all offsets in the raw compiled bytecode string *code* which
   are jump targets, and return a list of these offsets.

dis.stack_effect(opcode, oparg=None, *, jump=None)

   *opcode* と引数 *oparg* がスタックに与える影響を計算します。

   If the code has a jump target and *jump* is "True",
   "stack_effect()" will return the stack effect of jumping.  If
   *jump* is "False", it will return the stack effect of not jumping.
   And if *jump* is "None" (default), it will return the maximal stack
   effect of both cases.

   Added in version 3.4.

   バージョン 3.8 で変更: Added *jump* parameter.


Python バイトコード命令
=======================

"get_instructions()" 関数と "Bytecode" クラスはバイトコード命令の詳細
を "Instruction" インスタンスの形で提供します:

class dis.Instruction

   バイトコード命令の詳細

   opcode

      以下の命令コードの値と 命令コードコレクション のバイトコードの値
      に対応する、命令の数値コードです。

   opname

      人間が読むための命令名

   arg

      (ある場合は) 命令の数値引数、無ければ "None"

   argval

      resolved arg value (if any), otherwise "None"

   argrepr

      human readable description of operation argument (if any),
      otherwise an empty string.

   offset

      バイトコード列の中での命令の開始位置

   starts_line

      line started by this opcode (if any), otherwise "None"

   is_jump_target

      他のコードからここへジャンプする場合は "True" 、そうでない場合は
      "False"

   positions

      "dis.Positions" object holding the start and end locations that
      are covered by this instruction.

   Added in version 3.4.

   バージョン 3.11 で変更: Field "positions" is added.

class dis.Positions

   In case the information is not available, some fields might be
   "None".

   lineno

   end_lineno

   col_offset

   end_col_offset

   Added in version 3.11.

現在 Python コンパイラは次のバイトコード命令を生成します。

**一般的な命令**

In the following, We will refer to the interpreter stack as "STACK"
and describe operations on it as if it was a Python list. The top of
the stack corresponds to "STACK[-1]" in this language.

NOP

   Do nothing code.  Used as a placeholder by the bytecode optimizer,
   and to generate line tracing events.

POP_TOP

   Removes the top-of-stack item:

      STACK.pop()

END_FOR

   Removes the top two values from the stack. Equivalent to "POP_TOP";
   "POP_TOP". Used to clean up at the end of loops, hence the name.

   Added in version 3.12.

END_SEND

   Implements "del STACK[-2]". Used to clean up when a generator
   exits.

   Added in version 3.12.

COPY(i)

   Push the i-th item to the top of the stack without removing it from
   its original location:

      assert i > 0
      STACK.append(STACK[-i])

   Added in version 3.11.

SWAP(i)

   Swap the top of the stack with the i-th element:

      STACK[-i], STACK[-1] = STACK[-1], STACK[-i]

   Added in version 3.11.

CACHE

   Rather than being an actual instruction, this opcode is used to
   mark extra space for the interpreter to cache useful data directly
   in the bytecode itself. It is automatically hidden by all "dis"
   utilities, but can be viewed with "show_caches=True".

   Logically, this space is part of the preceding instruction. Many
   opcodes expect to be followed by an exact number of caches, and
   will instruct the interpreter to skip over them at runtime.

   Populated caches can look like arbitrary instructions, so great
   care should be taken when reading or modifying raw, adaptive
   bytecode containing quickened data.

   Added in version 3.11.

**1オペランド命令**

1オペランド命令はスタックの先頭を取り出して操作を適用し、結果をスタッ
クへプッシュし戻します。

UNARY_NEGATIVE

   Implements "STACK[-1] = -STACK[-1]".

UNARY_NOT

   Implements "STACK[-1] = not STACK[-1]".

UNARY_INVERT

   Implements "STACK[-1] = ~STACK[-1]".

GET_ITER

   Implements "STACK[-1] = iter(STACK[-1])".

GET_YIELD_FROM_ITER

   If "STACK[-1]" is a *generator iterator* or *coroutine* object it
   is left as is.  Otherwise, implements "STACK[-1] =
   iter(STACK[-1])".

   Added in version 3.5.

**Binary and in-place operations**

Binary operations remove the top two items from the stack ("STACK[-1]"
and "STACK[-2]"). They perform the operation, then put the result back
on the stack.

In-place operations are like binary operations, but the operation is
done in-place when "STACK[-2]" supports it, and the resulting
"STACK[-1]" may be (but does not have to be) the original "STACK[-2]".

BINARY_OP(op)

   Implements the binary and in-place operators (depending on the
   value of *op*):

      rhs = STACK.pop()
      lhs = STACK.pop()
      STACK.append(lhs op rhs)

   Added in version 3.11.

BINARY_SUBSCR

   Implements:

      key = STACK.pop()
      container = STACK.pop()
      STACK.append(container[key])

STORE_SUBSCR

   Implements:

      key = STACK.pop()
      container = STACK.pop()
      value = STACK.pop()
      container[key] = value

DELETE_SUBSCR

   Implements:

      key = STACK.pop()
      container = STACK.pop()
      del container[key]

BINARY_SLICE

   Implements:

      end = STACK.pop()
      start = STACK.pop()
      container = STACK.pop()
      STACK.append(container[start:end])

   Added in version 3.12.

STORE_SLICE

   Implements:

      end = STACK.pop()
      start = STACK.pop()
      container = STACK.pop()
      values = STACK.pop()
      container[start:end] = value

   Added in version 3.12.

**コルーチン命令コード**

GET_AWAITABLE(where)

   Implements "STACK[-1] = get_awaitable(STACK[-1])", where
   "get_awaitable(o)" returns "o" if "o" is a coroutine object or a
   generator object with the "CO_ITERABLE_COROUTINE" flag, or resolves
   "o.__await__".

      If the "where" operand is nonzero, it indicates where the
      instruction occurs:

      * "1": After a call to "__aenter__"

      * "2": After a call to "__aexit__"

   Added in version 3.5.

   バージョン 3.11 で変更: Previously, this instruction did not have
   an oparg.

GET_AITER

   Implements "STACK[-1] = STACK[-1].__aiter__()".

   Added in version 3.5.

   バージョン 3.7 で変更: Returning awaitable objects from "__aiter__"
   is no longer supported.

GET_ANEXT

   Implement "STACK.append(get_awaitable(STACK[-1].__anext__()))" to
   the stack. See "GET_AWAITABLE" for details about "get_awaitable".

   Added in version 3.5.

END_ASYNC_FOR

   Terminates an "async for" loop.  Handles an exception raised when
   awaiting a next item. The stack contains the async iterable in
   "STACK[-2]" and the raised exception in "STACK[-1]". Both are
   popped. If the exception is not "StopAsyncIteration", it is re-
   raised.

   Added in version 3.8.

   バージョン 3.11 で変更: Exception representation on the stack now
   consist of one, not three, items.

CLEANUP_THROW

   Handles an exception raised during a "throw()" or "close()" call
   through the current frame.  If "STACK[-1]" is an instance of
   "StopIteration", pop three values from the stack and push its
   "value" member.  Otherwise, re-raise "STACK[-1]".

   Added in version 3.12.

BEFORE_ASYNC_WITH

   Resolves "__aenter__" and "__aexit__" from "STACK[-1]". Pushes
   "__aexit__" and result of "__aenter__()" to the stack:

      STACK.extend((__aexit__, __aenter__())

   Added in version 3.5.

**その他の命令コード**

SET_ADD(i)

   Implements:

      item = STACK.pop()
      set.add(STACK[-i], item)

   Used to implement set comprehensions.

LIST_APPEND(i)

   Implements:

      item = STACK.pop()
      list.append(STACK[-i], item)

   Used to implement list comprehensions.

MAP_ADD(i)

   Implements:

      value = STACK.pop()
      key = STACK.pop()
      dict.__setitem__(STACK[-i], key, value)

   Used to implement dict comprehensions.

   Added in version 3.1.

   バージョン 3.8 で変更: Map value is "STACK[-1]" and map key is
   "STACK[-2]". Before, those were reversed.

"SET_ADD", "LIST_APPEND", "MAP_ADD" は、追加した値または key/value ペ
アをスタックから取り除きますが、コンテナオブジェクトはループの次のイテ
レーションで利用できるようにスタックに残しておきます。

RETURN_VALUE

   Returns with "STACK[-1]" to the caller of the function.

RETURN_CONST(consti)

   Returns with "co_consts[consti]" to the caller of the function.

   Added in version 3.12.

YIELD_VALUE

   Yields "STACK.pop()" from a *generator*.

   バージョン 3.11 で変更: oparg set to be the stack depth.

   バージョン 3.12 で変更: oparg set to be the exception block depth,
   for efficient closing of generators.

SETUP_ANNOTATIONS

   Checks whether "__annotations__" is defined in "locals()", if not
   it is set up to an empty "dict". This opcode is only emitted if a
   class or module body contains *variable annotations* statically.

   Added in version 3.6.

POP_EXCEPT

   Pops a value from the stack, which is used to restore the exception
   state.

   バージョン 3.11 で変更: Exception representation on the stack now
   consist of one, not three, items.

RERAISE

   Re-raises the exception currently on top of the stack. If oparg is
   non-zero, pops an additional value from the stack which is used to
   set "f_lasti" of the current frame.

   Added in version 3.9.

   バージョン 3.11 で変更: Exception representation on the stack now
   consist of one, not three, items.

PUSH_EXC_INFO

   Pops a value from the stack. Pushes the current exception to the
   top of the stack. Pushes the value originally popped back to the
   stack. Used in exception handlers.

   Added in version 3.11.

CHECK_EXC_MATCH

   Performs exception matching for "except". Tests whether the
   "STACK[-2]" is an exception matching "STACK[-1]". Pops "STACK[-1]"
   and pushes the boolean result of the test.

   Added in version 3.11.

CHECK_EG_MATCH

   Performs exception matching for "except*". Applies
   "split(STACK[-1])" on the exception group representing "STACK[-2]".

   In case of a match, pops two items from the stack and pushes the
   non-matching subgroup ("None" in case of full match) followed by
   the matching subgroup. When there is no match, pops one item (the
   match type) and pushes "None".

   Added in version 3.11.

WITH_EXCEPT_START

   Calls the function in position 4 on the stack with arguments (type,
   val, tb) representing the exception at the top of the stack. Used
   to implement the call "context_manager.__exit__(*exc_info())" when
   an exception has occurred in a "with" statement.

   Added in version 3.9.

   バージョン 3.11 で変更: The "__exit__" function is in position 4 of
   the stack rather than 7. Exception representation on the stack now
   consist of one, not three, items.

LOAD_ASSERTION_ERROR

   Pushes "AssertionError" onto the stack.  Used by the "assert"
   statement.

   Added in version 3.9.

LOAD_BUILD_CLASS

   Pushes "builtins.__build_class__()" onto the stack.  It is later
   called to construct a class.

BEFORE_WITH

   This opcode performs several operations before a with block starts.
   First, it loads "__exit__()" from the context manager and pushes it
   onto the stack for later use by "WITH_EXCEPT_START".  Then,
   "__enter__()" is called. Finally, the result of calling the
   "__enter__()" method is pushed onto the stack.

   Added in version 3.11.

GET_LEN

   Perform "STACK.append(len(STACK[-1]))".

   Added in version 3.10.

MATCH_MAPPING

   If "STACK[-1]" is an instance of "collections.abc.Mapping" (or,
   more technically: if it has the "Py_TPFLAGS_MAPPING" flag set in
   its "tp_flags"), push "True" onto the stack.  Otherwise, push
   "False".

   Added in version 3.10.

MATCH_SEQUENCE

   If "STACK[-1]" is an instance of "collections.abc.Sequence" and is
   *not* an instance of "str"/"bytes"/"bytearray" (or, more
   technically: if it has the "Py_TPFLAGS_SEQUENCE" flag set in its
   "tp_flags"), push "True" onto the stack.  Otherwise, push "False".

   Added in version 3.10.

MATCH_KEYS

   "STACK[-1]" is a tuple of mapping keys, and "STACK[-2]" is the
   match subject. If "STACK[-2]" contains all of the keys in
   "STACK[-1]", push a "tuple" containing the corresponding values.
   Otherwise, push "None".

   Added in version 3.10.

   バージョン 3.11 で変更: Previously, this instruction also pushed a
   boolean value indicating success ("True") or failure ("False").

STORE_NAME(namei)

   Implements "name = STACK.pop()". *namei* is the index of *name* in
   the attribute "co_names" of the code object. The compiler tries to
   use "STORE_FAST" or "STORE_GLOBAL" if possible.

DELETE_NAME(namei)

   Implements "del name", where *namei* is the index into "co_names"
   attribute of the code object.

UNPACK_SEQUENCE(count)

   Unpacks "STACK[-1]" into *count* individual values, which are put
   onto the stack right-to-left. Require there to be exactly *count*
   values.:

      assert(len(STACK[-1]) == count)
      STACK.extend(STACK.pop()[:-count-1:-1])

UNPACK_EX(counts)

   Implements assignment with a starred target: Unpacks an iterable in
   "STACK[-1]" into individual values, where the total number of
   values can be smaller than the number of items in the iterable: one
   of the new values will be a list of all leftover items.

   The number of values before and after the list value is limited to
   255.

   The number of values before the list value is encoded in the
   argument of the opcode. The number of values after the list if any
   is encoded using an "EXTENDED_ARG". As a consequence, the argument
   can be seen as a two bytes values where the low byte of *counts* is
   the number of values before the list value, the high byte of
   *counts* the number of values after it.

   The extracted values are put onto the stack right-to-left, i.e. "a,
   *b, c = d" will be stored after execution as "STACK.extend((a, b,
   c))".

STORE_ATTR(namei)

   Implements:

      obj = STACK.pop()
      value = STACK.pop()
      obj.name = value

   where *namei* is the index of name in "co_names" of the code
   object.

DELETE_ATTR(namei)

   Implements:

      obj = STACK.pop()
      del obj.name

   where *namei* is the index of name into "co_names" of the code
   object.

STORE_GLOBAL(namei)

   "STORE_NAME" と同じように動作しますが、 name をグローバルとして保存
   します。

DELETE_GLOBAL(namei)

   "DELETE_NAME" と同じように動作しますが、グローバルの name を削除し
   ます。

LOAD_CONST(consti)

   "co_consts[consti]" をスタックにプッシュします。

LOAD_NAME(namei)

   Pushes the value associated with "co_names[namei]" onto the stack.
   The name is looked up within the locals, then the globals, then the
   builtins.

LOAD_LOCALS

   Pushes a reference to the locals dictionary onto the stack.  This
   is used to prepare namespace dictionaries for
   "LOAD_FROM_DICT_OR_DEREF" and "LOAD_FROM_DICT_OR_GLOBALS".

   Added in version 3.12.

LOAD_FROM_DICT_OR_GLOBALS(i)

   Pops a mapping off the stack and looks up the value for
   "co_names[namei]". If the name is not found there, looks it up in
   the globals and then the builtins, similar to "LOAD_GLOBAL". This
   is used for loading global variables in annotation scopes within
   class bodies.

   Added in version 3.12.

BUILD_TUPLE(count)

   Creates a tuple consuming *count* items from the stack, and pushes
   the resulting tuple onto the stack.:

      assert count > 0
      STACK, values = STACK[:-count], STACK[-count:]
      STACK.append(tuple(values))

BUILD_LIST(count)

   "BUILD_TUPLE" と同じように動作しますが、この命令はリストを作り出し
   ます。

BUILD_SET(count)

   "BUILD_TUPLE" と同じように動作しますが、この命令は set を作り出しま
   す。

BUILD_MAP(count)

   Pushes a new dictionary object onto the stack.  Pops "2 * count"
   items so that the dictionary holds *count* entries: "{...,
   STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}".

   バージョン 3.5 で変更: The dictionary is created from stack items
   instead of creating an empty dictionary pre-sized to hold *count*
   items.

BUILD_CONST_KEY_MAP(count)

   The version of "BUILD_MAP" specialized for constant keys. Pops the
   top element on the stack which contains a tuple of keys, then
   starting from "STACK[-2]", pops *count* values to form values in
   the built dictionary.

   Added in version 3.6.

BUILD_STRING(count)

   Concatenates *count* strings from the stack and pushes the
   resulting string onto the stack.

   Added in version 3.6.

LIST_EXTEND(i)

   Implements:

      seq = STACK.pop()
      list.extend(STACK[-i], seq)

   Used to build lists.

   Added in version 3.9.

SET_UPDATE(i)

   Implements:

      seq = STACK.pop()
      set.update(STACK[-i], seq)

   Used to build sets.

   Added in version 3.9.

DICT_UPDATE(i)

   Implements:

      map = STACK.pop()
      dict.update(STACK[-i], map)

   Used to build dicts.

   Added in version 3.9.

DICT_MERGE(i)

   Like "DICT_UPDATE" but raises an exception for duplicate keys.

   Added in version 3.9.

LOAD_ATTR(namei)

   If the low bit of "namei" is not set, this replaces "STACK[-1]"
   with "getattr(STACK[-1], co_names[namei>>1])".

   If the low bit of "namei" is set, this will attempt to load a
   method named "co_names[namei>>1]" from the "STACK[-1]" object.
   "STACK[-1]" is popped. This bytecode distinguishes two cases: if
   "STACK[-1]" has a method with the correct name, the bytecode pushes
   the unbound method and "STACK[-1]". "STACK[-1]" will be used as the
   first argument ("self") by "CALL" when calling the unbound method.
   Otherwise, "NULL" and the object returned by the attribute lookup
   are pushed.

   バージョン 3.12 で変更: If the low bit of "namei" is set, then a
   "NULL" or "self" is pushed to the stack before the attribute or
   unbound method respectively.

LOAD_SUPER_ATTR(namei)

   This opcode implements "super()", both in its zero-argument and
   two-argument forms (e.g. "super().method()", "super().attr" and
   "super(cls, self).method()", "super(cls, self).attr").

   It pops three values from the stack (from top of stack down): -
   "self": the first argument to the current method -  "cls": the
   class within which the current method was defined -  the global
   "super"

   With respect to its argument, it works similarly to "LOAD_ATTR",
   except that "namei" is shifted left by 2 bits instead of 1.

   The low bit of "namei" signals to attempt a method load, as with
   "LOAD_ATTR", which results in pushing "NULL" and the loaded method.
   When it is unset a single value is pushed to the stack.

   The second-low bit of "namei", if set, means that this was a two-
   argument call to "super()" (unset means zero-argument).

   Added in version 3.12.

COMPARE_OP(opname)

   Performs a Boolean operation.  The operation name can be found in
   "cmp_op[opname]".

IS_OP(invert)

   Performs "is" comparison, or "is not" if "invert" is 1.

   Added in version 3.9.

CONTAINS_OP(invert)

   Performs "in" comparison, or "not in" if "invert" is 1.

   Added in version 3.9.

IMPORT_NAME(namei)

   Imports the module "co_names[namei]".  "STACK[-1]" and "STACK[-2]"
   are popped and provide the *fromlist* and *level* arguments of
   "__import__()". The module object is pushed onto the stack.  The
   current namespace is not affected: for a proper import statement, a
   subsequent "STORE_FAST" instruction modifies the namespace.

IMPORT_FROM(namei)

   Loads the attribute "co_names[namei]" from the module found in
   "STACK[-1]". The resulting object is pushed onto the stack, to be
   subsequently stored by a "STORE_FAST" instruction.

JUMP_FORWARD(delta)

   バイトコードカウンタを *delta* だけ増加させます。

JUMP_BACKWARD(delta)

   Decrements bytecode counter by *delta*. Checks for interrupts.

   Added in version 3.11.

JUMP_BACKWARD_NO_INTERRUPT(delta)

   Decrements bytecode counter by *delta*. Does not check for
   interrupts.

   Added in version 3.11.

POP_JUMP_IF_TRUE(delta)

   If "STACK[-1]" is true, increments the bytecode counter by *delta*.
   "STACK[-1]" is popped.

   バージョン 3.11 で変更: The oparg is now a relative delta rather
   than an absolute target. This opcode is a pseudo-instruction,
   replaced in final bytecode by the directed versions
   (forward/backward).

   バージョン 3.12 で変更: This is no longer a pseudo-instruction.

POP_JUMP_IF_FALSE(delta)

   If "STACK[-1]" is false, increments the bytecode counter by
   *delta*. "STACK[-1]" is popped.

   バージョン 3.11 で変更: The oparg is now a relative delta rather
   than an absolute target. This opcode is a pseudo-instruction,
   replaced in final bytecode by the directed versions
   (forward/backward).

   バージョン 3.12 で変更: This is no longer a pseudo-instruction.

POP_JUMP_IF_NOT_NONE(delta)

   If "STACK[-1]" is not "None", increments the bytecode counter by
   *delta*. "STACK[-1]" is popped.

   This opcode is a pseudo-instruction, replaced in final bytecode by
   the directed versions (forward/backward).

   Added in version 3.11.

   バージョン 3.12 で変更: This is no longer a pseudo-instruction.

POP_JUMP_IF_NONE(delta)

   If "STACK[-1]" is "None", increments the bytecode counter by
   *delta*. "STACK[-1]" is popped.

   This opcode is a pseudo-instruction, replaced in final bytecode by
   the directed versions (forward/backward).

   Added in version 3.11.

   バージョン 3.12 で変更: This is no longer a pseudo-instruction.

FOR_ITER(delta)

   "STACK[-1]" is an *iterator*.  Call its "__next__()" method. If
   this yields a new value, push it on the stack (leaving the iterator
   below it).  If the iterator indicates it is exhausted then the byte
   code counter is incremented by *delta*.

   バージョン 3.12 で変更: Up until 3.11 the iterator was popped when
   it was exhausted.

LOAD_GLOBAL(namei)

   "co_names[namei>>1]" という名前のグローバルをスタック上にロードしま
   す。

   バージョン 3.11 で変更: If the low bit of "namei" is set, then a
   "NULL" is pushed to the stack before the global variable.

LOAD_FAST(var_num)

   ローカルな "co_varnames[var_num]" への参照をスタックにプッシュしま
   す。

   バージョン 3.12 で変更: This opcode is now only used in situations
   where the local variable is guaranteed to be initialized. It cannot
   raise "UnboundLocalError".

LOAD_FAST_CHECK(var_num)

   Pushes a reference to the local "co_varnames[var_num]" onto the
   stack, raising an "UnboundLocalError" if the local variable has not
   been initialized.

   Added in version 3.12.

LOAD_FAST_AND_CLEAR(var_num)

   Pushes a reference to the local "co_varnames[var_num]" onto the
   stack (or pushes "NULL" onto the stack if the local variable has
   not been initialized) and sets "co_varnames[var_num]" to "NULL".

   Added in version 3.12.

STORE_FAST(var_num)

   Stores "STACK.pop()" into the local "co_varnames[var_num]".

DELETE_FAST(var_num)

   ローカルな "co_varnames[var_num]" を削除します。

MAKE_CELL(i)

   Creates a new cell in slot "i".  If that slot is nonempty then that
   value is stored into the new cell.

   Added in version 3.11.

LOAD_CLOSURE(i)

   Pushes a reference to the cell contained in slot "i" of the "fast
   locals" storage.  The name of the variable is
   "co_fastlocalnames[i]".

   Note that "LOAD_CLOSURE" is effectively an alias for "LOAD_FAST".
   It exists to keep bytecode a little more readable.

   バージョン 3.11 で変更: "i" is no longer offset by the length of
   "co_varnames".

LOAD_DEREF(i)

   Loads the cell contained in slot "i" of the "fast locals" storage.
   Pushes a reference to the object the cell contains on the stack.

   バージョン 3.11 で変更: "i" is no longer offset by the length of
   "co_varnames".

LOAD_FROM_DICT_OR_DEREF(i)

   Pops a mapping off the stack and looks up the name associated with
   slot "i" of the "fast locals" storage in this mapping. If the name
   is not found there, loads it from the cell contained in slot "i",
   similar to "LOAD_DEREF". This is used for loading free variables in
   class bodies (which previously used "LOAD_CLASSDEREF") and in
   annotation scopes within class bodies.

   Added in version 3.12.

STORE_DEREF(i)

   Stores "STACK.pop()" into the cell contained in slot "i" of the
   "fast locals" storage.

   バージョン 3.11 で変更: "i" is no longer offset by the length of
   "co_varnames".

DELETE_DEREF(i)

   Empties the cell contained in slot "i" of the "fast locals"
   storage. Used by the "del" statement.

   Added in version 3.2.

   バージョン 3.11 で変更: "i" is no longer offset by the length of
   "co_varnames".

COPY_FREE_VARS(n)

   Copies the "n" free variables from the closure into the frame.
   Removes the need for special code on the caller's side when calling
   closures.

   Added in version 3.11.

RAISE_VARARGS(argc)

   Raises an exception using one of the 3 forms of the "raise"
   statement, depending on the value of *argc*:

   * 0: "raise" (re-raise previous exception)

   * 1: "raise STACK[-1]" (raise exception instance or type at
     "STACK[-1]")

   * 2: "raise STACK[-2] from STACK[-1]" (raise exception instance or
     type at "STACK[-2]" with "__cause__" set to "STACK[-1]")

CALL(argc)

   Calls a callable object with the number of arguments specified by
   "argc", including the named arguments specified by the preceding
   "KW_NAMES", if any. On the stack are (in ascending order), either:

   * NULL

   * The callable

   * The positional arguments

   * The named arguments

   or:

   * The callable

   * "self"

   * The remaining positional arguments

   * The named arguments

   "argc" is the total of the positional and named arguments,
   excluding "self" when a "NULL" is not present.

   "CALL" pops all arguments and the callable object off the stack,
   calls the callable object with those arguments, and pushes the
   return value returned by the callable object.

   Added in version 3.11.

CALL_FUNCTION_EX(flags)

   Calls a callable object with variable set of positional and keyword
   arguments.  If the lowest bit of *flags* is set, the top of the
   stack contains a mapping object containing additional keyword
   arguments. Before the callable is called, the mapping object and
   iterable object are each "unpacked" and their contents passed in as
   keyword and positional arguments respectively. "CALL_FUNCTION_EX"
   pops all arguments and the callable object off the stack, calls the
   callable object with those arguments, and pushes the return value
   returned by the callable object.

   Added in version 3.6.

PUSH_NULL

   Pushes a "NULL" to the stack. Used in the call sequence to match
   the "NULL" pushed by "LOAD_METHOD" for non-method calls.

   Added in version 3.11.

KW_NAMES(consti)

   Prefixes "CALL". Stores a reference to "co_consts[consti]" into an
   internal variable for use by "CALL". "co_consts[consti]" must be a
   tuple of strings.

   Added in version 3.11.

MAKE_FUNCTION(flags)

   Pushes a new function object on the stack.  From bottom to top, the
   consumed stack must consist of values if the argument carries a
   specified flag value

   * "0x01" a tuple of default values for positional-only and
     positional-or-keyword parameters in positional order

   * "0x02" a dictionary of keyword-only parameters' default values

   * "0x04" a tuple of strings containing parameters' annotations

   * "0x08" a tuple containing cells for free variables, making a
     closure

   * the code associated with the function (at "STACK[-1]")

   バージョン 3.10 で変更: Flag value "0x04" is a tuple of strings
   instead of dictionary

   バージョン 3.11 で変更: Qualified name at "STACK[-1]" was removed.

BUILD_SLICE(argc)

   Pushes a slice object on the stack.  *argc* must be 2 or 3.  If it
   is 2, implements:

      end = STACK.pop()
      start = STACK.pop()
      STACK.append(slice(start, stop))

   if it is 3, implements:

      step = STACK.pop()
      end = STACK.pop()
      start = STACK.pop()
      STACK.append(slice(start, end, step))

   See the "slice()" built-in function for more information.

EXTENDED_ARG(ext)

   Prefixes any opcode which has an argument too big to fit into the
   default one byte. *ext* holds an additional byte which act as
   higher bits in the argument. For each opcode, at most three
   prefixal "EXTENDED_ARG" are allowed, forming an argument from two-
   byte to four-byte.

FORMAT_VALUE(flags)

   Used for implementing formatted literal strings (f-strings).  Pops
   an optional *fmt_spec* from the stack, then a required *value*.
   *flags* is interpreted as follows:

   * "(flags & 0x03) == 0x00": *value* is formatted as-is.

   * "(flags & 0x03) == 0x01": call "str()" on *value* before
     formatting it.

   * "(flags & 0x03) == 0x02": call "repr()" on *value* before
     formatting it.

   * "(flags & 0x03) == 0x03": call "ascii()" on *value* before
     formatting it.

   * "(flags & 0x04) == 0x04": pop *fmt_spec* from the stack and use
     it, else use an empty *fmt_spec*.

   Formatting is performed using "PyObject_Format()".  The result is
   pushed on the stack.

   Added in version 3.6.

MATCH_CLASS(count)

   "STACK[-1]" is a tuple of keyword attribute names, "STACK[-2]" is
   the class being matched against, and "STACK[-3]" is the match
   subject.  *count* is the number of positional sub-patterns.

   Pop "STACK[-1]", "STACK[-2]", and "STACK[-3]". If "STACK[-3]" is an
   instance of "STACK[-2]" and has the positional and keyword
   attributes required by *count* and "STACK[-1]", push a tuple of
   extracted attributes. Otherwise, push "None".

   Added in version 3.10.

   バージョン 3.11 で変更: Previously, this instruction also pushed a
   boolean value indicating success ("True") or failure ("False").

RESUME(where)

   A no-op. Performs internal tracing, debugging and optimization
   checks.

   The "where" operand marks where the "RESUME" occurs:

   * "0" The start of a function, which is neither a generator,
     coroutine nor an async generator

   * "1" After a "yield" expression

   * "2" After a "yield from" expression

   * "3" After an "await" expression

   Added in version 3.11.

RETURN_GENERATOR

   Create a generator, coroutine, or async generator from the current
   frame. Used as first opcode of in code object for the above
   mentioned callables. Clear the current frame and return the newly
   created generator.

   Added in version 3.11.

SEND(delta)

   Equivalent to "STACK[-1] = STACK[-2].send(STACK[-1])". Used in
   "yield from" and "await" statements.

   If the call raises "StopIteration", pop the top value from the
   stack, push the exception's "value" attribute, and increment the
   bytecode counter by *delta*.

   Added in version 3.11.

HAVE_ARGUMENT

   This is not really an opcode.  It identifies the dividing line
   between opcodes in the range [0,255] which don't use their argument
   and those that do ("< HAVE_ARGUMENT" and ">= HAVE_ARGUMENT",
   respectively).

   If your application uses pseudo instructions, use the "hasarg"
   collection instead.

   バージョン 3.6 で変更: Now every instruction has an argument, but
   opcodes "< HAVE_ARGUMENT" ignore it. Before, only opcodes ">=
   HAVE_ARGUMENT" had an argument.

   バージョン 3.12 で変更: Pseudo instructions were added to the "dis"
   module, and for them it is not true that comparison with
   "HAVE_ARGUMENT" indicates whether they use their arg.

CALL_INTRINSIC_1

   Calls an intrinsic function with one argument. Passes "STACK[-1]"
   as the argument and sets "STACK[-1]" to the result. Used to
   implement functionality that is not performance critical.

   The operand determines which intrinsic function is called:

   +-------------------------------------+-------------------------------------+
   | Operand                             | 説明                                |
   |=====================================|=====================================|
   | "INTRINSIC_1_INVALID"               | Not valid                           |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_PRINT"                   | Prints the argument to standard     |
   |                                     | out. Used in the REPL.              |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_IMPORT_STAR"             | Performs "import *" for the named   |
   |                                     | module.                             |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_STOPITERATION_ERROR"     | Extracts the return value from a    |
   |                                     | "StopIteration" exception.          |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_ASYNC_GEN_WRAP"          | Wraps an aync generator value       |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_UNARY_POSITIVE"          | Performs the unary "+" operation    |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_LIST_TO_TUPLE"           | Converts a list to a tuple          |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_TYPEVAR"                 | Creates a "typing.TypeVar"          |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_PARAMSPEC"               | Creates a "typing.ParamSpec"        |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_TYPEVARTUPLE"            | Creates a "typing.TypeVarTuple"     |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_SUBSCRIPT_GENERIC"       | Returns "typing.Generic"            |
   |                                     | subscripted with the argument       |
   +-------------------------------------+-------------------------------------+
   | "INTRINSIC_TYPEALIAS"               | Creates a "typing.TypeAliasType";   |
   |                                     | used in the "type" statement. The   |
   |                                     | argument is a tuple of the type     |
   |                                     | alias's name, type parameters, and  |
   |                                     | value.                              |
   +-------------------------------------+-------------------------------------+

   Added in version 3.12.

CALL_INTRINSIC_2

   Calls an intrinsic function with two arguments. Used to implement
   functionality that is not performance critical:

      arg2 = STACK.pop()
      arg1 = STACK.pop()
      result = intrinsic2(arg1, arg2)
      STACK.push(result)

   The operand determines which intrinsic function is called:

   +------------------------------------------+-------------------------------------+
   | Operand                                  | 説明                                |
   |==========================================|=====================================|
   | "INTRINSIC_2_INVALID"                    | Not valid                           |
   +------------------------------------------+-------------------------------------+
   | "INTRINSIC_PREP_RERAISE_STAR"            | Calculates the "ExceptionGroup" to  |
   |                                          | raise from a "try-except*".         |
   +------------------------------------------+-------------------------------------+
   | "INTRINSIC_TYPEVAR_WITH_BOUND"           | Creates a "typing.TypeVar" with a   |
   |                                          | bound.                              |
   +------------------------------------------+-------------------------------------+
   | "INTRINSIC_TYPEVAR_WITH_CONSTRAINTS"     | Creates a "typing.TypeVar" with     |
   |                                          | constraints.                        |
   +------------------------------------------+-------------------------------------+
   | "INTRINSIC_SET_FUNCTION_TYPE_PARAMS"     | Sets the "__type_params__"          |
   |                                          | attribute of a function.            |
   +------------------------------------------+-------------------------------------+

   Added in version 3.12.

**Pseudo-instructions**

These opcodes do not appear in Python bytecode. They are used by the
compiler but are replaced by real opcodes or removed before bytecode
is generated.

SETUP_FINALLY(target)

   Set up an exception handler for the following code block. If an
   exception occurs, the value stack level is restored to its current
   state and control is transferred to the exception handler at
   "target".

SETUP_CLEANUP(target)

   Like "SETUP_FINALLY", but in case of an exception also pushes the
   last instruction ("lasti") to the stack so that "RERAISE" can
   restore it. If an exception occurs, the value stack level and the
   last instruction on the frame are restored to their current state,
   and control is transferred to the exception handler at "target".

SETUP_WITH(target)

   Like "SETUP_CLEANUP", but in case of an exception one more item is
   popped from the stack before control is transferred to the
   exception handler at "target".

   This variant is used in "with" and "async with" constructs, which
   push the return value of the context manager's "__enter__()" or
   "__aenter__()" to the stack.

POP_BLOCK

   Marks the end of the code block associated with the last
   "SETUP_FINALLY", "SETUP_CLEANUP" or "SETUP_WITH".

JUMP

JUMP_NO_INTERRUPT

   Undirected relative jump instructions which are replaced by their
   directed (forward/backward) counterparts by the assembler.

LOAD_METHOD

   Optimized unbound method lookup. Emitted as a "LOAD_ATTR" opcode
   with a flag set in the arg.


命令コードコレクション
======================

これらのコレクションは、自動でバイトコード命令を解析するために提供され
ています:

バージョン 3.12 で変更: The collections now contain pseudo
instructions and instrumented instructions as well. These are opcodes
with values ">= MIN_PSEUDO_OPCODE" and ">= MIN_INSTRUMENTED_OPCODE".

dis.opname

   命令コード名のリスト。 バイトコードをインデックスに使って参照できま
   す。

dis.opmap

   命令コード名をバイトコードに対応づける辞書。

dis.cmp_op

   すべての比較命令の名前のリスト。

dis.hasarg

   Sequence of bytecodes that use their argument.

   Added in version 3.12.

dis.hasconst

   定数にアクセスするバイトコードのリスト。

dis.hasfree

   Sequence of bytecodes that access a free variable. 'free' in this
   context refers to names in the current scope that are referenced by
   inner scopes or names in outer scopes that are referenced from this
   scope.  It does *not* include references to global or builtin
   scopes.

dis.hasname

   名前によって属性にアクセスするバイトコードのリスト。

dis.hasjrel

   相対ジャンプ先を持つバイトコードのリスト。

dis.hasjabs

   絶対ジャンプ先を持つバイトコードのリスト。

dis.haslocal

   ローカル変数にアクセスするバイトコードのリスト。

dis.hascompare

   ブール命令のバイトコードのリスト。

dis.hasexc

   Sequence of bytecodes that set an exception handler.

   Added in version 3.12.
