"grp" --- グループデータベース
******************************

======================================================================

このモジュールでは Unix グループ (group) データベースへのアクセス機構
を提供します。全ての Unix バージョンで利用可能です。

Availability: Unix, not Emscripten, not WASI.

このモジュールはグループデータベースのエントリをタプルに似たオブジェク
トとして報告されます。このオブジェクトの属性は "group" 構造体の各メン
バ (以下の属性フィールド、"<grp.h>" を参照) に対応します:

+---------+-------------+-----------------------------------+
| インデ  | 属性        | 意味                              |
| ックス  |             |                                   |
|=========|=============|===================================|
| 0       | gr_name     | グループ名                        |
+---------+-------------+-----------------------------------+
| 1       | gr_passwd   | (暗号化された) グループパスワード |
|         |             | ; しばしば空文字列になります      |
+---------+-------------+-----------------------------------+
| 2       | gr_gid      | 数字のグループ ID                 |
+---------+-------------+-----------------------------------+
| 3       | gr_mem      | グループメンバの全てのユーザ名    |
+---------+-------------+-----------------------------------+

gid は整数、名前およびパスワードは文字列、そしてメンバリストは文字列か
らなるリストです。 (ほとんどのユーザは、パスワードデータベースで自分が
入れられているグループのメンバとしてグループデータベース内では明示的に
列挙されていないので注意してください。完全なメンバ情報を取得するには両
方のデータベースを調べてください。また、 "+" や "-" で始まる "gr_name"
は YP/NIS 参照である可能性があり、 "getgrnam()" や "getgrgid()" でアク
セスできないかもしれないことにも注意してください。)

このモジュールでは以下の内容を定義しています:

grp.getgrgid(id)

   与えられたグループ ID に対するグループデータベースエントリを返しま
   す。要求したエントリが見つからなかった場合、 "KeyError" が送出され
   ます。

   バージョン 3.10 で変更: 浮動小数点数や文字列のような、整数でない引
   数には "TypeError" が送出されます。

grp.getgrnam(name)

   与えられたグループ名に対するグループデータベースエントリを返します
   。要求したエントリが見つからなかった場合、 "KeyError" が送出されま
   す。

grp.getgrall()

   全ての入手可能なグループエントリを返します。順番は決まっていません
   。

参考:

  "pwd" モジュール
     このモジュールと類似の、ユーザデータベースへのインターフェース。

  Module "spwd"
     An interface to the shadow password database, similar to this.
