"html.entities" --- HTML 一般実体の定義
***************************************

**ソースコード:** Lib/html/entities.py

======================================================================

このモジュールは 4 つの辞書、"html5"、"name2codepoint"、
"codepoint2name"、および "entitydefs" を定義しています。

html.entities.html5

   HTML5 名前付き文字参照 [1] と Unicode 文字とを対応付ける辞書です (
   例: "html5['gt;'] == '>'")。末尾のセミコロンは名前に含まれますが (
   例: "'gt;'")、一部の名前はセミコロンなしでも標準で受け付けます。こ
   の場合、"';'" ありの名前と "';'" なしの名前が両方存在します。
   "html.unescape()" も参照してください。

   Added in version 3.3.

html.entities.entitydefs

   各 XHTML 1.0 実体定義と ISO Latin-1 における置換テキストとを対応付
   ける辞書です。

html.entities.name2codepoint

   HTML4 実体名と Unicode コードポイントとを対応付ける辞書です。

html.entities.codepoint2name

   Unicode コードポイントと HTML4 実体名とを対応付ける辞書です。

-[ 脚注 ]-

[1] https://html.spec.whatwg.org/multipage/named-characters.html
    #named-character-references を参照
