"nis" --- Sun の NIS (Yellow Pages) へのインターフェース
********************************************************

バージョン 3.11 で非推奨、バージョン 3.13 で削除予定: The "nis" module
is deprecated (see **PEP 594** for details).

======================================================================

"nis" モジュールは複数のホストを集中管理する上で便利な NIS ライブラリ
を薄くラップします。

NIS は Unix システム上にしかないので、このモジュールは Unix でしか利用
できません。

利用可能性: Emscripten でなく、WASI でもないこと。

このモジュールは WebAssembly プラットフォーム "wasm32-emscripten" と
"wasm32-wasi" では動作しないか、利用不可です。詳しくは、WebAssembly プ
ラットフォーム を見てください。

"nis" モジュールでは以下の関数を定義しています:

nis.match(key, mapname, domain=default_domain)

   *mapname* 中で *key* に一致するものを返すか、見つからない場合にはエ
   ラー ("nis.error") を送出します。両方の引数とも文字列で、 *key* は
   8 ビットクリーンです。返される値は ("NULL" その他を含む可能性のある
   ) 任意のバイト列です。

   *mapname* は他の名前の別名になっていないか最初にチェックされます。

   *domain* 引数は検索に使うNISドメインを上書きできます。指定されなけ
   れば、デフォルトNISドメイン内が検索されます。

nis.cat(mapname, domain=default_domain)

   "match(key, mapname)==value" となる *key* を *value* に対応付ける辞
   書を返します。辞書内のキーと値は共に任意のバイト列なので注意してく
   ださい。

   *mapname* は他の名前の別名になっていないか最初にチェックされます。

   *domain* 引数は検索に使うNISドメインを上書きできます。指定されなけ
   れば、デフォルトNISドメイン内が検索されます。

nis.maps(domain=default_domain)

   有効なマップのリストを返します。

   *domain* 引数は検索に使うNISドメインを上書きできます。指定されなけ
   れば、デフォルトNISドメイン内が検索されます。

nis.get_default_domain()

   システムのデフォルトNISドメインを返します。

"nis" モジュールは以下の例外を定義しています:

exception nis.error

   NIS 関数がエラーコードを返した場合に送出されます。
