テキスト処理サービス
********************

この章で説明するモジュールは幅広い文字列操作や様々なテキスト処理サービ
スを提供しています。

"codecs" モジュールはテキスト処理と高い関連性を持った バイナリデータ処
理 のなかで説明されています。加えて Python の組み込み文字列型の テキス
トシーケンス型 --- str のドキュメントも参照して下さい。

* "string" --- 一般的な文字列操作

  * 文字列定数

  * カスタムの文字列書式化

  * 書式指定文字列の文法

    * 書式指定ミニ言語仕様

    * 書式指定例

  * テンプレート文字列

  * ヘルパー関数

* "re" --- 正規表現操作

  * 正規表現のシンタックス

  * モジュールコンテンツ

    * フラグ

    * 関数

    * 例外

  * 正規表現オブジェクト

  * マッチオブジェクト

  * 正規表現の例

    * ペアの確認

    * scanf() をシミュレートする

    * search() vs. match()

    * 電話帳を作る

    * テキストの秘匿

    * 全ての副詞を見つける

    * 全ての副詞とその位置を見つける

    * Raw 文字列記法

    * トークナイザを書く

* "difflib" --- 差分の計算の補助

  * SequenceMatcherオブジェクト

  * SequenceMatcher の例

  * Differ オブジェクト

  * Differ の例

  * difflib のコマンドラインインターフェース

  * ndiff example

* "textwrap" --- テキストの折り返しと詰め込み

* "unicodedata" --- Unicode データベース

* "stringprep" --- インターネットの文字列調製

* "readline" --- GNU readline のインターフェース

  * 初期化ファイル

  * 行バッファ

  * 履歴ファイル

  * 履歴リスト

  * 開始フック

  * 補完

  * 使用例

* "rlcompleter" --- GNU readline の補完機能
