

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.8.19 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.8.19 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-U.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.8.19 Documentation</a> &#187;
    </li>

                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    u&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-16">string literal</a>
</li>
      </ul></li>
      <li>
    u&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-16">string literal</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#index-1">u-LAW</a>, <a href="library/audioop.html#index-0">[1]</a>, <a href="library/sndhdr.html#index-0">[2]</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.ucd_3_2_0">ucd_3_2_0 (in module unicodedata)</a>
</li>
      <li><a href="library/select.html#select.kevent.udata">udata (select.kevent attribute)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UDPServer">UDPServer (class in socketserver)</a>
</li>
      <li><a href="library/stat.html#stat.UF_APPEND">UF_APPEND (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_COMPRESSED">UF_COMPRESSED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_HIDDEN">UF_HIDDEN (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_IMMUTABLE">UF_IMMUTABLE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NODUMP">UF_NODUMP (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NOUNLINK">UF_NOUNLINK (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_OPAQUE">UF_OPAQUE (in module stat)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.UID">UID (class in plistlib)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uid">uid (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.uid">uid() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.uidl">uidl() (poplib.POP3 method)</a>
</li>
      <li><a href="library/audioop.html#audioop.ulaw2lin">ulaw2lin() (in module audioop)</a>
</li>
      <li><a href="c-api/long.html#index-4">ULONG_MAX</a>
</li>
      <li><a href="library/os.html#os.umask">umask() (in module os)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-unalias">unalias (pdb command)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uname">uname (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/os.html#os.uname">uname() (in module os)</a>

      <ul>
        <li><a href="library/platform.html#platform.uname">(in module platform)</a>
</li>
      </ul></li>
      <li>
    unary

      <ul>
        <li><a href="reference/expressions.html#index-59">arithmetic operation</a>
</li>
        <li><a href="reference/expressions.html#index-59">bitwise operation</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-UNARY_INVERT">UNARY_INVERT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NEGATIVE">UNARY_NEGATIVE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NOT">UNARY_NOT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_POSITIVE">UNARY_POSITIVE (opcode)</a>
</li>
      <li><a href="c-api/typeobj.html#c.unaryfunc">unaryfunc (C type)</a>
</li>
      <li>
    unbinding

      <ul>
        <li><a href="reference/simple_stmts.html#index-22">name</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnboundLocalError">UnboundLocalError</a>, <a href="reference/executionmodel.html#index-9">[1]</a>
</li>
      <li><a href="library/functions.html#index-7">unbuffered I/O</a>
</li>
      <li>
    UNC paths

      <ul>
        <li><a href="library/os.html#index-20">and os.makedirs()</a>
</li>
      </ul></li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.UNCHECKED_HASH">UNCHECKED_HASH (py_compile.PycInvalidationMode attribute)</a>
</li>
      <li><a href="library/zlib.html#zlib.Decompress.unconsumed_tail">unconsumed_tail (zlib.Decompress attribute)</a>
</li>
      <li><a href="library/curses.html#curses.unctrl">unctrl() (in module curses)</a>

      <ul>
        <li><a href="library/curses.ascii.html#curses.ascii.unctrl">(in module curses.ascii)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.undefine_macro">undefine_macro() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Underflow">Underflow (class in decimal)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-undisplay">undisplay (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.undo">undo() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.undobufferentries">undobufferentries() (in module turtle)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.undoc_header">undoc_header (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/html.html#html.unescape">unescape() (in module html)</a>

      <ul>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.unescape">(in module xml.sax.saxutils)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.UnexpectedException">UnexpectedException</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.unexpectedSuccesses">unexpectedSuccesses (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/gc.html#gc.unfreeze">unfreeze() (in module gc)</a>
</li>
      <li><a href="library/curses.html#curses.unget_wch">unget_wch() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.ungetch">ungetch() (in module curses)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.ungetch">(in module msvcrt)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.ungetmouse">ungetmouse() (in module curses)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.ungetwch">ungetwch() (in module msvcrt)</a>
</li>
      <li><a href="library/binascii.html#binascii.unhexlify">unhexlify() (in module binascii)</a>
</li>
      <li><a href="library/codecs.html#index-0">Unicode</a>, <a href="library/unicodedata.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-19">[2]</a>

      <ul>
        <li><a href="library/unicodedata.html#index-0">database</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-unicode">unicode (2to3 fixer)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-17">Unicode Consortium</a>
</li>
      <li><a href="library/unicodedata.html#module-unicodedata">unicodedata (module)</a>
</li>
      <li><a href="library/exceptions.html#UnicodeDecodeError">UnicodeDecodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeEncodeError">UnicodeEncodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError">UnicodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeTranslateError">UnicodeTranslateError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeWarning">UnicodeWarning</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.unidata_version">unidata_version (in module unicodedata)</a>
</li>
      <li><a href="library/difflib.html#difflib.unified_diff">unified_diff() (in module difflib)</a>
</li>
      <li><a href="library/random.html#random.uniform">uniform() (in module random)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnimplementedFileMode">UnimplementedFileMode</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Union">Union (class in ctypes)</a>

      <ul>
        <li><a href="library/typing.html#typing.Union">(in module typing)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset.union">union() (frozenset method)</a>
</li>
      <li><a href="library/enum.html#enum.unique">unique() (in module enum)</a>
</li>
      <li><a href="library/unittest.html#module-unittest">unittest (module)</a>
</li>
      <li>
    unittest command line option

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">--buffer</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">--catch</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">--failfast</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">--locals</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-b">-b</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">-c</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">-f</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-k">-k</a>
</li>
      </ul></li>
      <li>
    unittest-discover command line option

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">--pattern pattern</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">--start-directory directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">--top-level-directory directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">--verbose</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">-p</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">-s</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">-t</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">-v</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#module-unittest.mock">unittest.mock (module)</a>
</li>
      <li><a href="glossary.html#term-universal-newlines"><strong>universal newlines</strong></a>

      <ul>
        <li><a href="library/stdtypes.html#index-42">bytearray.splitlines method</a>
</li>
        <li><a href="library/stdtypes.html#index-42">bytes.splitlines method</a>
</li>
        <li><a href="library/csv.html#index-3">csv.reader function</a>
</li>
        <li><a href="library/importlib.html#index-16">importlib.abc.InspectLoader.get_source method</a>
</li>
        <li><a href="library/io.html#index-2">io.IncrementalNewlineDecoder class</a>
</li>
        <li><a href="library/io.html#index-1">io.TextIOWrapper class</a>
</li>
        <li><a href="library/functions.html#index-6">open() built-in function</a>
</li>
        <li><a href="library/stdtypes.html#index-32">str.splitlines method</a>
</li>
        <li><a href="library/subprocess.html#index-1">subprocess module</a>
</li>
        <li><a href="whatsnew/2.3.html#index-8">What&#39;s new</a>, <a href="whatsnew/2.4.html#index-7">[1]</a>, <a href="whatsnew/2.5.html#index-20">[2]</a>, <a href="whatsnew/2.6.html#index-13">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/toplevel_components.html#index-4">UNIX</a>

      <ul>
        <li><a href="library/fcntl.html#index-0">file control</a>
</li>
        <li><a href="library/fcntl.html#index-0">I/O control</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.unix_dialect">unix_dialect (class in csv)</a>
</li>
      <li><a href="library/test.html#test.support.unix_shell">unix_shell (in module test.support)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixDatagramServer">UnixDatagramServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixStreamServer">UnixStreamServer (class in socketserver)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unknown">unknown (uuid.SafeUUID attribute)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.unknown_decl">unknown_decl() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.unknown_open">unknown_open() (urllib.request.BaseHandler method)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.UnknownHandler.unknown_open">(urllib.request.UnknownHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.UnknownHandler">UnknownHandler (class in urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownProtocol">UnknownProtocol</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownTransferEncoding">UnknownTransferEncoding</a>
</li>
      <li><a href="library/os.html#os.unlink">unlink() (in module os)</a>

      <ul>
        <li><a href="library/test.html#test.support.unlink">(in module test.support)</a>
</li>
        <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.SharedMemory.unlink">(multiprocessing.shared_memory.SharedMemory method)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.unlink">(pathlib.Path method)</a>
</li>
        <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.unlink">(xml.dom.minidom.Node method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.unload">unload() (in module test.support)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.unlock">unlock() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.unlock">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.unlock">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.unlock">(mailbox.mbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.unlock">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.unlock">(mailbox.MMDF method)</a>
</li>
      </ul></li>
      <li><a href="library/struct.html#struct.unpack">unpack() (in module struct)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack">(struct.Struct method)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unpack_archive">unpack_archive() (in module shutil)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_array">unpack_array() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_bytes">unpack_bytes() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_double">unpack_double() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_EX">UNPACK_EX (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_farray">unpack_farray() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_float">unpack_float() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fopaque">unpack_fopaque() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/struct.html#struct.unpack_from">unpack_from() (in module struct)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack_from">(struct.Struct method)</a>
</li>
      </ul></li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fstring">unpack_fstring() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_list">unpack_list() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_opaque">unpack_opaque() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_SEQUENCE">UNPACK_SEQUENCE (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_string">unpack_string() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker">Unpacker (class in xdrlib)</a>
</li>
      <li>
    unpacking

      <ul>
        <li><a href="reference/expressions.html#index-18">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-49">in function calls</a>
</li>
        <li><a href="reference/expressions.html#index-92">iterable</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.unparsedEntityDecl">unparsedEntityDecl() (xml.sax.handler.DTDHandler method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UnparsedEntityDeclHandler">UnparsedEntityDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/pickle.html#pickle.Unpickler">Unpickler (class in pickle)</a>
</li>
      <li><a href="library/pickle.html#pickle.UnpicklingError">UnpicklingError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/email.utils.html#email.utils.unquote">unquote() (in module email.utils)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.unquote">(in module urllib.parse)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_plus">unquote_plus() (in module urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_to_bytes">unquote_to_bytes() (in module urllib.parse)</a>
</li>
      <li><a href="library/sys.html#sys.unraisablehook">unraisablehook() (in module sys)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">unreachable object</a>
</li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile.unreadline">unreadline() (distutils.text_file.TextFile method)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-23">unrecognized escape sequence</a>
</li>
      <li><a href="library/atexit.html#atexit.unregister">unregister() (in module atexit)</a>

      <ul>
        <li><a href="library/faulthandler.html#faulthandler.unregister">(in module faulthandler)</a>
</li>
        <li><a href="library/select.html#select.devpoll.unregister">(select.devpoll method)</a>
</li>
        <li><a href="library/select.html#select.epoll.unregister">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.poll.unregister">(select.poll method)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.unregister">(selectors.BaseSelector method)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unregister_archive_format">unregister_archive_format() (in module shutil)</a>
</li>
      <li><a href="library/csv.html#csv.unregister_dialect">unregister_dialect() (in module csv)</a>
</li>
      <li><a href="library/shutil.html#shutil.unregister_unpack_format">unregister_unpack_format() (in module shutil)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unsafe">unsafe (uuid.SafeUUID attribute)</a>
</li>
      <li><a href="library/test.html#test.support.EnvironmentVarGuard.unset">unset() (test.support.EnvironmentVarGuard method)</a>
</li>
      <li><a href="library/os.html#os.unsetenv">unsetenv() (in module os)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.UnstructuredHeader">UnstructuredHeader (class in email.headerregistry)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unsubscribe">unsubscribe() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/io.html#io.UnsupportedOperation">UnsupportedOperation</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-until">until (pdb command)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.untokenize">untokenize() (in module tokenize)</a>
</li>
      <li><a href="library/curses.html#curses.window.untouchwin">untouchwin() (curses.window method)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.unused_data">unused_data (bz2.BZ2Decompressor attribute)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.unused_data">(lzma.LZMADecompressor attribute)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.unused_data">(zlib.Decompress attribute)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.unverifiable">unverifiable (urllib.request.Request attribute)</a>
</li>
      <li><a href="library/inspect.html#inspect.unwrap">unwrap() (in module inspect)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.unwrap">(in module urllib.parse)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.unwrap">(ssl.SSLSocket method)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-up">up (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.up">up() (in module turtle)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.update">update() (collections.Counter method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.update">(dict method)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.update">(frozenset method)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.update">(hashlib.hash method)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.update">(hmac.HMAC method)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.update">(http.cookies.Morsel method)</a>
</li>
        <li><a href="library/turtle.html#turtle.update">(in module turtle)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.update">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.update">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/trace.html#trace.CoverageResults.update">(trace.CoverageResults method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.update_authenticated">update_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth method)</a>
</li>
      <li><a href="library/curses.html#curses.update_lines_cols">update_lines_cols() (in module curses)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.update_panels">update_panels() (in module curses.panel)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.update_visible">update_visible() (mailbox.BabylMessage method)</a>
</li>
      <li><a href="library/functools.html#functools.update_wrapper">update_wrapper() (in module functools)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.upper">upper() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.upper">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.upper">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.urandom">urandom() (in module os)</a>
</li>
      <li><a href="library/cgi.html#index-0">URL</a>, <a href="library/http.server.html#index-0">[1]</a>, <a href="library/urllib.parse.html#index-0">[2]</a>, <a href="library/urllib.robotparser.html#index-0">[3]</a>

      <ul>
        <li><a href="library/urllib.parse.html#index-0">parsing</a>
</li>
        <li><a href="library/urllib.parse.html#index-0">relative</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.url">url (xmlrpc.client.ProtocolError attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.url2pathname">url2pathname() (in module urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlcleanup">urlcleanup() (in module urllib.request)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urldefrag">urldefrag() (in module urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlencode">urlencode() (in module urllib.parse)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.URLError">URLError</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urljoin">urljoin() (in module urllib.parse)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-urllib">urllib (2to3 fixer)</a>

      <ul>
        <li><a href="library/urllib.html#module-urllib">(module)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.error.html#module-urllib.error">urllib.error (module)</a>
</li>
      <li><a href="library/urllib.parse.html#module-urllib.parse">urllib.parse (module)</a>
</li>
      <li>
    urllib.request

      <ul>
        <li><a href="library/http.client.html#index-1">module</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#module-urllib.request">urllib.request (module)</a>
</li>
      <li><a href="library/urllib.request.html#module-urllib.response">urllib.response (module)</a>
</li>
      <li><a href="library/urllib.robotparser.html#module-urllib.robotparser">urllib.robotparser (module)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlopen">urlopen() (in module urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener">URLopener (class in urllib.request)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlparse">urlparse() (in module urllib.parse)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlretrieve">urlretrieve() (in module urllib.request)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64decode">urlsafe_b64decode() (in module base64)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64encode">urlsafe_b64encode() (in module base64)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlsplit">urlsplit() (in module urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunparse">urlunparse() (in module urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunsplit">urlunsplit() (in module urllib.parse)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.urn">urn (uuid.UUID attribute)</a>
</li>
      <li><a href="library/curses.html#curses.use_default_colors">use_default_colors() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.use_env">use_env() (in module curses)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.use_rawinput">use_rawinput (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UseForeignDTD">UseForeignDTD() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/getpass.html#index-1">USER</a>
</li>
      <li>
    user

      <ul>
        <li><a href="library/os.html#index-0">effective id</a>
</li>
        <li><a href="library/os.html#index-8">id</a>
</li>
        <li><a href="library/os.html#index-11">id, setting</a>
</li>
      </ul></li>
      <li><a href="library/poplib.html#poplib.POP3.user">user() (poplib.POP3 method)</a>
</li>
      <li>
    user-defined

      <ul>
        <li><a href="reference/datamodel.html#index-33">function</a>
</li>
        <li><a href="reference/expressions.html#index-52">function call</a>
</li>
        <li><a href="reference/datamodel.html#index-35">method</a>
</li>
      </ul></li>
      <li>
    user-defined function

      <ul>
        <li><a href="reference/compound_stmts.html#index-19">object</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
      </ul></li>
      <li>
    user-defined method

      <ul>
        <li><a href="reference/datamodel.html#index-35">object</a>
</li>
      </ul></li>
      <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>

      <ul>
        <li><a href="library/site.html#site.USER_BASE">(in module site)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.user_call">user_call() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_exception">user_exception() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_line">user_line() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_return">user_return() (bdb.Bdb method)</a>
</li>
      <li><a href="library/site.html#site.USER_SITE">USER_SITE (in module site)</a>
</li>
      <li>
    usercustomize

      <ul>
        <li><a href="library/site.html#index-6">module</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict">UserDict (class in collections)</a>
</li>
      <li><a href="library/collections.html#collections.UserList">UserList (class in collections)</a>
</li>
      <li><a href="library/getpass.html#index-3">USERNAME</a>, <a href="library/os.html#index-3">[1]</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.username">username (email.headerregistry.Address attribute)</a>
</li>
      <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-4">[1]</a>, <a href="whatsnew/3.8.html#index-13">[2]</a>, <a href="whatsnew/3.8.html#index-20">[3]</a>, <a href="whatsnew/changelog.html#index-4">[4]</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.userptr">userptr() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/collections.html#collections.UserString">UserString (class in collections)</a>
</li>
      <li><a href="library/exceptions.html#UserWarning">UserWarning</a>
</li>
      <li><a href="library/tarfile.html#tarfile.USTAR_FORMAT">USTAR_FORMAT (in module tarfile)</a>
</li>
      <li><a href="library/time.html#index-4">UTC</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone.utc">utc (datetime.timezone attribute)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcfromtimestamp">utcfromtimestamp() (datetime.datetime class method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcnow">utcnow() (datetime.datetime class method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcoffset">utcoffset() (datetime.datetime method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.utcoffset">(datetime.time method)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.utcoffset">(datetime.timezone method)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.utcoffset">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.utctimetuple">utctimetuple() (datetime.datetime method)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.utf8">utf8 (email.policy.EmailPolicy attribute)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.utf8">utf8() (poplib.POP3 method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.utf8_enabled">utf8_enabled (imaplib.IMAP4 attribute)</a>
</li>
      <li><a href="library/os.html#os.utime">utime() (in module os)</a>
</li>
      <li>
    uu

      <ul>
        <li><a href="library/binascii.html#index-0">module</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#module-uu">uu (module)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID">UUID (class in uuid)</a>
</li>
      <li><a href="library/uuid.html#module-uuid">uuid (module)</a>
</li>
      <li><a href="library/uuid.html#index-6">uuid1</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid1">uuid1() (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#index-7">uuid3</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid3">uuid3() (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#index-8">uuid4</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid4">uuid4() (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#index-9">uuid5</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid5">uuid5() (in module uuid)</a>
</li>
      <li><a href="library/msilib.html#msilib.UuidCreate">UuidCreate() (in module msilib)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.8.19 Documentation</a> &#187;
    </li>

                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Apr 29, 2024.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>

  </body>
</html>